<CsoundSynthesizer>

<CsOptions>

--output=dac --nodisplays

</CsOptions>

<CsInstruments>

sr = 44100
ksmps = 64
nchnls = 2
0dbfs = 1.0
gargg1 init 0.0
gargg0 init 0.0
giPort init 1
opcode FreePort, i, 0
xout giPort
giPort = giPort + 1
endop




instr main
if (p4 == 1.0) then
    ir3 = (p5 / 1000.0)
    ir4 = (18 + ir3)
     event "i", ir4, 0.0, -1.0, p5, p6
endif
if (p4 == 0.0) then
    ir11 = (p5 / 1000.0)
    ir12 = (18 + ir11)
    ir13 = (-ir12)
     event "i", ir13, 0.0, 0.0, p5, p6
endif
 turnoff 
endin

instr 22

endin

instr 21
gargg1 = 0.0
gargg0 = 0.0
 event_i "i", 20, 604800.0, 1.0e-2
endin

instr 20
 turnoff2 19, 0.0, 0.0
 turnoff2 18, 0.0, 0.0
 exitnow 
endin

instr 19
kr0 chnget "volume"
kr1 chnget "fx"
kr2 chnget "cut-off"
kr3 chnget "resonance"
ar0 = gargg0
ar1 = gargg1
arl0 init 0.0
arl1 init 0.0
ir17 = 0.1
kr4 portk kr1, ir17
ar2 upsamp kr4
ar3 = (1.0 - ar2)
ar4 = (ar3 * ar0)
ir21 = 0.9
ir22 = 12000.0
ar5, ar6 reverbsc ar0, ar1, ir21, ir22
ar7 = (ar0 + ar5)
ar0 = (ar2 * ar7)
ar5 = (ar4 + ar0)
ar0 clip ar5, 0.0, 0dbfs
ar4 = (ar0 * 0.8)
arl0 = ar4
ar0 = (ar3 * ar1)
ar3 = (ar1 + ar6)
ar1 = (ar2 * ar3)
ar2 = (ar0 + ar1)
ar0 clip ar2, 0.0, 0dbfs
ar1 = (ar0 * 0.8)
arl1 = ar1
ar0 = arl0
ar1 = arl1
 outs ar0, ar1
endin

instr 18
ir1 = 1.0
ir2 = rnd(ir1)
ir4 = rnd(ir1)
ir6 = rnd(ir1)
ir8 = rnd(ir1)
ir10 = rnd(ir1)
ir12 = rnd(ir1)
ir14 = rnd(ir1)
ir16 = rnd(ir1)
ir18 = rnd(ir1)
ir20 = rnd(ir1)
ar0 = gargg0
ar1 = gargg1
kr0 chnget "volume"
ar2 upsamp kr0
ar3 = (1.0 * ar2)
kr0 linseg 0.0, 0.65, 1.0, 1.0, 1.0
ar2 upsamp kr0
kr0 linsegr 1.0, 1.0, 1.0, 0.75, 0.0
ar4 upsamp kr0
ar5 = (ar2 * ar4)
ir31 = p4
ir32 = cpsmidinn(ir31)
kr0 = (ir32 * 1.0)
ir157 = i(kr0)
ir34 = 40.0
ir35 = cent(ir34)
ir36 = (ir35 * -1.0)
kr1 = (kr0 + ir36)
ir38 = (ir157 + ir36)
ir39 = (ir38 / 440.0)
ir40 = logbtwo(ir39)
ir41 = (12.0 * ir40)
ir42 = (69.0 + ir41)
ir43 = (ir42 - 43.0)
ir44 table ir43, 68
ar2 oscil3 ir1, kr1, ir44, ir2
ir46 = (ir35 * -0.5)
kr1 = (kr0 + ir46)
ir48 = (ir157 + ir46)
ir49 = (ir48 / 440.0)
ir50 = logbtwo(ir49)
ir51 = (12.0 * ir50)
ir52 = (69.0 + ir51)
ir53 = (ir52 - 43.0)
ir54 table ir53, 68
ar4 oscil3 ir1, kr1, ir54, ir4
ar6 = (ar2 + ar4)
ir57 = (ir32 * 1.0)
ir58 = (ir57 / 440.0)
ir59 = logbtwo(ir58)
ir60 = (12.0 * ir59)
ir61 = (69.0 + ir60)
ir62 = (ir61 - 43.0)
ir63 table ir62, 68
ar2 oscil3 ir1, kr0, ir63, ir6
ar4 = (ar6 + ar2)
ir66 = (ir35 * 0.5)
kr1 = (kr0 + ir66)
ir68 = (ir157 + ir66)
ir69 = (ir68 / 440.0)
ir70 = logbtwo(ir69)
ir71 = (12.0 * ir70)
ir72 = (69.0 + ir71)
ir73 = (ir72 - 43.0)
ir74 table ir73, 68
ar2 oscil3 ir1, kr1, ir74, ir8
ar6 = (ar4 + ar2)
ir77 = (ir35 * 1.0)
kr1 = (kr0 + ir77)
ir79 = (ir157 + ir77)
ir80 = (ir79 / 440.0)
ir81 = logbtwo(ir80)
ir82 = (12.0 * ir81)
ir83 = (69.0 + ir82)
ir84 = (ir83 - 43.0)
ir85 table ir84, 68
ar2 oscil3 ir1, kr1, ir85, ir10
ar4 = (ar6 + ar2)
ar2 = (ar4 / 5.0)
ar4 = (ar5 * ar2)
kr0 = (p5 / 64.0)
kr1 = (kr0 ^ 2.0)
kr0 = (kr1 / 2.0)
ar2 upsamp kr0
ar6 = (ar4 * ar2)
ar4 = (0.75 * ar6)
kr0 = (ir32 * 0.5)
ir155 = i(kr0)
kr1 = (kr0 + ir36)
ir97 = (ir155 + ir36)
ir98 = (ir97 / 440.0)
ir99 = logbtwo(ir98)
ir100 = (12.0 * ir99)
ir101 = (69.0 + ir100)
ir102 = (ir101 - 43.0)
ir103 table ir102, 68
ar6 oscil3 ir1, kr1, ir103, ir12
kr1 = (kr0 + ir46)
ir106 = (ir155 + ir46)
ir107 = (ir106 / 440.0)
ir108 = logbtwo(ir107)
ir109 = (12.0 * ir108)
ir110 = (69.0 + ir109)
ir111 = (ir110 - 43.0)
ir112 table ir111, 68
ar7 oscil3 ir1, kr1, ir112, ir14
ar8 = (ar6 + ar7)
ir115 = (ir32 * 0.5)
ir116 = (ir115 / 440.0)
ir117 = logbtwo(ir116)
ir118 = (12.0 * ir117)
ir119 = (69.0 + ir118)
ir120 = (ir119 - 43.0)
ir121 table ir120, 68
ar6 oscil3 ir1, kr0, ir121, ir16
ar7 = (ar8 + ar6)
kr1 = (kr0 + ir66)
ir125 = (ir155 + ir66)
ir126 = (ir125 / 440.0)
ir127 = logbtwo(ir126)
ir128 = (12.0 * ir127)
ir129 = (69.0 + ir128)
ir130 = (ir129 - 43.0)
ir131 table ir130, 68
ar6 oscil3 ir1, kr1, ir131, ir18
ar8 = (ar7 + ar6)
kr1 = (kr0 + ir77)
ir135 = (ir155 + ir77)
ir136 = (ir135 / 440.0)
ir137 = logbtwo(ir136)
ir138 = (12.0 * ir137)
ir139 = (69.0 + ir138)
ir140 = (ir139 - 43.0)
ir141 table ir140, 68
ar6 oscil3 ir1, kr1, ir141, ir20
ar7 = (ar8 + ar6)
ar6 = (ar7 / 5.0)
ar7 = (ar5 * ar6)
ar5 = (ar7 * ar2)
ar2 = (0.375 * ar5)
ar5 = (ar4 + ar2)
ar2 = (ar3 * ar5)
ar3 = (ar0 + ar2)
gargg0 = ar3
ar0 = (ar1 + ar2)
gargg1 = ar0
endin

</CsInstruments>

<CsScore>

f68 0 30 -2  2.0 4.0 6.0 8.0 11.0 13.0 15.0 17.0 19.0 22.0 24.0 26.0 28.0 31.0 33.0 35.0 37.0 39.0 42.0 44.0 46.0 48.0 51.0 53.0 55.0 57.0 59.0 62.0 64.0 66.0
f4 0 8192 9  1.0 1238.84 87.8344299935552 2.0 6858.0 131.72299710057626 3.0 3032.13 -106.16907943774154 4.0 4128.11 -8.250592249883853 5.0 3274.67 50.13380707394703 6.0 1457.79 81.87566892419464 7.0 324.73 59.759498032144855 8.0 349.71 69.0414143132642 9.0 326.07 56.7228217179515 10.0 344.4 133.95753250158648 11.0 268.21 -167.24638039868728 12.0 89.43 -87.08958485988514 13.0 39.68 -24.923664088190808 14.0 23.97 -126.22260226732034 15.0 82.23 -21.027551081301212 16.0 71.09 30.882425157551374 17.0 59.97 115.16451682129545 18.0 43.99 154.98508358288768 19.0 12.93 -57.75414574918698 20.0 27.53 -151.49004103258966 21.0 19.27 -147.99499848229166 22.0 22.19 -51.508905782261 23.0 11.67 -8.307888029396937 24.0 4.6 -3.3804509912718568 25.0 9.64 137.7390539494499 26.0 2.59 102.55944532841735 27.0 3.13 112.35702362515444 28.0 7.85 -155.21426670094002 29.0 3.53 -76.547161429478 30.0 5.67 27.444678386766434 31.0 2.47 -168.9079580045667 32.0 6.56 123.07133439410084 33.0 6.14 56.32175126135992 34.0 9.16 -141.74975851536567 35.0 8.43 -172.51759211389088 36.0 5.55 40.33622877720995 37.0 4.43 -168.96525378407975 38.0 3.91 50.47758175102553 39.0 8.43 -51.738088900313336 40.0 15.79 18.621128341751756 41.0 2.08 16.730367617820036 42.0 6.68 98.37685342396234 43.0 4.47 -39.419496305000635 44.0 11.1 66.63499157371474 45.0 7.4 76.547161429478 46.0 7.51 147.88040692326547 47.0 2.93 -98.94981121909318
f2 0 8192 9  1.0 1380.34 -147.88040692326547 2.0 6148.0 89.66789493797383 3.0 4033.99 -20.51188906568347 4.0 4032.32 -116.88339020668793 5.0 2979.07 116.3104324115571 6.0 1184.64 -21.31402997886662 7.0 271.56 109.32034731096107 8.0 84.42 -147.536632246187 9.0 270.63 86.28744394670197 10.0 218.2 -78.89628838951437 11.0 123.02 152.52136506382513 12.0 53.76 65.03070974734844 13.0 60.51 5.271211715203573 14.0 122.4 -90.29814851261774 15.0 113.49 125.4204613541372 16.0 110.72 9.91216985576324 17.0 43.54 -115.79477039593937 18.0 31.69 32.31481964537843 19.0 78.74 158.4801261331857 20.0 57.6 31.398087173169117 21.0 73.16 -81.93296470370771 22.0 35.81 150.91708323745885 23.0 13.11 -33.00236899953541 24.0 12.67 138.7703779806854 25.0 14.71 18.27735366467326 26.0 23.74 -149.0836182930402 27.0 2.91 -146.67719555349075 28.0 5.98 -6.302535746439056 29.0 6.48 -109.43493886998723 30.0 13.47 -120.95139055211679 31.0 3.53 113.67482655395533 32.0 5.48 -172.17381743681239 33.0 15.38 51.27972266420868 34.0 10.16 -160.65736575468281 35.0 11.89 170.05387359482833 36.0 9.68 -93.79319106291577 37.0 5.9 117.68553111987109 38.0 16.44 -58.556286662370134 39.0 3.62 30.882425157551374 40.0 5.62 -75.17206272116401 41.0 9.12 -142.9529698851404 42.0 4.57 -54.660173655480534 43.0 13.36 -56.379047040873004 44.0 19.73 81.53189424711614 45.0 16.57 -93.04834592924568 46.0 16.16 101.29893817912955 47.0 9.11 -60.6189347248411 48.0 5.3 132.8689126908379 49.0 3.99 -145.41668840420292 50.0 4.03 -165.0118449976771
f6 0 8192 9  1.0 1607.41 149.19820985206638 2.0 4824.0 -70.76028769865667 3.0 2332.73 152.0057030482074 4.0 2310.39 -60.79082206338034 5.0 1024.84 51.909976238852586 6.0 302.72 104.22102293429676 7.0 184.77 87.66254265501594 8.0 159.01 -101.35623395864262 9.0 185.23 43.602088209455644 10.0 106.58 -171.31438074411616 11.0 9.37 -110.5235586807358 12.0 15.34 -18.105466326134014 13.0 47.82 109.54953042901339 14.0 57.3 -70.58840036011742 15.0 33.68 -16.100114043176134 16.0 12.31 -103.93454403673132 17.0 20.35 -108.5182063977779 18.0 12.45 -89.83978227651309 19.0 3.75 -123.30051751215316 20.0 7.54 -5.557690612768986 21.0 3.18 -45.09177847679579 22.0 5.69 149.37009719060563 23.0 13.42 -59.186540237014036 24.0 5.45 54.201807419375875 25.0 0.67 -103.13240312354819 26.0 6.15 -157.73528099951565 27.0 12.6 -36.49741154983344 28.0 8.21 145.47398418371603 29.0 2.63 -144.9010263885852 30.0 1.27 -96.71527581808296 31.0 7.0 159.28226704636884 32.0 8.44 -152.80784396139055 33.0 7.89 32.65859432245692 34.0 5.31 -13.579099744600509 35.0 12.63 -177.3304375929898 36.0 3.56 37.757918699121255 37.0 4.88 -124.15995420484937 38.0 7.77 -70.58840036011742 39.0 1.84 2.0053522829578814 40.0 7.48 -158.1936472356203 41.0 7.63 -82.16214782176006 42.0 11.33 63.1972448029298 43.0 3.83 -170.11116937434142 44.0 1.34 -81.93296470370771 45.0 6.15 43.7739755479949
f11 0 8192 9  1.0 1680.15 -157.44880210195024 2.0 5285.26 -35.06501706200638 3.0 6334.0 -117.05527754522718 4.0 2587.1 23.433973820850667 5.0 2452.83 -174.06457816074408 6.0 345.2 124.67561622046713 7.0 491.19 23.663156938902997 8.0 239.97 75.51583739824251 9.0 410.71 -78.4379221534097 10.0 57.88 87.71983843452904 11.0 163.1 -125.36316557462413 12.0 69.0 42.570764178220166 13.0 127.7 125.4204613541372 14.0 149.59 -56.95200483600382 15.0 59.78 85.48530303351883 16.0 88.8 -106.2836709967677 17.0 14.18 43.602088209455644 18.0 17.63 -156.13099917314932 19.0 25.33 -58.78546978042247 20.0 24.65 159.22497126685576 21.0 18.31 -51.56620156177409 22.0 9.6 161.6886897859183 23.0 10.2 -109.49223464950032 24.0 11.11 -82.84969717591703 25.0 10.62 -143.69781501881047 26.0 0.83 -96.6006842590568 27.0 9.05 171.65815542119464 28.0 2.8 -155.78722449607082 29.0 3.74 159.51145016442118 30.0 6.39 -134.1867156196388 31.0 6.51 62.68158278731207 32.0 10.79 123.58699640971857 33.0 9.38 51.16513110518252 34.0 4.74 -54.660173655480534 35.0 28.34 -94.25155729902043 36.0 6.01 147.8231111437524 37.0 16.47 141.0049133816956 38.0 4.29 -81.9902604832208 39.0 4.2 63.999385716112954 40.0 5.25 -152.06299882772046
f37 0 8192 9  1.0 2150.46 87.5479510959898 2.0 4822.0 -105.53882586309764 3.0 832.91 -62.22321655120741 4.0 264.83 -13.178029288008934 5.0 142.99 -56.550934379412254 6.0 260.84 75.80231629580791 7.0 174.26 -176.9866629159113 8.0 25.75 -121.9254188038392 9.0 39.58 -103.017811564522 10.0 49.24 -3.151267873219528 11.0 13.88 119.6335876233159 12.0 11.98 -163.86592940741542 13.0 4.67 -145.5312799632291 14.0 3.26 43.37290509140332 15.0 4.71 165.52750701329484 16.0 7.77 90.58462741018315 17.0 36.7 116.13854507301788 18.0 39.33 174.98131063295338 19.0 28.67 -157.5633936609764 20.0 12.42 -30.42405892144671
f35 0 8192 9  1.0 2300.39 65.31718864491384 2.0 3523.0 -105.9971920992023 3.0 736.01 -96.82986737710912 4.0 101.95 -33.403439456126996 5.0 244.58 -81.64648580614231 6.0 159.19 38.21628493522591 7.0 70.9 119.80547496185515 8.0 32.53 129.7749405971315 9.0 35.97 178.07528272665988 10.0 26.92 -93.85048684242884 11.0 9.34 -12.261296815799616 12.0 4.58 43.83127132750797 13.0 5.99 108.97657263388257 14.0 2.56 -116.94068598620102 15.0 4.69 8.766254265501596 16.0 2.21 118.37308047402807 17.0 1.41 178.41905740373835 18.0 3.22 -42.456172619194 19.0 4.49 -64.45775195221762 20.0 0.68 36.03904531372878 21.0 1.27 -64.85882240880919
f8 0 8192 9  1.0 2511.36 -34.148284589797065 2.0 5347.0 -109.6068262085265 3.0 3533.52 -62.68158278731207 4.0 3098.77 -114.19048856957308 5.0 2071.96 168.62147910700128 6.0 566.93 32.37211542489151 7.0 222.02 -82.62051405786471 8.0 231.7 -141.11950494072178 9.0 275.29 148.28147737985705 10.0 223.11 74.48451336700703 11.0 122.56 20.626480624709636 12.0 70.96 -29.163551772158904 13.0 39.42 -137.1660961543191 14.0 52.88 109.77871354706573 15.0 56.21 86.8604017418328 16.0 44.26 31.97104496829994 17.0 26.12 63.1972448029298 18.0 24.86 -78.49521793292278 19.0 4.5 -60.38975160678877 20.0 15.81 165.75669013134717 21.0 2.63 139.3433357758162 22.0 4.52 -156.76125274779324 23.0 6.24 127.25392629855585 24.0 15.08 58.21251198529164 25.0 6.45 -0.5156620156177408 26.0 9.86 -61.363779858511165 27.0 9.03 -125.76423603121569 28.0 6.46 152.86513974090363 29.0 10.24 130.80626462836693 30.0 11.52 25.66850922186088 31.0 21.05 20.569184845196556 32.0 3.27 -17.303325412950862 33.0 6.24 -136.87961725675368 34.0 5.11 -122.26919348091768 35.0 9.69 -175.0386064124665 36.0 17.39 139.74440623240778 37.0 15.4 61.249188299485 38.0 8.61 -31.799157629760693 39.0 27.56 -82.56321827835163 40.0 9.16 169.88198625628905 41.0 11.92 45.89391938997894 42.0 2.75 19.251381916395662
f46 0 8192 9  1.0 3750.0 -82.90699295543013 2.0 3574.83 -113.27375609736376 3.0 417.16 22.574537128154436 4.0 207.2 -92.30350079557563 5.0 132.45 139.91629357094706 6.0 128.82 39.07572162792215 7.0 46.79 -53.285074947166564 8.0 18.3 138.4266033036069 9.0 27.72 72.70834420210146 10.0 6.28 132.35325067522018 11.0 15.56 155.55804137801852 12.0 7.38 -40.73729923380153 13.0 10.77 11.459155902616464 14.0 14.33 -179.45038143497382 15.0 31.54 68.4111607386203 16.0 10.99 23.433973820850667
f39 0 8192 9  1.0 3971.0 138.19742018555456 2.0 3130.05 8.651662706475431 3.0 340.92 -38.38817227376516 4.0 284.56 76.94823188606956 5.0 139.98 170.91331028752458 6.0 119.81 -91.27217676434014 7.0 95.41 -2.9793805346802804 8.0 57.39 110.12248822414422 9.0 39.18 -136.47854680016212 10.0 21.54 -61.936737653641984 11.0 21.36 70.07273834449968 12.0 19.23 -121.63893990627379 13.0 2.89 -122.95674283507465 14.0 13.99 8.537071147449266 15.0 0.63 88.40738778868602 16.0 7.98 -33.518031015153156 17.0 42.48 60.16056848873644 18.0 24.89 147.536632246187 19.0 6.85 -118.9460382691589
f42 0 8192 9  1.0 4104.0 -81.18811957003766 2.0 2098.35 -129.31657436102682 3.0 289.31 47.09713075975366 4.0 460.23 -87.66254265501594 5.0 150.35 -174.92401485344033 6.0 113.61 43.65938398896873 7.0 68.01 -82.27673938078622 8.0 39.83 -173.49162036561327 9.0 11.65 94.42344463755967 10.0 8.67 4.927437038125079 11.0 8.09 139.85899779143395 12.0 3.14 2.807493196141034 13.0 9.23 -147.30744912813466 14.0 3.51 30.36676314193363 15.0 20.76 73.73966823333694 16.0 12.74 -77.92226013779197 17.0 22.02 -13.980170201192088
f62 0 8192 9  1.0 4237.0 79.29735884610592 2.0 711.82 120.32113697747288 3.0 223.26 28.590593977028078 4.0 200.97 57.6968499696739 5.0 20.23 51.451610002747934 6.0 32.6 102.04378331279962 7.0 18.14 89.26682448138226 8.0 12.52 -154.18294266970452 9.0 52.44 155.04237936240077 10.0 11.16 167.4755635167396
f66 0 8192 9  1.0 4284.0 83.25076763250863 2.0 238.12 56.379047040873004 3.0 110.34 -77.57848546071348 4.0 78.14 -50.53487753053861 5.0 6.21 -63.1972448029298 6.0 23.27 -79.24006306659285 7.0 3.21 -176.35640934126738 8.0 29.15 -44.17504600458647 9.0 3.07 -83.30806341202168
f44 0 8192 9  1.0 4404.0 51.107835325669434 2.0 2759.39 152.06299882772046 3.0 529.21 80.95893645198532 4.0 189.06 117.34175644279259 5.0 138.3 77.97955591730503 6.0 132.51 136.6504341387013 7.0 26.46 134.98885653282196 8.0 20.74 -176.35640934126738 9.0 5.13 111.32569959391896 10.0 4.82 -170.45494405141991 11.0 19.35 152.5786608433382 12.0 9.42 -109.49223464950032 13.0 13.4 -140.77573026364325 14.0 25.7 42.7999472962725 15.0 3.49 -172.80407101145627 16.0 38.85 -86.91769752134589
f64 0 8192 9  1.0 5062.0 -108.46091061826485 2.0 732.11 -5.729577951308232 3.0 217.91 30.710537819012128 4.0 194.23 -132.8689126908379 5.0 7.26 -115.90936195496555 6.0 48.06 168.8506622250536 7.0 9.28 -57.3530752925954 8.0 3.53 94.48074041707275 9.0 25.55 -102.21567065133887
f24 0 8192 9  1.0 5145.88 76.37527409093873 2.0 6380.0 -132.1813633366809 3.0 4939.57 -76.14609097288641 4.0 866.99 -28.246819299949582 5.0 359.79 -69.49978054936886 6.0 391.35 -36.72659466788577 7.0 280.12 4.755549699585833 8.0 166.91 118.48767203305425 9.0 115.56 133.26998314742949 10.0 147.03 173.14784568853474 11.0 87.16 -132.12406755716782 12.0 66.79 -79.18276728707977 13.0 68.91 -36.55470732934652 14.0 74.64 19.881635491039564 15.0 30.53 90.41274007164391 16.0 29.17 158.65201347172496 17.0 24.52 -129.20198280200063 18.0 20.15 -80.21409131831524 19.0 25.81 -10.141352973815572 20.0 13.89 47.211722318779834 21.0 2.96 -19.48056503444799 22.0 9.96 179.67956455302618 23.0 7.23 -31.856453409273776 24.0 9.97 -99.80924791178941 25.0 13.1 -22.230762451075943 26.0 22.84 -48.128454790989146 27.0 17.84 -38.61735539181749 28.0 9.08 40.56541189526229
f59 0 8192 9  1.0 5199.0 -95.45476866879515 2.0 634.05 68.12468184105488 3.0 128.64 144.9010263885852 4.0 196.11 -16.78766339733312 5.0 36.75 123.4724048506924 6.0 27.31 -63.541019480008295 7.0 15.05 144.61454749101978 8.0 14.03 -85.42800725400575 9.0 5.54 -118.02930579694959 10.0 42.97 -91.95972611849712 11.0 10.95 46.867947641701335
f57 0 8192 9  1.0 5287.0 88.12090889112062 2.0 405.69 84.56857056130951 3.0 312.44 8.193296470370772 4.0 158.07 72.76563998161456 5.0 41.86 28.47600241800191 6.0 48.3 63.483723700495226 7.0 18.43 79.12547150756669 8.0 10.49 87.66254265501594 9.0 3.37 101.98648753328652 10.0 36.33 172.57488789340394 11.0 24.25 119.51899606428971 12.0 3.22 155.04237936240077
f13 0 8192 9  1.0 5351.6 99.98113525032866 2.0 7269.23 179.79415611205235 3.0 7572.0 -22.345354010102106 4.0 6820.63 72.30727374550989 5.0 1036.8 85.02693679741417 6.0 177.58 55.51961034817677 7.0 512.99 121.2378694496822 8.0 466.52 -143.8124065778366 9.0 181.51 -51.451610002747934 10.0 49.46 -150.0576465447626 11.0 143.12 -41.99780638308934 12.0 151.37 82.39133093981238 13.0 82.06 159.62604172344737 14.0 28.09 165.98587324939948 15.0 80.33 -147.4220406871608 16.0 62.86 -50.59217331005169 17.0 57.73 23.835044277442243 18.0 45.01 101.92919175377344 19.0 56.43 131.83758865960243 20.0 30.17 -140.66113870461712 21.0 35.81 -35.867157975189535 22.0 21.45 6.474423084978302 23.0 16.88 88.12090889112062 24.0 28.08 -160.60006997516973 25.0 7.88 -122.38378503994385 26.0 21.16 -10.886198107485642 27.0 15.8 44.17504600458647 28.0 17.48 73.79696401285004 29.0 12.37 -141.6924627358526 30.0 1.66 21.428621537892788 31.0 10.43 -15.126085791453734 32.0 36.42 58.61358244188321 33.0 31.18 156.36018229120168 34.0 25.72 -167.99122553235736 35.0 4.6 -176.87207135688516 36.0 6.58 170.1684651538545 37.0 2.81 -164.83995765913784 38.0 3.66 149.02632251352713
f26 0 8192 9  1.0 5379.36 -75.05747116213784 2.0 9130.0 -69.55707632888193 3.0 5355.33 -148.85443517498788 4.0 266.01 99.92383947081558 5.0 566.26 -66.17662533761009 6.0 314.02 -162.83460537617995 7.0 75.01 95.79854334587364 8.0 179.1 -2.0053522829578814 9.0 189.05 -88.40738778868602 10.0 96.46 174.86671907392724 11.0 56.24 96.48609270003064 12.0 47.71 -17.704395869542438 13.0 60.82 -108.9192768543695 14.0 18.29 -177.96069116763368 15.0 22.2 83.3653591915348 16.0 18.23 -47.44090543683216 17.0 15.84 -106.2836709967677 18.0 9.53 -102.84592422598276 19.0 1.41 -19.19408613688258 20.0 4.87 164.20970408449395 21.0 8.28 -32.0856365273261 22.0 6.43 -77.34930234266115 23.0 3.37 -110.5235586807358 24.0 16.09 25.43932610380855 25.0 12.49 -77.12011922460881 26.0 3.66 -108.11713594118635 27.0 1.47 96.82986737710912
f48 0 8192 9  1.0 5490.0 -69.78625944693427 2.0 2313.07 168.5068875479751 3.0 459.95 -69.0414143132642 4.0 278.64 173.26243724756097 5.0 116.05 15.29797312999298 6.0 146.67 -159.96981640052581 7.0 51.74 103.76265669819209 8.0 24.86 -63.483723700495226 9.0 27.43 -178.3617616242253 10.0 9.64 86.8604017418328 11.0 2.73 -175.95533888467585 12.0 8.21 -27.158199489201017 13.0 24.86 -62.91076590536439 14.0 10.58 96.31420536149137 15.0 3.94 -67.32254092787173
f19 0 8192 9  1.0 5523.98 110.1797840036573 2.0 5686.01 -140.89032182266942 3.0 8800.0 18.73571990077792 4.0 3471.69 107.37229080751626 5.0 548.02 80.50057021588067 6.0 547.41 167.07449306014806 7.0 601.27 -100.4395014864333 8.0 174.32 -18.678424121264836 9.0 123.7 36.612003108859604 10.0 211.87 104.56479761137524 11.0 224.93 -155.44344981899235 12.0 90.97 -54.660173655480534 13.0 48.09 -10.198648753328653 14.0 64.37 61.306484078998096 15.0 44.79 173.0905499090217 16.0 43.51 -103.53347358013976 17.0 9.22 -17.01684651538545 18.0 13.75 9.453803619658585 19.0 13.86 144.61454749101978 20.0 12.27 -127.0247431805035 21.0 5.27 12.318592595312701 22.0 10.23 -71.9062032889183 23.0 15.55 116.3104324115571 24.0 2.4 -114.36237590811231 25.0 6.4 61.87944187412891 26.0 10.94 -69.21330165180345 27.0 16.27 59.243836016527126 28.0 27.96 160.02711218003893 29.0 24.01 22.116170892049777 30.0 18.97 153.094322858956 31.0 7.92 -101.58541707669495 32.0 2.86 17.188733853924695
f51 0 8192 9  1.0 5541.0 -76.08879519337333 2.0 1966.29 179.8514518915654 3.0 594.83 -63.541019480008295 4.0 423.2 -154.75590046483535 5.0 152.21 28.30411507946267 6.0 92.85 -108.46091061826485 7.0 57.02 126.91015162147734 8.0 19.56 26.35605857601787 9.0 23.36 143.01026566465347 10.0 9.13 97.63200829029226 11.0 7.93 42.226989501141674 12.0 13.4 161.8605771244576 13.0 32.05 153.43809753603446 14.0 9.41 117.05527754522718
f33 0 8192 9  1.0 5555.41 -86.97499330085897 2.0 8412.0 -79.29735884610592 3.0 2513.38 168.44959176846206 4.0 205.46 -31.799157629760693 5.0 368.4 -159.91252062101276 6.0 233.24 133.67105360402107 7.0 111.88 29.220847551671984 8.0 119.07 -102.55944532841735 9.0 131.29 151.8911114891812 10.0 63.94 75.28665428019018 11.0 31.29 -23.663156938902997 12.0 17.51 -173.60621192463944 13.0 20.89 127.82688409368666 14.0 6.77 67.49442826641098 15.0 8.04 -120.72220743406447 16.0 9.56 127.65499675514742 17.0 5.03 30.99701671657754 18.0 4.92 -57.6968499696739 19.0 44.39 -123.01403861458775 20.0 11.7 155.6153371575316 21.0 18.3 -64.62963929075686 22.0 6.75 -168.5068875479751
f53 0 8192 9  1.0 5567.0 -92.64727547265412 2.0 735.89 118.43037625354118 3.0 358.56 -112.87268564077219 4.0 354.4 82.16214782176006 5.0 145.72 -93.965078401455 6.0 106.4 99.63736057325018 7.0 46.2 -49.274370381250804 8.0 34.53 154.2975342287307 9.0 29.36 -7.333859777674537 10.0 15.84 160.88654887273515 11.0 9.46 111.61217849148436 12.0 51.27 -133.38457470645562 13.0 16.63 53.68614540375813
f28 0 8192 9  1.0 5703.3 5.385803274229739 2.0 6401.0 117.28446066327953 3.0 3687.14 127.0247431805035 4.0 399.29 71.10406237573517 5.0 207.72 -23.835044277442243 6.0 266.16 -1.3178029288008932 7.0 123.11 -8.708958485988513 8.0 167.92 -18.048170546620934 9.0 132.27 -6.245239966925974 10.0 47.65 0.8594366926962348 11.0 73.49 -45.89391938997894 12.0 48.76 -17.01684651538545 13.0 14.93 -20.855663742761966 14.0 14.07 -35.6379748571372 15.0 15.05 -12.08940947726037 16.0 7.89 25.49662188332163 17.0 4.86 -44.919891138256546 18.0 9.5 -101.24164239961647 19.0 3.5 -18.621128341751756 20.0 5.44 -159.11037970782962 21.0 5.32 -85.14152835644033 22.0 23.05 36.84118622691194 23.0 22.34 -135.79099744600512 24.0 5.71 -116.59691130912253 25.0 6.06 -103.30429046208742
f55 0 8192 9  1.0 5865.0 82.90699295543013 2.0 1018.69 119.80547496185515 3.0 377.94 15.584452027558392 4.0 359.73 88.12090889112062 5.0 78.77 72.88023154064072 6.0 66.43 114.13319279006 7.0 42.99 161.6886897859183 8.0 31.53 165.24102811572942 9.0 14.64 167.81933819381808 10.0 4.44 -15.870930925123806 11.0 31.69 -40.10704565915762 12.0 26.61 -54.373694757915125
f15 0 8192 9  1.0 5923.35 -128.57172922735674 2.0 7095.0 91.21488098482706 3.0 6448.97 -5.844169510334397 4.0 2630.15 179.2211983169215 5.0 102.9 -27.616565725305676 6.0 326.64 69.44248476985578 7.0 443.77 -44.00315866604723 8.0 172.24 149.31280141109252 9.0 68.54 -139.22874421679006 10.0 126.08 103.017811564522 11.0 94.47 -33.403439456126996 12.0 40.64 167.6474508552789 13.0 28.04 -61.19189251997192 14.0 17.89 138.25471596506765 15.0 23.41 -25.84039656040013 16.0 13.13 140.43195558656478 17.0 15.85 34.0336930307709 18.0 12.56 145.5312799632291 19.0 7.12 -16.78766339733312 20.0 13.41 168.44959176846206 21.0 8.5 91.1002894258009 22.0 0.86 141.0049133816956 23.0 1.77 -90.29814851261774 24.0 12.4 -118.43037625354118 25.0 14.27 111.49758693245819 26.0 4.37 -77.34930234266115 27.0 10.73 41.08107391088003 28.0 3.46 -64.85882240880919 29.0 7.3 -128.28525032979132 30.0 7.72 86.51662706475432 31.0 5.63 -155.72992871655777 32.0 29.85 34.148284589797065 33.0 8.35 -121.75353146529994 34.0 4.36 -98.54874076250161 35.0 3.92 179.56497299400002 36.0 5.51 103.64806513916592
f17 0 8192 9  1.0 5940.04 -169.76739469726294 2.0 6931.0 10.026761414789405 3.0 5255.81 -116.82609442717487 4.0 1070.02 -7.047380880109126 5.0 1399.52 77.1774150041219 6.0 696.92 -123.01403861458775 7.0 347.12 48.41493368855456 8.0 106.23 154.18294266970452 9.0 186.29 -65.77555488101851 10.0 160.02 97.80389562883153 11.0 149.47 -66.119329558097 12.0 46.2 16.100114043176134 13.0 82.51 175.61156420759733 14.0 65.32 -2.3491269600363753 15.0 33.89 120.66491165455136 16.0 35.3 -125.59234869267647 17.0 42.51 43.4302008709164 18.0 6.34 -96.65798003856989 19.0 18.28 -14.152057539731334 20.0 22.81 162.83460537617995 21.0 12.39 -15.183381570966816 22.0 3.75 -120.49302431601213 23.0 24.51 -102.4448537693912 24.0 7.99 127.7122925346605 25.0 5.55 128.62902500686982 26.0 7.45 114.53426324665156 27.0 3.8 -84.96964101790108 28.0 5.03 -60.56163894532801 29.0 7.63 156.9331400863325 30.0 38.49 -106.6847414533593 31.0 19.16 136.0774763435705 32.0 7.03 78.0941474763312 33.0 10.21 -48.70141258611997 34.0 5.37 -179.73686033253924
f31 0 8192 9  1.0 6162.51 -86.8604017418328 2.0 7262.0 -89.15223292235609 3.0 1826.06 138.54119486263306 4.0 320.22 -70.64569613963052 5.0 339.05 161.91787290397065 6.0 113.28 66.119329558097 7.0 123.99 -89.72519071748691 8.0 129.7 -178.99201519886918 9.0 57.78 44.51882068166497 10.0 39.13 -102.04378331279962 11.0 33.59 154.3548300082438 12.0 34.14 38.10169337619975 13.0 10.78 -47.67008855488449 14.0 15.57 -165.18373233621637 15.0 9.43 104.16372715478367 16.0 6.05 5.557690612768986 17.0 9.92 -161.3449151088398 18.0 2.74 161.45950666786598 19.0 2.02 46.12310250803127 20.0 10.19 -28.81977709508041 21.0 7.08 -123.98806686631016 22.0 3.51 131.43651820301085 23.0 2.92 -0.8594366926962348 24.0 3.16 -55.80608924574218
f22 0 8192 9  1.0 6192.44 -75.11476694165093 2.0 6811.9 -79.4119504051321 3.0 8281.0 -120.14924963893363 4.0 1452.05 162.49083069910145 5.0 391.51 9.511099399171666 6.0 845.12 -72.88023154064072 7.0 393.25 -168.27770442992278 8.0 115.5 154.24023844921763 9.0 151.81 2.6356058576017865 10.0 194.79 -42.742651516759416 11.0 94.93 -116.48231975009637 12.0 53.7 130.80626462836693 13.0 54.28 56.03527236379451 14.0 44.09 4.583662361046586 15.0 38.18 -101.52812129718187 16.0 22.26 -120.8940947726037 17.0 19.4 -176.24181778224124 18.0 27.63 51.2224268846956 19.0 23.34 12.204001036286533 20.0 23.1 -44.69070802020421 21.0 4.91 41.99780638308934 22.0 17.89 121.18057367016912 23.0 13.05 156.53206962974093 24.0 11.9 85.94366926962348 25.0 32.71 14.381240657783662 26.0 31.17 -34.434763487362474 27.0 50.12 -88.69386668625143 28.0 23.25 171.65815542119464 29.0 12.74 -22.001579333023614 30.0 4.82 19.881635491039564

f0 604800.0

i 22 0.0 -1.0 
i 21 0.0 -1.0 
i 19 0.0 -1.0 

</CsScore>

</CsoundSynthesizer>