<CsoundSynthesizer>

<CsOptions>

--output=dac --nodisplays

</CsOptions>

<CsInstruments>

sr = 44100
ksmps = 64
nchnls = 2
0dbfs = 1.0
gargg1 init 0.0
gargg0 init 0.0
giPort init 1
opcode FreePort, i, 0
xout giPort
giPort = giPort + 1
endop




instr main
if (p4 == 1.0) then
    ir3 = (p5 / 1000.0)
    ir4 = (18 + ir3)
     event "i", ir4, 0.0, -1.0, p5, p6
endif
if (p4 == 0.0) then
    ir11 = (p5 / 1000.0)
    ir12 = (18 + ir11)
    ir13 = (-ir12)
     event "i", ir13, 0.0, 0.0, p5, p6
endif
 turnoff 
endin

instr 22

endin

instr 21
gargg1 = 0.0
gargg0 = 0.0
 event_i "i", 20, 604800.0, 1.0e-2
endin

instr 20
 turnoff2 19, 0.0, 0.0
 turnoff2 18, 0.0, 0.0
 exitnow 
endin

instr 19
kr0 chnget "volume"
ar0 = gargg0
ar1 = gargg1
arl0 init 0.0
arl1 init 0.0
ar2 = (0.65 * ar0)
ir12 = 0.9
ir13 = 12000.0
ar3, ar4 reverbsc ar0, ar1, ir12, ir13
ar5 = (ar0 + ar3)
ar0 = (0.35 * ar5)
ar3 = (ar2 + ar0)
ar0 clip ar3, 0.0, 0dbfs
ar2 = (ar0 * 0.8)
arl0 = ar2
ar0 = (0.65 * ar1)
ar2 = (ar1 + ar4)
ar1 = (0.35 * ar2)
ar2 = (ar0 + ar1)
ar0 clip ar2, 0.0, 0dbfs
ar1 = (ar0 * 0.8)
arl1 = ar1
ar0 = arl0
ar1 = arl1
 outs ar0, ar1
endin

instr 18
ir1 = 1.0
ir2 = rnd(ir1)
ir4 = rnd(ir1)
ir6 = rnd(ir1)
ir8 = rnd(ir1)
ir10 = rnd(ir1)
ir12 = rnd(ir1)
ir14 = rnd(ir1)
ir16 = rnd(ir1)
ir18 = rnd(ir1)
ir20 = rnd(ir1)
ar0 = gargg0
ar1 = gargg1
kr0 chnget "volume"
ar2 upsamp kr0
ar3 = (1.0 * ar2)
kr0 linseg 0.0, 0.65, 1.0, 1.0, 1.0
ar2 upsamp kr0
kr0 linsegr 1.0, 1.0, 1.0, 0.75, 0.0
ar4 upsamp kr0
ar5 = (ar2 * ar4)
ir31 = p4
ir32 = cpsmidinn(ir31)
kr0 = (ir32 * 1.0)
ir157 = i(kr0)
ir34 = 40.0
ir35 = cent(ir34)
ir36 = (ir35 * -1.0)
kr1 = (kr0 + ir36)
ir38 = (ir157 + ir36)
ir39 = (ir38 / 440.0)
ir40 = logbtwo(ir39)
ir41 = (12.0 * ir40)
ir42 = (69.0 + ir41)
ir43 = (ir42 - 25.0)
ir44 table ir43, 57
ar2 oscil3 ir1, kr1, ir44, ir2
ir46 = (ir35 * -0.5)
kr1 = (kr0 + ir46)
ir48 = (ir157 + ir46)
ir49 = (ir48 / 440.0)
ir50 = logbtwo(ir49)
ir51 = (12.0 * ir50)
ir52 = (69.0 + ir51)
ir53 = (ir52 - 25.0)
ir54 table ir53, 57
ar4 oscil3 ir1, kr1, ir54, ir4
ar6 = (ar2 + ar4)
ir57 = (ir32 * 1.0)
ir58 = (ir57 / 440.0)
ir59 = logbtwo(ir58)
ir60 = (12.0 * ir59)
ir61 = (69.0 + ir60)
ir62 = (ir61 - 25.0)
ir63 table ir62, 57
ar2 oscil3 ir1, kr0, ir63, ir6
ar4 = (ar6 + ar2)
ir66 = (ir35 * 0.5)
kr1 = (kr0 + ir66)
ir68 = (ir157 + ir66)
ir69 = (ir68 / 440.0)
ir70 = logbtwo(ir69)
ir71 = (12.0 * ir70)
ir72 = (69.0 + ir71)
ir73 = (ir72 - 25.0)
ir74 table ir73, 57
ar2 oscil3 ir1, kr1, ir74, ir8
ar6 = (ar4 + ar2)
ir77 = (ir35 * 1.0)
kr1 = (kr0 + ir77)
ir79 = (ir157 + ir77)
ir80 = (ir79 / 440.0)
ir81 = logbtwo(ir80)
ir82 = (12.0 * ir81)
ir83 = (69.0 + ir82)
ir84 = (ir83 - 25.0)
ir85 table ir84, 57
ar2 oscil3 ir1, kr1, ir85, ir10
ar4 = (ar6 + ar2)
ar2 = (ar4 / 5.0)
ar4 = (ar5 * ar2)
kr0 = (p5 / 64.0)
kr1 = (kr0 ^ 2.0)
kr0 = (kr1 / 2.0)
ar2 upsamp kr0
ar6 = (ar4 * ar2)
ar4 = (0.75 * ar6)
kr0 = (ir32 * 0.5)
ir155 = i(kr0)
kr1 = (kr0 + ir36)
ir97 = (ir155 + ir36)
ir98 = (ir97 / 440.0)
ir99 = logbtwo(ir98)
ir100 = (12.0 * ir99)
ir101 = (69.0 + ir100)
ir102 = (ir101 - 25.0)
ir103 table ir102, 57
ar6 oscil3 ir1, kr1, ir103, ir12
kr1 = (kr0 + ir46)
ir106 = (ir155 + ir46)
ir107 = (ir106 / 440.0)
ir108 = logbtwo(ir107)
ir109 = (12.0 * ir108)
ir110 = (69.0 + ir109)
ir111 = (ir110 - 25.0)
ir112 table ir111, 57
ar7 oscil3 ir1, kr1, ir112, ir14
ar8 = (ar6 + ar7)
ir115 = (ir32 * 0.5)
ir116 = (ir115 / 440.0)
ir117 = logbtwo(ir116)
ir118 = (12.0 * ir117)
ir119 = (69.0 + ir118)
ir120 = (ir119 - 25.0)
ir121 table ir120, 57
ar6 oscil3 ir1, kr0, ir121, ir16
ar7 = (ar8 + ar6)
kr1 = (kr0 + ir66)
ir125 = (ir155 + ir66)
ir126 = (ir125 / 440.0)
ir127 = logbtwo(ir126)
ir128 = (12.0 * ir127)
ir129 = (69.0 + ir128)
ir130 = (ir129 - 25.0)
ir131 table ir130, 57
ar6 oscil3 ir1, kr1, ir131, ir18
ar8 = (ar7 + ar6)
kr1 = (kr0 + ir77)
ir135 = (ir155 + ir77)
ir136 = (ir135 / 440.0)
ir137 = logbtwo(ir136)
ir138 = (12.0 * ir137)
ir139 = (69.0 + ir138)
ir140 = (ir139 - 25.0)
ir141 table ir140, 57
ar6 oscil3 ir1, kr1, ir141, ir20
ar7 = (ar8 + ar6)
ar6 = (ar7 / 5.0)
ar7 = (ar5 * ar6)
ar5 = (ar7 * ar2)
ar2 = (0.375 * ar5)
ar5 = (ar4 + ar2)
ar2 = (ar3 * ar5)
ar3 = (ar0 + ar2)
gargg0 = ar3
ar0 = (ar1 + ar2)
gargg1 = ar0
endin

</CsInstruments>

<CsScore>

f57 0 25 -2  2.0 4.0 6.0 8.0 11.0 13.0 15.0 17.0 19.0 22.0 24.0 26.0 28.0 31.0 33.0 35.0 37.0 39.0 42.0 44.0 46.0 48.0 51.0 53.0 55.0
f17 0 8192 9  1.0 2107.0 -112.41431940466751 2.0 35.68 174.98131063295338 3.0 539.81 65.94744221955776 4.0 16.19 115.33640415983471 5.0 617.95 124.21724998436248 6.0 75.85 -31.22619983462987 7.0 914.82 27.731157284331847 8.0 227.47 -150.4587170013542 9.0 618.01 -41.08107391088003 10.0 396.64 95.11099399171665 11.0 757.31 154.3548300082438 12.0 153.82 -95.05369821220357 13.0 359.57 30.02298846485514 14.0 117.2 90.81381052823549 15.0 215.87 8.823550045014677 16.0 112.12 49.73273661735546 17.0 251.61 84.912345238388 18.0 135.92 -80.84434489295916 19.0 89.98 -90.58462741018315 20.0 120.22 108.2317275002125 21.0 146.77 62.68158278731207 22.0 202.29 119.06062982818506 23.0 210.61 80.21409131831524 24.0 92.34 -174.007282381231 25.0 117.23 149.88575920622336 26.0 12.91 -36.55470732934652 27.0 95.73 12.433184154338864 28.0 114.43 -40.164341438670704 29.0 22.46 167.41826773722656 30.0 37.98 -51.27972266420868 31.0 2.48 152.9797312999298 32.0 30.49 -105.88260054017614 33.0 46.18 -134.70237763525654 34.0 75.01 2.291831180523293 35.0 87.35 -26.585241694070202 36.0 20.22 -17.761691649055518 37.0 14.61 -57.6968499696739 38.0 14.59 -15.2406773504799 39.0 16.59 -10.65701498943331 40.0 11.36 111.49758693245819 41.0 23.62 52.196455136418 42.0 31.01 64.57234351124379 43.0 20.82 53.285074947166564 44.0 10.31 23.26208648231142 45.0 3.9 57.12389217454308 46.0 8.63 90.18355695359158 47.0 6.76 -24.293410513546903 48.0 3.9 -41.59673592649777 49.0 27.44 -94.76721931463815 50.0 26.92 -131.15003930544546 51.0 17.45 -98.43414920347543 52.0 7.91 -163.80863362790237 53.0 26.15 -100.89786772253795 54.0 18.14 -48.24304635001532 55.0 3.62 86.00096504913657 56.0 9.57 -167.24638039868728 57.0 10.94 -40.680003454288446 58.0 5.5 157.04773164535865 59.0 7.37 -115.27910838032165 60.0 8.22 54.71746943499362 61.0 9.06 167.36097195771345 62.0 3.93 -122.44108081945693 63.0 1.62 4.755549699585833 64.0 3.94 -162.03246446299678 65.0 3.66 -54.774765214506694 66.0 1.94 133.26998314742949 67.0 2.96 -46.58146874413593 68.0 3.07 89.09493714284301 69.0 0.55 -24.236114734033823 70.0 2.11 -108.63279795680407 71.0 4.57 83.59454230958711 72.0 6.42 -119.46170028477665 73.0 7.97 55.290427230124436 74.0 6.76 -165.81398591086025 75.0 5.37 18.850311459804086 76.0 4.34 178.59094474227757 77.0 5.17 74.5418091465201 78.0 7.39 -112.87268564077219 79.0 9.59 54.83206099401978 80.0 9.45 -137.68175816993684 81.0 6.55 21.7151004354582 82.0 7.13 -162.49083069910145 83.0 5.51 37.299552463016596 84.0 1.31 -157.73528099951565 85.0 2.61 61.822146094615825 86.0 5.0 -73.22400621771921 87.0 2.63 86.05826082864965 88.0 4.03 -98.43414920347543 89.0 2.89 97.97578296737078 90.0 2.33 -84.96964101790108 91.0 2.48 153.6099848745737 92.0 2.17 -10.599719209920229 93.0 2.03 154.9277878033746 94.0 3.19 -3.2658594322456924 95.0 3.42 175.26778953051883 96.0 4.31 -0.8594366926962348
f11 0 8192 9  1.0 2205.51 45.77932783095278 2.0 25.61 130.2906026127492 3.0 2481.0 133.49916626548182 4.0 69.29 -89.55330337894766 5.0 1006.89 -15.068790011940653 6.0 18.57 152.63595662285132 7.0 498.68 -165.9285774698864 8.0 32.41 127.99877143222591 9.0 387.55 34.72124238492789 10.0 79.01 -28.07493196141034 11.0 321.94 -168.44959176846206 12.0 174.21 118.37308047402807 13.0 795.65 12.433184154338864 14.0 65.09 -116.53961552960943 15.0 232.97 111.1538122553797 16.0 110.24 5.213915935690491 17.0 527.32 -153.83916799262605 18.0 255.24 -2.4064227395494577 19.0 217.18 173.26243724756097 20.0 92.34 -16.501184499767707 21.0 75.6 -140.26006824802553 22.0 62.06 26.585241694070202 23.0 53.36 -94.59533197609892 24.0 83.03 123.24322173264007 25.0 305.21 48.70141258611997 26.0 261.56 172.97595834999555 27.0 197.21 23.26208648231142 28.0 102.8 175.6688599871104 29.0 184.96 69.95814678547353 30.0 285.1 -175.43967686905808 31.0 31.73 70.58840036011742 32.0 87.35 22.288058230589023 33.0 71.42 48.24304635001532 34.0 63.65 21.600508876432034 35.0 39.89 44.748003799717296 36.0 23.36 34.09098881028398 37.0 28.47 41.8259190445501 38.0 20.06 -134.12941984012573 39.0 21.47 54.43099053742821 40.0 20.33 144.8437306090721 41.0 29.29 34.83583394395405 42.0 12.64 144.3280685934544 43.0 1.95 -41.8259190445501 44.0 42.99 68.98411853375111 45.0 6.93 -109.2057557519349 46.0 2.14 -144.9010263885852 47.0 3.84 49.67544083784237 48.0 22.26 80.55786599539374 49.0 8.05 -143.18215300319272 50.0 17.84 80.09949975928909 51.0 13.41 -178.59094474227757 52.0 9.17 54.83206099401978 53.0 4.73 96.08502224343906 54.0 2.71 -78.38062637389662 55.0 17.05 95.39747288928207 56.0 6.19 124.33184154338863 57.0 13.36 68.0673860615418 58.0 15.55 158.59471769221184 59.0 7.48 -75.11476694165093 60.0 17.68 122.38378503994385 61.0 3.61 130.3478983922623 62.0 12.44 16.27200138171538 63.0 4.37 175.55426842808424 64.0 22.79 23.54856537987683 65.0 6.69 -179.79415611205235 66.0 2.26 -125.07668667705869 67.0 5.88 86.11555660816272 68.0 12.91 -91.27217676434014 69.0 8.24 76.37527409093873 70.0 1.57 15.98552248414997 71.0 4.02 -64.40045617270454 72.0 2.82 145.98964619933375 73.0 4.32 50.93594798713019 74.0 1.57 -110.92462913732739 75.0 2.18 -161.1730277703006 76.0 3.13 153.83916799262605 77.0 2.82 100.4395014864333 78.0 2.84 45.09177847679579 79.0 2.61 5.213915935690491 80.0 1.34 -164.49618298205934 81.0 2.11 -149.7711676471972 82.0 0.83 74.02614713090236 83.0 2.22 -70.07273834449968 84.0 3.01 -164.6107745410855 85.0 6.05 149.1409140725533 86.0 5.55 85.8863734901104 87.0 5.26 27.158199489201017 88.0 4.63 -63.42642792098213 89.0 4.22 -116.94068598620102 90.0 2.85 177.44502915201596 91.0 2.63 147.76581536423933 92.0 2.64 137.91094128798915 93.0 3.5 125.53505291316337 94.0 3.9 51.909976238852586 95.0 3.94 -3.7815214478634336 96.0 4.25 -67.7236113844633 97.0 4.07 -131.15003930544546 98.0 3.65 -174.8094232944142 99.0 2.43 127.4258136370951 100.0 1.95 98.2049660854231 101.0 0.79 85.42800725400575 102.0 1.1 72.07809062745756 103.0 1.27 1.0313240312354817 104.0 2.49 -43.65938398896873 105.0 2.1 -114.7061505851908 106.0 2.41 -142.9529698851404 107.0 1.15 152.9797312999298 108.0 2.27 152.46406928431207 109.0 1.24 80.78704911344607 110.0 2.41 89.09493714284301 111.0 1.64 -13.292620847035101 112.0 1.46 -10.82890232797256 113.0 2.11 -87.49065531647669 114.0 1.6 -109.09116419290874
f28 0 8192 9  1.0 2407.0 -63.77020259806063 2.0 28.64 -115.1072210417824 3.0 616.95 11.573747461642629 4.0 41.26 2.807493196141034 5.0 957.92 138.0828286265284 6.0 238.2 -17.074142294898532 7.0 927.59 -179.39308565546074 8.0 288.75 -15.641747807071475 9.0 277.26 112.70079830223293 10.0 141.14 -122.32648926043075 11.0 159.66 178.87742363984302 12.0 473.59 -156.76125274779324 13.0 105.61 13.464508185574346 14.0 105.17 -90.64192318969623 15.0 81.87 -5.099324376664327 16.0 220.71 -104.73668494991449 17.0 347.45 -122.7848554965354 18.0 157.09 83.42265497104786 19.0 142.66 -46.40958140559668 20.0 10.79 -93.44941638583727 21.0 108.79 -111.8413616095367 22.0 87.77 120.95139055211679 23.0 9.97 -132.63972957278557 24.0 21.7 127.31122207806891 25.0 33.16 74.71369648505934 26.0 102.83 -106.79933301238546 27.0 83.8 163.3502673917977 28.0 28.72 -99.12169855763241 29.0 8.89 156.70395696828015 30.0 23.29 27.330086827740267 31.0 6.99 -55.40501878915061 32.0 11.38 95.74124756636057 33.0 20.54 -88.63657090673834 34.0 19.87 -179.04931097838227 35.0 6.91 -0.2864788975654116 36.0 45.49 -108.40361483875175 37.0 13.51 -170.68412716947225 38.0 56.59 -95.9131349048998 39.0 16.28 113.445643435903 40.0 36.04 -73.68237245382387 41.0 12.79 -63.02535746439057 42.0 14.41 -60.217864268249514 43.0 15.26 -65.03070974734844 44.0 8.5 -168.8506622250536 45.0 14.58 -53.97262430132355 46.0 7.41 138.19742018555456 47.0 1.68 -104.56479761137524 48.0 1.05 121.18057367016912 49.0 7.46 30.99701671657754 50.0 6.02 -66.17662533761009 51.0 6.58 72.99482309966687 52.0 2.65 108.57550217729101 53.0 2.58 -64.05668149562604 54.0 2.02 -160.37088685711743 55.0 3.59 52.76941293154882 56.0 5.06 -71.44783705281365 57.0 2.33 -175.382381089545 58.0 3.76 119.17522138721124 59.0 4.38 -12.261296815799616 60.0 5.72 -141.9216458539049 61.0 4.95 82.50592249883854 62.0 3.33 -25.66850922186088 63.0 2.8 -150.74519589891958 64.0 3.2 78.4379221534097 65.0 2.02 103.64806513916592 66.0 1.66 -43.37290509140332 67.0 2.72 -171.1424934055769 68.0 4.54 46.23769406705744 69.0 0.66 0.34377467707849396 70.0 1.36 -40.39352455672304 71.0 1.77 179.79415611205235 72.0 1.67 101.29893817912955
f2 0 8192 9  1.0 2490.73 162.20435180153606 2.0 39.05 -158.99578814880346 3.0 2985.0 -24.17881895452074 4.0 35.04 -152.5786608433382 5.0 2416.73 -85.48530303351883 6.0 26.71 65.1453013063746 7.0 566.27 -110.1797840036573 8.0 19.82 -19.1367903573695 9.0 121.05 -150.8024916784327 10.0 24.04 52.13915935690492 11.0 229.97 -64.85882240880919 12.0 154.75 -77.8076685787658 13.0 355.93 135.3899269894135 14.0 288.08 43.487496650429485 15.0 545.82 -135.96288478454437 16.0 219.79 144.55725171150672 17.0 637.5 106.9712203509247 18.0 133.69 150.34412544232802 19.0 406.51 33.11696055856158 20.0 183.02 22.001579333023614 21.0 365.25 -60.73352628386726 22.0 252.54 -63.08265324390364 23.0 456.05 -136.0774763435705 24.0 134.71 -161.57409822689215 25.0 220.39 88.40738778868602 26.0 54.72 117.45634800181874 27.0 273.12 49.15977882222463 28.0 200.54 42.7999472962725 29.0 316.0 -119.17522138721124 30.0 90.5 -120.83679899309062 31.0 121.96 133.26998314742949 32.0 67.91 87.89172577306829 33.0 172.82 21.31402997886662 34.0 61.85 -46.12310250803127 35.0 65.72 -22.173466671562856 36.0 58.48 -93.33482482681111 37.0 190.51 173.54891614512636 38.0 87.68 21.772396214971284 39.0 90.85 -23.89234005695533 40.0 29.41 166.2150563674518 41.0 19.52 -54.60287787596745 42.0 52.46 125.76423603121569 43.0 3.66 -96.42879692051756 44.0 29.48 69.09871009277728 45.0 27.68 -146.96367445105616 46.0 28.82 -73.16671043820612 47.0 9.42 -82.44862671932546 48.0 24.0 -148.96902673401405 49.0 36.58 106.05448787871538 50.0 31.02 108.00254438216018 51.0 24.75 -47.039834980240585 52.0 34.23 -42.97183463481174 53.0 39.91 164.0378167459547 54.0 19.9 107.88795282313401 55.0 19.28 46.3522856260836 56.0 20.04 59.53031491409253 57.0 23.85 -49.331666160763874 58.0 10.1 -85.77178193108425 59.0 2.4 -152.12029460723355 60.0 8.45 -102.21567065133887 61.0 3.78 -171.08519762606383 62.0 7.38 -46.63876452364901 63.0 19.55 -161.00114043176134 64.0 19.8 158.65201347172496 65.0 13.04 41.424848587958515 66.0 2.09 145.35939262468983 67.0 0.64 156.9331400863325 68.0 1.9 100.38220570692023 69.0 10.93 69.72896366742118 70.0 5.96 -133.95753250158648 71.0 3.4 -99.46547323471091 72.0 7.71 86.05826082864965 73.0 4.5 134.1867156196388 74.0 2.94 13.521803965087427 75.0 2.8 -59.186540237014036 76.0 14.32 -8.021409131831525 77.0 5.19 -88.4646835681991 78.0 13.22 -145.9323504198207 79.0 1.77 -17.188733853924695 80.0 4.74 57.12389217454308 81.0 0.37 -83.19347185299554 82.0 6.02 123.07133439410084 83.0 2.77 13.521803965087427 84.0 0.76 -170.8560145080115 85.0 2.81 -119.69088340282897 86.0 2.48 158.93849236929037 87.0 1.92 -38.96113006889598 88.0 1.56 -37.52873558106892 89.0 0.65 -108.00254438216018 90.0 1.36 -52.59752559300958 91.0 1.68 -119.86277074136822 92.0 0.35 -16.04281826366305 93.0 3.18 -39.24760896646139 94.0 1.27 -41.59673592649777 95.0 1.55 -37.81521447863434 96.0 0.22 -90.81381052823549 97.0 1.1 -118.02930579694959 98.0 1.37 178.2471700651991 99.0 1.26 -179.45038143497382 100.0 2.4 -123.07133439410084 101.0 2.36 -117.22716488376642 102.0 4.34 -62.62428700779898 103.0 3.71 -5.213915935690491 104.0 1.32 5.729577951308232e-2 105.0 1.83 57.86873730821315 106.0 1.39 85.14152835644033 107.0 2.12 174.92401485344033 108.0 1.56 -136.8223214772406 109.0 4.87 -125.70694025170262 110.0 5.84 -124.61832044095404 111.0 4.19 -74.59910492603319 112.0 4.15 -50.93594798713019 113.0 4.99 -24.86636830867773 114.0 2.97 -16.443888720254627 115.0 1.29 32.60129854294384 116.0 0.81 -108.46091061826485 117.0 2.12 -125.19127823608488 118.0 3.35 -90.01166961505233 119.0 3.45 -90.01166961505233 120.0 3.32 -87.31876797793745 121.0 3.91 -39.64867942305296 122.0 1.89 -2.864788975654116 123.0 1.38 -27.960340402384176 124.0 0.97 -108.97657263388257 125.0 2.76 -140.94761760218253 126.0 1.76 -133.04080002937715 127.0 3.36 -108.11713594118635 128.0 3.7 -75.34395005970325 129.0 3.21 -36.72659466788577 130.0 2.47 -44.80529957923037 131.0 1.69 59.07194867798787 132.0 2.81 106.6847414533593 133.0 2.19 144.27077281394128 134.0 3.8 -158.30823879464646 135.0 4.2 -144.27077281394128 136.0 4.27 -118.88874248964584 137.0 3.82 -65.31718864491384 138.0 4.95 -44.919891138256546 139.0 3.92 -3.2658594322456924 140.0 3.93 32.31481964537843 141.0 2.49 56.7228217179515 142.0 3.77 108.40361483875175 143.0 2.58 142.26542053098342 144.0 3.33 -167.70474663479197
f6 0 8192 9  1.0 2500.0 -135.5045185484397 2.0 9.73 -1.948056503444799 3.0 1408.17 -40.33622877720995 4.0 30.01 -95.68395178684747 5.0 834.33 132.2959548957071 6.0 28.83 -61.53566719705042 7.0 1143.99 -78.89628838951437 8.0 43.18 131.43651820301085 9.0 377.26 -170.7414229489853 10.0 68.39 32.887777440509254 11.0 302.95 -11.802930579694959 12.0 37.79 159.51145016442118 13.0 267.91 -127.88417987319976 14.0 83.22 -100.66868460448563 15.0 393.4 -16.844959176846203 16.0 18.76 102.1010790923127 17.0 21.1 123.07133439410084 18.0 142.02 -34.148284589797065 19.0 308.08 -94.13696573999427 20.0 201.03 -27.67386150481876 21.0 144.69 -71.10406237573517 22.0 44.94 -31.684566070734526 23.0 82.38 77.12011922460881 24.0 49.51 -178.99201519886918 25.0 80.96 178.53364896276452 26.0 86.52 -83.70913386861328 27.0 150.18 -67.37983670738481 28.0 128.29 -31.684566070734526 29.0 202.4 -27.215495268714104 30.0 129.58 -19.652452372987238 31.0 116.19 52.94130027008807 32.0 60.34 111.03922069635354 33.0 93.49 107.31499502800318 34.0 19.2 168.56418332748822 35.0 31.07 -56.60823015892534 36.0 47.4 -72.30727374550989 37.0 3.57 -96.88716315662221 38.0 26.0 -88.69386668625143 39.0 15.24 142.83837832611422 40.0 9.68 -77.23471078363498 41.0 9.88 156.53206962974093 42.0 7.77 -90.69921896920931 43.0 13.08 -35.23690440054563 44.0 2.26 -51.68079312080026 45.0 8.2 20.798367963248886 46.0 6.98 -33.17425633807466 47.0 18.57 -115.27910838032165 48.0 18.03 -131.20733508495852 49.0 5.28 -110.75274179878814 50.0 14.06 -128.62902500686982 51.0 1.54 -104.67938917040141 52.0 10.7 -55.69149768671602 53.0 2.52 158.8811965897773 54.0 13.73 -12.146705256773451 55.0 3.06 -53.456962285705806 56.0 16.96 4.125296124941927 57.0 3.64 -174.007282381231 58.0 5.83 0.17188733853924698 59.0 2.49 155.04237936240077 60.0 2.74 53.39966650619273 61.0 5.17 10.485127650894064 62.0 2.36 -163.17838005325845 63.0 8.76 -76.03149941386023 64.0 2.43 118.02930579694959 65.0 12.29 -77.29200656314805 66.0 11.49 -95.97043068441289 67.0 1.87 -78.83899261000127 68.0 8.28 155.90181605509702 69.0 5.17 -130.11871527420996 70.0 17.92 -155.90181605509702 71.0 9.12 -56.89470905649075 72.0 4.01 -60.90541362240651 73.0 3.88 150.4587170013542 74.0 3.97 -175.78345154613658 75.0 1.51 -126.16530648780729 76.0 6.89 -107.6014739255686 77.0 0.91 140.54654714559092 78.0 2.49 151.60463259161583 79.0 2.23 -56.78011749746458 80.0 1.89 -142.5518994285488 81.0 1.49 -69.3851889903427 82.0 0.32 128.85820812492213 83.0 0.57 -157.96446411756799 84.0 0.63 19.537860813961075 85.0 0.45 161.80328134494448 86.0 0.92 -134.1867156196388 87.0 0.56 22.001579333023614 88.0 1.42 168.1631128708966 89.0 1.2 -118.54496781256734 90.0 0.93 96.08502224343906 91.0 0.44 -99.29358589617166 92.0 1.04 -142.666490987575 93.0 1.2 -134.4731945172042 94.0 2.76 3.7815214478634336 95.0 2.55 125.59234869267647 96.0 4.1 -118.14389735597574 97.0 2.58 14.55312799632291 98.0 3.22 130.74896884885385 99.0 4.02 -110.5235586807358 100.0 1.95 22.230762451075943 101.0 1.91 119.11792560769815 102.0 1.79 37.52873558106892 103.0 2.63 154.41212578775685 104.0 3.96 -85.8863734901104 105.0 5.09 32.31481964537843 106.0 5.13 154.46942156726996 107.0 5.18 -91.55865566190556 108.0 3.39 35.23690440054563 109.0 3.83 159.0530839283165 110.0 1.91 -68.0673860615418 111.0 2.1 75.68772473678175 112.0 1.37 -161.51680244737906 113.0 8.0e-2 104.96586806796681 114.0 0.66 -112.29972784564136 115.0 1.8 -39.07572162792215 116.0 1.35 126.50908116488579 117.0 1.81 -126.96744740099045 118.0 1.51 5.271211715203573 119.0 1.15 160.4854784161436 120.0 0.88 -74.59910492603319 121.0 0.62 3.7815214478634336 122.0 0.88 -104.96586806796681 123.0 0.66 39.419496305000635 124.0 0.64 161.6886897859183 125.0 0.98 5.557690612768986 126.0 1.6 115.7374746164263 127.0 1.45 -98.49144498298851 128.0 1.57 11.401860123103383
f33 0 8192 9  1.0 2518.0 114.47696746713848 2.0 24.8 -135.67640588697893 3.0 692.03 122.26919348091768 4.0 99.49 -76.43256987045181 5.0 1971.54 -90.06896539456542 6.0 280.28 -77.12011922460881 7.0 2108.79 -87.31876797793745 8.0 110.66 14.667719555349073 9.0 266.19 57.86873730821315 10.0 117.57 -44.34693334312571 11.0 471.16 16.100114043176134 12.0 153.39 39.591383643539885 13.0 387.87 86.45933128524123 14.0 5.05 -95.16828977122974 15.0 504.92 -70.989470816709 16.0 325.34 110.92462913732739 17.0 48.19 -94.30885307853349 18.0 55.15 -89.83978227651309 19.0 132.24 -60.27516004776261 20.0 26.33 -62.85347012585131 21.0 28.31 8.766254265501596 22.0 37.93 121.2378694496822 23.0 53.8 36.78389044739885 24.0 19.28 -38.56005961230441 25.0 26.41 -42.112397942115514 26.0 10.62 -14.381240657783662 27.0 21.27 44.06045444556031 28.0 30.49 84.22479588423103 29.0 35.46 70.13003412401277 30.0 7.38 -64.57234351124379 31.0 60.82 65.94744221955776 32.0 3.07 -118.88874248964584 33.0 48.51 32.37211542489151 34.0 41.49 76.66175298850415 35.0 11.88 -50.13380707394703 36.0 35.95 60.217864268249514 37.0 14.35 -26.986312150661774 38.0 22.33 -3.2658594322456924 39.0 2.49 -162.4335349195884 40.0 3.86 -58.556286662370134 41.0 13.73 148.1095900413178 42.0 2.32 9.396507840145501 43.0 8.31 134.35860295817807 44.0 14.61 99.12169855763241 45.0 6.97 168.79336644554056 46.0 15.33 118.14389735597574 47.0 3.7 -70.13003412401277 48.0 6.63 55.290427230124436 49.0 7.85 65.60366754247926 50.0 9.76 121.2378694496822 51.0 6.51 137.10880037480598 52.0 3.18 -113.61753077444224 53.0 7.76 -89.89707805602617 54.0 4.49 24.980959867703895 55.0 4.44 -15.813635145610723 56.0 4.21 126.91015162147734 57.0 3.72 -155.04237936240077 58.0 4.2 -130.86356040788002 59.0 5.79 -0.45836623610465854 60.0 1.03 -40.10704565915762 61.0 3.28 106.62744567384621 62.0 2.88 -162.6627180376407 63.0 1.03 -94.88181087366432 64.0 3.12 -15.928226704636888
f13 0 8192 9  1.0 2611.0 -131.2646308644716 2.0 29.81 39.19031318694831 3.0 2200.14 -18.162762105647097 4.0 19.02 -133.72834938353415 5.0 772.32 -130.0041237151838 6.0 61.3 -33.86180569223165 7.0 494.31 64.40045617270454 8.0 53.46 158.70930925123804 9.0 251.98 -64.28586461367837 10.0 124.22 66.63499157371474 11.0 265.41 -167.99122553235736 12.0 247.97 -103.0751073440351 13.0 507.44 -48.128454790989146 14.0 183.12 57.41037107210849 15.0 291.99 114.13319279006 16.0 346.99 -173.26243724756097 17.0 102.48 105.71071320163689 18.0 155.24 123.93077108679705 19.0 77.86 154.24023844921763 20.0 33.11 -62.68158278731207 21.0 51.96 145.5885757427422 22.0 88.06 136.70772991821443 23.0 79.66 -82.50592249883854 24.0 253.87 5.67228217179515 25.0 159.05 -26.184171237478623 26.0 81.1 10.141352973815572 27.0 47.87 -1.5469860468532228 28.0 126.24 12.318592595312701 29.0 42.64 -39.992454100131454 30.0 30.42 -134.8742649737958 31.0 94.91 174.06457816074408 32.0 71.31 66.17662533761009 33.0 14.48 42.28428528065476 34.0 41.32 69.72896366742118 35.0 7.96 178.76283208081685 36.0 12.26 -95.6266560073344 37.0 18.42 -76.26068253191256 38.0 31.53 24.17881895452074 39.0 39.44 -31.455382952682196 40.0 35.51 -36.55470732934652 41.0 55.06 -43.88856710702106 42.0 19.22 18.621128341751756 43.0 12.76 -90.7565147487224 44.0 3.13 82.6778098373778 45.0 2.54 -57.81144152870006 46.0 3.88 18.850311459804086 47.0 15.44 -34.77853816444097 48.0 7.09 93.10564170875878 49.0 10.98 -56.837413276977664 50.0 3.35 152.75054818187746 51.0 2.86 -85.599894592545 52.0 9.54 156.81854852730632 53.0 8.1 11.401860123103383 54.0 14.69 175.0386064124665 55.0 6.37 108.11713594118635 56.0 15.08 69.49978054936886 57.0 14.52 7.16197243913529 58.0 5.87 13.06343772898277 59.0 14.68 -70.76028769865667 60.0 16.49 9.453803619658585 61.0 15.73 -45.49284893338737 62.0 3.74 89.55330337894766 63.0 3.64 -125.76423603121569 64.0 8.36 -35.23690440054563 65.0 8.19 -99.80924791178941 66.0 1.25 -52.54022981349649 67.0 5.29 134.4731945172042 68.0 2.97 -154.24023844921763 69.0 4.15 -122.26919348091768 70.0 0.18 -66.34851267614933 71.0 2.34 125.30586979511104 72.0 2.81 -160.19899951857818 73.0 2.14 -84.16750010471793 74.0 2.07 116.59691130912253 75.0 1.72 -111.44029115294512 76.0 1.16 61.07730096094576 77.0 1.48 -157.62068944048949 78.0 0.97 74.31262602846776 79.0 2.1 155.50074559850543 80.0 1.54 -46.46687718510977 81.0 2.38 112.4716151841806 82.0 2.73 -123.01403861458775 83.0 3.76 33.63262257417932 84.0 2.74 145.5885757427422 85.0 3.87 -72.42186530453606 86.0 2.73 79.18276728707977 87.0 1.54 -145.35939262468983 88.0 2.27 11.000789666511807 89.0 4.21 173.83539504269177 90.0 3.13 -70.87487925768284 91.0 3.77 58.26980776480472 92.0 2.96 -156.76125274779324 93.0 1.3 -25.038255647216975 94.0 2.02 125.82153181072879 95.0 0.85 -93.22023326778495 96.0 0.77 77.75037279925272 97.0 1.23 -92.81916281119337 98.0 1.1 36.89848200642502 99.0 1.68 165.47021123378175 100.0 1.43 -54.201807419375875 101.0 0.99 124.27454576387557 102.0 0.5 -98.54874076250161 103.0 0.81 132.1813633366809 104.0 0.89 -134.01482828109954 105.0 1.12 65.77555488101851 106.0 1.2 -146.44801243543841 107.0 1.14 -16.157409822689214 108.0 1.25 148.45336471839633
f24 0 8192 9  1.0 2723.0 -67.49442826641098 2.0 24.56 -148.79713939547477 3.0 985.25 -118.9460382691589 4.0 10.98 -114.01860123103381 5.0 845.12 -17.074142294898532 6.0 294.25 -155.38615403947927 7.0 673.76 -57.63955419016082 8.0 421.64 158.59471769221184 9.0 806.06 -127.88417987319976 10.0 126.3 105.36693852455839 11.0 342.85 118.20119313548884 12.0 366.74 -164.78266187962475 13.0 116.43 61.5929629765635 14.0 172.49 -118.02930579694959 15.0 330.88 -42.51346839870708 16.0 242.3 -150.85978745794574 17.0 33.66 -147.36474490764775 18.0 193.52 156.64666118876707 19.0 410.16 150.51601278086724 20.0 65.72 -66.34851267614933 21.0 63.63 -117.16986910425334 22.0 9.24 -5.042028597151244 23.0 51.25 122.67026393750925 24.0 134.48 21.428621537892788 25.0 42.54 -76.37527409093873 26.0 12.23 -31.512678732195283 27.0 30.77 -21.7151004354582 28.0 25.97 116.65420708863562 29.0 80.9 69.6716678879081 30.0 11.19 7.448451336700702 31.0 39.62 15.584452027558392 32.0 5.71 31.28349561414295 33.0 15.22 95.9131349048998 34.0 2.24 73.79696401285004 35.0 23.4 123.98806686631016 36.0 14.93 47.44090543683216 37.0 11.07 157.96446411756799 38.0 14.68 28.81977709508041 39.0 4.88 69.21330165180345 40.0 4.41 -18.621128341751756 41.0 11.08 -24.465297852086152 42.0 29.75 22.86101602571985 43.0 11.66 63.139949023416726 44.0 1.69 39.82056676159221 45.0 43.2 21.199438419840458 46.0 12.68 134.64508185574346 47.0 20.29 -34.95042550298022 48.0 6.89 136.7650256977275 49.0 5.11 -52.42563825447033 50.0 6.95 -31.28349561414295 51.0 13.4 168.27770442992278 52.0 5.79 -37.586031360582005 53.0 2.08 134.30130717866496 54.0 0.49 58.84276555993554 55.0 1.97 -174.17916971977027 56.0 2.59 -91.21488098482706 57.0 3.33 -178.82012786032993 58.0 1.91 160.94384465224826 59.0 2.75 -83.70913386861328 60.0 3.14 -172.23111321632544 61.0 4.14 -20.855663742761966 62.0 5.92 -153.83916799262605 63.0 2.01 45.26366581533504 64.0 3.58 -111.8413616095367 65.0 3.14 -159.51145016442118 66.0 5.01 25.038255647216975 67.0 6.25 -158.65201347172496 68.0 8.53 69.78625944693427 69.0 2.84 -56.32175126135992 70.0 3.95 53.285074947166564 71.0 4.87 -19.595156593474155 72.0 2.17 -48.52952524758073 73.0 0.92 -114.59155902616465 74.0 6.14 -29.736509567289726 75.0 1.99 -171.31438074411616 76.0 3.48 3.6096341093241864 77.0 3.86 -117.51364378133185 78.0 1.43 -85.14152835644033 79.0 2.42 45.03448269728271 80.0 2.62 -91.95972611849712 81.0 3.32 87.5479510959898
f4 0 8192 9  1.0 2759.0 -44.69070802020421 2.0 21.78 166.27235214696492 3.0 2318.11 153.094322858956 4.0 54.42 -164.954549218164 5.0 2650.25 115.90936195496555 6.0 34.71 94.53803619658584 7.0 1965.28 35.75256641616337 8.0 19.69 -162.31894336056223 9.0 618.66 -28.189523520436502 10.0 27.75 -130.5770815103146 11.0 784.72 -62.85347012585131 12.0 127.19 103.99183981624441 13.0 18.37 -177.3304375929898 14.0 134.13 136.7650256977275 15.0 187.72 -83.13617607348246 16.0 69.1 41.424848587958515 17.0 307.03 168.27770442992278 18.0 12.21 50.8786522076171 19.0 410.53 -171.5435638621685 20.0 136.13 22.91831180523293 21.0 447.99 36.38281999080728 22.0 162.55 -169.48091579969753 23.0 60.45 86.28744394670197 24.0 81.43 139.6871104528947 25.0 17.74 -171.5435638621685 26.0 32.05 -83.9383169866656 27.0 84.56 59.81679381165795 28.0 83.77 173.7208034836656 29.0 308.38 -99.40817745519783 30.0 171.77 27.158199489201017 31.0 337.23 106.79933301238546 32.0 145.12 -140.83302604315637 33.0 125.63 -13.407212406061266 34.0 82.84 125.70694025170262 35.0 166.43 -158.65201347172496 36.0 6.8 -102.3875579898781 37.0 68.18 147.07826601008233 38.0 55.96 -143.2967445622189 39.0 39.26 -35.12231284151947 40.0 41.38 -17.24602963343778 41.0 14.38 -49.79003239686853 42.0 15.9 118.88874248964584 43.0 15.78 74.36992180798086 44.0 7.69 -72.07809062745756 45.0 8.93 28.64788975654116 46.0 16.84 140.08818090948628 47.0 13.53 -113.96130545152076 48.0 6.14 -13.06343772898277 49.0 4.15 28.81977709508041 50.0 14.07 -24.236114734033823 51.0 27.56 67.15065358933248 52.0 10.97 61.306484078998096 53.0 20.92 -122.95674283507465 54.0 4.39 -56.436342820386095 55.0 0.8 11.3445643435903 56.0 7.82 119.86277074136822 57.0 10.16 -40.62270767477536 58.0 9.49 -14.667719555349073 59.0 3.78 86.28744394670197 60.0 10.2 145.41668840420292 61.0 1.75 -150.57330856038035 62.0 6.2 -84.16750010471793 63.0 5.69 -162.83460537617995 64.0 3.38 98.54874076250161 65.0 4.64 -179.2784940964346 66.0 0.97 141.46327961780025 67.0 12.55 -126.56637694439885 68.0 1.82 -52.024567797878746 69.0 17.52 20.282705947631143 70.0 15.53 81.47459846760306 71.0 5.63 -152.63595662285132 72.0 7.69 144.72913905004594 73.0 8.19 -83.76642964812635 74.0 18.44 -52.94130027008807 75.0 14.54 115.33640415983471 76.0 12.16 -175.84074732564963 77.0 1.41 113.38834765638993 78.0 5.0 -168.79336644554056 79.0 2.58 -179.33578987594765 80.0 11.51 59.81679381165795 81.0 6.11 -145.70316730176836 82.0 4.31 -129.54575747907913 83.0 2.2 -113.15916453833759 84.0 1.28 43.143721973350985 85.0 2.7 62.91076590536439 86.0 2.61 -168.33500020943586 87.0 1.34 -25.095551426730058 88.0 1.25 -27.043607930174854 89.0 1.41 42.91453885529866 90.0 0.79 -8.938141604040842 91.0 2.69 165.642098572321 92.0 1.53 32.65859432245692 93.0 1.02 -163.57945050985003 94.0 2.14 76.2033867523995 95.0 0.53 173.77809926317866 96.0 2.04 57.41037107210849 97.0 0.88 -79.64113352318442 98.0 1.2 -14.725015334862157 99.0 1.95 81.87566892419464 100.0 3.87 -89.38141604040842 101.0 3.25 99.00710699860626 102.0 4.11 -58.72817400090937 103.0 2.72 104.16372715478367 104.0 2.94 -56.32175126135992 105.0 1.61 126.45178538537269 106.0 2.32 -48.41493368855456 107.0 0.67 167.07449306014806 108.0 1.53 151.54733681210274 109.0 2.8 -35.408791739084876 110.0 3.49 173.4343245861002 111.0 5.27 -13.178029288008934 112.0 5.64 172.1165216572993 113.0 6.84 4.984732817638162 114.0 4.69 176.87207135688516 115.0 5.33 17.933578987594768 116.0 2.88 -151.719224150642 117.0 2.17 36.153636872754944 118.0 1.48 -137.50987083139756 119.0 0.7 105.36693852455839 120.0 0.29 94.30885307853349 121.0 1.73 -124.27454576387557 122.0 1.97 78.49521793292278 123.0 1.8 -78.4379221534097 124.0 1.99 117.85741845841034 125.0 2.71 -51.738088900313336 126.0 2.06 127.88417987319976 127.0 2.24 -19.251381916395662 128.0 1.43 177.3304375929898 129.0 0.93 13.292620847035101 130.0 1.0 -93.79319106291577 131.0 1.01 126.45178538537269 132.0 0.88 -21.600508876432034 133.0 1.01 156.01640761412315 134.0 1.04 16.386592940741544 135.0 1.15 -103.30429046208742 136.0 2.17 62.79617434633823
f22 0 8192 9  1.0 2783.0 -168.67877488651433 2.0 41.93 61.5929629765635 3.0 1411.6 -2.3491269600363753 4.0 7.35 125.4204613541372 5.0 2180.43 -67.95279450251563 6.0 169.47 37.64332714009509 7.0 1419.53 79.6984293026975 8.0 437.11 -157.79257677902874 9.0 2755.36 -77.00552766558265 10.0 191.51 -27.387382607253347 11.0 794.39 44.4042291226388 12.0 211.23 65.89014644004466 13.0 624.93 -95.97043068441289 14.0 349.23 -137.56716661091065 15.0 258.12 -123.07133439410084 16.0 180.55 -71.6197243913529 17.0 318.9 51.96727201836566 18.0 31.36 101.52812129718187 19.0 409.6 -118.48767203305425 20.0 391.69 -124.33184154338863 21.0 271.66 -175.2104937510057 22.0 180.9 174.8094232944142 23.0 79.0 -64.22856883416529 24.0 96.37 -150.17223810378877 25.0 98.8 -125.76423603121569 26.0 118.94 28.991664433619654 27.0 6.38 -62.33780811023357 28.0 21.65 160.19899951857818 29.0 57.55 112.64350252271984 30.0 107.62 161.51680244737906 31.0 133.69 71.9062032889183 32.0 45.42 -43.54479242994257 33.0 55.37 -66.97876625079324 34.0 16.21 178.30446584471218 35.0 22.05 175.78345154613658 36.0 24.02 -167.3036761782004 37.0 37.86 82.62051405786471 38.0 32.52 19.079494577856416 39.0 17.34 -78.4379221534097 40.0 13.92 161.7459855654314 41.0 24.49 152.52136506382513 42.0 5.29 -20.91295952227505 43.0 30.5 -86.17285238767582 44.0 58.55 -130.97815196690618 45.0 48.75 -175.26778953051883 46.0 5.1 -57.009300615516906 47.0 62.86 16.615776058793873 48.0 41.68 -14.610423775835992 49.0 19.52 72.07809062745756 50.0 14.19 76.60445720899106 51.0 34.12 170.22576093336758 52.0 9.28 -72.70834420210146 53.0 13.09 25.152847206243138 54.0 18.26 36.9557777859381 55.0 3.48 111.32569959391896 56.0 5.7 -143.01026566465347 57.0 2.47 -63.1972448029298 58.0 10.62 89.15223292235609 59.0 2.71 -110.92462913732739 60.0 6.51 -100.61138882497255 61.0 0.55 123.93077108679705 62.0 1.34 -3.552338329811104 63.0 4.28 71.21865393476133 64.0 4.97 -171.65815542119464 65.0 5.4 -30.137580023881306 66.0 5.93 105.42423430407148 67.0 5.98 -159.396858605395 68.0 6.65 -12.146705256773451 69.0 8.75 170.8560145080115 70.0 9.04 -70.53110458060435 71.0 14.79 52.196455136418 72.0 10.67 -168.67877488651433 73.0 9.27 -68.29656917959413 74.0 9.03 74.36992180798086 75.0 4.48 -136.59313835918826 76.0 2.16 113.90400967200765 77.0 6.07 -146.04694197884683 78.0 7.25 -24.980959867703895 79.0 5.35 83.07888029396936 80.0 6.14 -115.1072210417824 81.0 2.85 -18.44924100321251 82.0 0.47 -81.64648580614231 83.0 2.41 20.05352282957881 84.0 4.01 114.01860123103381 85.0 5.95 -93.73589528340267
f37 0 8192 9  1.0 2889.0 124.50372888192788 2.0 9.87 -39.82056676159221 3.0 1402.38 1.7188733853924696 4.0 162.77 80.50057021588067 5.0 1384.55 57.009300615516906 6.0 372.47 128.28525032979132 7.0 940.96 110.29437556268347 8.0 59.58 -104.67938917040141 9.0 279.95 95.11099399171665 10.0 43.93 26.585241694070202 11.0 346.4 45.3782573743612 12.0 9.76 14.32394487827058 13.0 266.98 -39.93515832061838 14.0 174.39 178.01798694714677 15.0 280.97 -42.62805995773324 16.0 65.72 95.34017710976897 17.0 109.4 -93.33482482681111 18.0 56.39 -98.83521966006701 19.0 21.3 -6.6463104235175505 20.0 37.9 -26.527945914557115 21.0 39.72 27.960340402384176 22.0 18.86 -7.333859777674537 23.0 32.06 17.360621192463945 24.0 13.92 60.04597692971028 25.0 48.82 66.52040001468858 26.0 46.26 54.08721586034971 27.0 13.3 15.2406773504799 28.0 26.71 58.90006133944863 29.0 29.19 72.93752732015379 30.0 12.35 -26.012283898939373 31.0 18.04 103.41888202111359 32.0 9.15 157.90716833805487 33.0 20.06 74.08344291041544 34.0 3.71 -47.154426539266744 35.0 32.35 -0.45836623610465854 36.0 3.72 -106.62744567384621 37.0 8.13 53.8007369627843 38.0 6.35 42.570764178220166 39.0 11.55 148.73984361596172 40.0 4.57 -170.8560145080115 41.0 6.67 -156.70395696828015 42.0 2.38 36.66929888837269 43.0 3.92 -158.36553457415954 44.0 5.63 -114.99262948275624 45.0 4.17 -27.100903709687937 46.0 1.92 78.0941474763312 47.0 7.27 -126.79556006245119 48.0 8.16 -51.96727201836566 49.0 9.2 29.163551772158904 50.0 6.42 105.48153008358456 51.0 3.28 -162.54812647861456 52.0 4.62 -41.8259190445501 53.0 4.18 82.44862671932546 54.0 2.39 -176.0126346641889 55.0 3.5 -97.80389562883153 56.0 2.55 11.3445643435903 57.0 1.58 151.3181536940504
f35 0 8192 9  1.0 2986.0 84.912345238388 2.0 2.85 -110.5235586807358 3.0 231.42 177.38773337250285 4.0 75.34 178.47635318325146 5.0 878.69 93.27752904729802 6.0 175.54 72.36456952502297 7.0 1096.04 47.9565674524499 8.0 9.48 143.2967445622189 9.0 676.97 89.03764136332994 10.0 367.22 171.7727469802208 11.0 308.89 51.05053954615635 12.0 175.84 8.078704911344607 13.0 212.43 70.41651302157818 14.0 148.55 150.63060433989344 15.0 203.34 39.93515832061838 16.0 87.47 5.901465289847479 17.0 11.6 -119.86277074136822 18.0 65.08 -137.8536455084761 19.0 64.61 142.20812475147034 20.0 7.56 65.94744221955776 21.0 59.84 74.65640070554626 22.0 43.53 128.74361656589596 23.0 24.18 -44.748003799717296 24.0 22.83 -42.398876839680916 25.0 8.18 -163.75133784838928 26.0 43.86 -62.50969544877281 27.0 4.18 -23.49126960036375 28.0 6.99 162.72001381715378 29.0 26.66 150.74519589891958 30.0 11.5 39.419496305000635 31.0 31.77 45.09177847679579 32.0 15.09 82.39133093981238 33.0 6.08 -162.83460537617995 34.0 30.17 -74.77099226457243 35.0 10.21 -113.445643435903 36.0 19.95 164.72536610011167 37.0 5.53 163.00649271471923 38.0 4.87 -36.44011577032036 39.0 2.37 173.7208034836656 40.0 5.38 -166.84530994209572 41.0 8.62 120.83679899309062 42.0 2.84 112.52891096369368 43.0 3.88 111.89865738904979 44.0 3.81 -120.49302431601213 45.0 2.38 -83.30806341202168 46.0 7.58 -72.30727374550989 47.0 5.78 -69.55707632888193 48.0 1.45 -45.206370035821955 49.0 2.37 43.4302008709164 50.0 3.74 91.95972611849712 51.0 4.91 76.2033867523995 52.0 1.79 159.91252062101276 53.0 1.78 167.5328592962527 54.0 2.23 -107.37229080751626 55.0 3.98 -105.53882586309764 56.0 2.55 -68.86952697472495 57.0 1.13 -69.84355522644735 58.0 0.38 35.92445375470262 59.0 2.35 82.21944360127314 60.0 2.58 153.38080175652138
f55 0 8192 9  1.0 3035.0 53.8007369627843 2.0 32.53 76.94823188606956 3.0 711.59 177.78880382909446 4.0 227.61 137.05150459529293 5.0 894.68 122.7848554965354 6.0 182.7 119.00333404867199 7.0 234.97 -46.3522856260836 8.0 154.42 113.04457297931144 9.0 151.75 -78.1514432558443 10.0 109.05 123.07133439410084 11.0 61.99 52.71211715203574 12.0 16.7 28.30411507946267 13.0 81.26 121.12327789065603 14.0 28.25 97.34552939272686 15.0 5.41 -175.61156420759733 16.0 35.35 -131.89488443911551 17.0 4.97 124.96209511803254 18.0 19.4 -148.28147737985705 19.0 25.04 -153.20891441798213 20.0 26.23 137.68175816993684 21.0 8.32 -177.10125447493746 22.0 8.51 -170.7987187284984 23.0 5.91 -78.20873903535737 24.0 2.36 44.23234178409955 25.0 4.7 158.59471769221184 26.0 2.95 44.97718691776963 27.0 4.1 176.35640934126738 28.0 7.21 -110.8673333578143 29.0 3.76 91.67324722093171 30.0 10.0 -171.4289723031423 31.0 4.52 -62.79617434633823 32.0 2.04 140.48925136607787 33.0 4.51 -76.547161429478 34.0 2.08 25.553917662834717 35.0 2.39 -103.30429046208742 36.0 3.83 54.43099053742821
f19 0 8192 9  1.0 3048.0 17.47521275149011 2.0 29.38 83.47995075056095 3.0 1495.14 133.09809580889024 4.0 32.62 170.39764827190683 5.0 233.02 81.18811957003766 6.0 95.89 38.502763832791324 7.0 1346.64 -130.86356040788002 8.0 314.66 164.49618298205934 9.0 933.52 75.859612075321 10.0 524.19 -83.70913386861328 11.0 621.3 165.52750701329484 12.0 62.02 96.37150114100446 13.0 268.03 -169.93928203580217 14.0 261.81 31.22619983462987 15.0 188.76 76.43256987045181 16.0 313.18 -59.12924445750095 17.0 191.46 109.37764309047415 18.0 241.0 70.53110458060435 19.0 172.89 -119.2325171667243 20.0 159.15 8.250592249883853 21.0 324.78 118.14389735597574 22.0 144.37 -14.152057539731334 23.0 115.0 89.43871181992151 24.0 13.82 -145.47398418371603 25.0 74.2 167.3036761782004 26.0 23.94 -83.30806341202168 27.0 27.85 60.44704738630185 28.0 53.77 83.88102120715251 29.0 7.55 -95.2255855507428 30.0 25.34 -81.07352801101149 31.0 30.85 88.29279622965986 32.0 87.51 -51.16513110518252 33.0 115.27 50.70676486907786 34.0 45.71 168.56418332748822 35.0 18.24 -114.30508012859924 36.0 33.73 47.09713075975366 37.0 9.07 -159.91252062101276 38.0 23.76 69.95814678547353 39.0 17.35 149.94305498573644 40.0 33.27 -81.70378158565539 41.0 12.37 42.570764178220166 42.0 23.38 146.67719555349075 43.0 4.05 1.8334649444186342 44.0 22.22 132.2959548957071 45.0 10.75 48.18575057050223 46.0 1.07 130.11871527420996 47.0 33.05 -93.6785995038896 48.0 17.31 -0.2864788975654116 49.0 8.52 145.9323504198207 50.0 28.59 -156.81854852730632 51.0 37.6 59.47301913457945 52.0 5.14 -37.127665124477346 53.0 11.26 -60.27516004776261 54.0 17.58 79.01087994854052 55.0 4.67 51.738088900313336 56.0 13.84 -82.84969717591703 57.0 14.64 -173.3770288065871 58.0 8.76 89.55330337894766 59.0 5.66 95.39747288928207 60.0 3.79 171.65815542119464 61.0 1.93 24.17881895452074 62.0 2.12 45.43555315387429 63.0 2.23 -48.3003421295284 64.0 3.86 -94.36614885804659 65.0 2.13 -150.4014212218411 66.0 1.32 -109.09116419290874 67.0 3.66 -105.13775540650607 68.0 5.85 -157.90716833805487 69.0 6.55 133.44187048596874 70.0 6.46 65.37448442442692 71.0 4.53 -20.569184845196556 72.0 2.35 -29.04896021313274 73.0 6.15 -24.236114734033823 74.0 10.13 -97.68930406980537 75.0 11.52 -153.95375955165218 76.0 10.57 144.27077281394128 77.0 8.95 85.599894592545 78.0 7.13 31.168904055116784 79.0 5.27 -31.913749188786856 80.0 1.9 -6.6463104235175505 81.0 1.41 -64.40045617270454 82.0 4.75 -107.6014739255686 83.0 4.86 -154.6986046853223 84.0 2.94 155.32885825996615 85.0 2.27 142.38001209000956 86.0 2.66 62.85347012585131 87.0 1.78 84.33938744325717 88.0 2.47 53.915328521810466 89.0 1.57 16.78766339733312 90.0 3.98 -15.52715624804531
f39 0 8192 9  1.0 3197.0 71.56242861183983 2.0 4.76 167.6474508552789 3.0 524.98 144.78643482955903 4.0 100.34 -167.6474508552789 5.0 549.24 95.9131349048998 6.0 274.91 100.78327616351181 7.0 137.64 -154.87049202386152 8.0 207.84 121.40975678822144 9.0 358.55 113.67482655395533 10.0 106.41 103.76265669819209 11.0 271.4 -11.745634800181875 12.0 110.15 -134.35860295817807 13.0 334.28 11.974817918234205 14.0 28.81 -168.9079580045667 15.0 120.26 -123.185925953127 16.0 74.47 57.6968499696739 17.0 40.88 -2.9220847551671985 18.0 20.97 -110.5235586807358 19.0 86.46 -84.16750010471793 20.0 8.89 -177.10125447493746 21.0 37.0 12.948846169956605 22.0 2.76 -68.69763963618571 23.0 27.29 -115.68017883691321 24.0 8.09 -164.83995765913784 25.0 15.69 47.67008855488449 26.0 43.52 2.0626480624709633 27.0 10.14 12.605071492878112 28.0 39.88 -105.76800898114998 29.0 24.7 -150.1149423242757 30.0 31.79 -115.3936999393478 31.0 32.31 55.34772300963752 32.0 3.98 61.65025875607658 33.0 23.36 -177.15855025445057 34.0 3.18 93.04834592924568 35.0 4.7 33.403439456126996 36.0 6.01 -34.26287614882323 37.0 5.41 -3.724225668350351 38.0 4.21 -62.16592077169432 39.0 1.49 -36.78389044739885 40.0 1.08 103.41888202111359 41.0 5.12 118.54496781256734 42.0 4.99 157.04773164535865 43.0 4.59 164.32429564352012 44.0 6.31 -105.08045962699298 45.0 4.61 -94.30885307853349 46.0 5.84 -100.26761414789407 47.0 5.8 -69.90085100596043 48.0 2.07 -21.31402997886662 49.0 4.49 17.933578987594768 50.0 3.53 59.186540237014036 51.0 3.76 70.47380880109127 52.0 3.04 130.17601105372304 53.0 3.2 163.75133784838928 54.0 2.13 -163.06378849423228
f26 0 8192 9  1.0 3250.0 94.59533197609892 2.0 29.1 -119.40440450526356 3.0 522.51 -73.45318933577154 4.0 13.41 112.87268564077219 5.0 1145.4 150.51601278086724 6.0 176.37 99.522769014224 7.0 908.75 116.59691130912253 8.0 656.73 11.974817918234205 9.0 707.2 -1.2032113697747289 10.0 87.87 -7.276563998161455 11.0 542.62 98.49144498298851 12.0 26.58 -38.21628493522591 13.0 218.0 44.23234178409955 14.0 103.07 27.67386150481876 15.0 189.73 83.53724653007403 16.0 19.35 -165.69939435183406 17.0 278.23 -39.07572162792215 18.0 199.0 76.2033867523995 19.0 185.77 77.00552766558265 20.0 75.76 114.64885480567773 21.0 20.42 -110.81003757830122 22.0 132.71 -22.116170892049777 23.0 127.44 18.90760723931717 24.0 8.15 -37.64332714009509 25.0 16.78 -108.46091061826485 26.0 18.54 76.547161429478 27.0 56.26 4.755549699585833 28.0 69.79 111.26840381440587 29.0 27.07 -21.600508876432034 30.0 26.25 60.44704738630185 31.0 3.54 50.82135642810402 32.0 25.69 -178.47635318325146 33.0 6.78 -139.62981467338162 34.0 34.5 118.6595593715935 35.0 5.65 -178.07528272665988 36.0 2.91 104.73668494991449 37.0 11.08 -94.30885307853349 38.0 10.67 -78.7816968304882 39.0 26.3 59.58761069360562 40.0 62.07 -128.91550390443524 41.0 2.03 -67.32254092787173 42.0 39.11 173.3770288065871 43.0 9.74 70.70299191914359 44.0 9.21 140.20277246851245 45.0 4.98 -29.679213787776646 46.0 3.8 157.5633936609764 47.0 14.83 -150.8024916784327 48.0 6.96 -167.24638039868728 49.0 13.71 145.2448010656637 50.0 5.66 -165.18373233621637 51.0 4.8 143.5832234597843 52.0 2.3 39.24760896646139 53.0 10.55 117.51364378133185 54.0 5.09 103.53347358013976 55.0 1.95 20.168114388604977 56.0 2.93 -100.66868460448563 57.0 3.56 -41.59673592649777 58.0 8.08 -45.77932783095278 59.0 6.37 -48.013863231962986 60.0 6.67 -20.110818609091893 61.0 4.79 46.294989846570516 62.0 7.33 75.34395005970325 63.0 8.0 93.85048684242884 64.0 8.39 125.59234869267647 65.0 6.73 131.20733508495852 66.0 4.45 143.06756144416656 67.0 4.12 -161.51680244737906 68.0 2.09 -61.07730096094576 69.0 4.43 -50.70676486907786 70.0 4.95 -38.61735539181749 71.0 2.84 12.719663051904275 72.0 3.83 57.6968499696739 73.0 0.75 -1.7188733853924696 74.0 2.32 103.87724825721824 75.0 3.76 162.31894336056223 76.0 3.08 -156.13099917314932
f44 0 8192 9  1.0 3272.0 99.522769014224 2.0 7.0 -58.49899088285704 3.0 301.62 -39.13301740743523 4.0 147.82 19.1367903573695 5.0 597.64 55.290427230124436 6.0 105.41 50.8786522076171 7.0 314.03 146.161533537873 8.0 513.87 -78.83899261000127 9.0 171.9 -107.54417814605553 10.0 96.76 -126.680968503425 11.0 401.47 84.56857056130951 12.0 92.39 11.172677005051053 13.0 186.6 -4.297183463481174 14.0 35.3 -171.8300427597339 15.0 23.4 174.2937612787964 16.0 24.63 74.25533024895469 17.0 56.48 93.90778262194192 18.0 62.59 -61.19189251997192 19.0 7.28 -133.04080002937715 20.0 13.19 -163.80863362790237 21.0 35.99 -136.6504341387013 22.0 4.77 160.94384465224826 23.0 16.74 28.87707287459349 24.0 28.76 61.07730096094576 25.0 17.86 57.41037107210849 26.0 9.97 125.59234869267647 27.0 24.74 -36.153636872754944 28.0 17.42 20.569184845196556 29.0 11.48 88.69386668625143 30.0 19.68 156.64666118876707 31.0 11.27 82.50592249883854 32.0 8.02 57.009300615516906 33.0 6.59 -150.91708323745885 34.0 4.51 -177.27314181347668 35.0 4.28 -118.77415093061965 36.0 4.82 -103.36158624160052 37.0 3.74 -152.9224355204167 38.0 5.14 -75.57313317775558 39.0 8.84 -4.755549699585833 40.0 9.58 81.9902604832208 41.0 7.56 150.9743790169719 42.0 4.29 -111.95595316856284 43.0 3.19 -19.652452372987238 44.0 4.61 103.99183981624441 45.0 3.74 171.48626808265539 46.0 1.62 -68.35386495910721 47.0 1.78 63.42642792098213 48.0 1.56 -167.01719728063497
f31 0 8192 9  1.0 3477.0 -106.2836709967677 2.0 12.83 -110.35167134219655 3.0 451.19 -135.61911010746587 4.0 130.4 141.46327961780025 5.0 1561.77 -45.77932783095278 6.0 209.8 48.87329992465922 7.0 2595.07 -99.40817745519783 8.0 542.59 -94.88181087366432 9.0 267.56 13.006141949469686 10.0 36.04 44.34693334312571 11.0 897.04 -44.461524902151886 12.0 254.42 -47.211722318779834 13.0 234.67 -178.82012786032993 14.0 143.98 -110.98192491684047 15.0 527.55 131.89488443911551 16.0 634.75 108.63279795680407 17.0 117.87 155.6153371575316 18.0 191.41 53.22777916765348 19.0 41.06 165.18373233621637 20.0 76.5 -73.51048511528462 21.0 93.09 49.67544083784237 22.0 21.82 -72.70834420210146 23.0 80.33 -23.319382261824504 24.0 70.81 -61.19189251997192 25.0 109.3 -86.23014816718889 26.0 117.39 169.42362002018442 27.0 24.93 -91.1002894258009 28.0 11.37 142.78108254660114 29.0 32.79 -150.28682966281494 30.0 38.3 66.74958313274091 31.0 19.67 54.83206099401978 32.0 16.67 -32.60129854294384 33.0 38.06 -71.2759497142744 34.0 7.5 -162.94919693520612 35.0 17.61 156.64666118876707 36.0 43.95 51.05053954615635 37.0 9.6 -25.267438765269304 38.0 67.15 -23.26208648231142 39.0 46.81 32.20022808635227 40.0 48.55 -150.22953388330185 41.0 25.29 -109.37764309047415 42.0 15.12 45.3782573743612 43.0 15.1 91.7305430004448 44.0 14.66 160.25629529809126 45.0 5.15 16.04281826366305 46.0 2.13 -162.4335349195884 47.0 10.9 -59.3011317960402 48.0 9.48 170.05387359482833 49.0 8.54 -142.26542053098342 50.0 3.21 -107.37229080751626 51.0 2.62 166.32964792647797 52.0 9.97 -37.98710181717358 53.0 12.28 171.60085964168155 54.0 9.76 -37.872510258147415 55.0 5.93 -120.09195385942056 56.0 7.48 61.99403343315508 57.0 11.86 -84.85504945887493 58.0 8.86 108.2317275002125 59.0 12.91 -49.90462395589471 60.0 4.08 145.2448010656637 61.0 3.7 4.411775022507339 62.0 6.49 -114.30508012859924 63.0 6.98 64.22856883416529 64.0 2.3 -77.86496435827888 65.0 2.34 -177.6169164905552 66.0 2.18 42.7999472962725 67.0 3.83 -81.64648580614231 68.0 2.5 141.11950494072178
f53 0 8192 9  1.0 3720.0 -112.98727719979833 2.0 20.09 47.326313877805994 3.0 650.32 2.807493196141034 4.0 151.69 157.04773164535865 5.0 249.43 -6.818197762056796 6.0 348.48 -65.25989286540077 7.0 176.44 33.0596647790485 8.0 123.81 24.923664088190808 9.0 304.1 -41.19566546990619 10.0 27.63 -108.11713594118635 11.0 36.96 164.43888720254628 12.0 16.41 57.52496263113465 13.0 43.18 -73.16671043820612 14.0 67.99 163.17838005325845 15.0 22.02 120.95139055211679 16.0 32.16 39.47679208451372 17.0 18.32 -135.27533543038737 18.0 12.34 165.18373233621637 19.0 8.2 -100.1530225888679 20.0 15.25 78.89628838951437 21.0 9.89 9.339212060632418 22.0 11.59 117.85741845841034 23.0 9.7 28.762481315567324 24.0 2.62 133.67105360402107 25.0 0.77 -145.2448010656637 26.0 2.76 -115.3936999393478 27.0 1.24 63.25454058244289 28.0 2.44 -54.029920080836625 29.0 7.51 -86.23014816718889 30.0 4.27 173.0905499090217 31.0 4.38 -108.9192768543695 32.0 8.02 158.30823879464646 33.0 2.76 85.8863734901104 34.0 1.99 -178.82012786032993 35.0 3.14 105.30964274504532 36.0 0.86 107.9452486026471 37.0 2.44 130.3478983922623 38.0 3.07 88.23550045014677
f15 0 8192 9  1.0 3736.0 13.06343772898277 2.0 31.89 155.38615403947927 3.0 2915.29 121.86812302432608 4.0 19.67 88.86575402479069 5.0 704.45 -48.98789148368539 6.0 36.34 -38.78924273035674 7.0 1398.36 179.45038143497382 8.0 213.86 108.69009373631717 9.0 675.42 -9.91216985576324 10.0 396.58 -106.57014989433313 11.0 1755.73 135.5045185484397 12.0 362.88 47.55549699585833 13.0 539.68 -117.80012267889725 14.0 472.94 135.27533543038737 15.0 361.61 -71.67702017086597 16.0 530.36 83.3653591915348 17.0 55.81 158.07905567659412 18.0 181.68 24.350706293059986 19.0 71.05 -164.78266187962475 20.0 136.64 41.768623265037014 21.0 114.84 -7.792226013779196 22.0 162.75 149.19820985206638 23.0 332.84 -54.660173655480534 24.0 337.74 120.37843275698596 25.0 292.85 -65.31718864491384 26.0 199.7 138.54119486263306 27.0 110.64 -137.62446239042376 28.0 47.49 -100.95516350205106 29.0 177.82 37.414144022042755 30.0 189.47 66.23392111712316 31.0 25.13 65.37448442442692 32.0 94.1 6.531718864491385 33.0 11.96 -90.64192318969623 34.0 2.64 -56.207159702333755 35.0 11.75 -62.45239966925974 36.0 101.32 -150.0576465447626 37.0 62.14 -54.94665255304595 38.0 90.86 95.2255855507428 39.0 63.64 -157.2196189838979 40.0 21.47 77.06282344509572 41.0 8.81 74.14073868992853 42.0 14.92 39.5340878640268 43.0 16.18 -127.31122207806891 44.0 9.27 -21.772396214971284 45.0 39.94 107.31499502800318 46.0 28.18 -75.34395005970325 47.0 9.37 35.695270636650285 48.0 11.25 -154.64130890580918 49.0 26.57 -15.928226704636888 50.0 8.37 -110.4662629012227 51.0 12.05 160.1417037390651 52.0 21.58 -159.22497126685576 53.0 13.83 -42.28428528065476 54.0 17.73 90.18355695359158 55.0 9.2 -122.72755971702233 56.0 20.56 14.610423775835992 57.0 43.47 163.86592940741542 58.0 10.86 13.693691303626673 59.0 1.59 14.610423775835992 60.0 26.69 -158.36553457415954 61.0 24.57 20.7410721837358 62.0 11.42 -39.36220052548756 63.0 20.81 -98.43414920347543 64.0 7.56 94.65262775561199 65.0 2.16 -32.31481964537843 66.0 1.74 -142.3227163104965 67.0 8.54 156.70395696828015 68.0 3.84 71.73431595037907 69.0 2.1 0.0 70.0 3.81 -41.4821443674716 71.0 2.22 -101.47082551766879 72.0 3.93 -163.1210842737454 73.0 2.37 101.58541707669495 74.0 2.12 -99.46547323471091 75.0 5.28 -150.0003507652495 76.0 7.54 128.97279968394832 77.0 8.95 58.84276555993554 78.0 9.68 -11.3445643435903 79.0 6.5 -69.61437210839503 80.0 4.42 -79.01087994854052 81.0 5.44 -103.017811564522 82.0 8.51 -158.8239008102642 83.0 13.84 134.30130717866496 84.0 14.57 68.52575229764646 85.0 11.66 2.807493196141034 86.0 11.69 -64.97341396783534 87.0 8.44 -116.71150286814868 88.0 6.16 -164.09511252546775 89.0 4.73 -172.86136679096936 90.0 5.57 144.9010263885852 91.0 8.28 94.82451509415124 92.0 7.82 33.518031015153156 93.0 6.01 -22.116170892049777 94.0 6.01 -87.60524687550286 95.0 5.43 -128.28525032979132 96.0 3.09 -178.2471700651991 97.0 2.07 -174.2937612787964 98.0 2.92 131.6084055415501 99.0 2.72 114.7634463647039 100.0 3.81 62.68158278731207 101.0 4.55 -6.302535746439056
f42 0 8192 9  1.0 3812.0 102.04378331279962 2.0 2.81 -30.882425157551374 3.0 557.33 -43.20101775286407 4.0 235.37 17.99087476710785 5.0 403.92 35.6379748571372 6.0 237.35 42.28428528065476 7.0 39.6 -177.55962071104213 8.0 224.66 -64.1712730546522 9.0 194.12 -169.48091579969753 10.0 245.24 -90.87110630774858 11.0 163.11 -143.18215300319272 12.0 591.79 91.90243033898406 13.0 76.53 -179.73686033253924 14.0 70.69 -22.345354010102106 15.0 158.84 -51.05053954615635 16.0 69.08 -87.26147219842437 17.0 9.78 -107.83065704362093 18.0 36.57 156.07370339363626 19.0 50.73 -158.1363514561072 20.0 20.59 63.541019480008295 21.0 5.64 89.26682448138226 22.0 14.84 13.922874421679005 23.0 45.15 1.3178029288008932 24.0 11.47 -122.32648926043075 25.0 20.13 0.17188733853924698 26.0 16.71 -57.41037107210849 27.0 42.73 59.3011317960402 28.0 28.5 71.9634990684314 29.0 15.61 -74.36992180798086 30.0 11.42 -77.57848546071348 31.0 16.11 146.44801243543841 32.0 32.32 -159.4541543849081 33.0 5.01 139.91629357094706 34.0 9.71 -179.33578987594765 35.0 15.98 -139.22874421679006 36.0 7.01 -78.7816968304882 37.0 9.57 -121.9254188038392 38.0 6.38 -140.0308851299732 39.0 12.07 -90.24085273310466 40.0 6.29 -45.43555315387429 41.0 16.2 90.52733163067008 42.0 5.35 147.59392802570008 43.0 7.58 -146.79178711251691 44.0 8.15 -33.63262257417932 45.0 4.1 50.8786522076171 46.0 6.57 175.61156420759733 47.0 4.67 -134.4731945172042 48.0 4.13 4.2398876839680915 49.0 4.67 119.74817918234206 50.0 4.24 -138.25471596506765 51.0 4.0 -52.59752559300958
f8 0 8192 9  1.0 3864.97 123.93077108679705 2.0 65.44 -88.4646835681991 3.0 4017.0 68.46845651813338 4.0 85.43 -87.1468806393982 5.0 2949.78 69.72896366742118 6.0 48.32 78.38062637389662 7.0 738.04 -81.01623223149839 8.0 45.11 101.18434662010338 9.0 370.26 154.12564689019143 10.0 242.31 -175.43967686905808 11.0 919.27 138.59849064214615 12.0 331.2 112.58620674320676 13.0 1127.05 106.79933301238546 14.0 391.44 57.63955419016082 15.0 1270.74 71.16135815524825 16.0 460.14 122.95674283507465 17.0 1645.33 11.63104324115571 18.0 395.04 -10.82890232797256 19.0 1177.02 -89.61059915846074 20.0 218.76 -118.37308047402807 21.0 342.64 134.07212406061262 22.0 205.65 94.42344463755967 23.0 346.48 14.725015334862157 24.0 52.6 175.55426842808424 25.0 298.56 22.402649789615186 26.0 134.6 -99.00710699860626 27.0 600.33 155.95911183461007 28.0 478.6 53.11318760862732 29.0 409.06 12.547775713365029 30.0 133.01 -18.96490301883025 31.0 174.78 -76.26068253191256 32.0 77.48 -124.79020777949329 33.0 113.3 -145.70316730176836 34.0 183.63 101.18434662010338 35.0 33.27 -145.98964619933375 36.0 126.13 -83.30806341202168 37.0 61.87 74.82828804408551 38.0 16.47 105.25234696553221 39.0 21.6 150.85978745794574 40.0 37.62 152.23488616625974 41.0 62.67 88.92304980430377 42.0 14.29 86.8604017418328 43.0 48.54 -63.71290681854755 44.0 86.62 165.58480279280792 45.0 86.18 58.040624646752384 46.0 31.54 -43.37290509140332 47.0 25.34 -90.41274007164391 48.0 9.26 131.55110976203702 49.0 11.67 124.56102466144097 50.0 9.59 12.08940947726037 51.0 14.32 -50.99324376664326 52.0 17.36 -167.41826773722656 53.0 24.35 83.30806341202168 54.0 52.41 -21.428621537892788 55.0 21.94 -154.2975342287307 56.0 28.62 -175.61156420759733 57.0 23.04 93.10564170875878 58.0 9.13 -30.137580023881306 59.0 16.32 -122.32648926043075 60.0 5.56 -93.85048684242884 61.0 14.96 -54.488286316941284 62.0 28.44 93.73589528340267 63.0 17.28 39.07572162792215 64.0 14.84 -155.67263293704468 65.0 16.98 102.4448537693912 66.0 54.22 48.07115901147606 67.0 20.15 -5.844169510334397 68.0 16.64 -41.94051060357626 69.0 16.47 -50.59217331005169 70.0 20.98 -9.224620501606255 71.0 18.11 -52.99859604960115 72.0 11.2 -139.0568568782508 73.0 4.06 177.27314181347668 74.0 7.47 -81.41730268808998 75.0 9.92 -150.34412544232802 76.0 3.01 143.46863190075814 77.0 3.48 63.598315259521385 78.0 4.61 55.23313145061135 79.0 3.5 113.61753077444224 80.0 4.77 127.368517857582 81.0 4.06 100.78327616351181 82.0 1.67 178.99201519886918 83.0 1.3 145.70316730176836 84.0 3.45 -56.379047040873004 85.0 1.02 -23.835044277442243 86.0 2.07 112.98727719979833 87.0 5.03 133.49916626548182 88.0 5.0 174.58024017636185 89.0 7.73 -172.28840899583855 90.0 7.15 -103.81995247770517 91.0 11.78 -89.89707805602617 92.0 14.92 -60.67623050435417 93.0 12.64 -28.64788975654116 94.0 10.97 -2.807493196141034 95.0 9.98 25.66850922186088 96.0 5.68 59.12924445750095 97.0 5.53 135.33263120990046 98.0 2.94 -143.41133612124506 99.0 7.48 -138.99956109873773 100.0 9.21 -87.66254265501594 101.0 9.65 -65.83285066053159 102.0 6.84 -46.06580672851819 103.0 5.44 17.8189874285686 104.0 3.27 73.05211887917996 105.0 1.97 97.11634627467454 106.0 4.45 142.666490987575 107.0 1.39 -109.14845997242182 108.0 2.23 -116.76879864766177 109.0 2.93 -5.614986392282068 110.0 2.99 61.13459674045884 111.0 3.92 66.46310423517549 112.0 3.43 86.28744394670197 113.0 2.47 101.06975506107722 114.0 4.85 -136.47854680016212 115.0 1.07 170.91331028752458 116.0 0.77 41.36755280844544 117.0 3.54 -5.614986392282068 118.0 4.92 52.482934033983405 119.0 3.9 106.6847414533593 120.0 5.8 115.22181260080856
f51 0 8192 9  1.0 4774.0 -94.25155729902043 2.0 112.48 -8.537071147449266 3.0 111.29 179.90874767107852 4.0 241.35 90.64192318969623 5.0 1496.2 -3.3231552117587753 6.0 350.24 -0.6875493541569879 7.0 363.13 126.85285584196426 8.0 398.41 163.29297161228462 9.0 420.88 148.05229426180472 10.0 303.99 157.2196189838979 11.0 102.27 -143.75511079832356 12.0 80.73 -88.86575402479069 13.0 5.39 -85.71448615157115 14.0 39.6 77.1774150041219 15.0 178.89 90.18355695359158 16.0 40.53 44.862595358743455 17.0 35.89 -64.85882240880919 18.0 57.59 167.5901550757658 19.0 14.67 108.5182063977779 20.0 27.88 -7.677634454753032 21.0 51.34 156.81854852730632 22.0 42.71 16.959550735872366 23.0 21.25 159.68333750296043 24.0 16.71 171.94463431876002 25.0 13.03 135.67640588697893 26.0 11.6 -103.64806513916592 27.0 6.45 -98.43414920347543 28.0 6.18 142.20812475147034 29.0 2.53 90.58462741018315 30.0 11.26 -136.93691303626676 31.0 14.01 153.43809753603446 32.0 4.77 87.60524687550286 33.0 9.61 157.67798522000254 34.0 13.75 84.33938744325717 35.0 5.51 56.379047040873004 36.0 6.1 65.83285066053159 37.0 6.4 1.3178029288008932 38.0 3.2 64.74423084978302 39.0 5.27 54.83206099401978 40.0 7.81 9.453803619658585
f48 0 8192 9  1.0 5010.0 68.98411853375111 2.0 134.97 27.043607930174854 3.0 1796.14 -162.20435180153606 4.0 64.24 162.0897602425099 5.0 825.91 -132.06677177765476 6.0 100.53 154.41212578775685 7.0 1358.52 3.838817227376516 8.0 252.62 147.30744912813466 9.0 453.08 179.90874767107852 10.0 825.53 -29.220847551671984 11.0 335.76 -158.76660503075112 12.0 279.34 136.87961725675368 13.0 262.74 157.39150632243712 14.0 15.98 -32.142932306839185 15.0 99.89 102.4448537693912 16.0 61.85 -174.40835283782258 17.0 43.29 -7.563042895726867 18.0 62.77 159.0530839283165 19.0 29.82 -119.11792560769815 20.0 29.35 -19.1367903573695 21.0 21.57 114.87803792373005 22.0 10.5 92.87645859070643 23.0 25.8 142.43730786952267 24.0 37.36 -86.05826082864965 25.0 12.31 -95.51206444830824 26.0 3.59 77.92226013779197 27.0 2.87 -107.48688236654245 28.0 2.7 137.68175816993684 29.0 3.39 -151.3754494735635 30.0 5.48 -11.86022635920804 31.0 3.82 6.130648407899808 32.0 7.69 133.44187048596874 33.0 9.74 -108.05984016167325 34.0 2.07 85.8863734901104 35.0 12.93 -122.2118977014046 36.0 11.39 -15.813635145610723 37.0 8.98 137.56716661091065 38.0 2.13 -60.56163894532801 39.0 3.42 160.42818263663048 40.0 3.41 -77.52118968120038 41.0 1.6 171.08519762606383 42.0 4.9 -17.188733853924695 43.0 4.42 129.20198280200063
f46 0 8192 9  1.0 5021.0 -114.41967168762541 2.0 250.21 -4.2398876839680915 3.0 2400.45 -110.81003757830122 4.0 128.18 94.76721931463815 5.0 988.04 -92.24620501606255 6.0 203.74 119.2325171667243 7.0 2153.48 -37.299552463016596 8.0 675.24 -8.938141604040842 9.0 933.65 99.35088167568475 10.0 883.97 -169.36632424067136 11.0 334.15 -80.38597865685449 12.0 243.41 -59.243836016527126 13.0 307.69 -27.84574884335801 14.0 17.26 -104.56479761137524 15.0 28.0 -24.980959867703895 16.0 210.01 -88.29279622965986 17.0 41.33 -119.17522138721124 18.0 109.8 -110.40896712170964 19.0 35.1 -65.31718864491384 20.0 55.92 -105.13775540650607 21.0 37.44 142.09353319244414 22.0 21.51 -126.45178538537269 23.0 14.46 -11.229972784564136 24.0 31.38 -81.18811957003766 25.0 67.93 103.47617780062667 26.0 21.17 176.87207135688516 27.0 30.37 113.27375609736376 28.0 13.07 -4.297183463481174 29.0 7.12 54.660173655480534 30.0 5.12 79.98490820026291 31.0 10.15 73.05211887917996 32.0 9.52 13.235325067522018 33.0 8.48 164.20970408449395 34.0 9.98 127.7122925346605 35.0 7.3 89.61059915846074 36.0 8.84 101.35623395864262 37.0 14.46 82.10485204224697 38.0 16.6 61.5929629765635 39.0 11.57 48.87329992465922 40.0 6.42 50.70676486907786 41.0 5.42 92.36079657508871 42.0 7.91 69.95814678547353 43.0 3.82 108.05984016167325 44.0 4.72 121.35246100870835 45.0 11.76 114.7634463647039

f0 604800.0

i 22 0.0 -1.0 
i 21 0.0 -1.0 
i 19 0.0 -1.0 

</CsScore>

</CsoundSynthesizer>