<CsoundSynthesizer>

<CsOptions>

--output=dac --nodisplays

</CsOptions>

<CsInstruments>

sr = 44100
ksmps = 64
nchnls = 2
0dbfs = 1.0
gargg1 init 0.0
gargg0 init 0.0
giPort init 1
opcode FreePort, i, 0
xout giPort
giPort = giPort + 1
endop




instr main
if (p4 == 1.0) then
    ir3 = (p5 / 1000.0)
    ir4 = (18 + ir3)
     event "i", ir4, 0.0, -1.0, p5, p6
endif
if (p4 == 0.0) then
    ir11 = (p5 / 1000.0)
    ir12 = (18 + ir11)
    ir13 = (-ir12)
     event "i", ir13, 0.0, 0.0, p5, p6
endif
 turnoff 
endin

instr 22

endin

instr 21
gargg1 = 0.0
gargg0 = 0.0
 event_i "i", 20, 604800.0, 1.0e-2
endin

instr 20
 turnoff2 19, 0.0, 0.0
 turnoff2 18, 0.0, 0.0
 exitnow 
endin

instr 19
kr0 chnget "volume"
kr1 chnget "fx"
kr2 chnget "cut-off"
kr3 chnget "resonance"
ar0 = gargg0
ar1 = gargg1
arl0 init 0.0
arl1 init 0.0
ir17 = 0.1
kr4 portk kr1, ir17
ar2 upsamp kr4
ar3 = (1.0 - ar2)
ar4 = (ar3 * ar0)
ir21 = 0.9
ir22 = 12000.0
ar5, ar6 reverbsc ar0, ar1, ir21, ir22
ar7 = (ar0 + ar5)
ar0 = (ar2 * ar7)
ar5 = (ar4 + ar0)
ar0 clip ar5, 0.0, 0dbfs
ar4 = (ar0 * 0.8)
arl0 = ar4
ar0 = (ar3 * ar1)
ar3 = (ar1 + ar6)
ar1 = (ar2 * ar3)
ar2 = (ar0 + ar1)
ar0 clip ar2, 0.0, 0dbfs
ar1 = (ar0 * 0.8)
arl1 = ar1
ar0 = arl0
ar1 = arl1
 outs ar0, ar1
endin

instr 18
ir1 = 1.0
ir2 = rnd(ir1)
ir4 = rnd(ir1)
ir6 = rnd(ir1)
ir8 = rnd(ir1)
ir10 = rnd(ir1)
ir12 = rnd(ir1)
ir14 = rnd(ir1)
ir16 = rnd(ir1)
ir18 = rnd(ir1)
ir20 = rnd(ir1)
ar0 = gargg0
ar1 = gargg1
kr0 chnget "volume"
ar2 upsamp kr0
ar3 = (1.0 * ar2)
kr0 linseg 0.0, 0.65, 1.0, 1.0, 1.0
ar2 upsamp kr0
kr0 linsegr 1.0, 1.0, 1.0, 0.75, 0.0
ar4 upsamp kr0
ar5 = (ar2 * ar4)
ir31 = p4
ir32 = cpsmidinn(ir31)
kr0 = (ir32 * 1.0)
ir157 = i(kr0)
ir34 = 40.0
ir35 = cent(ir34)
ir36 = (ir35 * -1.0)
kr1 = (kr0 + ir36)
ir38 = (ir157 + ir36)
ir39 = (ir38 / 440.0)
ir40 = logbtwo(ir39)
ir41 = (12.0 * ir40)
ir42 = (69.0 + ir41)
ir43 = (ir42 - 22.0)
ir44 table ir43, 73
ar2 oscil3 ir1, kr1, ir44, ir2
ir46 = (ir35 * -0.5)
kr1 = (kr0 + ir46)
ir48 = (ir157 + ir46)
ir49 = (ir48 / 440.0)
ir50 = logbtwo(ir49)
ir51 = (12.0 * ir50)
ir52 = (69.0 + ir51)
ir53 = (ir52 - 22.0)
ir54 table ir53, 73
ar4 oscil3 ir1, kr1, ir54, ir4
ar6 = (ar2 + ar4)
ir57 = (ir32 * 1.0)
ir58 = (ir57 / 440.0)
ir59 = logbtwo(ir58)
ir60 = (12.0 * ir59)
ir61 = (69.0 + ir60)
ir62 = (ir61 - 22.0)
ir63 table ir62, 73
ar2 oscil3 ir1, kr0, ir63, ir6
ar4 = (ar6 + ar2)
ir66 = (ir35 * 0.5)
kr1 = (kr0 + ir66)
ir68 = (ir157 + ir66)
ir69 = (ir68 / 440.0)
ir70 = logbtwo(ir69)
ir71 = (12.0 * ir70)
ir72 = (69.0 + ir71)
ir73 = (ir72 - 22.0)
ir74 table ir73, 73
ar2 oscil3 ir1, kr1, ir74, ir8
ar6 = (ar4 + ar2)
ir77 = (ir35 * 1.0)
kr1 = (kr0 + ir77)
ir79 = (ir157 + ir77)
ir80 = (ir79 / 440.0)
ir81 = logbtwo(ir80)
ir82 = (12.0 * ir81)
ir83 = (69.0 + ir82)
ir84 = (ir83 - 22.0)
ir85 table ir84, 73
ar2 oscil3 ir1, kr1, ir85, ir10
ar4 = (ar6 + ar2)
ar2 = (ar4 / 5.0)
ar4 = (ar5 * ar2)
kr0 = (p5 / 64.0)
kr1 = (kr0 ^ 2.0)
kr0 = (kr1 / 2.0)
ar2 upsamp kr0
ar6 = (ar4 * ar2)
ar4 = (0.75 * ar6)
kr0 = (ir32 * 0.5)
ir155 = i(kr0)
kr1 = (kr0 + ir36)
ir97 = (ir155 + ir36)
ir98 = (ir97 / 440.0)
ir99 = logbtwo(ir98)
ir100 = (12.0 * ir99)
ir101 = (69.0 + ir100)
ir102 = (ir101 - 22.0)
ir103 table ir102, 73
ar6 oscil3 ir1, kr1, ir103, ir12
kr1 = (kr0 + ir46)
ir106 = (ir155 + ir46)
ir107 = (ir106 / 440.0)
ir108 = logbtwo(ir107)
ir109 = (12.0 * ir108)
ir110 = (69.0 + ir109)
ir111 = (ir110 - 22.0)
ir112 table ir111, 73
ar7 oscil3 ir1, kr1, ir112, ir14
ar8 = (ar6 + ar7)
ir115 = (ir32 * 0.5)
ir116 = (ir115 / 440.0)
ir117 = logbtwo(ir116)
ir118 = (12.0 * ir117)
ir119 = (69.0 + ir118)
ir120 = (ir119 - 22.0)
ir121 table ir120, 73
ar6 oscil3 ir1, kr0, ir121, ir16
ar7 = (ar8 + ar6)
kr1 = (kr0 + ir66)
ir125 = (ir155 + ir66)
ir126 = (ir125 / 440.0)
ir127 = logbtwo(ir126)
ir128 = (12.0 * ir127)
ir129 = (69.0 + ir128)
ir130 = (ir129 - 22.0)
ir131 table ir130, 73
ar6 oscil3 ir1, kr1, ir131, ir18
ar8 = (ar7 + ar6)
kr1 = (kr0 + ir77)
ir135 = (ir155 + ir77)
ir136 = (ir135 / 440.0)
ir137 = logbtwo(ir136)
ir138 = (12.0 * ir137)
ir139 = (69.0 + ir138)
ir140 = (ir139 - 22.0)
ir141 table ir140, 73
ar6 oscil3 ir1, kr1, ir141, ir20
ar7 = (ar8 + ar6)
ar6 = (ar7 / 5.0)
ar7 = (ar5 * ar6)
ar5 = (ar7 * ar2)
ar2 = (0.375 * ar5)
ar5 = (ar4 + ar2)
ar2 = (ar3 * ar5)
ar3 = (ar0 + ar2)
gargg0 = ar3
ar0 = (ar1 + ar2)
gargg1 = ar0
endin

</CsInstruments>

<CsScore>

f73 0 32 -2  2.0 4.0 6.0 8.0 11.0 13.0 15.0 17.0 19.0 22.0 24.0 26.0 28.0 31.0 33.0 35.0 37.0 39.0 42.0 44.0 46.0 48.0 51.0 53.0 55.0 57.0 59.0 62.0 64.0 66.0 68.0 71.0
f53 0 8192 9  1.0 549.49 -159.22497126685576 2.0 5075.0 -92.7045712521672 3.0 995.76 -12.08940947726037 4.0 241.03 120.8940947726037 5.0 632.86 -115.22181260080856 6.0 113.3 30.76783359852521 7.0 61.31 -118.6022635920804 8.0 63.98 -141.40598383828717 9.0 40.15 -42.112397942115514 10.0 8.36 53.915328521810466 11.0 4.76 84.45397900228335 12.0 4.57 -5.099324376664327 13.0 6.65 5.385803274229739 14.0 7.67 -39.93515832061838 15.0 1.22 -131.83758865960243 16.0 3.59 -171.88733853924697 17.0 0.19 -108.28902327972558 18.0 2.6 29.220847551671984 19.0 2.86 28.189523520436502 20.0 4.9 -29.908396905828976 21.0 3.05 -48.64411680660689 22.0 1.78 -73.28130199723228 23.0 2.78 -6.818197762056796 24.0 1.15 -33.74721413320549 25.0 2.85 -43.65938398896873 26.0 0.96 -61.19189251997192 27.0 2.56 -74.14073868992853 28.0 0.69 -105.42423430407148 29.0 1.86 -12.318592595312701 30.0 0.55 -91.4440641028794 31.0 0.67 -40.966482351853855 32.0 0.32 -96.88716315662221 33.0 0.2 -170.34035249239375 34.0 0.35 39.07572162792215 35.0 0.86 -52.99859604960115 36.0 0.32 -37.47143980155584 37.0 0.4 -64.85882240880919 38.0 0.49 142.9529698851404 39.0 0.81 137.39527927237143 40.0 0.29 -1.2032113697747289 41.0 0.56 41.8259190445501 42.0 0.47 24.923664088190808 43.0 0.36 56.14986392282068 44.0 0.59 32.65859432245692 45.0 0.38 -23.54856537987683
f28 0 8192 9  1.0 668.08 40.33622877720995 2.0 879.66 -108.00254438216018 3.0 2463.83 86.45933128524123 4.0 5407.0 -107.42958658702936 5.0 1629.95 -39.76327098207913 6.0 409.69 -153.78187221311296 7.0 351.38 -119.3471087257505 8.0 97.18 93.50671216535035 9.0 82.38 -9.339212060632418 10.0 158.08 -145.30209684517678 11.0 394.83 -5.557690612768986 12.0 202.35 -128.17065877076516 13.0 143.12 -162.0897602425099 14.0 29.78 -33.00236899953541 15.0 69.48 -32.94507322002233 16.0 74.42 47.67008855488449 17.0 32.67 3.6096341093241864 18.0 3.72 -26.986312150661774 19.0 30.52 21.65780465594512 20.0 20.6 -125.59234869267647 21.0 5.08 -52.25375091593108 22.0 6.79 -71.9634990684314 23.0 4.06 -119.00333404867199 24.0 2.21 153.20891441798213 25.0 1.42 138.99956109873773 26.0 5.43 68.4111607386203 27.0 3.69 -91.15758520531398 28.0 2.56 9.797578296737077 29.0 2.58 -120.09195385942056 30.0 2.73 -164.0378167459547 31.0 1.3 108.9192768543695 32.0 3.34 125.59234869267647 33.0 0.8 -73.62507667431078 34.0 0.74 42.456172619194 35.0 4.26 12.146705256773451 36.0 1.27 -65.94744221955776 37.0 1.46 -44.17504600458647 38.0 2.41 -92.0743176775233 39.0 1.29 -46.008510949005114 40.0 0.75 27.84574884335801 41.0 1.58 15.412564689019145 42.0 2.66 -18.563832562238673 43.0 2.58 -23.032903364259095 44.0 1.9 -67.7236113844633 45.0 2.02 -81.13082379052457 46.0 2.18 -43.37290509140332 47.0 0.38 -141.52057539731334 48.0 0.4 45.77932783095278 49.0 1.89 -80.32868287734141 50.0 0.69 -54.029920080836625 51.0 1.17 -107.31499502800318 52.0 1.07 5.271211715203573 53.0 1.01 -71.73431595037907 54.0 1.35 -46.3522856260836 55.0 0.69 -98.66333232152775 56.0 0.22 36.612003108859604 57.0 0.99 15.355268909506064 58.0 1.11 -78.72440105097512 59.0 0.81 117.39905222230568 60.0 0.7 38.674651171330574 61.0 0.57 63.94208993659988 62.0 0.65 4.583662361046586 63.0 0.3 125.47775713365029 64.0 0.67 167.70474663479197 65.0 0.41 -141.6924627358526 66.0 0.23 -155.78722449607082 67.0 0.22 84.45397900228335 68.0 0.33 -57.29577951308232 69.0 0.28 106.34096677628081 70.0 0.63 -52.99859604960115 71.0 0.71 -166.5588310445303 72.0 0.36 -5.614986392282068 73.0 0.86 147.07826601008233 74.0 0.3 96.31420536149137 75.0 0.21 109.32034731096107 76.0 0.18 24.236114734033823 77.0 0.73 65.37448442442692 78.0 0.19 -63.71290681854755 79.0 6.0e-2 -67.89549872300256 80.0 0.34 8.823550045014677 81.0 2.0e-2 -16.100114043176134 82.0 0.57 100.1530225888679 83.0 0.54 -101.64271285620804 84.0 7.0e-2 -60.217864268249514 85.0 0.45 149.1409140725533
f39 0 8192 9  1.0 733.1 -11.000789666511807 2.0 2905.03 121.2378694496822 3.0 6230.0 92.0743176775233 4.0 2092.58 68.86952697472495 5.0 658.63 -22.6891286871806 6.0 211.97 146.27612509689916 7.0 98.48 -119.69088340282897 8.0 401.76 -39.591383643539885 9.0 91.11 40.851890792827696 10.0 196.25 -118.9460382691589 11.0 59.01 -56.207159702333755 12.0 73.59 -6.932789321082962 13.0 15.0 69.84355522644735 14.0 7.63 -98.49144498298851 15.0 8.81 154.75590046483535 16.0 3.71 -158.93849236929037 17.0 12.69 -142.83837832611422 18.0 7.14 121.5243483472476 19.0 1.5 158.8811965897773 20.0 3.71 -143.35404034173195 21.0 5.5 -121.35246100870835 22.0 3.1 -24.809072529164645 23.0 5.84 35.75256641616337 24.0 3.07 -169.99657781531528 25.0 9.92 114.7061505851908 26.0 8.88 -42.62805995773324 27.0 3.56 29.564622228750476 28.0 2.73 -93.85048684242884 29.0 0.49 -167.01719728063497 30.0 4.48 179.67956455302618 31.0 6.14 5.67228217179515 32.0 1.39 -125.64964447218954 33.0 1.77 69.27059743131653 34.0 1.97 -9.740282517223996 35.0 6.93 116.65420708863562 36.0 12.58 -139.74440623240778 37.0 9.23 -45.320961594848114 38.0 9.03 44.51882068166497 39.0 5.8 170.28305671288066 40.0 4.78 -75.68772473678175 41.0 3.22 65.03070974734844 42.0 4.86 -165.12643655670325 43.0 1.41 -28.30411507946267 44.0 2.03 108.11713594118635 45.0 2.56 -77.1774150041219 46.0 1.44 38.73194695084365 47.0 1.9 -147.02097023056925 48.0 1.77 -83.13617607348246 49.0 1.9 116.36772819107021 50.0 0.62 -98.60603654201469 51.0 0.64 24.408002072573066 52.0 1.38 -155.09967514191385 53.0 0.48 -20.397297506657306 54.0 0.51 161.97516868348373 55.0 0.42 -60.79082206338034 56.0 1.39 150.8024916784327 57.0 0.61 -101.06975506107722 58.0 1.26 -32.60129854294384 59.0 0.5 121.12327789065603 60.0 0.76 -107.6014739255686 61.0 0.82 -167.8766339733312 62.0 0.48 -86.05826082864965 63.0 0.6 -169.19443690213208 64.0 0.62 -2.9793805346802804
f26 0 8192 9  1.0 798.04 74.94287960311168 2.0 624.58 -51.16513110518252 3.0 2072.72 -125.1339824565718 4.0 6255.0 79.4119504051321 5.0 1793.19 37.18496090399043 6.0 1263.14 119.51899606428971 7.0 47.43 -93.965078401455 8.0 320.82 -95.05369821220357 9.0 568.25 -124.10265842533632 10.0 538.78 123.70158796874472 11.0 438.43 82.6778098373778 12.0 100.32 -26.470650135044036 13.0 137.36 -173.4343245861002 14.0 135.02 -2.2345354010102105 15.0 21.6 136.19206790259668 16.0 82.22 67.0933578098194 17.0 102.24 -134.41589873769115 18.0 28.05 -74.48451336700703 19.0 23.53 -121.2378694496822 20.0 15.94 101.58541707669495 21.0 2.84 78.89628838951437 22.0 10.24 104.27831871380984 23.0 1.51 -155.15697092142696 24.0 3.66 -135.1607438713612 25.0 4.02 -30.59594625998596 26.0 5.27 81.47459846760306 27.0 2.81 79.87031664123676 28.0 14.15 151.54733681210274 29.0 2.47 113.38834765638993 30.0 3.22 -43.71667976848181 31.0 2.37 137.3379834928583 32.0 3.93 -37.127665124477346 33.0 2.11 -126.45178538537269 34.0 4.48 73.28130199723228 35.0 3.93 53.68614540375813 36.0 2.65 -169.88198625628905 37.0 3.08 -135.04615231233504 38.0 2.37 -78.32333059438353 39.0 0.21 1.0313240312354817 40.0 1.14 13.178029288008934 41.0 1.0 174.92401485344033 42.0 2.98 -146.10423775835991 43.0 2.47 -94.42344463755967 44.0 4.24 -57.3530752925954 45.0 2.82 -40.049749879644544 46.0 1.05 -0.17188733853924698 47.0 1.15 40.79459501331461 48.0 4.35 -158.76660503075112 49.0 0.77 96.02772646392597 50.0 2.3 -74.8855838235986 51.0 0.3 109.83600932657882 52.0 1.71 46.52417296462284 53.0 1.09 -165.47021123378175 54.0 2.31 154.41212578775685 55.0 0.63 93.90778262194192 56.0 2.99 -85.25611991546648 57.0 1.58 52.99859604960115 58.0 1.92 56.207159702333755 59.0 1.93 -129.54575747907913 60.0 4.26 -175.89804310516274 61.0 0.65 -59.87408959117103 62.0 2.31 -74.02614713090236 63.0 0.53 -2.5783100780887045 64.0 1.09 50.36299019199936 65.0 1.57 96.54338847954372 66.0 1.0 161.91787290397065 67.0 1.21 -149.7711676471972 68.0 0.65 -89.38141604040842 69.0 1.24 -68.64034385667262 70.0 1.3 34.89312972346713 71.0 0.64 -92.01702189801023 72.0 0.69 -173.7208034836656 73.0 0.8 166.84530994209572 74.0 0.93 -116.76879864766177 75.0 1.05 -102.7313326669566 76.0 0.21 -146.33342087641225 77.0 0.3 -34.77853816444097 78.0 0.16 -46.12310250803127 79.0 0.39 -178.07528272665988 80.0 0.48 136.1347721230836 81.0 0.47 157.5633936609764 82.0 0.54 87.60524687550286 83.0 0.86 -82.44862671932546 84.0 0.73 176.75747979785896 85.0 0.8 139.0568568782508 86.0 0.81 12.318592595312701 87.0 0.63 -166.27235214696492 88.0 0.52 110.00789666511805 89.0 0.6 -7.16197243913529 90.0 0.97 28.81977709508041 91.0 0.44 53.456962285705806
f55 0 8192 9  1.0 903.77 -90.1262611740785 2.0 4503.0 -99.75195213227633 3.0 303.4 -52.76941293154882 4.0 111.99 179.56497299400002 5.0 110.75 -75.68772473678175 6.0 271.68 -6.6463104235175505 7.0 52.15 78.49521793292278 8.0 44.33 154.12564689019143 9.0 13.84 -3.724225668350351 10.0 5.04 8.594366926962348 11.0 4.6 -132.5824337932725 12.0 2.95 38.38817227376516 13.0 3.1 100.78327616351181 14.0 6.24 109.6068262085265 15.0 3.12 153.43809753603446 16.0 1.49 -160.94384465224826 17.0 1.66 75.63042895726868 18.0 1.38 -36.89848200642502 19.0 3.33 -21.65780465594512 20.0 4.95 -71.3332454937875 21.0 3.48 -37.47143980155584 22.0 1.05 -36.66929888837269 23.0 1.44 -19.1367903573695 24.0 2.14 7.849521793292279 25.0 1.38 -1.088619810748564 26.0 1.06 15.699043586584558 27.0 0.52 -90.06896539456542 28.0 0.98 -107.77336126410785 29.0 1.15 -57.009300615516906 30.0 0.41 7.849521793292279 31.0 0.8 56.89470905649075 32.0 1.19 -33.518031015153156 33.0 0.32 -107.02851613043778 34.0 0.29 -54.88935677353287 35.0 0.16 15.183381570966816 36.0 0.64 -11.745634800181875 37.0 0.46 -36.26822843178111 38.0 0.12 -173.3770288065871 39.0 0.17 -101.64271285620804 40.0 0.34 98.31955764444926 41.0 0.42 -25.954988119426293 42.0 0.93 -27.501974166279513
f37 0 8192 9  1.0 934.29 -11.917522138721122 2.0 2065.21 129.7749405971315 3.0 4684.0 90.98569786677474 4.0 1943.47 87.20417641891129 5.0 1135.42 7.906817572805362 6.0 572.79 169.19443690213208 7.0 237.92 16.443888720254627 8.0 140.5 -44.4042291226388 9.0 229.02 106.62744567384621 10.0 51.45 90.92840208726163 11.0 24.15 -35.580679077624126 12.0 31.95 170.68412716947225 13.0 31.34 101.7573044152342 14.0 19.27 12.261296815799616 15.0 15.78 94.02237418096809 16.0 0.43 -21.772396214971284 17.0 9.04 -125.82153181072879 18.0 9.63 107.54417814605553 19.0 2.35 27.387382607253347 20.0 1.45 -178.76283208081685 21.0 8.29 -1.4896902673401402 22.0 0.95 -145.5312799632291 23.0 6.98 -155.04237936240077 24.0 4.81 87.20417641891129 25.0 5.73 -155.44344981899235 26.0 11.13 -15.469860468532227 27.0 7.16 -160.1417037390651 28.0 8.02 -24.86636830867773 29.0 4.2 86.68851440329355 30.0 3.57 22.86101602571985 31.0 7.18 -79.75572508221059 32.0 1.19 149.31280141109252 33.0 2.97 -173.3770288065871 34.0 4.82 36.78389044739885 35.0 0.91 90.29814851261774 36.0 2.88 -69.21330165180345 37.0 2.64 -177.84609960860755 38.0 3.02 -94.36614885804659 39.0 8.48 1.604281826366305 40.0 8.3 108.80468529534333 41.0 9.65 -122.44108081945693 42.0 3.2 -10.141352973815572 43.0 2.24 158.93849236929037 44.0 4.2 33.11696055856158 45.0 4.23 147.1355617895954 46.0 0.56 118.14389735597574 47.0 0.8 84.79775367936183 48.0 0.81 -9.224620501606255 49.0 1.51 -62.39510388974664 50.0 1.03 160.25629529809126 51.0 1.99 -126.62367272391194 52.0 3.11 45.60744049241353 53.0 1.11 166.90260572160878 54.0 1.26 -19.7670439320134 55.0 0.96 -159.79792906198662 56.0 0.35 -163.52215473033695 57.0 0.55 -160.31359107760434 58.0 0.17 -43.945862886534144 59.0 0.72 36.26822843178111 60.0 0.85 -135.79099744600512 61.0 0.31 -49.274370381250804 62.0 0.82 -159.62604172344737 63.0 1.29 71.9634990684314 64.0 0.34 -76.71904876801723 65.0 0.46 130.63437728982768 66.0 0.19 12.662367272391194 67.0 1.54 -117.34175644279259 68.0 2.23 90.69921896920931
f35 0 8192 9  1.0 1048.19 121.40975678822144 2.0 1745.65 37.18496090399043 3.0 5558.0 -145.70316730176836 4.0 3697.8 1.3178029288008932 5.0 1368.05 -81.53189424711614 6.0 876.94 -87.94902155258137 7.0 363.14 -120.60761587503828 8.0 82.23 127.19663051904277 9.0 493.4 -54.60287787596745 10.0 215.29 -140.60384292510403 11.0 167.23 -163.40756317131078 12.0 21.02 69.6716678879081 13.0 29.24 -69.90085100596043 14.0 5.36 -116.42502397058328 15.0 24.54 92.58997969314103 16.0 10.46 -6.41712730546522 17.0 5.85 -105.30964274504532 18.0 5.28 76.66175298850415 19.0 6.86 -22.746424466693686 20.0 10.21 -126.45178538537269 21.0 8.39 -134.4731945172042 22.0 3.81 140.94761760218253 23.0 1.63 154.41212578775685 24.0 9.67 -110.8673333578143 25.0 6.76 174.06457816074408 26.0 20.09 138.71308220117228 27.0 2.81 139.80170201192087 28.0 6.43 -53.85803274229738 29.0 30.76 70.47380880109127 30.0 11.34 -61.478371417537325 31.0 4.86 176.06993044370196 32.0 3.84 -112.87268564077219 33.0 3.16 -109.14845997242182 34.0 2.45 12.83425461093044 35.0 1.21 -145.64587152225525 36.0 3.5 153.38080175652138 37.0 1.03 -149.7138718676841 38.0 3.71 -90.64192318969623 39.0 9.71 -69.95814678547353 40.0 8.96 -118.9460382691589 41.0 6.62 144.8437306090721 42.0 3.03 107.31499502800318 43.0 2.73 -92.41809235460178 44.0 2.42 0.9167324722093171 45.0 5.02 -126.45178538537269 46.0 6.9 -177.78880382909446 47.0 4.44 86.91769752134589 48.0 6.28 6.932789321082962 49.0 0.81 3.20856365273261 50.0 2.43 135.96288478454437 51.0 1.15 -136.1347721230836 52.0 1.89 -48.87329992465922 53.0 1.5 3.896113006889598 54.0 1.53 68.92682275423805 55.0 0.37 -104.90857228845373 56.0 1.23 128.056067211739 57.0 0.43 18.793015680291003 58.0 0.52 -28.13222774092342 59.0 0.78 -0.34377467707849396 60.0 0.99 -102.61674110793044 61.0 0.35 127.0247431805035 62.0 0.45 60.6189347248411 63.0 0.38 -58.26980776480472 64.0 0.59 97.80389562883153 65.0 0.83 71.56242861183983 66.0 1.04 -126.85285584196426 67.0 1.18 146.56260399446455 68.0 0.4 -4.698253920072751 69.0 0.38 -160.88654887273515 70.0 0.69 -148.56795627742247 71.0 1.15 -155.04237936240077 72.0 1.0 126.45178538537269
f42 0 8192 9  1.0 1078.02 -64.57234351124379 2.0 3434.24 16.902254956359283 3.0 6903.0 126.27989804683345 4.0 2140.19 -80.72975333393299 5.0 448.39 -5.729577951308232e-2 6.0 571.06 62.33780811023357 7.0 120.34 50.305694412486275 8.0 249.47 86.91769752134589 9.0 127.26 95.56936022782132 10.0 89.18 -135.27533543038737 11.0 126.8 -172.40300055486472 12.0 37.28 -87.8344299935552 13.0 12.18 -5.844169510334397 14.0 21.2 53.915328521810466 15.0 23.95 164.72536610011167 16.0 18.49 32.54400276343076 17.0 7.65 161.6886897859183 18.0 2.84 87.66254265501594 19.0 2.02 -122.09730614237843 20.0 10.07 152.34947772528588 21.0 9.34 -92.53268391362795 22.0 5.98 -124.44643310241482 23.0 11.99 -29.621918008263563 24.0 10.25 36.325524211294194 25.0 9.98 85.71448615157115 26.0 2.86 -133.72834938353415 27.0 2.93 178.41905740373835 28.0 4.91 32.0856365273261 29.0 7.11 -106.57014989433313 30.0 10.68 91.7305430004448 31.0 11.73 -169.65280313823678 32.0 8.35 -136.24936368210976 33.0 15.06 -18.621128341751756 34.0 12.49 75.63042895726868 35.0 4.71 94.53803619658584 36.0 12.17 95.74124756636057 37.0 3.75 -169.30902846115825 38.0 1.32 -45.77932783095278 39.0 3.03 55.92068080476835 40.0 4.16 97.46012095175304 41.0 1.95 -164.6107745410855 42.0 1.93 -33.28884789710083 43.0 1.95 -11.745634800181875 44.0 1.25 -4.870141258611998 45.0 1.96 61.53566719705042 46.0 2.5 106.05448787871538 47.0 1.35 141.17680072023484 48.0 1.67 -112.41431940466751 49.0 1.74 17.876283208081684 50.0 0.64 -166.7307183830696 51.0 1.76 69.90085100596043 52.0 0.22 -25.43932610380855 53.0 0.41 -158.76660503075112 54.0 1.17 99.23629011665858 55.0 1.66 -128.62902500686982 56.0 1.6 -101.58541707669495 57.0 1.55 90.81381052823549 58.0 1.86 167.24638039868728 59.0 0.9 -162.14705602202298 60.0 0.48 -48.41493368855456
f24 0 8192 9  1.0 1138.75 97.34552939272686 2.0 1235.3 -10.65701498943331 3.0 2100.05 -105.36693852455839 4.0 3572.22 167.5328592962527 5.0 6398.0 64.11397727513912 6.0 1316.84 126.50908116488579 7.0 969.94 -0.6302535746439055 8.0 815.52 -65.71825910150542 9.0 343.4 -100.78327616351181 10.0 594.91 -133.9002367220734 11.0 989.15 117.68553111987109 12.0 1894.95 70.41651302157818 13.0 1192.39 -4.583662361046586 14.0 279.86 -140.0308851299732 15.0 424.18 -117.85741845841034 16.0 112.89 159.91252062101276 17.0 92.07 173.83539504269177 18.0 61.74 -43.08642619383791 19.0 73.19 83.19347185299554 20.0 79.73 -9.854874076250159 21.0 46.06 -105.13775540650607 22.0 33.92 147.1928575691085 23.0 26.87 62.79617434633823 24.0 15.54 -80.27138709782834 25.0 19.92 -78.72440105097512 26.0 11.45 -33.74721413320549 27.0 9.63 105.53882586309764 28.0 22.09 72.2499779659968 29.0 15.87 49.274370381250804 30.0 27.76 -60.217864268249514 31.0 21.04 -63.77020259806063 32.0 10.09 44.461524902151886 33.0 7.94 72.13538640697064 34.0 6.68 71.04676659622207 35.0 6.62 -17.8189874285686 36.0 9.47 -149.65657608817102 37.0 6.05 -131.09274352593235 38.0 6.3 -6.990085100596044 39.0 14.95 49.56084927881621 40.0 19.38 6.245239966925974 41.0 5.09 134.35860295817807 42.0 5.2 178.64824052179068 43.0 5.97 -101.29893817912955 44.0 8.27 -57.86873730821315 45.0 5.45 0.0 46.0 13.5 46.867947641701335 47.0 5.71 71.73431595037907 48.0 5.88 150.85978745794574 49.0 7.21 -156.47477385022782 50.0 4.87 -114.01860123103381 51.0 2.88 -75.11476694165093 52.0 5.05 68.18197762056796 53.0 6.09 -113.27375609736376 54.0 7.44 127.31122207806891 55.0 2.48 -31.05431249609062 56.0 3.16 -31.913749188786856 57.0 3.83 -155.6153371575316 58.0 3.97 63.94208993659988 59.0 1.66 -10.427831871380983 60.0 1.09 71.10406237573517 61.0 5.62 69.49978054936886 62.0 4.32 101.98648753328652 63.0 5.12 133.32727892694257 64.0 2.66 -178.2471700651991 65.0 3.03 -118.48767203305425 66.0 2.23 12.261296815799616 67.0 3.25 52.024567797878746 68.0 2.71 90.69921896920931 69.0 3.6 142.72378676708806 70.0 2.0 -143.98429391637586 71.0 3.04 -112.29972784564136 72.0 3.18 -44.63341224069113 73.0 2.64 -46.008510949005114 74.0 1.15 48.472229468067646 75.0 0.49 37.52873558106892 76.0 1.27 -109.43493886998723 77.0 1.29 -84.45397900228335 78.0 2.64 -31.856453409273776 79.0 2.58 -11.229972784564136 80.0 2.06 35.35149595957179 81.0 2.11 107.48688236654245 82.0 1.39 156.53206962974093 83.0 1.14 -114.82074214421698 84.0 1.68 -64.68693507026994 85.0 1.79 2.6356058576017865 86.0 1.54 46.18039828754436 87.0 1.95 76.14609097288641 88.0 0.96 144.61454749101978 89.0 0.73 -150.1149423242757 90.0 1.32 -139.80170201192087 91.0 0.88 37.35684824252967 92.0 2.08 79.35465462561902 93.0 1.59 122.09730614237843 94.0 0.6 122.67026393750925 95.0 0.85 150.51601278086724 96.0 0.18 71.2759497142744
f33 0 8192 9  1.0 1150.61 42.456172619194 2.0 1989.07 -83.70913386861328 3.0 3855.0 85.3134156949796 4.0 3040.1 112.29972784564136 5.0 1273.82 26.470650135044036 6.0 213.27 -2.1199438419840457 7.0 878.56 -128.91550390443524 8.0 862.55 92.53268391362795 9.0 125.19 145.41668840420292 10.0 152.87 -61.99403343315508 11.0 167.86 134.01482828109954 12.0 36.78 135.84829322551818 13.0 111.28 110.06519244463115 14.0 115.33 142.9529698851404 15.0 29.9 -10.714310768946394 16.0 12.14 179.67956455302618 17.0 7.56 22.116170892049777 18.0 17.01 -35.867157975189535 19.0 5.54 -104.392910272836 20.0 6.34 -103.13240312354819 21.0 2.62 84.39668322277028 22.0 5.03 23.605861159389917 23.0 1.71 70.0154425649866 24.0 1.59 -41.02377813136694 25.0 2.53 5.213915935690491 26.0 7.75 97.57471251077921 27.0 2.9 -12.662367272391194 28.0 8.33 -128.91550390443524 29.0 1.98 177.78880382909446 30.0 1.07 -176.81477557737205 31.0 14.5 26.12687545796554 32.0 1.86 -55.00394833255903 33.0 1.82 118.9460382691589 34.0 1.79 116.99798176571409 35.0 3.86 48.81600414514613 36.0 3.67 39.877862541105294 37.0 1.3 -13.750987083139757 38.0 1.76 73.10941465869304 39.0 1.95 98.49144498298851 40.0 1.11 25.6112134423478 41.0 3.14 -101.35623395864262 42.0 5.65 101.24164239961647 43.0 0.99 -100.4967972659464 44.0 3.23 41.13836969039311 45.0 7.68 16.844959176846203 46.0 7.71 -179.10660675789532 47.0 6.06 70.58840036011742 48.0 1.52 -172.86136679096936 49.0 2.11 158.36553457415954 50.0 3.29 -36.89848200642502 51.0 1.88 -172.46029633437777 52.0 0.75 -121.00868633162987 53.0 1.59 156.64666118876707 54.0 1.65 -23.605861159389917 55.0 2.51 -117.45634800181874 56.0 1.95 -139.62981467338162 57.0 1.21 -2.5783100780887045 58.0 2.65 -101.18434662010338 59.0 2.11 106.85662879189853 60.0 2.48 -59.243836016527126 61.0 2.05 121.29516522919528 62.0 1.01 -32.94507322002233 63.0 1.89 -144.04158969588894 64.0 2.31 1.088619810748564 65.0 0.3 -134.24401139915187 66.0 0.41 -112.98727719979833 67.0 0.33 -127.82688409368666 68.0 0.24 -140.26006824802553 69.0 0.53 109.2057557519349 70.0 1.25 14.610423775835992 71.0 0.36 -105.9971920992023 72.0 0.79 -13.521803965087427 73.0 1.18 170.8560145080115 74.0 0.22 43.487496650429485 75.0 0.53 117.68553111987109 76.0 0.16 179.2211983169215
f31 0 8192 9  1.0 1219.85 -122.55567237848308 2.0 1506.54 -65.66096332199233 3.0 3333.01 -45.43555315387429 4.0 4090.0 178.3617616242253 5.0 598.18 -4.984732817638162 6.0 723.03 24.579889411112315 7.0 715.93 124.04536264582323 8.0 797.25 -92.58997969314103 9.0 662.54 -47.89927167293682 10.0 696.11 -73.28130199723228 11.0 482.1 -55.69149768671602 12.0 44.9 -66.00473799907083 13.0 54.27 123.58699640971857 14.0 135.57 -113.50293921541609 15.0 155.66 131.72299710057626 16.0 52.2 -117.28446066327953 17.0 13.28 150.51601278086724 18.0 35.79 -20.397297506657306 19.0 27.61 90.41274007164391 20.0 22.06 -76.4898656499649 21.0 22.82 73.33859777674537 22.0 5.36 -29.621918008263563 23.0 2.13 166.90260572160878 24.0 4.57 57.63955419016082 25.0 8.67 -50.36299019199936 26.0 6.31 97.40282517223994 27.0 3.78 -7.104676659622208 28.0 6.7 72.70834420210146 29.0 7.28 -144.09888547540206 30.0 7.01 155.72992871655777 31.0 18.04 -50.99324376664326 32.0 7.44 -176.5855924593197 33.0 13.49 -157.73528099951565 34.0 2.72 -126.91015162147734 35.0 4.5 -24.637185190625402 36.0 2.22 -120.60761587503828 37.0 3.81 3.495042550298022 38.0 5.16 -177.15855025445057 39.0 4.15 -53.62884962424506 40.0 2.95 -87.77713421404212 41.0 0.63 -140.66113870461712 42.0 1.7 -136.30665946162284 43.0 2.04 -124.96209511803254 44.0 1.7 18.105466326134014 45.0 0.89 -53.285074947166564 46.0 3.91 61.363779858511165 47.0 1.72 132.1813633366809 48.0 2.26 175.2104937510057 49.0 2.65 -103.017811564522 50.0 2.17 -33.231552117587746 51.0 3.14 41.94051060357626 52.0 3.1 -112.92998142028527 53.0 3.92 51.394314223234844 54.0 1.79 -74.31262602846776 55.0 6.0 60.50434316581494 56.0 3.64 24.350706293059986 57.0 5.42 103.705360918679 58.0 4.39 75.74502051629483 59.0 3.6 159.79792906198662 60.0 2.58 138.54119486263306 61.0 5.97 -170.51223983093297 62.0 3.58 -147.07826601008233 63.0 2.8 -148.51066049790938 64.0 2.97 146.90637867154308 65.0 2.08 -146.56260399446455 66.0 3.13 171.02790184655072 67.0 1.49 -146.61989977397766 68.0 3.12 167.18908461917422 69.0 2.88 -172.46029633437777 70.0 3.13 -152.80784396139055 71.0 2.35 -147.02097023056925 72.0 3.78 -152.17759038674666 73.0 3.31 -140.94761760218253 74.0 2.36 -125.4204613541372 75.0 2.37 -130.63437728982768 76.0 3.24 -93.56400794486343 77.0 1.86 -79.98490820026291 78.0 1.44 -66.29121689663624 79.0 0.74 -60.27516004776261 80.0 1.8 -17.188733853924695 81.0 0.77 4.984732817638162
f51 0 8192 9  1.0 1242.68 12.662367272391194 2.0 4006.0 -152.23488616625974 3.0 2056.02 -62.68158278731207 4.0 561.88 -23.663156938902997 5.0 82.9 154.18294266970452 6.0 680.55 -88.52197934771218 7.0 404.78 12.146705256773451 8.0 115.15 -44.4042291226388 9.0 38.79 90.87110630774858 10.0 31.33 117.16986910425334 11.0 9.48 58.040624646752384 12.0 4.68 122.32648926043075 13.0 5.87 36.09634109324187 14.0 10.46 109.43493886998723 15.0 11.74 131.72299710057626 16.0 15.35 -154.75590046483535 17.0 9.41 124.27454576387557 18.0 1.0 -169.2517326816452 19.0 3.81 -2.9793805346802804 20.0 3.89 15.29797312999298 21.0 11.08 103.30429046208742 22.0 5.76 -105.76800898114998 23.0 9.45 39.70597520256605 24.0 3.61 -159.11037970782962 25.0 5.53 -49.79003239686853 26.0 7.2 21.48591731740587 27.0 2.65 70.18732990352585 28.0 6.23 110.5235586807358 29.0 3.18 -128.68632078638288 30.0 3.51 -31.512678732195283 31.0 2.35 -29.679213787776646 32.0 1.57 97.05905049516146 33.0 1.35 127.76958831417357 34.0 2.63 -44.06045444556031 35.0 2.51 115.27910838032165 36.0 3.52 -172.91866257048247 37.0 0.73 136.421251020649 38.0 1.08 -72.70834420210146 39.0 1.33 -52.25375091593108 40.0 0.85 -57.06659639503 41.0 0.79 144.3280685934544 42.0 0.76 -92.13161345703638 43.0 1.85 -71.39054127330057 44.0 0.43 59.47301913457945 45.0 0.49 -76.94823188606956 46.0 0.99 -25.49662188332163 47.0 0.99 -73.45318933577154 48.0 0.69 -49.15977882222463
f4 0 8192 9  1.0 1282.04 -70.81758347816975 2.0 1174.23 -11.573747461642629 3.0 1710.93 61.07730096094576 4.0 2907.39 124.79020777949329 5.0 2361.22 -171.37167652362922 6.0 1295.62 157.44880210195024 7.0 2245.39 144.67184327053286 8.0 1121.01 -173.66350770415252 9.0 5742.0 -12.08940947726037 10.0 2123.39 -20.7410721837358 11.0 2779.05 60.67623050435417 12.0 1138.26 148.05229426180472 13.0 1239.09 164.83995765913784 14.0 1318.88 -97.57471251077921 15.0 1290.27 -76.03149941386023 16.0 962.8 30.59594625998596 17.0 596.65 136.6504341387013 18.0 840.94 160.4854784161436 19.0 398.07 -174.75212751490108 20.0 325.5 -134.70237763525654 21.0 144.22 -87.37606375745054 22.0 53.54 146.39071665592536 23.0 159.23 44.748003799717296 24.0 243.78 -170.11116937434142 25.0 84.67 172.57488789340394 26.0 268.13 -53.11318760862732 27.0 91.63 113.38834765638993 28.0 525.63 88.63657090673834 29.0 249.69 151.54733681210274 30.0 163.5 -83.9383169866656 31.0 63.04 -62.85347012585131 32.0 208.33 1.260507149287811 33.0 122.9 -37.24225668350351 34.0 102.11 19.709748152500318 35.0 148.05 17.01684651538545 36.0 28.67 30.02298846485514 37.0 97.34 160.4854784161436 38.0 62.53 128.3998418888175 39.0 36.87 -44.862595358743455 40.0 35.77 -107.20040346897702 41.0 72.19 110.40896712170964 42.0 39.33 37.81521447863434 43.0 40.82 -150.22953388330185 44.0 36.45 -162.72001381715378 45.0 44.09 82.56321827835163 46.0 49.16 -61.13459674045884 47.0 23.4 -135.10344809184812 48.0 36.02 79.98490820026291 49.0 13.53 37.01307356545118 50.0 35.29 -96.65798003856989 51.0 15.17 44.4042291226388 52.0 48.1 -13.922874421679005 53.0 39.25 -108.11713594118635 54.0 27.97 98.49144498298851 55.0 43.73 0.17188733853924698 56.0 40.2 -121.69623568578685 57.0 36.82 125.64964447218954 58.0 37.7 -16.214705602202297 59.0 41.6 -107.20040346897702 60.0 39.73 121.58164412676068 61.0 40.13 31.97104496829994 62.0 54.91 -139.3433357758162 63.0 17.47 100.38220570692023 64.0 9.18 24.809072529164645 65.0 29.7 -36.89848200642502 66.0 39.85 -161.80328134494448 67.0 42.79 78.49521793292278 68.0 34.17 -37.414144022042755 69.0 37.56 -142.15082897195722 70.0 32.15 104.33561449332291 71.0 29.46 6.990085100596044 72.0 36.2 -104.79398072942756 73.0 38.58 140.66113870461712 74.0 38.74 23.605861159389917 75.0 20.24 -68.12468184105488 76.0 35.16 -166.10046480842567 77.0 27.56 75.28665428019018 78.0 30.22 -30.4813547009598 79.0 29.55 -138.48389908311995 80.0 25.6 112.98727719979833 81.0 24.2 1.5469860468532228 82.0 20.88 -85.3134156949796 83.0 27.03 161.6886897859183 84.0 31.25 52.826708711061904 85.0 28.14 -73.10941465869304 86.0 25.32 -166.90260572160878 87.0 28.59 83.88102120715251 88.0 28.75 -31.569974511708363 89.0 27.96 -138.0828286265284 90.0 25.79 98.77792388055393 91.0 22.47 -6.7609019825437136 92.0 19.36 -124.33184154338863 93.0 18.77 131.95218021862857 94.0 15.12 13.120733508495851 95.0 18.74 -103.705360918679 96.0 13.61 161.6886897859183 97.0 13.16 35.29420018005871 98.0 13.64 -81.9902604832208 99.0 12.61 161.1730277703006 100.0 12.8 55.86338502525526 101.0 11.33 -60.9627094019196 102.0 14.91 -178.87742363984302 103.0 8.31 66.40580845566241 104.0 8.07 -58.15521620577855 105.0 8.37 -142.26542053098342 106.0 7.1 108.74738951583025 107.0 6.61 -18.44924100321251 108.0 4.09 -113.27375609736376 109.0 3.46 155.50074559850543 110.0 4.09 88.17820467063369 111.0 5.31 -23.032903364259095 112.0 6.19 -130.86356040788002 113.0 5.27 122.8994470555616 114.0 8.76 8.250592249883853 115.0 5.61 -93.16293748827187 116.0 8.82 164.89725343865092 117.0 7.2 53.456962285705806 118.0 7.92 -73.05211887917996 119.0 7.13 -170.39764827190683 120.0 6.65 75.97420363434716 121.0 6.16 -44.11775022507339 122.0 4.89 -147.536632246187 123.0 5.34 103.24699468257435 124.0 3.83 -5.443099053742821 125.0 2.78 -111.21110803489279 126.0 3.54 158.5374219126988 127.0 3.39 27.559269945792597 128.0 2.38 -79.0681757280536 129.0 1.7 142.0362374129311 130.0 0.74 -55.290427230124436 131.0 1.93 120.2638411979598 132.0 2.56 -27.788453063844926 133.0 4.4 -157.96446411756799 134.0 3.42 63.1972448029298 135.0 2.65 -42.16969372162858 136.0 4.03 -175.95533888467585 137.0 0.88 37.35684824252967 138.0 1.63 -52.31104669544416 139.0 1.14 -90.92840208726163 140.0 2.0 112.81538986125909 141.0 0.84 -34.0336930307709 142.0 0.65 112.1278405071021 143.0 0.93 160.42818263663048 144.0 1.54 174.17916971977027 145.0 0.82 -10.771606548459477 146.0 1.47 -116.08124929350477 147.0 1.74 -172.34570477535163 148.0 2.83 57.63955419016082 149.0 2.17 -44.289637563612644 150.0 2.47 -169.76739469726294 151.0 2.1 83.88102120715251 152.0 2.26 -56.26445548184684 153.0 1.14 -127.13933473952966 154.0 1.81 91.50135988239246 155.0 0.67 15.2406773504799 156.0 1.09 -111.66947427099744 157.0 0.35 62.280512330720484 158.0 1.85 137.1660961543191 159.0 0.71 38.61735539181749 160.0 2.11 -92.18890923654946 161.0 1.91 175.7261557666235
f22 0 8192 9  1.0 1444.43 -20.282705947631143 2.0 1612.48 143.2967445622189 3.0 2920.24 -57.63955419016082 4.0 1639.12 94.13696573999427 5.0 7158.0 -132.00947599814165 6.0 3007.43 -7.047380880109126 7.0 216.61 101.41352973815572 8.0 621.75 -42.226989501141674 9.0 63.27 103.99183981624441 10.0 492.58 -31.856453409273776 11.0 432.9 172.63218367291705 12.0 152.06 -32.60129854294384 13.0 636.2 124.21724998436248 14.0 301.45 -35.523383298111035 15.0 182.09 64.85882240880919 16.0 78.83 2.7501974166279517 17.0 32.6 -160.88654887273515 18.0 112.84 -145.8177588607945 19.0 129.73 -121.29516522919528 20.0 61.92 162.20435180153606 21.0 29.83 30.710537819012128 22.0 59.86 -151.8911114891812 23.0 93.47 -65.25989286540077 24.0 30.97 86.28744394670197 25.0 8.91 178.18987428568602 26.0 3.62 -5.901465289847479 27.0 9.71 157.62068944048949 28.0 7.82 -33.28884789710083 29.0 5.83 101.1270508405903 30.0 3.48 136.8223214772406 31.0 7.34 71.2759497142744 32.0 6.62 -37.9298060376605 33.0 4.85 -78.26603481487047 34.0 4.54 24.923664088190808 35.0 3.42 164.0378167459547 36.0 1.01 24.064227395494573 37.0 7.18 147.1355617895954 38.0 1.25 -128.22795455027824 39.0 2.71 -98.77792388055393 40.0 4.36 -159.4541543849081 41.0 3.09 40.39352455672304 42.0 4.37 -110.69544601927504 43.0 3.87 165.47021123378175 44.0 1.2 18.621128341751756 45.0 0.94 108.40361483875175 46.0 2.69 169.59550735872367 47.0 2.17 93.79319106291577 48.0 3.28 25.553917662834717 49.0 2.1 13.980170201192088 50.0 2.99 -34.77853816444097 51.0 4.68 -58.040624646752384 52.0 5.56 -175.49697264857116 53.0 1.54 -122.67026393750925 54.0 5.12 53.97262430132355 55.0 4.73 76.37527409093873 56.0 1.04 20.51188906568347 57.0 1.47 -39.419496305000635 58.0 0.51 21.65780465594512 59.0 3.08 -68.4111607386203 60.0 1.72 123.64429218923165 61.0 1.69 -107.71606548459476 62.0 2.66 102.15837487182579 63.0 1.37 130.86356040788002 64.0 2.08 58.21251198529164 65.0 2.52 -20.05352282957881 66.0 1.82 -170.05387359482833 67.0 0.77 -30.99701671657754 68.0 1.9 -124.10265842533632 69.0 1.12 -83.25076763250863 70.0 2.6 129.0873912429745 71.0 1.15 13.292620847035101 72.0 1.73 11.974817918234205 73.0 1.18 -167.9339297528443 74.0 1.84 -34.26287614882323 75.0 0.95 91.50135988239246 76.0 1.48 -157.67798522000254 77.0 1.15 83.9383169866656 78.0 1.21 77.23471078363498 79.0 1.57 -61.306484078998096 80.0 0.16 -47.78468011391066 81.0 0.5 -133.32727892694257 82.0 0.8 78.55251371243587 83.0 0.43 136.70772991821443 84.0 0.24 -146.161533537873 85.0 1.48 1.948056503444799 86.0 1.28 77.57848546071348 87.0 2.1 -51.68079312080026 88.0 0.82 74.48451336700703 89.0 1.65 -170.1684651538545 90.0 0.71 44.4042291226388 91.0 0.7 66.63499157371474 92.0 1.46 -142.43730786952267 93.0 1.35 28.418706638488832 94.0 0.75 171.71545120070775 95.0 1.39 -51.96727201836566 96.0 0.19 -153.6099848745737 97.0 0.58 155.55804137801852 98.0 0.91 28.64788975654116 99.0 0.9 -121.9254188038392 100.0 0.27 -136.421251020649 101.0 0.51 138.82767376019845 102.0 0.2 172.86136679096936
f44 0 8192 9  1.0 1487.94 91.04299364628781 2.0 6093.09 -63.541019480008295 3.0 6198.0 -141.46327961780025 4.0 1890.97 42.91453885529866 5.0 1072.74 14.381240657783662 6.0 1296.04 161.63139400640523 7.0 897.63 -81.36000690857689 8.0 691.56 45.49284893338737 9.0 332.72 -85.65719037205808 10.0 160.94 79.01087994854052 11.0 68.3 36.49741154983344 12.0 34.56 -67.83820294348946 13.0 26.03 -177.55962071104213 14.0 22.5 -111.32569959391896 15.0 38.43 -111.72677005051052 16.0 39.85 87.8344299935552 17.0 17.89 38.330876494252074 18.0 9.43 28.017636181897256 19.0 13.77 28.762481315567324 20.0 6.63 -52.65482137252266 21.0 9.55 47.72738433439758 22.0 49.53 -75.859612075321 23.0 45.06 -106.51285411482004 24.0 19.31 52.59752559300958 25.0 18.98 -19.1367903573695 26.0 9.61 -8.938141604040842 27.0 6.79 47.44090543683216 28.0 8.55 24.236114734033823 29.0 3.51 -64.85882240880919 30.0 3.03 -177.27314181347668 31.0 12.57 78.0941474763312 32.0 6.57 20.91295952227505 33.0 3.55 -5.7868737308213145 34.0 5.15 126.7382642829381 35.0 1.36 -14.610423775835992 36.0 4.6 -25.725805001373967 37.0 11.24 169.59550735872367 38.0 5.81 9.396507840145501 39.0 1.31 -26.35605857601787 40.0 0.49 -122.61296815799619 41.0 2.26 47.326313877805994 42.0 2.27 43.143721973350985 43.0 1.47 -49.388961940276964 44.0 1.95 51.394314223234844 45.0 1.04 -58.44169510334397 46.0 0.63 -62.280512330720484 47.0 1.07 42.685355737246326 48.0 1.29 162.03246446299678 49.0 1.89 -119.00333404867199 50.0 0.32 -176.70018401834588 51.0 1.16 -102.55944532841735 52.0 0.7 40.22163721818379 53.0 0.64 -58.67087822139629 54.0 0.52 27.84574884335801 55.0 1.56 -101.41352973815572 56.0 0.91 -115.0499252622693 57.0 0.66 35.695270636650285
f2 0 8192 9  1.0 1496.02 35.523383298111035 2.0 1760.13 -167.36097195771345 3.0 1463.1 38.502763832791324 4.0 1494.06 154.18294266970452 5.0 554.89 -60.27516004776261 6.0 1828.66 -16.214705602202297 7.0 3267.2 134.30130717866496 8.0 2507.71 -29.450030669724313 9.0 2822.65 -92.87645859070643 10.0 3791.0 91.61595144141863 11.0 1014.94 -99.69465635276323 12.0 986.36 86.11555660816272 13.0 234.62 -118.20119313548884 14.0 211.31 83.9383169866656 15.0 276.29 -163.86592940741542 16.0 256.48 -52.196455136418 17.0 102.98 156.2455907321755 18.0 65.56 120.55032009552522 19.0 405.17 -53.51425806521889 20.0 185.31 123.07133439410084 21.0 320.75 -31.741861850247613 22.0 59.29 -155.55804137801852 23.0 119.16 -54.373694757915125 24.0 233.4 99.80924791178941 25.0 279.55 -94.70992353512509 26.0 231.5 50.70676486907786 27.0 191.63 -147.8231111437524 28.0 72.66 -58.90006133944863 29.0 136.57 -130.51978573080154 30.0 48.22 -78.66710527146202 31.0 85.26 -156.9331400863325 32.0 43.16 -156.07370339363626 33.0 40.03 -154.64130890580918 34.0 70.39 -151.6619283711289 35.0 13.04 -165.29832389524248 36.0 18.97 122.2118977014046 37.0 14.53 172.74677523194322 38.0 9.62 -163.52215473033695 39.0 7.67 -142.72378676708806 40.0 13.54 -177.38773337250285 41.0 6.64 -114.30508012859924 42.0 4.31 -179.33578987594765 43.0 4.43 -93.50671216535035 44.0 4.0 -141.3486880587741 45.0 6.63 -105.71071320163689 46.0 4.66 -50.07651129443395 47.0 10.3 -70.0154425649866 48.0 10.8 -75.859612075321 49.0 19.72 -111.49758693245819 50.0 13.64 -101.1270508405903 51.0 12.22 -125.07668667705869 52.0 9.99 -81.36000690857689 53.0 8.13 -152.9797312999298 54.0 3.75 131.03544774641927 55.0 5.96 -12.662367272391194 56.0 8.04 -66.17662533761009 57.0 5.46 -125.93612336975494 58.0 11.2 -109.32034731096107 59.0 10.19 -141.6924627358526 60.0 9.13 -177.10125447493746 61.0 11.84 -150.17223810378877 62.0 3.31 137.96823706750223 63.0 5.78 -158.5374219126988 64.0 3.61 153.15161863846905 65.0 5.6 -178.76283208081685 66.0 4.4 167.1317888396611 67.0 5.71 176.35640934126738 68.0 6.08 173.94998660171794 69.0 7.52 -151.6619283711289 70.0 11.11 -171.8300427597339 71.0 12.55 175.26778953051883 72.0 10.08 169.76739469726294 73.0 11.61 -164.55347876157245 74.0 17.84 -179.45038143497382 75.0 15.81 161.80328134494448 76.0 11.59 166.90260572160878 77.0 12.99 170.34035249239375 78.0 13.73 168.9079580045667 79.0 12.63 160.94384465224826 80.0 10.66 167.5328592962527 81.0 11.92 167.4755635167396 82.0 8.38 153.78187221311296 83.0 7.54 161.91787290397065 84.0 7.29 154.64130890580918 85.0 4.65 156.2455907321755 86.0 3.86 170.7987187284984 87.0 2.82 -138.71308220117228 88.0 4.84 -152.46406928431207 89.0 7.51 -161.3449151088398 90.0 7.18 174.86671907392724 91.0 7.1 -177.21584603396363 92.0 4.3 166.78801416258264 93.0 7.74 -179.62226877351307 94.0 6.87 159.0530839283165 95.0 6.92 150.63060433989344 96.0 5.13 135.3899269894135 97.0 4.33 117.9720100174365 98.0 3.37 128.97279968394832 99.0 2.41 125.1339824565718 100.0 1.79 114.36237590811231 101.0 0.87 143.8124065778366 102.0 2.38 146.84908289203 103.0 1.97 149.19820985206638 104.0 2.85 -161.91787290397065 105.0 3.29 136.93691303626676 106.0 4.61 168.5068875479751 107.0 3.55 134.07212406061262 108.0 3.98 170.51223983093297 109.0 4.34 166.50153526501725 110.0 5.52 161.1730277703006 111.0 4.83 145.41668840420292 112.0 6.4 160.1417037390651 113.0 4.45 126.22260226732034 114.0 4.46 130.97815196690618 115.0 3.58 114.87803792373005 116.0 2.92 137.91094128798915 117.0 3.26 128.11336299125207 118.0 3.3 118.08660157646267 119.0 3.11 97.97578296737078 120.0 1.75 83.47995075056095 121.0 1.68 73.39589355625846 122.0 1.78 4.984732817638162 123.0 0.76 111.89865738904979 124.0 2.07 -18.90760723931717 125.0 0.17 -108.2317275002125 126.0 0.92 -112.24243206612827 127.0 0.42 178.76283208081685 128.0 0.83 -150.85978745794574 129.0 2.12 -149.0836182930402 130.0 2.06 170.11116937434142 131.0 2.35 114.01860123103381 132.0 1.68 169.88198625628905 133.0 1.47 70.81758347816975 134.0 0.78 169.30902846115825 135.0 1.06 60.73352628386726 136.0 0.67 91.15758520531398 137.0 0.56 150.91708323745885 138.0 0.85 -163.6940420688762 139.0 2.35 152.06299882772046 140.0 1.44 104.50750183186216 141.0 0.85 77.4638939016873 142.0 0.88 -6.990085100596044 143.0 1.09 55.634201907202936 144.0 0.44 17.647100090029355 145.0 0.34 -73.10941465869304 146.0 1.53 160.54277419565668 147.0 0.91 -57.81144152870006 148.0 0.71 167.1317888396611 149.0 0.5 -126.16530648780729 150.0 2.15 -125.24857401559797 151.0 1.92 -153.15161863846905 152.0 0.34 -107.6014739255686 153.0 1.82 179.96604345059157 154.0 0.61 125.64964447218954 155.0 0.69 124.10265842533632 156.0 0.88 121.86812302432608 157.0 0.97 60.6189347248411 158.0 1.38 -158.70930925123804 159.0 0.64 58.21251198529164 160.0 2.16 -127.88417987319976 161.0 0.84 -169.99657781531528 162.0 0.27 -148.68254783644863 163.0 1.35 177.67421227006827 164.0 0.17 -46.46687718510977 165.0 0.92 -144.44266015248053 166.0 0.19 -90.81381052823549 167.0 0.55 -128.74361656589596 168.0 0.8 -99.06440277811934 169.0 2.05 -125.82153181072879 170.0 0.19 136.87961725675368 171.0 1.72 -142.09353319244414
f15 0 8192 9  1.0 1528.77 -142.15082897195722 2.0 1605.21 -123.98806686631016 3.0 2580.92 -105.93989631968921 4.0 3189.51 -95.6266560073344 5.0 4528.97 -99.80924791178941 6.0 3643.97 -68.69763963618571 7.0 1258.18 -133.95753250158648 8.0 5667.0 60.67623050435417 9.0 341.66 -116.13854507301788 10.0 1260.42 117.05527754522718 11.0 245.95 -134.8742649737958 12.0 297.13 -69.15600587229036 13.0 175.75 -11.688339020668794 14.0 169.44 20.397297506657306 15.0 267.53 -109.8933051060919 16.0 62.8 -82.6778098373778 17.0 384.04 -5.156620156177409 18.0 693.86 -8.708958485988513 19.0 477.11 -87.37606375745054 20.0 57.32 -83.99561276617868 21.0 59.94 -15.183381570966816 22.0 52.5 -65.31718864491384 23.0 41.71 -29.621918008263563 24.0 48.05 -118.9460382691589 25.0 36.9 39.36220052548756 26.0 10.57 -49.73273661735546 27.0 26.3 30.653242039499048 28.0 7.54 -86.05826082864965 29.0 11.95 42.398876839680916 30.0 1.52 -162.60542225812765 31.0 9.25 102.50214954890427 32.0 1.84 -128.68632078638288 33.0 6.79 67.49442826641098 34.0 5.4 -32.48670698391767 35.0 7.46 101.01245928156413 36.0 2.53 -79.12547150756669 37.0 8.67 116.82609442717487 38.0 2.11 -71.3332454937875 39.0 7.46 47.89927167293682 40.0 1.83 158.76660503075112 41.0 4.82 38.10169337619975 42.0 2.96 -7.792226013779196 43.0 5.24 -0.6302535746439055 44.0 2.53 -112.58620674320676 45.0 4.41 26.012283898939373 46.0 4.22 93.33482482681111 47.0 4.05 -83.70913386861328 48.0 1.58 -23.72045271841608 49.0 3.16 43.143721973350985 50.0 4.13 -19.079494577856416 51.0 5.53 32.60129854294384 52.0 2.96 -26.81442481212253 53.0 3.93 48.24304635001532 54.0 5.42 -78.20873903535737 55.0 5.71 47.211722318779834 56.0 4.46 -134.4731945172042 57.0 4.13 31.569974511708363 58.0 2.65 -62.05132921266816 59.0 1.02 58.040624646752384 60.0 3.57 -90.01166961505233 61.0 3.02 7.505747116213785 62.0 2.78 -15.355268909506064 63.0 2.88 99.80924791178941 64.0 2.72 -32.20022808635227 65.0 2.98 112.52891096369368 66.0 2.75 -58.72817400090937 67.0 3.65 91.78783877995788 68.0 2.36 -110.4662629012227 69.0 1.55 59.87408959117103 70.0 1.57 -105.76800898114998 71.0 1.49 75.05747116213784 72.0 2.52 -95.85583912538672 73.0 1.93 60.73352628386726 74.0 0.75 -113.04457297931144 75.0 1.59 62.50969544877281 76.0 1.81 110.40896712170964 77.0 3.34 158.8811965897773 78.0 3.41 -56.14986392282068 79.0 5.06 83.6518380891002 80.0 1.68 -131.32192664398465 81.0 3.12 59.47301913457945 82.0 0.27 -91.50135988239246 83.0 0.31 115.0499252622693 84.0 0.73 -35.17960862103254 85.0 1.57 129.03009546346138 86.0 1.27 -30.25217158290747 87.0 0.75 70.64569613963052 88.0 1.09 -30.02298846485514 89.0 0.18 103.59076935965284 90.0 1.19 -9.797578296737077 91.0 0.34 112.35702362515444 92.0 1.28 -41.19566546990619 93.0 9.0e-2 -48.18575057050223 94.0 0.97 86.8604017418328 95.0 0.39 164.32429564352012 96.0 0.15 68.75493541569878 97.0 0.61 117.68553111987109 98.0 0.2 40.62270767477536 99.0 0.52 -74.59910492603319 100.0 0.44 -53.915328521810466 101.0 0.99 -152.17759038674666 102.0 0.22 19.365973475421825 103.0 0.32 -153.49539331554755 104.0 0.74 90.41274007164391 105.0 0.15 178.53364896276452 106.0 0.4 80.042203979776 107.0 1.0 -154.0110553311653 108.0 1.05 129.20198280200063 109.0 0.92 -141.6924627358526 110.0 0.62 70.87487925768284 111.0 1.06 -117.57093956084493 112.0 0.23 6.187944187412891 113.0 0.67 -112.4716151841806 114.0 0.41 7.219268218648373 115.0 0.47 -0.40107045659157625 116.0 0.52 -58.9573571189617 117.0 0.53 -46.63876452364901 118.0 0.4 -156.8758443068194 119.0 0.62 -79.12547150756669 120.0 0.64 110.4662629012227 121.0 0.56 -44.63341224069113
f48 0 8192 9  1.0 1639.55 -118.83144671013274 2.0 4946.0 -74.48451336700703 3.0 2655.14 -91.90243033898406 4.0 716.15 -109.95060088560498 5.0 70.77 -113.10186875882451 6.0 57.84 107.83065704362093 7.0 393.44 -157.96446411756799 8.0 186.61 -9.453803619658585 9.0 45.98 -25.49662188332163 10.0 32.79 166.44423948550414 11.0 23.38 73.9115555718762 12.0 17.19 103.99183981624441 13.0 7.17 176.52829667980666 14.0 1.39 147.02097023056925 15.0 3.07 142.6091952080619 16.0 9.03 -22.86101602571985 17.0 6.22 -65.60366754247926 18.0 2.81 178.30446584471218 19.0 1.76 152.17759038674666 20.0 2.71 -63.88479415708679 21.0 2.25 155.72992871655777 22.0 1.33 -54.488286316941284 23.0 3.63 -147.70851958472622 24.0 6.01 172.05922587778622 25.0 1.49 138.19742018555456 26.0 2.3 104.62209339088832 27.0 2.74 42.91453885529866 28.0 1.49 125.82153181072879 29.0 0.49 81.9902604832208 30.0 2.03 139.80170201192087 31.0 1.11 122.49837659897 32.0 0.59 10.599719209920229 33.0 0.52 83.02158451445628 34.0 0.76 125.64964447218954 35.0 0.59 158.59471769221184 36.0 1.35 177.84609960860755 37.0 0.15 118.54496781256734 38.0 1.25 -50.36299019199936 39.0 0.51 -107.02851613043778 40.0 0.54 132.46784223424632 41.0 0.63 -98.54874076250161 42.0 0.32 170.45494405141991 43.0 0.46 -75.91690785483408 44.0 0.11 -157.5633936609764 45.0 0.26 -75.00017538262475 46.0 0.66 -63.598315259521385 47.0 0.78 -160.42818263663048 48.0 0.35 -130.97815196690618 49.0 0.74 101.58541707669495 50.0 1.54 -14.03746598070517 51.0 1.01 -125.1339824565718
f68 0 8192 9  1.0 1714.74 -41.4821443674716 2.0 3762.0 -123.07133439410084 3.0 1039.8 -46.3522856260836 4.0 232.93 171.4289723031423 5.0 124.82 40.79459501331461 6.0 87.44 -54.43099053742821 7.0 21.53 139.28603999630312 8.0 16.75 -114.24778434908616 9.0 7.32 45.14907425630887 10.0 9.42 146.44801243543841 11.0 6.1 9.854874076250159 12.0 6.0 66.57769579420166 13.0 5.85 -16.214705602202297 14.0 9.21 -159.396858605395 15.0 7.37 28.30411507946267 16.0 4.73 135.27533543038737 17.0 2.49 -162.3762391400753 18.0 0.76 55.86338502525526 19.0 2.14 -81.36000690857689 20.0 3.43 63.36913214146905 21.0 0.67 -54.60287787596745 22.0 2.68 136.99420881577984 23.0 0.46 -4.068000345428845 24.0 1.05 -73.5677808947977 25.0 2.57 0.9740282517223995 26.0 0.49 -50.2483986329732 27.0 1.46 110.58085446024887 28.0 0.83 6.359831525952138 29.0 1.47 150.34412544232802 30.0 3.05 63.139949023416726
f71 0 8192 9  1.0 1743.62 98.83521966006701 2.0 4828.0 89.49600759943459 3.0 570.14 -55.40501878915061 4.0 386.86 -56.379047040873004 5.0 215.33 32.20022808635227 6.0 90.28 10.542423430407146 7.0 17.99 81.47459846760306 8.0 4.56 84.68316212033568 9.0 9.43 121.18057367016912 10.0 5.29 0.40107045659157625 11.0 8.81 40.90918657234077 12.0 8.21 74.42721758749394 13.0 2.76 97.97578296737078 14.0 0.63 -34.77853816444097 15.0 8.1 125.47775713365029 16.0 7.79 121.06598211114294 17.0 0.63 -73.45318933577154 18.0 3.31 -164.20970408449395 19.0 2.01 112.35702362515444 20.0 3.28 -149.65657608817102 21.0 3.5 133.21268736791643 22.0 1.41 -83.9383169866656 23.0 2.52 -155.15697092142696 24.0 0.74 178.64824052179068 25.0 1.98 -158.1363514561072 26.0 1.21 100.1530225888679 27.0 2.96 112.81538986125909 28.0 2.19 -158.1363514561072
f46 0 8192 9  1.0 1804.22 -31.512678732195283 2.0 3409.45 59.47301913457945 3.0 5965.0 -124.73291199998022 4.0 1459.67 -33.63262257417932 5.0 1623.99 94.07966996048117 6.0 1041.62 152.75054818187746 7.0 214.34 25.6112134423478 8.0 238.52 -148.22418160034397 9.0 33.31 -161.51680244737906 10.0 44.57 6.875493541569878 11.0 98.32 -105.59612164261073 12.0 13.21 160.88654887273515 13.0 5.32 -130.51978573080154 14.0 21.09 84.51127478179643 15.0 9.28 -120.32113697747288 16.0 4.6 3.2658594322456924 17.0 1.77 -50.36299019199936 18.0 4.97 -140.08818090948628 19.0 5.87 161.80328134494448 20.0 5.08 -169.02254956359286 21.0 0.88 135.4472227689266 22.0 1.97 50.305694412486275 23.0 3.72 156.8758443068194 24.0 0.36 -145.70316730176836 25.0 4.18 -45.664736271926614 26.0 6.88 50.93594798713019 27.0 4.5 66.40580845566241 28.0 1.25 151.0889705759981 29.0 3.65 -86.68851440329355 30.0 2.17 -67.32254092787173 31.0 2.28 -16.615776058793873 32.0 2.22 34.72124238492789 33.0 1.65 127.13933473952966 34.0 1.28 -131.6084055415501 35.0 2.87 -85.02693679741417 36.0 0.9 -2.864788975654116 37.0 0.86 0.5729577951308232 38.0 1.94 -7.448451336700702 39.0 1.7 45.95121516949203 40.0 1.01 53.22777916765348 41.0 1.64 141.57787117682642 42.0 1.71 -42.857243075785576 43.0 2.02 107.6014739255686 44.0 1.12 -95.45476866879515 45.0 0.64 46.12310250803127 46.0 1.33 133.09809580889024 47.0 1.1 -103.53347358013976 48.0 1.1 -73.51048511528462 49.0 0.58 -45.26366581533504 50.0 0.89 -47.67008855488449 51.0 0.45 55.34772300963752 52.0 1.25 -156.47477385022782 53.0 0.26 169.30902846115825 54.0 1.55 -17.01684651538545
f19 0 8192 9  1.0 1853.6 -13.636395524113592 2.0 2505.37 152.29218194577282 3.0 3862.24 -55.46231456866369 4.0 6172.87 75.05747116213784 5.0 6838.06 -116.0239535139917 6.0 7592.0 79.92761242074984 7.0 2660.38 -167.4755635167396 8.0 1567.54 24.350706293059986 9.0 2263.81 -136.24936368210976 10.0 2405.93 29.220847551671984 11.0 931.53 -173.20514146804786 12.0 562.53 -82.50592249883854 13.0 823.91 -50.2483986329732 14.0 217.19 -109.2057557519349 15.0 64.17 -42.055102162602424 16.0 255.8 12.547775713365029 17.0 131.77 56.32175126135992 18.0 46.81 -14.152057539731334 19.0 143.2 110.92462913732739 20.0 189.69 158.36553457415954 21.0 82.18 -148.96902673401405 22.0 73.41 -91.50135988239246 23.0 88.4 -143.2967445622189 24.0 42.99 -31.569974511708363 25.0 33.73 -136.6504341387013 26.0 11.92 -150.57330856038035 27.0 20.16 127.48310941660817 28.0 35.21 -12.776958831417359 29.0 30.28 -2.177239621497128 30.0 7.86 26.241467016991702 31.0 19.42 13.178029288008934 32.0 6.4 4.583662361046586 33.0 21.39 -32.94507322002233 34.0 3.89 -117.22716488376642 35.0 29.22 67.26524514835864 36.0 5.08 83.07888029396936 37.0 7.43 70.58840036011742 38.0 1.08 54.71746943499362 39.0 5.08 -74.19803446944161 40.0 7.98 -169.02254956359286 41.0 5.74 -158.59471769221184 42.0 4.26 102.78862844646969 43.0 2.96 62.16592077169432 44.0 6.44 18.334649444186343 45.0 5.43 -73.10941465869304 46.0 2.65 -73.22400621771921 47.0 1.16 67.7236113844633 48.0 4.39 -69.3278932108296 49.0 4.04 -105.59612164261073 50.0 8.82 -170.8560145080115 51.0 7.12 133.95753250158648 52.0 8.68 93.90778262194192 53.0 9.59 17.074142294898532 54.0 8.54 -42.398876839680916 55.0 6.97 -106.9712203509247 56.0 5.11 -159.96981640052581 57.0 3.12 150.4014212218411 58.0 3.26 72.93752732015379 59.0 0.56 -23.433973820850667 60.0 0.7 164.66807032059862 61.0 0.99 87.26147219842437 62.0 2.36 37.70062291960817 63.0 2.65 -10.084057194302488 64.0 4.07 -82.21944360127314 65.0 3.52 -108.9192768543695 66.0 5.29 -172.1165216572993 67.0 5.34 147.70851958472622 68.0 5.04 106.62744567384621 69.0 3.94 79.18276728707977 70.0 4.58 1.432394487827058 71.0 2.44 -58.21251198529164 72.0 3.14 -63.598315259521385 73.0 2.39 -115.79477039593937 74.0 2.04 -118.08660157646267 75.0 2.4 168.79336644554056 76.0 1.47 176.12722622321505 77.0 1.86 48.013863231962986 78.0 1.48 7.448451336700702 79.0 2.07 14.32394487827058 80.0 0.88 -41.13836969039311 81.0 1.49 -131.2646308644716 82.0 2.9 -172.74677523194322 83.0 1.69 -168.39229598894894 84.0 3.05 74.31262602846776 85.0 1.79 41.13836969039311 86.0 1.39 20.340001727144223 87.0 2.07 -46.06580672851819 88.0 1.98 -125.93612336975494 89.0 1.62 -163.86592940741542 90.0 0.89 105.82530476066304 91.0 1.08 53.62884962424506 92.0 0.9 -0.8594366926962348 93.0 1.08 -120.37843275698596 94.0 0.63 -152.46406928431207 95.0 0.66 146.44801243543841 96.0 0.66 20.91295952227505 97.0 0.37 152.406773504799 98.0 0.57 -2.5783100780887045 99.0 1.24 -141.17680072023484 100.0 0.44 -36.49741154983344 101.0 0.69 132.2959548957071 102.0 1.37 132.00947599814165 103.0 0.87 77.92226013779197 104.0 1.33 18.850311459804086 105.0 2.05 -67.37983670738481 106.0 1.87 -160.25629529809126 107.0 1.08 100.03843102984173 108.0 0.98 61.87944187412891
f57 0 8192 9  1.0 2113.87 67.83820294348946 2.0 5146.0 89.55330337894766 3.0 694.19 72.53645686356222 4.0 1134.29 83.3653591915348 5.0 550.02 -112.29972784564136 6.0 58.1 18.27735366467326 7.0 99.31 85.42800725400575 8.0 45.29 -100.4967972659464 9.0 40.5 139.40063155532928 10.0 10.16 -144.8437306090721 11.0 6.83 160.02711218003893 12.0 4.72 -31.627270291221446 13.0 4.13 145.30209684517678 14.0 3.72 -109.6068262085265 15.0 0.8 63.655611039034454 16.0 10.11 -67.15065358933248 17.0 3.31 78.60980949194895 18.0 6.2 -116.48231975009637 19.0 4.26 -7.563042895726867 20.0 5.35 -130.0041237151838 21.0 1.83 -26.12687545796554 22.0 2.76 -128.22795455027824 23.0 0.88 -83.02158451445628 24.0 3.55 -88.92304980430377 25.0 1.87 -137.22339193383218 26.0 0.89 -173.4343245861002 27.0 1.0 122.55567237848308 28.0 0.32 92.9910501497326 29.0 0.91 -81.64648580614231 30.0 2.02 123.35781329166625 31.0 2.6 37.01307356545118 32.0 0.41 124.10265842533632 33.0 2.72 141.23409649974792 34.0 0.91 -53.68614540375813 35.0 1.25 163.6367462893631 36.0 0.31 34.72124238492789 37.0 1.36 171.88733853924697 38.0 0.55 -148.73984361596172 39.0 0.38 -158.93849236929037 40.0 0.38 72.07809062745756
f62 0 8192 9  1.0 2257.91 -179.39308565546074 2.0 4305.0 -70.58840036011742 3.0 723.51 10.255944532841735 4.0 142.03 -48.013863231962986 5.0 265.78 -143.8124065778366 6.0 42.38 -151.14626635551116 7.0 6.81 -143.2967445622189 8.0 28.75 133.32727892694257 9.0 7.83 -37.47143980155584 10.0 5.65 47.09713075975366 11.0 13.54 0.17188733853924698 12.0 9.67 -125.70694025170262 13.0 11.08 -56.436342820386095 14.0 1.94 29.679213787776646 15.0 12.12 65.1453013063746 16.0 3.04 -162.03246446299678 17.0 5.13 95.45476866879515 18.0 0.76 -43.54479242994257 19.0 3.64 -113.90400967200765 20.0 8.14 -24.923664088190808 21.0 1.59 -24.579889411112315 22.0 0.66 -61.99403343315508 23.0 1.36 -94.13696573999427 24.0 2.72 108.63279795680407 25.0 1.93 -99.23629011665858 26.0 2.35 -132.8689126908379 27.0 0.95 64.62963929075686 28.0 0.57 50.07651129443395 29.0 1.3 -18.391945223699427 30.0 0.96 -41.883214824063174 31.0 0.82 6.302535746439056 32.0 0.83 34.09098881028398 33.0 1.59 -99.58006479373707 34.0 0.88 -13.407212406061266 35.0 0.47 116.76879864766177 36.0 0.66 -90.1262611740785
f8 0 8192 9  1.0 2290.73 117.34175644279259 2.0 2291.44 14.094761760218251 3.0 2917.94 -91.55865566190556 4.0 3623.54 165.24102811572942 5.0 5472.03 47.72738433439758 6.0 1887.05 -60.27516004776261 7.0 4364.08 -54.029920080836625 8.0 5331.87 -96.82986737710912 9.0 6662.0 -179.79415611205235 10.0 4118.71 -56.78011749746458 11.0 923.45 105.19505118601916 12.0 1862.81 -50.191102853460116 13.0 1269.44 -172.63218367291705 14.0 266.21 54.88935677353287 15.0 111.02 -133.26998314742949 16.0 182.1 -177.15855025445057 17.0 144.25 100.21031836838098 18.0 370.86 17.53250853100319 19.0 110.25 153.95375955165218 20.0 482.05 4.297183463481174 21.0 1233.06 -153.78187221311296 22.0 514.31 82.44862671932546 23.0 901.86 -66.29121689663624 24.0 124.85 97.05905049516146 25.0 97.87 6.818197762056796 26.0 166.8 170.91331028752458 27.0 155.23 110.75274179878814 28.0 96.48 -38.502763832791324 29.0 69.08 -49.90462395589471 30.0 96.2 -11.63104324115571 31.0 81.72 143.12485722367967 32.0 39.98 -50.2483986329732 33.0 11.27 -41.310257028932355 34.0 18.38 35.92445375470262 35.0 31.21 142.8956741056273 36.0 26.04 -123.75888374825782 37.0 40.06 -60.44704738630185 38.0 27.27 33.46073523564007 39.0 6.94 -171.5435638621685 40.0 16.1 -119.51899606428971 41.0 37.0 -49.44625771979005 42.0 20.56 26.986312150661774 43.0 22.76 88.29279622965986 44.0 51.33 170.7414229489853 45.0 37.9 -165.69939435183406 46.0 37.84 -84.11020432520485 47.0 15.03 -19.251381916395662 48.0 16.15 71.56242861183983 49.0 16.41 149.7138718676841 50.0 22.06 -147.07826601008233 51.0 16.47 -104.16372715478367 52.0 15.34 -35.29420018005871 53.0 13.65 45.83662361046586 54.0 15.74 120.49302431601213 55.0 22.58 166.7307183830696 56.0 10.19 -122.15460192189153 57.0 5.28 -130.17601105372304 58.0 8.41 120.49302431601213 59.0 13.72 152.80784396139055 60.0 12.85 -124.04536264582323 61.0 8.4 -44.289637563612644 62.0 13.08 37.64332714009509 63.0 4.86 133.32727892694257 64.0 11.3 -135.84829322551818 65.0 8.36 -55.86338502525526 66.0 11.81 8.422479588423101 67.0 8.37 120.20654541844671 68.0 12.28 161.63139400640523 69.0 7.25 -110.58085446024887 70.0 9.38 -19.308677695908745 71.0 5.93 41.19566546990619 72.0 5.7 131.15003930544546 73.0 4.04 -142.78108254660114 74.0 5.7 -40.508116115749196 75.0 3.07 33.17425633807466 76.0 6.05 148.39606893888322 77.0 3.06 -143.6405192392974 78.0 5.24 -69.55707632888193 79.0 4.22 6.130648407899808 80.0 6.05 85.8863734901104 81.0 5.1 162.72001381715378 82.0 5.54 -119.51899606428971 83.0 5.79 -63.88479415708679 84.0 2.98 18.563832562238673 85.0 3.39 53.170483388140404 86.0 4.73 -127.94147565271282 87.0 3.82 35.9817495342157 88.0 3.64 11.573747461642629 89.0 4.01 140.83302604315637 90.0 5.6 -157.39150632243712 91.0 6.34 -67.32254092787173 92.0 8.5 5.901465289847479 93.0 7.6 64.45775195221762 94.0 9.08 144.61454749101978 95.0 7.1 -160.94384465224826 96.0 7.02 -82.44862671932546 97.0 6.42 -5.443099053742821 98.0 5.85 49.388961940276964 99.0 3.27 134.1867156196388 100.0 2.22 -159.4541543849081 101.0 2.93 -42.857243075785576 102.0 2.84 21.48591731740587 103.0 2.96 118.88874248964584 104.0 3.25 162.54812647861456 105.0 2.28 -124.04536264582323 106.0 2.54 -40.10704565915762 107.0 1.88 27.788453063844926 108.0 0.75 113.61753077444224 109.0 1.74 -107.31499502800318 110.0 1.3 -72.65104842258839 111.0 3.57 29.85110112631589 112.0 0.6 179.73686033253924 113.0 3.85 -133.15539158840332 114.0 2.92 -64.68693507026994 115.0 3.41 -19.938931270552647 116.0 3.73 57.63955419016082 117.0 3.57 139.22874421679006 118.0 2.62 -175.15319797149266 119.0 2.96 -102.78862844646969 120.0 0.58 -66.86417469176708 121.0 0.32 77.06282344509572 122.0 1.12 -55.51961034817677 123.0 0.73 -119.51899606428971 124.0 0.83 13.750987083139757 125.0 1.3 27.90304462287109 126.0 0.14 68.4111607386203 127.0 1.69 159.85522484149968 128.0 0.59 -160.19899951857818 129.0 0.38 -106.79933301238546 130.0 1.39 -127.88417987319976 131.0 1.35 0.9740282517223995 132.0 0.96 -3.20856365273261 133.0 1.56 79.35465462561902 134.0 1.36 89.15223292235609 135.0 1.44 76.71904876801723 136.0 1.41 -108.05984016167325 137.0 1.54 -120.32113697747288 138.0 0.21 -48.07115901147606 139.0 3.16 -13.521803965087427 140.0 1.92 1.6615776058793876 141.0 2.97 80.90164067247224 142.0 2.32 102.4448537693912 143.0 2.62 -146.33342087641225
f17 0 8192 9  1.0 2365.03 41.59673592649777 2.0 2479.98 -101.35623395864262 3.0 4308.22 99.17899433714551 4.0 6067.0 -84.51127478179643 5.0 5544.22 117.57093956084493 6.0 4495.35 8.594366926962348 7.0 2728.13 168.39229598894894 8.0 1131.43 -163.92322518692853 9.0 1833.89 -21.543213096918954 10.0 446.37 -147.70851958472622 11.0 305.34 102.15837487182579 12.0 219.18 -13.235325067522018 13.0 202.99 177.50232493152905 14.0 575.15 132.2959548957071 15.0 131.93 165.12643655670325 16.0 260.52 -97.80389562883153 17.0 552.45 47.78468011391066 18.0 199.05 97.00175471564837 19.0 41.26 15.928226704636888 20.0 22.22 10.485127650894064 21.0 17.39 -83.42265497104786 22.0 29.2 -92.58997969314103 23.0 33.9 -38.96113006889598 24.0 27.94 3.0939720937064457 25.0 9.48 122.61296815799619 26.0 4.51 -11.974817918234205 27.0 4.03 36.44011577032036 28.0 6.45 45.83662361046586 29.0 6.74 26.87172059163561 30.0 8.14 -157.27691476341099 31.0 4.16 -70.18732990352585 32.0 6.9 50.53487753053861 33.0 6.31 11.115381225537972 34.0 1.98 175.78345154613658 35.0 7.96 162.31894336056223 36.0 11.4 131.66570132106318 37.0 6.92 -13.693691303626673 38.0 5.19 29.621918008263563 39.0 3.92 47.38360965731908 40.0 2.39 -52.88400449057499 41.0 3.17 -89.78248649700001 42.0 4.88 -10.771606548459477 43.0 5.87 -105.30964274504532 44.0 3.13 -39.93515832061838 45.0 1.4 152.406773504799 46.0 6.55 106.91392457141161 47.0 1.62 11.459155902616464 48.0 1.8 109.37764309047415 49.0 3.77 163.6367462893631 50.0 3.45 127.94147565271282 51.0 5.33 134.24401139915187 52.0 4.77 80.38597865685449 53.0 3.52 76.37527409093873 54.0 1.98 -52.88400449057499 55.0 4.35 -135.90558900503126 56.0 7.25 -160.19899951857818 57.0 6.55 165.06914077719014 58.0 5.03 153.83916799262605 59.0 6.99 158.76660503075112 60.0 3.47 143.9269981368628 61.0 4.03 166.04316902891256 62.0 2.69 142.9529698851404 63.0 2.66 126.96744740099045 64.0 0.83 165.18373233621637 65.0 2.03 -141.23409649974792 66.0 3.39 -172.51759211389088 67.0 0.94 -140.54654714559092 68.0 0.98 159.28226704636884 69.0 1.96 -163.29297161228462 70.0 2.78 -138.0255328470153 71.0 2.96 -153.6099848745737 72.0 4.99 -129.03009546346138 73.0 3.85 -141.86435007439184 74.0 3.93 -140.26006824802553 75.0 4.03 -164.09511252546775 76.0 3.45 -156.13099917314932 77.0 2.45 -157.1623232043848 78.0 2.91 -147.02097023056925 79.0 2.18 -174.6375359558749 80.0 0.71 -162.83460537617995 81.0 0.57 -15.29797312999298 82.0 0.7 -147.536632246187 83.0 0.38 14.839606893888323 84.0 2.51 -97.63200829029226 85.0 2.01 -68.52575229764646 86.0 2.1 -118.2584889150019 87.0 1.22 -114.24778434908616 88.0 1.66 -140.08818090948628 89.0 1.05 -124.96209511803254 90.0 0.16 87.71983843452904 91.0 0.48 -8.995437383553925 92.0 1.22 15.29797312999298 93.0 1.87 -35.80986219567645 94.0 1.19 -94.07966996048117 95.0 1.5 -94.42344463755967 96.0 1.42 -172.74677523194322 97.0 0.92 -162.03246446299678 98.0 1.1 115.56558727788705 99.0 1.06 95.05369821220357 100.0 0.76 29.278143331185067 101.0 1.07 39.64867942305296 102.0 1.11 7.849521793292279 103.0 0.14 19.19408613688258 104.0 1.25 28.246819299949582 105.0 0.56 86.74581018280664 106.0 0.74 77.12011922460881 107.0 0.25 -15.641747807071475 108.0 1.46 61.478371417537325 109.0 0.45 52.54022981349649 110.0 1.34 25.49662188332163 111.0 1.29 -18.850311459804086 112.0 0.23 78.60980949194895 113.0 0.46 1.3750987083139758 114.0 0.23 -111.55488271197129
f66 0 8192 9  1.0 2574.0 -66.40580845566241 2.0 1154.48 -106.62744567384621 3.0 304.21 140.3746598070517 4.0 1312.13 -111.21110803489279 5.0 128.84 157.5060978814633 6.0 115.74 -21.48591731740587 7.0 27.25 -153.03702707944288 8.0 24.92 -65.60366754247926 9.0 11.11 -3.495042550298022 10.0 17.83 67.66631560495023 11.0 8.14 118.14389735597574 12.0 12.6 139.62981467338162 13.0 13.1 96.82986737710912 14.0 1.87 -57.926033087726225 15.0 7.45 107.77336126410785 16.0 2.17 -62.50969544877281 17.0 8.36 -141.6924627358526 18.0 2.4 25.66850922186088 19.0 2.7 -10.141352973815572 20.0 1.04 143.12485722367967 21.0 0.58 -143.52592768027122 22.0 2.1 132.63972957278557 23.0 2.26 -51.738088900313336 24.0 2.12 -33.57532679466624 25.0 0.91 73.5677808947977 26.0 0.57 89.43871181992151 27.0 0.69 164.09511252546775 28.0 0.77 -135.21803965087426 29.0 0.59 -33.231552117587746 30.0 1.77 99.17899433714551 31.0 2.53 -18.105466326134014 32.0 1.32 -4.927437038125079
f11 0 8192 9  1.0 2831.64 160.4854784161436 2.0 3521.45 105.13775540650607 3.0 2958.56 77.52118968120038 4.0 7064.46 -9.854874076250159 5.0 7702.0 -78.83899261000127 6.0 3128.96 -155.50074559850543 7.0 4194.18 152.75054818187746 8.0 1341.27 41.25296124941927 9.0 1693.04 -39.64867942305296 10.0 1286.18 -117.628235340358 11.0 165.95 131.55110976203702 12.0 613.32 -156.07370339363626 13.0 240.93 102.90322000549587 14.0 39.0 21.600508876432034 15.0 29.36 -174.06457816074408 16.0 46.66 89.78248649700001 17.0 188.8 -77.97955591730503 18.0 78.69 -70.35921724206509 19.0 146.41 -46.46687718510977 20.0 303.38 -166.90260572160878 21.0 119.08 146.73449133300383 22.0 53.0 21.25673419935354 23.0 49.36 54.660173655480534 24.0 15.53 92.0743176775233 25.0 44.86 -7.792226013779196 26.0 59.54 -40.851890792827696 27.0 70.3 165.81398591086025 28.0 39.72 21.027551081301212 29.0 28.69 -77.29200656314805 30.0 9.44 -82.39133093981238 31.0 2.38 -179.62226877351307 32.0 9.74 -6.932789321082962 33.0 9.57 -154.24023844921763 34.0 5.32 82.6778098373778 35.0 2.36 -158.07905567659412 36.0 3.27 -32.0856365273261 37.0 0.26 -154.06835111067835 38.0 15.49 108.57550217729101 39.0 13.89 -119.9200665208813 40.0 6.91 -13.06343772898277 41.0 8.99 90.47003585115698 42.0 9.88 -143.46863190075814 43.0 3.48 33.403439456126996 44.0 28.99 122.44108081945693 45.0 6.47 -129.2592785815137 46.0 8.97 -65.03070974734844 47.0 10.74 91.50135988239246 48.0 2.87 -159.62604172344737 49.0 8.83 -22.001579333023614 50.0 6.57 173.54891614512636 51.0 5.35 -148.16688582083088 52.0 5.13 -25.038255647216975 53.0 3.1 105.25234696553221 54.0 8.88 -99.8665436913025 55.0 3.5 16.100114043176134 56.0 5.15 94.36614885804659 57.0 3.82 -106.9712203509247 58.0 5.87 18.44924100321251 59.0 4.64 123.93077108679705 60.0 5.04 -105.71071320163689 61.0 7.53 -6.932789321082962 62.0 8.49 112.4716151841806 63.0 7.6 -115.4509957188609 64.0 11.83 -5.099324376664327 65.0 13.11 113.7894181129815 66.0 14.66 -132.00947599814165 67.0 12.46 -51.05053954615635 68.0 10.08 78.83899261000127 69.0 12.62 -155.84452027558393 70.0 12.76 -50.36299019199936 71.0 10.88 75.2293585006771 72.0 12.09 179.56497299400002 73.0 14.83 -62.96806168487747 74.0 11.03 37.586031360582005 75.0 9.99 159.0530839283165 76.0 7.76 -92.30350079557563 77.0 4.82 48.87329992465922 78.0 3.7 156.64666118876707 79.0 6.22 -64.28586461367837 80.0 4.91 62.33780811023357 81.0 3.28 -172.40300055486472 82.0 1.53 -58.9573571189617 83.0 5.31 68.18197762056796 84.0 4.9 -175.89804310516274 85.0 6.11 -56.092568143307595 86.0 6.62 53.05589182911423 87.0 6.57 -178.76283208081685 88.0 8.54 -74.5418091465201 89.0 8.42 19.19408613688258 90.0 7.58 150.28682966281494 91.0 7.6 -104.10643137527059 92.0 6.8 -8.13600069085769 93.0 4.2 115.79477039593937 94.0 4.61 -137.8536455084761 95.0 1.99 -5.500394833255903 96.0 1.91 134.12941984012573 97.0 1.93 -54.83206099401978 98.0 1.18 51.909976238852586 99.0 2.99 -165.69939435183406 100.0 2.3 -35.0077212824933 101.0 3.96 56.60823015892534 102.0 3.15 -178.7055363013038 103.0 3.83 -62.68158278731207 104.0 2.16 65.43178020394001 105.0 1.32 157.33421054292404 106.0 2.38 -47.44090543683216 107.0 1.74 82.04755626273388 108.0 2.33 -137.8536455084761 109.0 0.48 28.30411507946267 110.0 2.11 93.27752904729802 111.0 2.92 -148.39606893888322 112.0 3.1 -20.05352282957881 113.0 1.86 59.58761069360562 114.0 1.62 -167.3036761782004 115.0 1.99 -84.28209166374411 116.0 2.05 55.17583567109828 117.0 1.72 120.55032009552522 118.0 0.16 -30.194875803394385 119.0 1.27 -24.12152317500766 120.0 1.26 -36.9557777859381 121.0 0.68 -169.93928203580217 122.0 1.8 161.63139400640523 123.0 0.72 -84.33938744325717 124.0 2.45 40.049749879644544 125.0 2.51 133.95753250158648 126.0 3.79 -135.27533543038737 127.0 3.07 -13.521803965087427 128.0 2.71 53.8007369627843 129.0 1.85 -163.4648589508239 130.0 1.21 -65.77555488101851 131.0 0.56 40.164341438670704 132.0 0.62 155.38615403947927 133.0 0.55 -125.19127823608488 134.0 1.06 -96.19961380246522 135.0 2.1 -6.875493541569878 136.0 1.64 51.394314223234844
f6 0 8192 9  1.0 2926.31 -120.03465807990747 2.0 3525.63 -92.9910501497326 3.0 3840.11 -65.31718864491384 4.0 6585.0 -63.94208993659988 5.0 6128.66 -48.81600414514613 6.0 5155.35 -52.65482137252266 7.0 2569.83 -139.97358935046012 8.0 1744.05 -168.62147910700128 9.0 5386.83 -134.70237763525654 10.0 4353.15 -90.1262611740785 11.0 2829.71 -96.88716315662221 12.0 3302.34 -143.5832234597843 13.0 2515.04 -158.65201347172496 14.0 1001.4 140.77573026364325 15.0 479.42 133.78564516304723 16.0 104.79 121.2378694496822 17.0 286.88 78.7816968304882 18.0 463.61 43.945862886534144 19.0 1115.99 5.844169510334397 20.0 409.8 -155.95911183461007 21.0 744.41 -59.35842757555329 22.0 1340.17 -89.26682448138226 23.0 804.71 -81.87566892419464 24.0 1175.69 -69.3851889903427 25.0 95.84 -29.679213787776646 26.0 308.9 -54.43099053742821 27.0 421.65 156.53206962974093 28.0 218.21 -98.49144498298851 29.0 169.75 176.64288823883282 30.0 103.07 -42.16969372162858 31.0 136.49 140.3746598070517 32.0 56.57 21.829691994484364 33.0 21.45 -109.6068262085265 34.0 23.99 -162.54812647861456 35.0 59.82 23.032903364259095 36.0 27.97 -135.84829322551818 37.0 12.66 35.92445375470262 38.0 35.57 -97.11634627467454 39.0 41.78 64.28586461367837 40.0 52.19 -45.14907425630887 41.0 22.89 -123.5297006302055 42.0 24.39 44.461524902151886 43.0 61.36 -100.4395014864333 44.0 24.65 40.164341438670704 45.0 46.59 -52.024567797878746 46.0 12.23 136.19206790259668 47.0 70.89 -35.92445375470262 48.0 14.27 49.15977882222463 49.0 61.38 14.55312799632291 50.0 27.59 -119.2325171667243 51.0 32.93 60.84811784289342 52.0 20.48 -76.2033867523995 53.0 34.58 86.23014816718889 54.0 17.99 -57.98332886723931 55.0 22.59 111.38299537343204 56.0 9.82 -36.55470732934652 57.0 14.14 151.26085791453735 58.0 20.84 -22.288058230589023 59.0 5.8 -152.34947772528588 60.0 9.24 132.00947599814165 61.0 12.92 -32.257523865865345 62.0 17.69 163.80863362790237 63.0 16.72 4.870141258611998 64.0 20.53 -140.60384292510403 65.0 22.38 43.4302008709164 66.0 15.21 -108.11713594118635 67.0 19.59 112.75809408174601 68.0 19.15 -45.83662361046586 69.0 15.95 145.9323504198207 70.0 14.13 -4.354479242994256 71.0 15.88 -96.94445893613529 72.0 10.02 68.64034385667262 73.0 12.57 -62.39510388974664 74.0 10.25 -155.78722449607082 75.0 15.77 5.729577951308232e-2 76.0 12.15 -126.7382642829381 77.0 9.92 57.926033087726225 78.0 8.47 -70.93217503719592 79.0 9.76 85.599894592545 80.0 8.1 -35.12231284151947 81.0 4.39 100.32490992740715 82.0 7.81 -9.56839517868475 83.0 1.87 -69.49978054936886 84.0 2.01 48.70141258611997 85.0 1.55 -155.15697092142696 86.0 3.51 179.56497299400002 87.0 5.68 60.90541362240651 88.0 10.26 -108.2317275002125 89.0 7.65 89.83978227651309 90.0 7.58 3.7815214478634336 91.0 10.39 164.09511252546775 92.0 9.88 13.407212406061266 93.0 13.14 -162.94919693520612 94.0 11.48 52.99859604960115 95.0 10.57 -122.26919348091768 96.0 4.92 87.77713421404212 97.0 7.46 -25.89769233991321 98.0 8.31 -165.12643655670325 99.0 9.61 25.382030324295467 100.0 7.44 -61.65025875607658 101.0 7.31 108.97657263388257 102.0 10.21 -40.73729923380153 103.0 12.74 167.01719728063497 104.0 16.36 22.116170892049777 105.0 18.05 -146.90637867154308 106.0 11.94 48.70141258611997 107.0 12.89 -101.52812129718187 108.0 12.92 99.8665436913025 109.0 11.16 -50.36299019199936 110.0 9.37 118.37308047402807 111.0 6.36 -20.05352282957881 112.0 2.2 161.45950666786598 113.0 6.34 47.78468011391066 114.0 3.55 -65.31718864491384 115.0 4.32 143.9269981368628 116.0 5.01 -33.689918353692406 117.0 4.56 158.30823879464646 118.0 5.47 26.642537473583282 119.0 4.71 -107.88795282313401 120.0 6.55 91.95972611849712 121.0 8.95 -57.81144152870006 122.0 5.92 131.03544774641927 123.0 7.21 -4.8128454790989155 124.0 7.2 -132.46784223424632 125.0 9.7 39.47679208451372 126.0 5.58 -104.45020605234907 127.0 7.25 79.29735884610592 128.0 3.99 -75.859612075321 129.0 3.95 150.74519589891958 130.0 2.77 15.01149423242757 131.0 4.91 -113.445643435903 132.0 4.88 36.49741154983344 133.0 2.23 -126.22260226732034 134.0 1.4 55.17583567109828 135.0 3.14 22.86101602571985 136.0 2.29 -18.22005788516018 137.0 3.57 112.24243206612827 138.0 1.77 -40.33622877720995 139.0 4.04 133.44187048596874 140.0 5.14 -21.48591731740587 141.0 2.38 -137.22339193383218 142.0 3.7 38.15898915571283 143.0 1.26 -39.93515832061838 144.0 3.44 86.91769752134589 145.0 3.2 2.0053522829578814 146.0 1.73 166.5588310445303 147.0 4.57 94.07966996048117 148.0 2.7 -89.89707805602617 149.0 3.57 105.08045962699298 150.0 4.09 -46.3522856260836 151.0 3.75 152.52136506382513 152.0 2.31 39.591383643539885
f59 0 8192 9  1.0 2987.81 83.53724653007403 2.0 4409.0 85.65719037205808 3.0 381.63 157.5633936609764 4.0 978.36 16.959550735872366 5.0 224.52 61.936737653641984 6.0 128.99 80.50057021588067 7.0 84.52 -152.46406928431207 8.0 5.59 90.06896539456542 9.0 19.13 -68.69763963618571 10.0 8.13 -63.25454058244289 11.0 4.38 28.762481315567324 12.0 4.9 -12.08940947726037 13.0 9.3 35.6379748571372 14.0 13.7 106.91392457141161 15.0 6.26 40.45082033623612 16.0 3.42 -111.66947427099744 17.0 4.51 -1.604281826366305 18.0 6.47 109.77871354706573 19.0 2.73 -31.913749188786856 20.0 8.91 91.27217676434014 21.0 5.42 150.57330856038035 22.0 4.69 61.65025875607658 23.0 4.12 73.68237245382387 24.0 4.24 141.29139227926103 25.0 3.57 112.92998142028527 26.0 3.33 174.8094232944142 27.0 0.13 5.844169510334397 28.0 3.58 164.83995765913784 29.0 2.58 -96.54338847954372 30.0 4.1 152.9797312999298 31.0 1.22 -0.8021409131831525 32.0 1.46 171.65815542119464 33.0 0.87 8.021409131831525 34.0 1.9 -135.67640588697893 35.0 2.09 143.5832234597843 36.0 0.61 55.97797658428142 37.0 1.22 135.73370166649204 38.0 1.08 142.15082897195722
f13 0 8192 9  1.0 3614.16 111.95595316856284 2.0 3361.86 25.038255647216975 3.0 4896.9 -44.63341224069113 4.0 8802.69 -154.64130890580918 5.0 9462.0 89.89707805602617 6.0 5076.1 61.822146094615825 7.0 4714.7 -166.5588310445303 8.0 4824.49 87.71983843452904 9.0 8466.37 -38.21628493522591 10.0 1455.28 81.01623223149839 11.0 1868.0 162.60542225812765 12.0 673.96 16.501184499767707 13.0 192.78 158.99578814880346 14.0 50.84 -164.266999864007 15.0 288.21 110.81003757830122 16.0 406.38 -46.753356082675175 17.0 228.36 -117.28446066327953 18.0 407.35 -123.64429218923165 19.0 1100.52 66.57769579420166 20.0 717.75 -56.092568143307595 21.0 291.69 -132.8689126908379 22.0 110.6 117.22716488376642 23.0 145.47 57.52496263113465 24.0 115.8 16.78766339733312 25.0 97.33 172.6894794524301 26.0 60.38 -99.8665436913025 27.0 35.06 103.76265669819209 28.0 24.41 -42.91453885529866 29.0 34.44 162.31894336056223 30.0 15.97 -113.90400967200765 31.0 18.14 -12.490479933851947 32.0 8.32 7.792226013779196 33.0 4.42 46.92524342121442 34.0 24.17 -139.6871104528947 35.0 17.76 -42.456172619194 36.0 30.04 39.018425848409066 37.0 38.76 72.76563998161456 38.0 9.13 171.60085964168155 39.0 12.67 -81.58919002662923 40.0 16.71 -83.88102120715251 41.0 18.48 140.26006824802553 42.0 11.83 -13.407212406061266 43.0 11.63 174.2937612787964 44.0 14.28 6.875493541569878 45.0 5.91 -40.966482351853855 46.0 7.58 -162.14705602202298 47.0 7.26 -148.91173095450097 48.0 3.25 -61.822146094615825 49.0 11.4 22.288058230589023 50.0 5.61 -50.47758175102553 51.0 11.76 -73.68237245382387 52.0 17.74 -106.05448787871538 53.0 15.82 -81.30271112906382 54.0 11.26 27.84574884335801 55.0 12.59 60.16056848873644 56.0 6.59 -178.9347194193561 57.0 4.53 -99.8665436913025 58.0 5.54 40.62270767477536 59.0 8.31 148.62525205693552 60.0 12.78 -160.02711218003893 61.0 13.79 -41.94051060357626 62.0 15.7 -7.7349302342661135 63.0 20.87 93.27752904729802 64.0 15.91 153.95375955165218 65.0 13.75 -80.44327443636757 66.0 17.13 -24.637185190625402 67.0 14.02 66.63499157371474 68.0 18.66 138.0828286265284 69.0 21.57 -145.01561794761136 70.0 16.15 -66.23392111712316 71.0 16.7 11.745634800181875 72.0 14.14 87.1468806393982 73.0 14.02 -172.34570477535163 74.0 12.35 -108.34631905923867 75.0 12.77 -23.376678041337588 76.0 8.03 56.7228217179515 77.0 11.75 153.6672806540868 78.0 2.05 -132.69702535229865 79.0 8.33 -39.07572162792215 80.0 8.91 87.08958485988514 81.0 14.56 155.2715624804531 82.0 16.21 -138.19742018555456 83.0 19.62 -73.85425979236311 84.0 14.93 -7.219268218648373 85.0 12.01 70.41651302157818 86.0 15.36 149.88575920622336 87.0 11.19 -153.72457643359985 88.0 6.82 -59.47301913457945 89.0 7.9 15.641747807071475 90.0 2.44 128.28525032979132 91.0 2.17 -145.01561794761136 92.0 2.56 -68.18197762056796 93.0 2.58 54.08721586034971 94.0 4.53 129.2592785815137 95.0 3.7 -172.28840899583855 96.0 3.27 -71.21865393476133 97.0 4.22 -38.10169337619975 98.0 5.22 78.38062637389662 99.0 4.99 109.8933051060919 100.0 3.17 162.14705602202298 101.0 3.13 -142.666490987575 102.0 1.9 -154.5840131262961 103.0 3.11 -122.26919348091768 104.0 3.12 -111.21110803489279 105.0 2.92 -50.36299019199936 106.0 2.52 4.068000345428845 107.0 3.09 41.883214824063174 108.0 2.88 96.08502224343906 109.0 3.26 135.4472227689266 110.0 3.6 -150.0003507652495 111.0 3.85 -103.93454403673132 112.0 2.35 -49.56084927881621 113.0 3.18 27.616565725305676 114.0 2.37 19.19408613688258 115.0 2.84 147.65122380521316 116.0 2.07 96.94445893613529 117.0 1.8 -161.80328134494448 118.0 2.25 -123.87347530728397 119.0 1.45 -53.51425806521889 120.0 2.02 -9.339212060632418 121.0 1.41 91.95972611849712 122.0 2.89 104.27831871380984 123.0 1.26 -170.68412716947225 124.0 2.48 -150.4014212218411 125.0 0.84 -167.07449306014806 126.0 1.21 78.38062637389662 127.0 1.95 -13.292620847035101 128.0 1.75 -5.213915935690491
f64 0 8192 9  1.0 3941.0 -117.57093956084493 2.0 3586.66 -49.67544083784237 3.0 898.43 134.98885653282196 4.0 130.77 69.90085100596043 5.0 86.34 -76.547161429478 6.0 43.02 75.00017538262475 7.0 8.4 -147.36474490764775 8.0 17.74 97.05905049516146 9.0 3.64 119.06062982818506 10.0 4.16 -60.27516004776261 11.0 7.69 106.91392457141161 12.0 17.44 152.75054818187746 13.0 20.31 110.4662629012227 14.0 10.15 -151.43274525307658 15.0 7.6 9.453803619658585 16.0 5.83 -51.8526804593395 17.0 5.91 -159.4541543849081 18.0 8.99 -139.97358935046012 19.0 9.31 -1.3178029288008932 20.0 5.25 57.926033087726225 21.0 3.98 -75.2293585006771 22.0 5.25 40.22163721818379 23.0 2.19 -68.75493541569878 24.0 1.84 38.78924273035674 25.0 3.61 77.12011922460881 26.0 4.43 58.78546978042247 27.0 0.7 67.95279450251563 28.0 0.14 55.86338502525526 29.0 0.46 -144.4999559319936 30.0 0.9 0.11459155902616464 31.0 2.37 -69.3278932108296 32.0 0.8 134.30130717866496 33.0 2.56 -36.55470732934652 34.0 3.21 -118.31578469451499

f0 604800.0

i 22 0.0 -1.0 
i 21 0.0 -1.0 
i 19 0.0 -1.0 

</CsScore>

</CsoundSynthesizer>