<CsoundSynthesizer>

<CsOptions>

--output=dac --nodisplays

</CsOptions>

<CsInstruments>

sr = 44100
ksmps = 64
nchnls = 2
0dbfs = 1.0
gargg1 init 0.0
gargg0 init 0.0
giPort init 1
opcode FreePort, i, 0
xout giPort
giPort = giPort + 1
endop




instr main
if (p4 == 1.0) then
    ir3 = (p5 / 1000.0)
    ir4 = (18 + ir3)
     event "i", ir4, 0.0, -1.0, p5, p6
endif
if (p4 == 0.0) then
    ir11 = (p5 / 1000.0)
    ir12 = (18 + ir11)
    ir13 = (-ir12)
     event "i", ir13, 0.0, 0.0, p5, p6
endif
 turnoff 
endin

instr 22

endin

instr 21
gargg1 = 0.0
gargg0 = 0.0
 event_i "i", 20, 604800.0, 1.0e-2
endin

instr 20
 turnoff2 19, 0.0, 0.0
 turnoff2 18, 0.0, 0.0
 exitnow 
endin

instr 19
kr0 chnget "volume"
kr1 chnget "fx"
kr2 chnget "cut-off"
kr3 chnget "resonance"
ar0 = gargg0
ar1 = gargg1
arl0 init 0.0
arl1 init 0.0
ir17 = 0.1
kr4 portk kr1, ir17
ar2 upsamp kr4
ar3 = (1.0 - ar2)
ar4 = (ar3 * ar0)
ir21 = 0.9
ir22 = 12000.0
ar5, ar6 reverbsc ar0, ar1, ir21, ir22
ar7 = (ar0 + ar5)
ar0 = (ar2 * ar7)
ar5 = (ar4 + ar0)
ar0 clip ar5, 0.0, 0dbfs
ar4 = (ar0 * 0.8)
arl0 = ar4
ar0 = (ar3 * ar1)
ar3 = (ar1 + ar6)
ar1 = (ar2 * ar3)
ar2 = (ar0 + ar1)
ar0 clip ar2, 0.0, 0dbfs
ar1 = (ar0 * 0.8)
arl1 = ar1
ar0 = arl0
ar1 = arl1
 outs ar0, ar1
endin

instr 18
ir1 = 1.0
ir2 = rnd(ir1)
ir4 = rnd(ir1)
ir6 = rnd(ir1)
ir8 = rnd(ir1)
ir10 = rnd(ir1)
ir12 = rnd(ir1)
ir14 = rnd(ir1)
ir16 = rnd(ir1)
ir18 = rnd(ir1)
ir20 = rnd(ir1)
ar0 = gargg0
ar1 = gargg1
kr0 chnget "volume"
ar2 upsamp kr0
ar3 = (1.0 * ar2)
kr0 linseg 0.0, 0.65, 1.0, 1.0, 1.0
ar2 upsamp kr0
kr0 linsegr 1.0, 1.0, 1.0, 0.75, 0.0
ar4 upsamp kr0
ar5 = (ar2 * ar4)
ir31 = p4
ir32 = cpsmidinn(ir31)
kr0 = (ir32 * 1.0)
ir157 = i(kr0)
ir34 = 40.0
ir35 = cent(ir34)
ir36 = (ir35 * -1.0)
kr1 = (kr0 + ir36)
ir38 = (ir157 + ir36)
ir39 = (ir38 / 440.0)
ir40 = logbtwo(ir39)
ir41 = (12.0 * ir40)
ir42 = (69.0 + ir41)
ir43 = (ir42 - 24.0)
ir44 table ir43, 99
ar2 oscil3 ir1, kr1, ir44, ir2
ir46 = (ir35 * -0.5)
kr1 = (kr0 + ir46)
ir48 = (ir157 + ir46)
ir49 = (ir48 / 440.0)
ir50 = logbtwo(ir49)
ir51 = (12.0 * ir50)
ir52 = (69.0 + ir51)
ir53 = (ir52 - 24.0)
ir54 table ir53, 99
ar4 oscil3 ir1, kr1, ir54, ir4
ar6 = (ar2 + ar4)
ir57 = (ir32 * 1.0)
ir58 = (ir57 / 440.0)
ir59 = logbtwo(ir58)
ir60 = (12.0 * ir59)
ir61 = (69.0 + ir60)
ir62 = (ir61 - 24.0)
ir63 table ir62, 99
ar2 oscil3 ir1, kr0, ir63, ir6
ar4 = (ar6 + ar2)
ir66 = (ir35 * 0.5)
kr1 = (kr0 + ir66)
ir68 = (ir157 + ir66)
ir69 = (ir68 / 440.0)
ir70 = logbtwo(ir69)
ir71 = (12.0 * ir70)
ir72 = (69.0 + ir71)
ir73 = (ir72 - 24.0)
ir74 table ir73, 99
ar2 oscil3 ir1, kr1, ir74, ir8
ar6 = (ar4 + ar2)
ir77 = (ir35 * 1.0)
kr1 = (kr0 + ir77)
ir79 = (ir157 + ir77)
ir80 = (ir79 / 440.0)
ir81 = logbtwo(ir80)
ir82 = (12.0 * ir81)
ir83 = (69.0 + ir82)
ir84 = (ir83 - 24.0)
ir85 table ir84, 99
ar2 oscil3 ir1, kr1, ir85, ir10
ar4 = (ar6 + ar2)
ar2 = (ar4 / 5.0)
ar4 = (ar5 * ar2)
kr0 = (p5 / 64.0)
kr1 = (kr0 ^ 2.0)
kr0 = (kr1 / 2.0)
ar2 upsamp kr0
ar6 = (ar4 * ar2)
ar4 = (0.75 * ar6)
kr0 = (ir32 * 0.5)
ir155 = i(kr0)
kr1 = (kr0 + ir36)
ir97 = (ir155 + ir36)
ir98 = (ir97 / 440.0)
ir99 = logbtwo(ir98)
ir100 = (12.0 * ir99)
ir101 = (69.0 + ir100)
ir102 = (ir101 - 24.0)
ir103 table ir102, 99
ar6 oscil3 ir1, kr1, ir103, ir12
kr1 = (kr0 + ir46)
ir106 = (ir155 + ir46)
ir107 = (ir106 / 440.0)
ir108 = logbtwo(ir107)
ir109 = (12.0 * ir108)
ir110 = (69.0 + ir109)
ir111 = (ir110 - 24.0)
ir112 table ir111, 99
ar7 oscil3 ir1, kr1, ir112, ir14
ar8 = (ar6 + ar7)
ir115 = (ir32 * 0.5)
ir116 = (ir115 / 440.0)
ir117 = logbtwo(ir116)
ir118 = (12.0 * ir117)
ir119 = (69.0 + ir118)
ir120 = (ir119 - 24.0)
ir121 table ir120, 99
ar6 oscil3 ir1, kr0, ir121, ir16
ar7 = (ar8 + ar6)
kr1 = (kr0 + ir66)
ir125 = (ir155 + ir66)
ir126 = (ir125 / 440.0)
ir127 = logbtwo(ir126)
ir128 = (12.0 * ir127)
ir129 = (69.0 + ir128)
ir130 = (ir129 - 24.0)
ir131 table ir130, 99
ar6 oscil3 ir1, kr1, ir131, ir18
ar8 = (ar7 + ar6)
kr1 = (kr0 + ir77)
ir135 = (ir155 + ir77)
ir136 = (ir135 / 440.0)
ir137 = logbtwo(ir136)
ir138 = (12.0 * ir137)
ir139 = (69.0 + ir138)
ir140 = (ir139 - 24.0)
ir141 table ir140, 99
ar6 oscil3 ir1, kr1, ir141, ir20
ar7 = (ar8 + ar6)
ar6 = (ar7 / 5.0)
ar7 = (ar5 * ar6)
ar5 = (ar7 * ar2)
ar2 = (0.375 * ar5)
ar5 = (ar4 + ar2)
ar2 = (ar3 * ar5)
ar3 = (ar0 + ar2)
gargg0 = ar3
ar0 = (ar1 + ar2)
gargg1 = ar0
endin

</CsInstruments>

<CsScore>

f99 0 44 -2  2.0 4.0 6.0 8.0 11.0 13.0 15.0 17.0 19.0 22.0 24.0 26.0 28.0 31.0 33.0 35.0 37.0 39.0 42.0 44.0 46.0 48.0 51.0 53.0 55.0 57.0 59.0 62.0 64.0 66.0 68.0 71.0 73.0 75.0 77.0 79.0 82.0 84.0 86.0 88.0 91.0 93.0 95.0 97.0
f2 0 8192 9  1.0 40.05 141.0622091612087 2.0 395.47 60.217864268249514 3.0 2519.0 -112.4716151841806 4.0 597.58 -73.39589355625846 5.0 171.05 -61.53566719705042 6.0 266.24 1.8907607239317168 7.0 154.85 70.24462568303893 8.0 128.79 11.058085446024888 9.0 118.94 145.47398418371603 10.0 172.17 -86.34473972621505 11.0 26.47 -134.07212406061262 12.0 61.72 -38.38817227376516 13.0 29.22 7.276563998161455 14.0 43.64 38.61735539181749 15.0 57.06 -163.29297161228462 16.0 229.5 -81.58919002662923 17.0 102.88 13.579099744600509 18.0 86.71 142.9529698851404 19.0 41.18 -108.11713594118635 20.0 57.66 116.88339020668793 21.0 25.97 -157.73528099951565 22.0 97.88 -26.241467016991702 23.0 131.2 -58.9573571189617 24.0 11.15 77.00552766558265 25.0 24.72 11.172677005051053 26.0 50.02 68.75493541569878 27.0 26.67 -124.04536264582323 28.0 41.45 62.79617434633823 29.0 64.92 -160.65736575468281 30.0 116.06 59.53031491409253 31.0 24.31 -50.649469089564775 32.0 67.69 -168.1631128708966 33.0 31.39 -1.432394487827058 34.0 58.11 -112.41431940466751 35.0 24.93 95.74124756636057 36.0 23.12 133.9002367220734 37.0 5.62 -102.67403688744352 38.0 25.46 -52.76941293154882 39.0 40.2 -43.08642619383791 40.0 5.77 114.36237590811231 41.0 20.84 156.76125274779324 42.0 14.91 -29.335439110698147 43.0 20.39 51.8526804593395 44.0 12.25 106.9712203509247 45.0 6.44 -7.505747116213785 46.0 11.3 -157.79257677902874 47.0 5.46 164.3815914230332 48.0 4.26 -61.53566719705042 49.0 3.29 -152.06299882772046 50.0 0.99 -165.52750701329484 51.0 8.69 -111.78406583002362 52.0 3.26 68.18197762056796 53.0 2.48 -76.4898656499649 54.0 1.69 -10.3705360918679 55.0 0.83 163.52215473033695 56.0 2.41 125.24857401559797 57.0 1.64 161.97516868348373 58.0 1.96 109.8933051060919 59.0 2.72 104.90857228845373 60.0 0.68 -46.9825392007275 61.0 0.52 102.50214954890427 62.0 0.79 30.02298846485514 63.0 2.12 152.9797312999298 64.0 2.0 39.419496305000635 65.0 2.21 159.56874594393426 66.0 4.93 26.35605857601787 67.0 0.51 172.80407101145627 68.0 2.0 64.51504773173069 69.0 0.9 -53.22777916765348 70.0 2.02 86.17285238767582 71.0 1.29 -120.49302431601213 72.0 1.33 110.1797840036573 73.0 1.25 -37.18496090399043 74.0 0.97 70.30192146255202 75.0 0.64 -133.61375782450799 76.0 0.19 26.06957967845246 77.0 2.11 -55.92068080476835 78.0 1.77 117.34175644279259 79.0 0.58 -99.63736057325018 80.0 2.3 120.2638411979598 81.0 1.48 -37.07036934496426 82.0 1.18 -109.66412198803955 83.0 0.9 25.783100780887047 84.0 0.45 -127.82688409368666 85.0 0.25 127.94147565271282 86.0 0.25 127.31122207806891 87.0 0.38 57.926033087726225 88.0 0.47 -154.9277878033746 89.0 0.24 49.73273661735546 90.0 0.42 -74.08344291041544 91.0 1.2 101.7573044152342 92.0 0.93 -165.24102811572942 93.0 0.3 -108.80468529534333 94.0 0.75 -83.02158451445628 95.0 1.06 65.48907598345309 96.0 0.32 -123.185925953127 97.0 0.25 86.68851440329355 98.0 0.56 -13.292620847035101 99.0 0.27 27.960340402384176 100.0 0.71 -98.54874076250161 101.0 1.08 79.6984293026975 102.0 1.39 -52.88400449057499 103.0 1.18 114.47696746713848 104.0 1.61 -23.835044277442243 105.0 0.98 160.71466153419593 106.0 0.89 23.663156938902997 107.0 0.73 -115.7374746164263 108.0 0.54 65.60366754247926 109.0 0.29 -18.73571990077792 110.0 0.2 -39.13301740743523 111.0 0.17 -103.017811564522 112.0 9.0e-2 -179.45038143497382 113.0 0.26 -176.24181778224124 114.0 0.31 90.58462741018315 115.0 0.32 -113.61753077444224 116.0 0.39 103.47617780062667 117.0 0.34 59.41572335506637 118.0 0.57 34.6639466054148 119.0 9.0e-2 -98.26226186493618 120.0 0.22 41.310257028932355 121.0 0.18 -89.15223292235609 122.0 0.32 -127.368517857582 123.0 0.48 -69.27059743131653 124.0 0.55 -159.96981640052581 125.0 0.13 77.75037279925272 126.0 0.2 29.450030669724313 127.0 0.36 -77.63578124022655 128.0 3.0e-2 108.40361483875175 129.0 0.23 -21.543213096918954 130.0 0.2 -87.77713421404212 131.0 0.21 42.570764178220166 132.0 0.2 142.78108254660114 133.0 0.31 -157.10502742487174 134.0 0.37 155.15697092142696 135.0 0.47 -40.79459501331461 136.0 0.15 16.214705602202297 137.0 0.37 -20.626480624709636 138.0 8.0e-2 -47.498201216345244 139.0 7.0e-2 -5.042028597151244 140.0 6.0e-2 167.8766339733312 141.0 0.19 -102.27296643085195 142.0 0.18 -161.80328134494448 143.0 0.26 -54.71746943499362 144.0 0.28 -118.6595593715935 145.0 0.2 45.206370035821955 146.0 0.17 5.557690612768986 147.0 0.11 90.69921896920931 148.0 0.19 -10.714310768946394 149.0 0.27 35.29420018005871 150.0 4.0e-2 93.90778262194192 151.0 0.15 5.443099053742821 152.0 0.12 8.250592249883853
f4 0 8192 9  1.0 68.92 4.354479242994256 2.0 700.22 -176.87207135688516 3.0 4794.0 79.35465462561902 4.0 463.0 26.527945914557115 5.0 421.37 -138.6557864216592 6.0 266.36 -168.39229598894894 7.0 178.56 -116.76879864766177 8.0 165.47 -8.651662706475431 9.0 46.2 -46.867947641701335 10.0 131.84 -73.9115555718762 11.0 73.36 101.81460019474727 12.0 72.96 14.667719555349073 13.0 18.1 -166.67342260355647 14.0 106.9 153.72457643359985 15.0 82.45 -143.2394487827058 16.0 103.48 87.49065531647669 17.0 132.25 35.23690440054563 18.0 9.86 49.56084927881621 19.0 43.83 36.89848200642502 20.0 8.23 54.08721586034971 21.0 38.34 -86.74581018280664 22.0 12.06 93.56400794486343 23.0 20.27 -124.44643310241482 24.0 55.73 19.881635491039564 25.0 97.91 -162.54812647861456 26.0 68.98 27.84574884335801 27.0 104.11 22.746424466693686 28.0 43.08 168.67877488651433 29.0 25.78 -113.33105187687684 30.0 33.86 -127.7122925346605 31.0 41.19 -120.09195385942056 32.0 31.89 11.115381225537972 33.0 37.56 99.63736057325018 34.0 8.6 -1.3750987083139758 35.0 7.32 75.63042895726868 36.0 22.05 155.67263293704468 37.0 17.86 53.05589182911423 38.0 10.16 31.111608275603704 39.0 26.53 12.776958831417359 40.0 17.03 22.803720246206765 41.0 7.45 5.7868737308213145 42.0 3.56 -8.766254265501596 43.0 11.64 64.57234351124379 44.0 6.44 84.11020432520485 45.0 8.22 160.88654887273515 46.0 0.85 -69.95814678547353 47.0 0.73 38.674651171330574 48.0 2.84 103.59076935965284 49.0 2.63 115.79477039593937 50.0 1.15 -152.9224355204167 51.0 1.8 24.236114734033823 52.0 2.34 131.95218021862857 53.0 0.71 -32.31481964537843 54.0 0.49 75.28665428019018 55.0 1.76 -147.1928575691085 56.0 1.66 -68.23927340008106 57.0 1.23 -33.00236899953541 58.0 0.42 -84.56857056130951 59.0 1.13 119.06062982818506 60.0 2.25 120.55032009552522 61.0 0.82 -178.53364896276452 62.0 2.27 -79.81302086172369 63.0 1.96 -142.49460364903575 64.0 1.38 -118.37308047402807 65.0 0.85 81.13082379052457 66.0 1.5 55.51961034817677 67.0 0.87 75.68772473678175 68.0 0.21 117.05527754522718 69.0 0.68 171.5435638621685 70.0 0.9 13.235325067522018 71.0 1.11 5.844169510334397 72.0 1.05 51.107835325669434 73.0 0.26 -57.06659639503 74.0 0.75 107.20040346897702 75.0 0.53 73.85425979236311 76.0 0.49 -172.51759211389088 77.0 0.69 -130.74896884885385 78.0 0.61 -46.40958140559668 79.0 0.34 -18.44924100321251 80.0 0.42 110.75274179878814 81.0 0.17 171.60085964168155 82.0 9.0e-2 -174.75212751490108 83.0 0.19 28.533298197515 84.0 7.0e-2 -23.777748497929164 85.0 0.29 -170.11116937434142 86.0 0.11 51.79538467982642 87.0 0.12 98.09037452639693 88.0 0.18 -132.238659116194 89.0 0.36 7.62033867523995 90.0 0.51 141.6351669563395 91.0 0.57 173.31973302707402 92.0 0.45 -80.78704911344607 93.0 0.37 -147.76581536423933 94.0 0.25 140.3746598070517 95.0 0.41 -73.33859777674537 96.0 0.38 64.11397727513912 97.0 0.61 25.324734544782388 98.0 0.33 -155.2715624804531 99.0 0.27 -52.54022981349649 100.0 0.29 -5.328507494716655 101.0 0.68 36.72659466788577 102.0 0.69 96.88716315662221 103.0 0.28 123.70158796874472 104.0 0.16 -23.147494923285258 105.0 0.12 174.12187394025716 106.0 0.28 -135.1607438713612 107.0 0.31 -57.29577951308232 108.0 0.44 -7.104676659622208 109.0 0.68 56.14986392282068 110.0 0.37 119.86277074136822 111.0 0.3 -177.04395869542435 112.0 0.12 -53.915328521810466 113.0 0.27 27.67386150481876 114.0 0.2 140.14547668899937 115.0 0.63 -176.18452200272813 116.0 0.43 -117.9147142379234 117.0 0.54 -60.79082206338034 118.0 0.69 0.40107045659157625 119.0 0.52 26.757129032609445 120.0 0.5 116.65420708863562 121.0 0.43 159.96981640052581 122.0 0.13 -109.03386841339567 123.0 0.27 -57.52496263113465 124.0 0.18 49.79003239686853 125.0 0.13 60.27516004776261 126.0 7.0e-2 179.67956455302618 127.0 0.29 -128.57172922735674 128.0 0.2 80.95893645198532 129.0 8.0e-2 -131.15003930544546 130.0 0.1 -158.02175989708104 131.0 1.0e-2 76.2033867523995 132.0 0.48 52.196455136418 133.0 0.17 149.37009719060563 134.0 0.35 -126.50908116488579 135.0 0.12 -51.107835325669434 136.0 9.0e-2 13.808282862652838 137.0 0.15 -142.666490987575 138.0 0.21 -143.52592768027122 139.0 0.17 -44.63341224069113 140.0 7.0e-2 -29.163551772158904 141.0 0.29 140.14547668899937 142.0 0.18 -125.01939089754562 143.0 0.23 -116.65420708863562 144.0 0.27 -41.768623265037014
f6 0 8192 9  1.0 120.99 179.04931097838227 2.0 1234.39 179.33578987594765 3.0 2757.0 66.17662533761009 4.0 436.22 131.72299710057626 5.0 57.98 -55.69149768671602 6.0 572.64 28.418706638488832 7.0 73.44 135.5618143279528 8.0 25.29 -85.77178193108425 9.0 22.77 164.43888720254628 10.0 116.61 146.33342087641225 11.0 54.8 42.055102162602424 12.0 14.76 124.44643310241482 13.0 140.79 -89.38141604040842 14.0 29.62 2.4637185190625397 15.0 80.15 128.62902500686982 16.0 125.51 -35.12231284151947 17.0 28.19 136.30665946162284 18.0 10.1 -27.731157284331847 19.0 22.97 -65.03070974734844 20.0 7.13 172.86136679096936 21.0 65.63 97.00175471564837 22.0 4.65 -112.98727719979833 23.0 40.15 68.29656917959413 24.0 8.05 -89.72519071748691 25.0 25.03 178.30446584471218 26.0 29.48 27.84574884335801 27.0 32.9 -124.96209511803254 28.0 22.9 20.05352282957881 29.0 29.59 176.12722622321505 30.0 14.59 43.31560931189024 31.0 27.74 -48.75870836563306 32.0 18.67 171.71545120070775 33.0 12.47 32.20022808635227 34.0 3.27 -62.39510388974664 35.0 3.8 11.401860123103383 36.0 4.7 158.65201347172496 37.0 1.45 55.634201907202936 38.0 4.43 -145.9323504198207 39.0 1.21 -130.6916730693408 40.0 2.07 117.34175644279259 41.0 2.93 148.73984361596172 42.0 0.45 -65.77555488101851 43.0 1.26 -65.83285066053159 44.0 1.08 56.60823015892534 45.0 0.79 -165.41291545426867 46.0 0.89 98.49144498298851 47.0 0.68 20.168114388604977 48.0 1.51 -35.80986219567645 49.0 0.18 -173.7208034836656 50.0 1.01 -169.53821157921058 51.0 0.7 104.62209339088832 52.0 1.0 -41.94051060357626 53.0 0.12 -136.421251020649 54.0 0.26 -142.83837832611422 55.0 0.16 -117.9720100174365 56.0 1.18 43.88856710702106 57.0 0.47 175.61156420759733 58.0 0.51 87.60524687550286 59.0 0.61 28.705185536054245 60.0 0.5 -48.472229468067646 61.0 0.8 124.90479933851948 62.0 0.26 36.49741154983344 63.0 0.44 61.13459674045884 64.0 0.71 -25.210142985756224 65.0 1.03 -104.16372715478367 66.0 0.92 110.58085446024887 67.0 1.23 -11.115381225537972 68.0 0.24 -50.8786522076171 69.0 0.54 40.56541189526229 70.0 0.29 -139.80170201192087 71.0 0.86 -155.55804137801852 72.0 0.62 71.39054127330057 73.0 0.92 -15.52715624804531 74.0 0.4 -61.363779858511165 75.0 0.74 116.0239535139917 76.0 0.6 0.7448451336700701 77.0 0.47 135.5618143279528 78.0 0.58 -67.60901982543713 79.0 0.47 -110.06519244463115 80.0 0.59 111.8413616095367 81.0 0.42 86.11555660816272 82.0 0.51 -94.53803619658584 83.0 0.93 -132.12406755716782 84.0 0.69 157.44880210195024 85.0 0.34 18.44924100321251 86.0 4.0e-2 138.19742018555456 87.0 0.17 -155.09967514191385 88.0 9.0e-2 137.56716661091065 89.0 0.28 -41.36755280844544 90.0 0.57 -148.1095900413178 91.0 0.93 0.8594366926962348 92.0 0.85 -45.664736271926614 93.0 0.58 -134.8742649737958 94.0 0.4 76.94823188606956 95.0 0.49 -69.15600587229036 96.0 0.34 129.20198280200063 97.0 0.33 119.80547496185515 98.0 0.96 5.844169510334397 99.0 0.54 -69.44248476985578 100.0 0.7 139.28603999630312 101.0 0.3 31.455382952682196 102.0 0.22 -74.08344291041544 103.0 0.3 14.725015334862157 104.0 0.45 -159.68333750296043 105.0 0.72 175.7261557666235 106.0 0.98 36.49741154983344 107.0 0.86 -42.97183463481174 108.0 0.64 -96.37150114100446 109.0 0.64 108.05984016167325 110.0 0.14 -114.01860123103381 111.0 0.13 54.71746943499362 112.0 0.37 -52.94130027008807 113.0 0.38 -173.54891614512636 114.0 0.16 -113.445643435903 115.0 0.2 -50.47758175102553 116.0 0.55 147.02097023056925 117.0 0.26 67.26524514835864 118.0 0.17 27.616565725305676 119.0 0.32 -85.94366926962348 120.0 0.15 92.01702189801023 121.0 0.27 -38.15898915571283 122.0 0.16 123.8161795277709 123.0 0.37 29.908396905828976 124.0 0.47 -134.24401139915187 125.0 0.45 158.25094301513337 126.0 0.13 -89.15223292235609 127.0 0.36 87.71983843452904 128.0 5.0e-2 -6.703606203030633 129.0 0.44 -96.14231802295213 130.0 0.38 -81.87566892419464 131.0 0.25 79.98490820026291 132.0 7.0e-2 59.58761069360562 133.0 1.0 -108.9192768543695 134.0 0.43 -137.56716661091065 135.0 0.31 110.58085446024887
f11 0 8192 9  1.0 233.72 -133.04080002937715 2.0 3756.0 -90.58462741018315 3.0 468.59 63.42642792098213 4.0 435.19 91.67324722093171 5.0 209.7 -9.281916281119337 6.0 118.08 -70.18732990352585 7.0 22.94 -38.502763832791324 8.0 71.34 -171.94463431876002 9.0 73.53 144.95832216809828 10.0 99.89 115.79477039593937 11.0 42.38 -105.08045962699298 12.0 31.64 -95.56936022782132 13.0 88.46 -118.14389735597574 14.0 4.32 -33.403439456126996 15.0 16.98 -51.909976238852586 16.0 20.04 -135.4472227689266 17.0 9.46 172.51759211389088 18.0 14.08 -102.3875579898781 19.0 41.92 76.89093610655648 20.0 8.35 -133.09809580889024 21.0 22.97 -120.14924963893363 22.0 31.51 -66.34851267614933 23.0 19.19 143.69781501881047 24.0 37.87 119.6335876233159 25.0 7.29 44.23234178409955 26.0 4.32 -90.69921896920931 27.0 9.38 79.18276728707977 28.0 9.58 16.32929716122846 29.0 2.61 159.62604172344737 30.0 5.37 141.6924627358526 31.0 0.83 -68.23927340008106 32.0 4.88 1.7188733853924696 33.0 5.18 -106.05448787871538 34.0 1.0 35.408791739084876 35.0 1.22 46.3522856260836 36.0 3.38 155.90181605509702 37.0 1.14 -167.07449306014806 38.0 0.8 38.61735539181749 39.0 1.44 170.91331028752458 40.0 0.69 -77.34930234266115 41.0 0.71 -72.13538640697064 42.0 0.73 -74.82828804408551 43.0 0.78 -100.78327616351181 44.0 0.53 -162.89190115569303 45.0 0.34 -143.5832234597843 46.0 0.54 -139.57251889386853 47.0 0.65 59.81679381165795 48.0 0.2 29.679213787776646 49.0 0.24 46.9825392007275 50.0 0.41 35.35149595957179 51.0 0.17 37.24225668350351 52.0 0.24 -20.110818609091893 53.0 0.49 -117.9147142379234 54.0 0.76 -97.74659984931844 55.0 6.0e-2 -83.99561276617868 56.0 0.43 -55.92068080476835 57.0 7.0e-2 116.42502397058328 58.0 0.13 104.56479761137524 59.0 0.12 146.73449133300383 60.0 0.46 46.46687718510977 61.0 0.29 -101.41352973815572 62.0 0.14 31.340791393656033 63.0 0.23 73.28130199723228 64.0 0.27 173.03325412950863 65.0 8.0e-2 -143.18215300319272 66.0 0.27 165.58480279280792 67.0 0.3 -122.32648926043075 68.0 0.17 148.79713939547477 69.0 0.11 109.83600932657882 70.0 0.16 14.610423775835992 71.0 0.13 10.771606548459477 72.0 0.16 -131.09274352593235 73.0 0.34 -161.11573199078748 74.0 0.35 169.59550735872367 75.0 0.15 -47.72738433439758 76.0 8.0e-2 70.81758347816975 77.0 0.1 -120.83679899309062 78.0 0.24 95.51206444830824 79.0 0.14 95.2255855507428 80.0 0.27 32.02834074781302 81.0 0.26 97.40282517223994 82.0 8.0e-2 -0.8021409131831525 83.0 0.23 144.55725171150672 84.0 0.39 -171.08519762606383 85.0 0.24 30.99701671657754 86.0 0.23 137.22339193383218 87.0 0.21 -75.97420363434716 88.0 9.0e-2 -118.77415093061965 89.0 4.0e-2 178.99201519886918 90.0 0.2 -170.05387359482833 91.0 4.0e-2 90.06896539456542 92.0 0.16 -56.26445548184684 93.0 0.52 -41.71132748552393 94.0 0.47 -18.162762105647097 95.0 0.93 -63.08265324390364 96.0 0.52 -117.9720100174365 97.0 1.0 -133.72834938353415 98.0 0.57 152.5786608433382 99.0 0.25 136.99420881577984 100.0 0.22 87.89172577306829 101.0 0.24 32.77318588148309 102.0 0.17 -106.05448787871538 103.0 8.0e-2 -92.47538813411488 104.0 4.0e-2 40.851890792827696 105.0 3.0e-2 -131.83758865960243 106.0 7.0e-2 -35.92445375470262 107.0 0.18 -161.1730277703006 108.0 8.0e-2 -21.08484686081429 109.0 5.0e-2 -99.75195213227633 110.0 0.2 -138.14012440604148 111.0 3.0e-2 66.17662533761009 112.0 0.21 24.006931615981493 113.0 0.17 -40.049749879644544 114.0 0.18 110.5235586807358 115.0 9.0e-2 -7.276563998161455 116.0 0.1 75.2293585006771 117.0 0.21 -114.36237590811231 118.0 0.14 -38.502763832791324 119.0 0.12 -63.999385716112954 120.0 0.21 119.86277074136822 121.0 0.16 -175.382381089545
f8 0 8192 9  1.0 249.24 -59.243836016527126 2.0 2830.0 90.41274007164391 3.0 953.73 -67.60901982543713 4.0 727.18 112.4716151841806 5.0 917.96 40.90918657234077 6.0 396.63 155.50074559850543 7.0 214.02 127.13933473952966 8.0 79.17 44.23234178409955 9.0 91.77 -171.71545120070775 10.0 41.91 100.66868460448563 11.0 39.09 58.84276555993554 12.0 60.94 -174.40835283782258 13.0 133.07 78.49521793292278 14.0 121.77 -45.14907425630887 15.0 209.97 -132.8689126908379 16.0 48.34 173.4343245861002 17.0 51.37 -154.87049202386152 18.0 48.55 -140.54654714559092 19.0 29.11 -126.7382642829381 20.0 4.29 125.36316557462413 21.0 48.09 74.08344291041544 22.0 85.89 161.91787290397065 23.0 66.53 -93.73589528340267 24.0 55.12 -154.0110553311653 25.0 92.92 -94.76721931463815 26.0 16.18 128.51443344784363 27.0 57.7 -7.391155557187619 28.0 7.34 -9.396507840145501 29.0 40.02 46.9825392007275 30.0 9.23 -9.797578296737077 31.0 11.63 -112.01324894807595 32.0 33.96 -74.25533024895469 33.0 11.06 -35.17960862103254 34.0 5.93 129.94682793567068 35.0 8.01 3.151267873219528 36.0 5.34 19.595156593474155 37.0 1.36 -113.10186875882451 38.0 4.1 87.49065531647669 39.0 2.17 57.63955419016082 40.0 4.19 -116.42502397058328 41.0 0.77 66.52040001468858 42.0 1.22 149.0836182930402 43.0 1.93 -113.61753077444224 44.0 1.27 -151.60463259161583 45.0 0.64 -5.385803274229739 46.0 0.82 122.32648926043075 47.0 0.92 -28.64788975654116 48.0 1.37 -27.731157284331847 49.0 0.68 -100.21031836838098 50.0 0.52 -167.70474663479197 51.0 1.19 -178.2471700651991 52.0 0.22 65.43178020394001 53.0 0.8 -102.1010790923127 54.0 0.85 -164.32429564352012 55.0 0.55 -57.926033087726225 56.0 0.43 -102.3875579898781 57.0 0.61 30.939720937064454 58.0 0.67 23.89234005695533 59.0 0.26 39.13301740743523 60.0 0.98 74.25533024895469 61.0 0.39 137.7390539494499 62.0 0.23 118.20119313548884 63.0 0.76 170.97060606703766 64.0 0.41 -177.6169164905552 65.0 0.72 -50.36299019199936 66.0 0.12 -13.407212406061266 67.0 0.32 93.6785995038896 68.0 0.28 97.23093783370071 69.0 0.13 156.70395696828015 70.0 0.24 106.57014989433313 71.0 0.16 -134.30130717866496 72.0 0.15 10.3705360918679 73.0 0.49 132.92620847035099 74.0 0.19 163.9805209664416 75.0 0.23 -116.08124929350477 76.0 0.36 -91.84513455947096 77.0 0.35 -115.16451682129545 78.0 0.37 -1.4896902673401402 79.0 0.69 -6.130648407899808 80.0 0.7 24.694480970138482 81.0 0.6 59.53031491409253 82.0 0.79 129.03009546346138 83.0 0.16 -167.01719728063497 84.0 0.69 -141.23409649974792 85.0 0.68 -51.16513110518252 86.0 0.8 40.680003454288446 87.0 0.46 47.26901809829292 88.0 0.57 113.445643435903 89.0 1.01 137.56716661091065 90.0 0.13 -92.87645859070643 91.0 0.13 27.960340402384176 92.0 0.38 -75.51583739824251 93.0 0.64 52.88400449057499 94.0 0.58 56.092568143307595 95.0 0.25 -119.86277074136822 96.0 0.32 176.24181778224124 97.0 0.19 -21.027551081301212 98.0 0.21 12.891550390443523 99.0 0.41 -175.84074732564963 100.0 0.39 113.90400967200765 101.0 0.65 -122.8994470555616 102.0 0.53 -144.2134770344282 103.0 0.56 -56.092568143307595 104.0 0.15 30.194875803394385 105.0 0.52 82.10485204224697 106.0 0.27 137.3379834928583 107.0 0.28 152.46406928431207 108.0 0.36 -146.33342087641225 109.0 0.37 -118.43037625354118 110.0 2.0e-2 162.89190115569303 111.0 0.2 -77.57848546071348 112.0 0.29 -117.80012267889725 113.0 0.35 -49.10248304271155 114.0 0.21 0.6875493541569879 115.0 0.31 21.829691994484364 116.0 0.4 86.23014816718889 117.0 0.22 7.505747116213785 118.0 0.33 96.02772646392597 119.0 0.15 -22.63183290766752 120.0 0.12 20.569184845196556 121.0 0.22 87.31876797793745 122.0 0.52 -132.5824337932725 123.0 9.0e-2 51.33701844372176 124.0 0.69 -33.57532679466624 125.0 0.35 11.573747461642629 126.0 0.36 73.39589355625846 127.0 0.3 85.65719037205808 128.0 0.32 141.11950494072178
f19 0 8192 9  1.0 435.37 -23.72045271841608 2.0 3497.0 97.91848718785769 3.0 380.15 36.78389044739885 4.0 68.54 -156.9331400863325 5.0 44.18 -62.68158278731207 6.0 78.39 -6.130648407899808 7.0 13.11 -139.17144843727695 8.0 48.66 50.59217331005169 9.0 88.03 -27.444678386766434 10.0 26.78 -117.628235340358 11.0 28.0 -115.27910838032165 12.0 21.72 90.98569786677474 13.0 12.25 -8.995437383553925 14.0 35.49 108.17443172069942 15.0 51.39 168.9079580045667 16.0 62.11 113.7894181129815 17.0 49.46 -136.8223214772406 18.0 32.82 117.16986910425334 19.0 28.14 47.55549699585833 20.0 28.66 -8.307888029396937 21.0 27.26 -29.335439110698147 22.0 23.64 -116.65420708863562 23.0 8.94 -33.11696055856158 24.0 11.29 53.285074947166564 25.0 12.71 34.09098881028398 26.0 17.84 136.02018056405743 27.0 9.65 -38.73194695084365 28.0 8.9 -0.8021409131831525 29.0 12.17 177.6169164905552 30.0 1.9 -41.65403170601084 31.0 2.83 -67.0933578098194 32.0 1.41 168.44959176846206 33.0 1.25 130.2906026127492 34.0 1.57 -131.03544774641927 35.0 4.99 145.98964619933375 36.0 2.6 -37.9298060376605 37.0 0.34 131.78029288008932 38.0 0.58 141.40598383828717 39.0 1.9 9.797578296737077 40.0 2.31 -67.7809071639764 41.0 1.36 -157.96446411756799 42.0 0.35 92.9910501497326 43.0 0.51 127.7122925346605 44.0 0.61 156.53206962974093 45.0 0.31 35.35149595957179 46.0 2.91 -10.427831871380983 47.0 0.71 145.18750528615058 48.0 1.07 -78.03685169681813 49.0 0.46 -123.87347530728397 50.0 0.64 -122.61296815799619 51.0 1.1 91.84513455947096 52.0 0.14 132.46784223424632 53.0 0.21 145.07291372712444 54.0 0.42 2.2345354010102105 55.0 0.48 -79.98490820026291 56.0 0.48 -76.77634454753031 57.0 0.18 121.12327789065603 58.0 0.82 -158.5374219126988 59.0 0.51 -78.4379221534097 60.0 0.67 125.36316557462413 61.0 0.12 -161.97516868348373 62.0 0.11 107.08581190995086 63.0 0.28 55.23313145061135 64.0 6.0e-2 93.56400794486343 65.0 0.16 -53.456962285705806 66.0 0.27 -127.82688409368666 67.0 0.4 -137.10880037480598 68.0 0.16 152.12029460723355 69.0 0.16 90.01166961505233 70.0 0.17 -148.56795627742247 71.0 0.28 11.974817918234205 72.0 0.24 -88.35009200917294 73.0 0.25 -135.73370166649204 74.0 0.36 -130.46248995128846 75.0 0.16 136.87961725675368 76.0 0.23 -15.01149423242757 77.0 0.22 -150.51601278086724 78.0 0.24 147.25015334862155 79.0 7.0e-2 -0.17188733853924698 80.0 0.22 -66.29121689663624 81.0 0.26 150.28682966281494 82.0 0.14 -138.88496953971156 83.0 0.14 -42.62805995773324 84.0 8.0e-2 174.17916971977027 85.0 6.0e-2 82.27673938078622 86.0 0.17 146.21882931738608 87.0 0.26 127.59770097563433 88.0 6.0e-2 64.51504773173069 89.0 3.0e-2 51.2224268846956 90.0 7.0e-2 -121.81082724481303 91.0 0.13 166.61612682404336 92.0 0.17 -143.5832234597843 93.0 0.18 -148.73984361596172 94.0 0.1 132.69702535229865 95.0 0.12 85.54259881303192 96.0 0.19 134.98885653282196
f62 0 8192 9  1.0 473.93 12.146705256773451 2.0 1712.23 124.44643310241482 3.0 738.92 -121.5243483472476 4.0 480.52 -61.478371417537325 5.0 1607.41 118.14389735597574 6.0 1940.82 -71.2759497142744 7.0 2066.0 50.42028597151245 8.0 558.45 -47.039834980240585 9.0 86.16 120.2638411979598 10.0 211.48 129.6030532585922 11.0 227.4 -107.25769924849013 12.0 431.38 -50.8786522076171 13.0 97.88 -129.88953215615763 14.0 33.02 168.67877488651433 15.0 63.47 111.26840381440587 16.0 54.98 -62.45239966925974 17.0 67.07 48.586821027093805 18.0 23.36 122.7848554965354 19.0 25.49 -40.56541189526229 20.0 34.59 -14.03746598070517 21.0 16.57 -5.213915935690491 22.0 18.87 87.31876797793745 23.0 19.9 -164.32429564352012 24.0 20.36 15.183381570966816 25.0 12.26 124.50372888192788 26.0 12.51 52.65482137252266 27.0 7.22 12.605071492878112 28.0 5.74 -153.89646377213913 29.0 12.11 -158.8239008102642 30.0 0.64 168.79336644554056 31.0 5.64 -84.56857056130951 32.0 6.33 -136.59313835918826
f88 0 8192 9  1.0 529.68 -11.287268564077218 2.0 779.06 104.10643137527059 3.0 2355.0 82.9642887349432 4.0 1563.31 22.459945569128273 5.0 467.46 33.689918353692406 6.0 320.03 167.4755635167396 7.0 61.21 -141.86435007439184 8.0 20.31 -54.316398978402034 9.0 76.88 23.835044277442243 10.0 91.22 -112.75809408174601 11.0 44.78 -63.999385716112954 12.0 59.96 150.17223810378877 13.0 47.78 166.84530994209572 14.0 24.26 -12.08940947726037 15.0 40.16 1.6615776058793876 16.0 12.8 118.37308047402807
f42 0 8192 9  1.0 658.21 100.32490992740715 2.0 1975.0 -100.1530225888679 3.0 517.25 -63.88479415708679 4.0 686.6 -63.94208993659988 5.0 262.78 96.65798003856989 6.0 545.15 -4.068000345428845 7.0 209.21 57.63955419016082 8.0 135.94 -118.9460382691589 9.0 794.01 -142.666490987575 10.0 238.58 -113.04457297931144 11.0 235.7 132.238659116194 12.0 47.91 -142.43730786952267 13.0 112.99 158.76660503075112 14.0 105.35 -0.6875493541569879 15.0 147.9 -109.37764309047415 16.0 137.75 -5.729577951308232e-2 17.0 113.61 178.99201519886918 18.0 27.89 -149.8284634267103 19.0 23.73 125.24857401559797 20.0 56.74 -107.14310768946395 21.0 15.48 55.290427230124436 22.0 12.07 142.09353319244414 23.0 20.31 18.391945223699427 24.0 15.24 174.52294439684874 25.0 14.55 61.99403343315508 26.0 6.07 114.87803792373005 27.0 11.58 -19.996227050065727 28.0 6.23 26.527945914557115 29.0 10.05 -106.57014989433313 30.0 6.11 77.92226013779197 31.0 7.64 -73.28130199723228 32.0 4.56 -44.00315866604723 33.0 10.38 -158.65201347172496 34.0 10.21 13.636395524113592 35.0 11.1 -145.5312799632291 36.0 10.15 51.909976238852586 37.0 0.96 4.927437038125079 38.0 2.83 119.74817918234206 39.0 2.1 -88.52197934771218 40.0 5.06 17.933578987594768 41.0 1.87 -124.61832044095404 42.0 7.14 83.30806341202168 43.0 2.77 -159.11037970782962 44.0 3.07 -100.32490992740715 45.0 2.98 56.89470905649075 46.0 2.18 -19.652452372987238 47.0 2.03 -91.21488098482706 48.0 1.14 31.741861850247613 49.0 2.45 -5.901465289847479 50.0 2.02 168.1631128708966 51.0 0.79 33.46073523564007 52.0 2.56 -52.76941293154882 53.0 4.3 107.77336126410785
f24 0 8192 9  1.0 717.16 -79.35465462561902 2.0 1692.0 -87.89172577306829 3.0 1030.76 -117.9720100174365 4.0 549.35 -86.45933128524123 5.0 137.24 -127.19663051904277 6.0 473.11 -57.98332886723931 7.0 84.8 -150.6879001194065 8.0 359.37 22.86101602571985 9.0 178.86 145.70316730176836 10.0 119.49 -133.26998314742949 11.0 8.04 126.56637694439885 12.0 73.63 139.3433357758162 13.0 159.97 72.82293576112762 14.0 101.31 -131.55110976203702 15.0 165.33 -76.89093610655648 16.0 111.7 145.98964619933375 17.0 123.27 17.24602963343778 18.0 29.47 125.99341914926802 19.0 40.22 -97.51741673126612 20.0 20.64 -149.48468874963177 21.0 47.49 49.388961940276964 22.0 22.04 -46.06580672851819 23.0 17.67 -68.4111607386203 24.0 30.68 63.36913214146905 25.0 4.99 -9.797578296737077 26.0 19.63 127.54040519612126 27.0 9.55 -5.729577951308232 28.0 10.9 -172.63218367291705 29.0 3.26 9.682986737710912 30.0 7.57 162.49083069910145 31.0 14.01 -35.408791739084876 32.0 12.03 99.29358589617166 33.0 4.41 -145.35939262468983 34.0 0.54 121.5243483472476 35.0 0.9 -58.26980776480472 36.0 4.47 -129.94682793567068 37.0 4.21 121.00868633162987 38.0 2.17 -24.694480970138482 39.0 1.77 -55.69149768671602 40.0 2.49 157.27691476341099 41.0 3.52 57.98332886723931 42.0 2.4 -130.23330683323613 43.0 0.84 -164.89725343865092 44.0 0.54 128.91550390443524 45.0 1.02 142.9529698851404 46.0 0.49 177.96069116763368 47.0 1.25 -176.29911356175433 48.0 1.3 140.83302604315637 49.0 0.3 -57.12389217454308 50.0 0.5 -12.605071492878112 51.0 1.42 69.84355522644735 52.0 0.99 -140.08818090948628 53.0 1.2 -102.21567065133887 54.0 0.55 87.43335953696362 55.0 0.94 19.7670439320134 56.0 1.51 -79.92761242074984 57.0 1.13 173.89269082220488 58.0 1.02 33.86180569223165 59.0 0.37 -39.19031318694831 60.0 0.87 97.05905049516146 61.0 1.09 -45.14907425630887 62.0 0.39 5.042028597151244 63.0 0.71 117.05527754522718 64.0 0.92 -51.05053954615635 65.0 0.89 145.2448010656637 66.0 0.59 89.03764136332994 67.0 0.72 43.08642619383791 68.0 0.5 -96.02772646392597 69.0 0.45 82.44862671932546 70.0 0.76 -44.06045444556031 71.0 0.49 149.94305498573644 72.0 0.99 4.640958140559668 73.0 0.45 55.97797658428142 74.0 0.21 -130.86356040788002 75.0 0.6 141.86435007439184 76.0 0.12 -80.50057021588067 77.0 0.26 -134.41589873769115 78.0 0.22 -78.60980949194895 79.0 0.52 -172.97595834999555 80.0 0.49 16.55848027928079 81.0 0.87 -83.47995075056095 82.0 0.61 134.4731945172042 83.0 0.59 113.33105187687684 84.0 0.52 -21.199438419840458 85.0 0.16 140.89032182266942 86.0 9.0e-2 175.32508531003188
f97 0 8192 9  1.0 836.56 -136.59313835918826 2.0 2899.0 -48.930595704172305 3.0 1138.26 169.71009891774986 4.0 563.04 139.57251889386853 5.0 153.4 -149.19820985206638 6.0 23.32 -65.43178020394001 7.0 31.25 -100.89786772253795 8.0 32.91 -33.74721413320549 9.0 4.05 129.6603490381053 10.0 15.15 -149.7138718676841 11.0 20.82 53.34237072667965 12.0 8.83 -91.04299364628781
f22 0 8192 9  1.0 921.15 132.238659116194 2.0 1731.0 -34.77853816444097 3.0 238.57 113.33105187687684 4.0 346.33 138.94226531922462 5.0 274.31 -84.28209166374411 6.0 229.64 145.18750528615058 7.0 165.37 -99.80924791178941 8.0 229.63 34.95042550298022 9.0 235.71 173.49162036561327 10.0 41.19 -61.363779858511165 11.0 54.94 -134.07212406061262 12.0 117.52 -135.04615231233504 13.0 149.05 -80.15679553880217 14.0 80.51 28.30411507946267 15.0 71.39 -126.96744740099045 16.0 139.48 31.455382952682196 17.0 86.46 131.95218021862857 18.0 107.4 127.99877143222591 19.0 9.56 -141.6351669563395 20.0 25.2 109.49223464950032 21.0 56.54 163.6940420688762 22.0 50.08 -99.63736057325018 23.0 30.4 -93.33482482681111 24.0 5.57 66.57769579420166 25.0 25.37 -3.6669298888372683 26.0 7.41 -113.27375609736376 27.0 32.77 73.28130199723228 28.0 3.73 125.30586979511104 29.0 1.93 92.7045712521672 30.0 2.78 -76.60445720899106 31.0 4.68 -78.95358416902744 32.0 3.79 -102.27296643085195 33.0 17.3 -75.91690785483408 34.0 9.65 -85.02693679741417 35.0 3.69 -36.44011577032036 36.0 1.17 67.15065358933248 37.0 1.58 56.550934379412254 38.0 0.31 -90.35544429213083 39.0 0.86 75.63042895726868 40.0 4.65 97.23093783370071 41.0 3.16 -168.96525378407975 42.0 3.03 -96.94445893613529 43.0 1.52 33.00236899953541 44.0 1.39 107.25769924849013 45.0 1.05 93.6785995038896 46.0 1.57 -51.33701844372176 47.0 1.42 -35.408791739084876 48.0 2.36 38.273580714739 49.0 0.85 136.36395524113593 50.0 0.63 159.1676754873427 51.0 1.17 -75.74502051629483 52.0 0.28 146.73449133300383 53.0 0.77 103.47617780062667 54.0 0.12 128.97279968394832 55.0 0.28 -164.954549218164 56.0 0.43 116.76879864766177 57.0 0.34 97.57471251077921 58.0 0.45 -157.90716833805487 59.0 0.96 -81.87566892419464 60.0 0.23 78.38062637389662 61.0 0.45 128.68632078638288 62.0 0.45 -116.71150286814868 63.0 3.0e-2 34.09098881028398 64.0 0.35 -141.86435007439184 65.0 0.36 -123.8161795277709 66.0 0.25 -19.537860813961075 67.0 0.68 -178.30446584471218 68.0 0.42 -112.92998142028527 69.0 1.04 -82.21944360127314 70.0 0.22 124.90479933851948 71.0 0.16 -40.049749879644544 72.0 0.85 -37.35684824252967 73.0 0.87 24.579889411112315 74.0 0.85 15.126085791453734 75.0 0.22 53.62884962424506 76.0 0.39 -120.09195385942056 77.0 0.17 -96.25690958197829 78.0 0.11 63.08265324390364 79.0 3.0e-2 -96.02772646392597 80.0 0.39 -102.50214954890427 81.0 0.3 -4.755549699585833 82.0 0.4 133.21268736791643 83.0 0.45 -28.590593977028078 84.0 0.13 -37.47143980155584 85.0 0.27 124.50372888192788 86.0 0.31 129.6603490381053 87.0 0.2 78.32333059438353 88.0 0.33 -102.67403688744352 89.0 0.61 -9.281916281119337 90.0 0.56 87.03228908037204 91.0 0.42 137.8536455084761
f26 0 8192 9  1.0 1089.03 31.22619983462987 2.0 1434.0 146.5053082149515 3.0 530.0 -77.34930234266115 4.0 579.25 106.05448787871538 5.0 420.06 92.64727547265412 6.0 362.7 -3.2658594322456924 7.0 174.9 8.708958485988513 8.0 228.24 134.4731945172042 9.0 148.17 56.60823015892534 10.0 87.26 -2.5783100780887045 11.0 179.15 -72.70834420210146 12.0 66.71 56.7228217179515 13.0 17.64 -18.678424121264836 14.0 221.41 102.96051578500892 15.0 104.83 49.44625771979005 16.0 143.9 13.693691303626673 17.0 73.62 152.29218194577282 18.0 33.26 129.71764481761838 19.0 71.22 117.16986910425334 20.0 89.28 119.6335876233159 21.0 27.28 153.95375955165218 22.0 43.67 -131.09274352593235 23.0 19.02 143.52592768027122 24.0 35.83 -108.28902327972558 25.0 5.42 41.4821443674716 26.0 12.87 165.18373233621637 27.0 11.74 129.03009546346138 28.0 6.11 84.28209166374411 29.0 10.23 -68.46845651813338 30.0 15.03 174.40835283782258 31.0 5.6 127.48310941660817 32.0 1.62 73.45318933577154 33.0 5.29 71.73431595037907 34.0 4.11 42.97183463481174 35.0 3.41 96.54338847954372 36.0 4.01 100.8405719430249 37.0 3.07 119.06062982818506 38.0 2.35 172.80407101145627 39.0 2.72 165.41291545426867 40.0 0.68 -100.09572680935483 41.0 2.0 -142.666490987575 42.0 1.49 162.3762391400753 43.0 3.17 12.891550390443523 44.0 0.65 98.26226186493618 45.0 2.08 101.01245928156413 46.0 0.7 84.11020432520485 47.0 0.97 146.04694197884683 48.0 1.57 95.51206444830824 49.0 1.74 91.67324722093171 50.0 1.27 109.09116419290874 51.0 1.34 109.72141776755265 52.0 1.37 140.14547668899937 53.0 1.3 150.63060433989344 54.0 1.88 156.01640761412315 55.0 1.13 175.84074732564963 56.0 0.39 114.59155902616465 57.0 0.49 -64.51504773173069 58.0 0.76 -58.09792042626548 59.0 0.61 41.59673592649777 60.0 0.43 -17.01684651538545 61.0 0.54 26.470650135044036 62.0 0.91 95.16828977122974 63.0 1.67 70.989470816709 64.0 2.7 56.7228217179515 65.0 0.9 -13.980170201192088 66.0 0.39 137.79634972896298 67.0 0.24 121.40975678822144 68.0 0.52 75.97420363434716 69.0 0.43 -107.6014739255686 70.0 0.41 -69.95814678547353 71.0 0.41 29.450030669724313 72.0 0.15 95.6266560073344 73.0 0.55 -157.8498725585418 74.0 0.31 132.5824337932725 75.0 0.68 140.94761760218253 76.0 0.68 140.83302604315637 77.0 0.59 139.11415265776387 78.0 0.48 -131.20733508495852 79.0 0.49 132.63972957278557 80.0 0.46 147.93770270277855 81.0 0.2 31.398087173169117
f64 0 8192 9  1.0 1152.64 -127.19663051904277 2.0 1731.53 84.51127478179643 3.0 829.33 173.60621192463944 4.0 1656.36 58.84276555993554 5.0 2175.0 7.276563998161455 6.0 865.63 175.84074732564963 7.0 341.55 93.50671216535035 8.0 469.6 -10.714310768946394 9.0 406.02 126.79556006245119 10.0 397.3 60.90541362240651 11.0 534.41 179.39308565546074 12.0 107.99 123.8161795277709 13.0 124.94 45.55014471290045 14.0 34.27 121.2378694496822 15.0 169.1 -4.010704565915763 16.0 120.32 -162.4335349195884 17.0 15.99 -124.15995420484937 18.0 31.64 171.7727469802208 19.0 80.66 -103.705360918679 20.0 82.13 1.3178029288008932 21.0 75.3 108.80468529534333 22.0 5.31 102.04378331279962 23.0 22.89 96.88716315662221 24.0 56.55 -102.78862844646969 25.0 44.67 -175.49697264857116 26.0 41.11 -156.64666118876707 27.0 32.2 73.5677808947977 28.0 3.55 -143.52592768027122 29.0 17.16 -107.48688236654245 30.0 43.79 90.01166961505233
f31 0 8192 9  1.0 1278.4 122.2118977014046 2.0 1874.0 -32.429411204404595 3.0 578.92 51.8526804593395 4.0 296.94 147.30744912813466 5.0 947.97 120.8940947726037 6.0 154.42 117.85741845841034 7.0 365.65 171.94463431876002 8.0 185.59 106.62744567384621 9.0 62.15 16.673071838306953 10.0 202.96 28.87707287459349 11.0 170.55 95.74124756636057 12.0 96.24 -121.98271458335228 13.0 97.37 26.12687545796554 14.0 47.62 74.5418091465201 15.0 18.24 0.17188733853924698 16.0 58.08 95.68395178684747 17.0 37.32 -179.79415611205235 18.0 38.96 -142.5518994285488 19.0 9.49 -66.74958313274091 20.0 82.15 -114.24778434908616 21.0 18.25 13.579099744600509 22.0 28.32 -71.10406237573517 23.0 6.82 50.305694412486275 24.0 9.75 56.60823015892534 25.0 5.14 86.57392284426737 26.0 9.55 62.05132921266816 27.0 11.49 62.91076590536439 28.0 3.71 73.10941465869304 29.0 6.84 102.50214954890427 30.0 3.02 162.26164758104915 31.0 4.64 -120.83679899309062 32.0 2.7 -155.04237936240077 33.0 2.17 -165.18373233621637 34.0 1.54 -3.0939720937064457 35.0 2.24 58.72817400090937 36.0 3.4 -116.65420708863562 37.0 0.96 -155.15697092142696 38.0 0.88 -153.43809753603446 39.0 0.98 8.365183808910018 40.0 0.85 173.3770288065871 41.0 0.52 -167.3036761782004 42.0 0.71 -167.9339297528443 43.0 1.09 -125.76423603121569 44.0 2.06 6.7609019825437136 45.0 1.95 81.53189424711614 46.0 1.43 177.6169164905552 47.0 0.89 -103.99183981624441 48.0 0.75 -48.64411680660689 49.0 1.22 -140.48925136607787 50.0 0.38 66.69228735322781 51.0 0.14 158.5374219126988 52.0 0.42 175.0959021919796 53.0 0.32 -4.5263665815335035 54.0 0.19 -152.29218194577282 55.0 0.92 -91.67324722093171 56.0 1.32 -7.964113352318444 57.0 0.99 85.3134156949796 58.0 0.49 110.12248822414422 59.0 1.08 -150.57330856038035 60.0 0.35 -64.22856883416529 61.0 7.0e-2 -112.98727719979833 62.0 0.14 -168.8506622250536 63.0 0.36 6.932789321082962 64.0 0.75 -167.81933819381808 65.0 0.97 -128.80091234540907 66.0 0.25 -100.4967972659464 67.0 0.99 -33.46073523564007 68.0 1.22 46.008510949005114 69.0 0.2 48.013863231962986 70.0 0.36 97.34552939272686 71.0 2.0e-2 40.164341438670704 72.0 0.11 68.23927340008106
f66 0 8192 9  1.0 1304.89 13.407212406061266 2.0 1851.99 139.97358935046012 3.0 1455.31 133.26998314742949 4.0 547.71 111.1538122553797 5.0 2020.0 27.84574884335801 6.0 760.31 -29.278143331185067 7.0 369.99 -134.8742649737958 8.0 356.62 65.31718864491384 9.0 531.96 145.35939262468983 10.0 171.92 -118.02930579694959 11.0 86.2 153.43809753603446 12.0 143.19 102.90322000549587 13.0 62.84 94.53803619658584 14.0 12.91 -49.56084927881621 15.0 27.92 -34.32017192833631 16.0 21.74 42.570764178220166 17.0 24.54 -38.61735539181749 18.0 27.75 94.36614885804659 19.0 10.54 -96.65798003856989 20.0 17.71 106.74203723287236 21.0 14.11 -98.14767030591003 22.0 18.7 146.84908289203 23.0 24.09 -78.72440105097512 24.0 8.55 -78.55251371243587 25.0 31.37 48.128454790989146 26.0 16.24 -139.45792733484237 27.0 9.72 -39.992454100131454 28.0 20.42 93.39212060632418
f28 0 8192 9  1.0 1313.21 173.83539504269177 2.0 1513.15 -143.69781501881047 3.0 1605.0 -22.6891286871806 4.0 347.95 100.09572680935483 5.0 572.06 -19.652452372987238 6.0 125.71 -137.91094128798915 7.0 870.96 -44.23234178409955 8.0 596.04 -14.896902673401405 9.0 133.57 -102.33026221036504 10.0 273.42 131.37922242349777 11.0 284.19 136.02018056405743 12.0 65.69 -16.902254956359283 13.0 130.68 -172.1165216572993 14.0 207.63 22.574537128154436 15.0 156.1 150.1149423242757 16.0 128.88 33.346143676613906 17.0 97.08 -100.21031836838098 18.0 46.17 145.01561794761136 19.0 28.17 -77.86496435827888 20.0 29.45 43.83127132750797 21.0 58.59 122.95674283507465 22.0 35.45 19.537860813961075 23.0 12.94 4.755549699585833 24.0 7.83 -58.44169510334397 25.0 4.6 117.68553111987109 26.0 4.96 -133.72834938353415 27.0 3.42 -73.68237245382387 28.0 4.96 25.6112134423478 29.0 3.99 52.31104669544416 30.0 1.48 129.43116592005296 31.0 0.77 -155.2715624804531 32.0 1.7 -97.05905049516146 33.0 1.67 -150.57330856038035 34.0 0.33 66.86417469176708 35.0 2.94 -63.598315259521385 36.0 2.32 -163.1210842737454 37.0 1.64 -52.826708711061904 38.0 0.94 -19.308677695908745 39.0 0.74 24.522593631599232 40.0 1.66 161.80328134494448 41.0 2.34 -147.88040692326547 42.0 0.8 -30.653242039499048 43.0 0.49 -157.96446411756799 44.0 0.83 -126.7382642829381 45.0 0.86 -114.7634463647039 46.0 0.88 165.642098572321 47.0 0.55 96.14231802295213 48.0 0.59 -55.86338502525526 49.0 1.53 171.60085964168155 50.0 1.52 -10.198648753328653 51.0 1.75 174.6375359558749 52.0 0.63 -52.94130027008807 53.0 0.14 52.024567797878746 54.0 0.7 107.31499502800318 55.0 0.83 -122.67026393750925 56.0 0.46 -128.45713766833057 57.0 0.33 171.60085964168155 58.0 1.88 -38.502763832791324 59.0 0.61 154.81319624434843 60.0 1.56 -11.573747461642629 61.0 1.13 -149.1409140725533 62.0 0.91 89.55330337894766 63.0 1.3 -8.078704911344607 64.0 0.45 136.87961725675368 65.0 1.24 121.98271458335228 66.0 0.69 -99.00710699860626 67.0 0.5 -125.19127823608488 68.0 0.48 33.63262257417932 69.0 0.54 161.05843621127443 70.0 0.26 89.83978227651309 71.0 0.76 -163.40756317131078 72.0 1.13 37.64332714009509 73.0 0.59 -38.56005961230441 74.0 0.82 -167.4755635167396 75.0 1.57 48.41493368855456 76.0 0.74 -105.93989631968921 77.0 0.89 158.70930925123804
f59 0 8192 9  1.0 1457.0 115.62288305740012 2.0 1153.25 125.19127823608488 3.0 266.58 -24.006931615981493 4.0 132.98 -32.02834074781302 5.0 111.18 -136.93691303626676 6.0 1368.01 -1.8334649444186342 7.0 614.46 -4.984732817638162 8.0 128.89 -51.33701844372176 9.0 11.59 -159.62604172344737 10.0 698.65 158.42283035367265 11.0 354.79 62.50969544877281 12.0 56.02 -131.6084055415501 13.0 73.49 -8.250592249883853 14.0 124.04 -73.10941465869304 15.0 88.55 -126.7382642829381 16.0 9.62 30.194875803394385 17.0 51.94 -41.768623265037014 18.0 58.88 -97.40282517223994 19.0 25.81 38.15898915571283 20.0 10.67 -77.75037279925272 21.0 58.1 129.03009546346138 22.0 1.64 -168.8506622250536 23.0 34.29 -62.45239966925974 24.0 13.27 -20.282705947631143 25.0 19.44 -155.67263293704468 26.0 16.59 -54.60287787596745 27.0 17.04 -64.51504773173069 28.0 24.41 -158.93849236929037 29.0 16.46 -114.64885480567773 30.0 18.07 22.459945569128273 31.0 20.42 53.34237072667965 32.0 10.15 90.92840208726163 33.0 8.45 108.63279795680407
f75 0 8192 9  1.0 1617.09 -66.69228735322781 2.0 2234.7 -92.81916281119337 3.0 2302.0 102.67403688744352 4.0 2269.72 -127.19663051904277 5.0 1803.61 -34.606650825901724 6.0 201.14 87.77713421404212 7.0 566.46 124.96209511803254 8.0 40.11 -55.290427230124436 9.0 148.66 -164.3815914230332 10.0 146.47 119.74817918234206 11.0 56.58 -70.07273834449968 12.0 40.09 -104.96586806796681 13.0 28.49 -2.177239621497128 14.0 68.32 -97.86119140834461 15.0 72.28 64.57234351124379 16.0 67.71 -132.00947599814165 17.0 40.38 -179.33578987594765 18.0 13.36 92.58997969314103 19.0 39.09 -134.75967341476962 20.0 55.66 105.48153008358456 21.0 51.64 -75.91690785483408 22.0 40.75 145.76046308128144
f13 0 8192 9  1.0 1629.38 -120.77950321357754 2.0 2359.0 -83.19347185299554 3.0 1019.33 -95.9131349048998 4.0 634.43 -51.62349734128718 5.0 1038.56 -65.43178020394001 6.0 138.45 -177.38773337250285 7.0 387.32 -84.79775367936183 8.0 208.96 131.89488443911551 9.0 94.45 -173.49162036561327 10.0 99.9 -102.55944532841735 11.0 322.23 153.26621019749518 12.0 296.03 129.6603490381053 13.0 142.67 -64.1712730546522 14.0 81.92 21.88698777399745 15.0 119.94 -77.00552766558265 16.0 51.98 -124.96209511803254 17.0 92.8 -45.3782573743612 18.0 17.59 -40.90918657234077 19.0 11.28 75.45854161872943 20.0 36.84 -148.79713939547477 21.0 122.72 -113.04457297931144 22.0 53.87 92.76186703168028 23.0 23.97 -18.96490301883025 24.0 155.9 -113.90400967200765 25.0 59.5 79.0681757280536 26.0 108.4 76.60445720899106 27.0 15.86 60.103272709223354 28.0 64.01 88.52197934771218 29.0 21.5 -177.78880382909446 30.0 32.38 71.73431595037907 31.0 6.31 63.82749837757371 32.0 14.68 -56.95200483600382 33.0 10.33 36.03904531372878 34.0 6.36 -22.116170892049777 35.0 5.45 -57.29577951308232 36.0 28.84 -69.49978054936886 37.0 13.17 -85.37071147449265 38.0 12.9 110.63815023976196 39.0 3.45 67.66631560495023 40.0 4.99 161.97516868348373 41.0 13.72 163.23567583277156 42.0 5.18 158.07905567659412 43.0 3.77 106.85662879189853 44.0 5.79 84.96964101790108 45.0 1.44 15.813635145610723 46.0 2.43 -132.52513801375943 47.0 3.81 27.84574884335801 48.0 4.14 28.762481315567324 49.0 5.39 -26.470650135044036 50.0 0.47 -153.3235059770083 51.0 3.22 79.4119504051321 52.0 5.33 55.11853989158519 53.0 2.9 44.576116461178046 54.0 6.4 109.66412198803955 55.0 3.36 98.37685342396234 56.0 0.78 99.98113525032866 57.0 1.97 -83.19347185299554 58.0 2.43 -36.84118622691194 59.0 0.7 -14.667719555349073 60.0 2.17 80.84434489295916 61.0 2.28 97.80389562883153 62.0 1.34 114.64885480567773 63.0 0.19 -94.13696573999427 64.0 0.53 -128.62902500686982 65.0 0.3 139.45792733484237 66.0 0.6 13.292620847035101 67.0 0.98 -21.199438419840458 68.0 1.11 65.08800552686152 69.0 1.31 129.2592785815137 70.0 0.78 57.3530752925954 71.0 1.02 82.16214782176006 72.0 0.57 -34.20558036931015 73.0 0.21 -79.35465462561902 74.0 0.35 139.40063155532928 75.0 2.43 118.77415093061965 76.0 0.2 104.392910272836 77.0 1.29 -151.54733681210274 78.0 1.22 -161.80328134494448 79.0 0.7 33.518031015153156 80.0 0.48 32.60129854294384 81.0 1.12 33.804509912718565 82.0 1.47 70.53110458060435 83.0 1.15 42.62805995773324 84.0 0.37 -47.72738433439758 85.0 1.29 -68.75493541569878 86.0 1.89 -100.26761414789407 87.0 0.83 -155.38615403947927 88.0 0.59 -28.533298197515 89.0 0.22 -65.08800552686152 90.0 1.38 -72.42186530453606 91.0 0.59 -91.32947254385323 92.0 0.29 -25.553917662834717 93.0 0.39 -35.75256641616337 94.0 0.75 155.44344981899235 95.0 0.67 161.7459855654314 96.0 0.9 81.36000690857689 97.0 0.43 69.6716678879081 98.0 0.39 140.3746598070517 99.0 0.37 -27.90304462287109 100.0 0.52 24.923664088190808 101.0 0.94 -31.569974511708363 102.0 0.63 -3.495042550298022 103.0 0.73 79.46924618464519 104.0 0.67 5.614986392282068 105.0 0.64 -76.14609097288641 106.0 0.52 10.599719209920229 107.0 0.62 -55.86338502525526 108.0 0.37 -102.15837487182579 109.0 0.14 16.959550735872366 110.0 0.5 -127.0247431805035 111.0 0.33 52.76941293154882 112.0 0.82 131.78029288008932 113.0 0.9 -173.49162036561327 114.0 0.35 -52.65482137252266
f84 0 8192 9  1.0 1646.09 120.2638411979598 2.0 2485.5 6.7609019825437136 3.0 3350.0 102.4448537693912 4.0 740.1 -21.08484686081429 5.0 774.89 172.51759211389088 6.0 649.63 39.36220052548756 7.0 86.36 33.00236899953541 8.0 145.53 -66.17662533761009 9.0 113.21 -22.63183290766752 10.0 86.22 -83.19347185299554 11.0 93.22 -149.1409140725533 12.0 105.84 31.741861850247613 13.0 33.33 -170.05387359482833 14.0 22.3 41.59673592649777 15.0 33.7 -104.45020605234907 16.0 40.19 81.36000690857689 17.0 27.16 -110.35167134219655
f79 0 8192 9  1.0 1752.0 153.15161863846905 2.0 344.97 118.48767203305425 3.0 481.74 36.153636872754944 4.0 1312.2 -15.641747807071475 5.0 841.06 12.204001036286533 6.0 652.81 119.74817918234206 7.0 7.33 89.89707805602617 8.0 72.5 -112.58620674320676 9.0 117.37 123.30051751215316 10.0 52.26 -88.69386668625143 11.0 58.57 -172.05922587778622 12.0 27.35 -89.26682448138226 13.0 84.82 45.95121516949203 14.0 21.47 -170.8560145080115 15.0 13.1 136.8223214772406 16.0 22.32 -159.91252062101276 17.0 4.78 -13.407212406061266 18.0 6.1 -7.047380880109126 19.0 13.0 -82.62051405786471 20.0 3.92 -33.231552117587746
f15 0 8192 9  1.0 2047.0 108.46091061826485 2.0 208.34 -173.83539504269177 3.0 691.12 -53.915328521810466 4.0 852.59 32.142932306839185 5.0 377.92 138.19742018555456 6.0 102.78 157.5060978814633 7.0 109.42 4.125296124941927 8.0 173.65 175.61156420759733 9.0 108.06 45.77932783095278 10.0 156.51 108.57550217729101 11.0 76.66 -38.96113006889598 12.0 209.83 74.08344291041544 13.0 139.02 -2.2345354010102105 14.0 41.82 169.36632424067136 15.0 16.48 30.36676314193363 16.0 49.12 37.9298060376605 17.0 10.62 -54.88935677353287 18.0 50.49 -115.16451682129545 19.0 71.07 -64.68693507026994 20.0 39.13 -15.641747807071475 21.0 38.33 -114.30508012859924 22.0 45.65 -165.29832389524248 23.0 6.73 154.18294266970452 24.0 56.25 120.60761587503828 25.0 51.96 -42.97183463481174 26.0 30.72 -12.433184154338864 27.0 51.43 -76.94823188606956 28.0 4.56 -128.3425461093044 29.0 39.6 4.411775022507339 30.0 8.17 -167.36097195771345 31.0 14.61 20.397297506657306 32.0 20.92 -2.0053522829578814 33.0 7.09 -156.9331400863325 34.0 13.38 -122.32648926043075 35.0 3.88 136.36395524113593 36.0 8.48 -82.33403516029931 37.0 3.04 147.36474490764775 38.0 5.95 91.4440641028794 39.0 8.46 0.7448451336700701 40.0 0.79 -167.4755635167396 41.0 2.03 97.80389562883153 42.0 3.07 -43.029130414324825 43.0 0.95 148.33877315937013 44.0 1.84 65.31718864491384 45.0 2.7 74.42721758749394 46.0 3.96 -24.694480970138482 47.0 3.0 163.29297161228462 48.0 2.1 107.48688236654245 49.0 0.87 35.75256641616337 50.0 1.02 119.46170028477665 51.0 3.01 -3.437746770784939 52.0 2.75 -98.60603654201469 53.0 1.28 -136.36395524113593 54.0 1.49 168.33500020943586 55.0 0.7 -11.917522138721122 56.0 0.61 -174.694831735388 57.0 1.43 -178.87742363984302 58.0 0.97 -158.25094301513337 59.0 1.43 146.33342087641225 60.0 1.37 112.01324894807595 61.0 0.68 12.547775713365029 62.0 0.78 -71.04676659622207 63.0 0.7 153.03702707944288 64.0 0.84 49.73273661735546 65.0 0.65 -56.95200483600382 66.0 0.82 -120.83679899309062 67.0 0.71 158.36553457415954 68.0 0.28 148.79713939547477 69.0 0.23 55.69149768671602 70.0 1.14 168.27770442992278 71.0 2.36 91.95972611849712 72.0 1.55 24.350706293059986 73.0 1.24 -3.036676314193363 74.0 0.97 -64.45775195221762 75.0 0.26 -86.68851440329355 76.0 0.64 -61.19189251997192 77.0 0.51 -145.07291372712444 78.0 0.14 -102.3875579898781 79.0 0.36 161.7459855654314 80.0 0.97 -93.10564170875878 81.0 1.48 175.2104937510057 82.0 1.27 65.60366754247926 83.0 0.34 -93.04834592924568 84.0 0.49 -93.50671216535035 85.0 0.72 -173.83539504269177 86.0 0.46 -60.217864268249514 87.0 0.91 -109.72141776755265 88.0 0.76 -171.25708496460305 89.0 1.0 -166.3869437059911 90.0 0.89 131.95218021862857 91.0 0.64 45.89391938997894 92.0 0.56 54.43099053742821 93.0 0.67 -3.838817227376516 94.0 0.3 75.34395005970325 95.0 0.67 48.07115901147606 96.0 0.52 -113.04457297931144 97.0 0.7 -139.17144843727695 98.0 3.0e-2 -177.04395869542435 99.0 0.14 -91.90243033898406 100.0 0.26 -122.95674283507465 101.0 0.65 -166.27235214696492 102.0 0.46 -2.521014298575622 103.0 0.42 72.02079484794447 104.0 0.23 -2.6356058576017865 105.0 0.8 -112.24243206612827 106.0 0.98 -158.4801261331857 107.0 0.65 -156.64666118876707 108.0 1.02 102.90322000549587
f55 0 8192 9  1.0 2168.0 -81.64648580614231 2.0 1099.75 58.15521620577855 3.0 85.98 -116.88339020668793 4.0 799.24 158.07905567659412 5.0 1064.86 68.35386495910721 6.0 394.45 64.40045617270454 7.0 1526.86 144.61454749101978 8.0 564.05 -67.20794936884558 9.0 197.52 141.11950494072178 10.0 107.01 -61.70755453558966 11.0 277.71 -94.82451509415124 12.0 605.94 21.600508876432034 13.0 100.16 4.297183463481174 14.0 316.74 -50.2483986329732 15.0 80.17 87.37606375745054 16.0 66.49 89.20952870186917 17.0 66.76 137.05150459529293 18.0 22.1 -119.51899606428971 19.0 40.4 1.948056503444799 20.0 37.26 29.335439110698147 21.0 48.12 -82.84969717591703 22.0 4.31 -138.6557864216592 23.0 9.94 -17.47521275149011 24.0 9.65 -6.990085100596044 25.0 21.82 137.96823706750223 26.0 28.72 54.201807419375875 27.0 12.24 -141.40598383828717 28.0 12.66 -152.06299882772046 29.0 16.62 177.10125447493746 30.0 13.73 3.3231552117587753 31.0 3.73 73.10941465869304 32.0 9.81 -130.97815196690618 33.0 6.24 171.31438074411616 34.0 6.94 4.583662361046586 35.0 7.31 -138.54119486263306 36.0 3.74 137.62446239042376 37.0 3.24 -22.91831180523293
f86 0 8192 9  1.0 2348.0 -162.54812647861456 2.0 1404.62 -98.54874076250161 3.0 2134.71 -60.79082206338034 4.0 1338.54 139.74440623240778 5.0 1917.99 -59.93138537068411 6.0 218.91 -45.55014471290045 7.0 381.99 -139.57251889386853 8.0 63.59 92.18890923654946 9.0 45.34 96.02772646392597 10.0 43.88 38.273580714739 11.0 124.62 -149.88575920622336 12.0 79.54 65.60366754247926 13.0 59.32 90.35544429213083 14.0 29.61 59.58761069360562 15.0 14.01 -64.62963929075686 16.0 22.9 -125.53505291316337
f71 0 8192 9  1.0 2399.0 -94.42344463755967 2.0 325.29 142.8956741056273 3.0 216.14 82.27673938078622 4.0 462.4 -76.66175298850415 5.0 760.74 -2.864788975654116 6.0 456.77 -155.32885825996615 7.0 135.14 86.74581018280664 8.0 336.58 -177.44502915201596 9.0 63.66 -110.40896712170964 10.0 66.0 -6.016056848873643 11.0 95.42 -7.16197243913529 12.0 7.87 -55.86338502525526 13.0 42.12 87.1468806393982 14.0 32.43 173.4343245861002 15.0 20.85 11.745634800181875 16.0 24.92 -92.01702189801023 17.0 18.54 138.48389908311995 18.0 8.79 39.93515832061838 19.0 8.98 -36.55470732934652 20.0 13.77 -80.042203979776 21.0 7.16 -90.58462741018315 22.0 4.14 140.89032182266942 23.0 5.42 81.24541534955073 24.0 9.09 -92.24620501606255 25.0 3.02 23.20479070279834
f82 0 8192 9  1.0 2403.0 -45.55014471290045 2.0 1868.49 -164.266999864007 3.0 1695.08 -53.170483388140404 4.0 351.74 -153.3235059770083 5.0 546.95 -81.76107736516848 6.0 779.02 172.57488789340394 7.0 229.6 -81.01623223149839 8.0 296.48 -66.17662533761009 9.0 43.71 -84.28209166374411 10.0 87.37 -83.88102120715251 11.0 87.14 -132.238659116194 12.0 63.38 171.8300427597339 13.0 29.51 123.8161795277709 14.0 13.92 -134.4731945172042 15.0 20.87 -144.2134770344282 16.0 7.71 -130.86356040788002 17.0 29.37 177.44502915201596 18.0 25.93 152.23488616625974 19.0 45.6 63.02535746439057
f33 0 8192 9  1.0 2481.0 -82.50592249883854 2.0 2283.33 -67.15065358933248 3.0 388.98 164.55347876157245 4.0 525.34 108.80468529534333 5.0 715.0 -127.13933473952966 6.0 638.39 158.99578814880346 7.0 87.67 -83.59454230958711 8.0 385.27 -104.85127650894066 9.0 333.62 46.008510949005114 10.0 129.59 104.10643137527059 11.0 195.41 128.80091234540907 12.0 225.26 -145.5312799632291 13.0 308.61 51.451610002747934 14.0 79.53 -19.1367903573695 15.0 123.86 21.08484686081429 16.0 163.27 -124.61832044095404 17.0 63.03 -137.3379834928583 18.0 62.93 -16.32929716122846 19.0 102.05 -36.49741154983344 20.0 74.98 -41.53944014698468 21.0 54.71 -149.65657608817102 22.0 73.54 -13.579099744600509 23.0 44.6 -122.67026393750925 24.0 29.89 -169.2517326816452 25.0 38.21 8.537071147449266 26.0 15.25 -127.13933473952966 27.0 7.55 179.79415611205235 28.0 14.7 -44.862595358743455 29.0 19.18 -140.83302604315637 30.0 8.6 130.74896884885385 31.0 12.77 14.667719555349073 32.0 6.06 -53.8007369627843 33.0 4.12 -9.511099399171666 34.0 2.47 126.16530648780729 35.0 4.85 18.850311459804086 36.0 5.53 137.45257505188448 37.0 6.82 78.49521793292278 38.0 9.35 39.419496305000635 39.0 4.29 -90.64192318969623 40.0 1.89 116.59691130912253 41.0 1.96 -155.84452027558393 42.0 7.11 -48.52952524758073 43.0 5.83 -118.02930579694959 44.0 7.49 161.57409822689215 45.0 7.06 40.164341438670704 46.0 6.38 -41.36755280844544 47.0 2.81 -118.14389735597574 48.0 1.16 178.18987428568602 49.0 1.56 145.18750528615058 50.0 3.58 5.67228217179515 51.0 4.28 -144.3280685934544 52.0 1.01 50.70676486907786 53.0 2.71 43.54479242994257 54.0 3.89 31.22619983462987 55.0 2.93 28.36141085897575 56.0 1.67 -47.211722318779834 57.0 1.46 -101.24164239961647 58.0 1.15 -107.77336126410785 59.0 1.27 -102.90322000549587 60.0 1.1 118.08660157646267 61.0 2.2 126.680968503425 62.0 2.52 -79.58383774367135 63.0 1.29 129.20198280200063 64.0 1.11 -18.678424121264836 65.0 0.54 -147.76581536423933 66.0 1.0 -128.056067211739 67.0 1.48 61.306484078998096 68.0 2.08 -84.68316212033568
f44 0 8192 9  1.0 2491.0 93.73589528340267 2.0 2005.17 55.80608924574218 3.0 853.11 -146.73449133300383 4.0 206.04 39.419496305000635 5.0 169.37 48.128454790989146 6.0 506.23 85.82907771059732 7.0 514.62 81.01623223149839 8.0 212.2 67.7809071639764 9.0 155.77 169.13714112261903 10.0 220.41 -52.54022981349649 11.0 184.72 9.625690958197831 12.0 198.54 -139.74440623240778 13.0 36.1 141.86435007439184 14.0 32.12 -96.31420536149137 15.0 126.34 55.92068080476835 16.0 46.74 100.09572680935483 17.0 44.05 129.31657436102682 18.0 39.79 48.3003421295284 19.0 74.36 48.81600414514613 20.0 12.82 158.65201347172496 21.0 25.14 -145.2448010656637 22.0 6.53 -75.2293585006771 23.0 8.62 40.73729923380153 24.0 5.9 -26.06957967845246 25.0 5.44 56.837413276977664 26.0 16.13 137.62446239042376 27.0 14.88 -169.65280313823678 28.0 1.54 142.9529698851404 29.0 11.47 143.52592768027122 30.0 1.86 -131.32192664398465 31.0 4.65 131.89488443911551 32.0 8.21 102.3875579898781 33.0 8.43 -30.08028424436822 34.0 15.84 127.7122925346605 35.0 5.33 -41.94051060357626 36.0 4.33 104.27831871380984 37.0 5.37 45.7220320514397 38.0 6.53 -149.19820985206638 39.0 2.4 41.768623265037014 40.0 0.55 -14.094761760218251 41.0 6.95 119.3471087257505 42.0 2.86 -72.13538640697064 43.0 1.45 -178.07528272665988 44.0 3.93 11.745634800181875 45.0 3.77 -172.00193009827314 46.0 1.93 84.79775367936183 47.0 4.42 -129.20198280200063 48.0 2.12 47.38360965731908 49.0 2.53 -150.9743790169719 50.0 1.84 21.08484686081429 51.0 1.46 136.99420881577984
f17 0 8192 9  1.0 2699.36 57.467666851621566 2.0 3173.0 178.87742363984302 3.0 1380.5 89.03764136332994 4.0 709.43 53.85803274229738 5.0 715.36 5.099324376664327 6.0 625.89 51.394314223234844 7.0 705.53 -48.75870836563306 8.0 26.33 177.3304375929898 9.0 136.73 -95.79854334587364 10.0 104.78 -18.73571990077792 11.0 215.97 -92.64727547265412 12.0 139.78 141.9216458539049 13.0 27.26 -113.84671389249458 14.0 179.66 -7.448451336700702 15.0 43.2 128.85820812492213 16.0 50.81 -115.22181260080856 17.0 140.03 -141.80705429487875 18.0 263.0 75.97420363434716 19.0 131.62 108.74738951583025 20.0 170.31 74.82828804408551 21.0 17.25 -109.72141776755265 22.0 88.84 -160.42818263663048 23.0 102.73 86.28744394670197 24.0 68.78 55.748793466229095 25.0 89.66 53.34237072667965 26.0 9.84 159.85522484149968 27.0 24.99 -88.86575402479069 28.0 44.57 156.589365409254 29.0 22.68 21.199438419840458 30.0 45.01 90.47003585115698 31.0 25.63 -77.8076685787658 32.0 5.86 18.27735366467326 33.0 11.67 -82.73510561689088 34.0 3.19 117.11257332474027 35.0 1.43 -93.965078401455 36.0 2.32 31.512678732195283 37.0 11.79 -53.85803274229738 38.0 12.44 -147.76581536423933 39.0 6.75 144.61454749101978 40.0 2.64 41.36755280844544 41.0 3.04 -41.8259190445501 42.0 5.52 37.52873558106892 43.0 6.63 -26.81442481212253 44.0 2.94 -16.214705602202297 45.0 2.73 58.21251198529164 46.0 2.22 63.42642792098213 47.0 1.7 115.50829149837396 48.0 3.93 150.17223810378877 49.0 6.58 54.94665255304595 50.0 1.81 48.128454790989146 51.0 7.35 31.111608275603704 52.0 1.6 65.37448442442692 53.0 0.87 -90.81381052823549 54.0 0.83 132.00947599814165 55.0 1.35 -134.64508185574346 56.0 0.57 165.9285774698864 57.0 2.33 -172.74677523194322 58.0 2.61 144.4999559319936 59.0 3.57 137.05150459529293 60.0 1.99 79.12547150756669 61.0 1.66 -151.83381570966816 62.0 0.45 118.6595593715935 63.0 0.83 174.23646549928336 64.0 0.5 160.82925309322206 65.0 1.35 123.8161795277709 66.0 0.31 55.17583567109828 67.0 0.61 -98.66333232152775 68.0 1.87 129.31657436102682 69.0 1.37 84.05290854569176 70.0 1.44 91.04299364628781 71.0 1.27 46.18039828754436 72.0 0.98 35.523383298111035 73.0 0.65 -39.64867942305296 74.0 0.48 2.521014298575622 75.0 0.75 6.41712730546522 76.0 1.59 52.54022981349649 77.0 1.97 48.98789148368539 78.0 1.81 25.6112134423478 79.0 0.95 6.302535746439056 80.0 0.86 -94.30885307853349 81.0 0.1 90.64192318969623 82.0 1.05 161.7459855654314 83.0 1.43 171.88733853924697 84.0 1.0 154.9277878033746 85.0 0.27 167.18908461917422 86.0 0.48 165.24102811572942 87.0 5.0e-2 -166.9599015011219 88.0 0.95 -90.81381052823549 89.0 0.72 -26.413354355530952 90.0 0.28 -11.745634800181875 91.0 0.52 22.459945569128273 92.0 0.51 -142.38001209000956 93.0 0.13 52.196455136418 94.0 0.24 -49.56084927881621 95.0 0.21 -43.54479242994257 96.0 0.83 -85.71448615157115 97.0 0.63 -82.33403516029931 98.0 0.29 -86.45933128524123 99.0 0.26 25.210142985756224 100.0 0.14 83.42265497104786 101.0 9.0e-2 -152.9797312999298 102.0 0.24 101.92919175377344
f73 0 8192 9  1.0 2869.0 -141.80705429487875 2.0 642.44 -35.6379748571372 3.0 688.37 149.0836182930402 4.0 1612.07 -44.17504600458647 5.0 454.96 -21.428621537892788 6.0 451.19 -12.032113697747286 7.0 330.8 -130.63437728982768 8.0 207.93 -165.18373233621637 9.0 168.04 -37.70062291960817 10.0 117.72 -120.09195385942056 11.0 43.17 -37.757918699121255 12.0 74.21 55.69149768671602 13.0 26.93 174.12187394025716 14.0 10.73 86.17285238767582 15.0 92.27 -146.33342087641225 16.0 38.44 -21.428621537892788 17.0 3.52 -117.05527754522718 18.0 26.74 69.55707632888193 19.0 18.06 94.02237418096809 20.0 16.29 -172.74677523194322 21.0 11.25 94.70992353512509 22.0 17.13 -124.21724998436248 23.0 2.48 113.21646031785068
f39 0 8192 9  1.0 2958.0 -98.26226186493618 2.0 40.92 -30.99701671657754 3.0 33.91 100.03843102984173 4.0 512.16 -20.397297506657306 5.0 315.91 -137.05150459529293 6.0 370.45 -119.69088340282897 7.0 135.18 -46.46687718510977 8.0 197.7 161.6886897859183 9.0 265.38 120.37843275698596 10.0 587.65 -14.32394487827058 11.0 338.71 -67.7236113844633 12.0 28.51 -160.60006997516973 13.0 96.18 112.1278405071021 14.0 61.62 63.42642792098213 15.0 87.63 51.33701844372176 16.0 113.12 116.42502397058328 17.0 201.52 162.89190115569303 18.0 41.6 168.5068875479751 19.0 28.75 -4.125296124941927 20.0 14.45 147.65122380521316 21.0 42.95 65.71825910150542 22.0 15.07 -35.867157975189535 23.0 1.89 -28.590593977028078 24.0 6.18 -124.44643310241482 25.0 7.11 -178.3617616242253 26.0 7.52 -137.1660961543191 27.0 5.62 -25.66850922186088 28.0 9.37 -38.56005961230441 29.0 5.11 -61.70755453558966 30.0 8.9 -145.76046308128144 31.0 3.33 158.76660503075112 32.0 3.89 -85.82907771059732 33.0 2.78 -137.50987083139756 34.0 4.3 116.82609442717487 35.0 1.65 84.22479588423103 36.0 4.8 -176.12722622321505 37.0 3.83 -127.54040519612126 38.0 4.19 -68.52575229764646 39.0 7.28 -102.84592422598276 40.0 1.95 -37.70062291960817 41.0 0.66 -143.06756144416656 42.0 1.72 -118.31578469451499 43.0 1.71 -136.36395524113593 44.0 0.69 132.63972957278557 45.0 1.92 14.152057539731334 46.0 2.22 9.682986737710912 47.0 2.95 32.31481964537843 48.0 1.0 130.97815196690618 49.0 1.17 141.978941633418 50.0 0.64 152.9224355204167 51.0 0.4 87.49065531647669 52.0 0.12 172.6894794524301 53.0 1.2 64.1712730546522 54.0 0.76 28.07493196141034 55.0 0.2 153.6672806540868 56.0 0.69 81.93296470370771 57.0 0.73 -130.97815196690618
f68 0 8192 9  1.0 2989.0 90.29814851261774 2.0 760.59 -70.76028769865667 3.0 1368.35 111.09651647586662 4.0 331.06 74.59910492603319 5.0 1169.02 60.38975160678877 6.0 402.33 -105.13775540650607 7.0 123.0 150.8024916784327 8.0 502.62 -18.048170546620934 9.0 270.11 -26.986312150661774 10.0 211.94 165.41291545426867 11.0 34.28 -165.87128169037334 12.0 26.36 -60.44704738630185 13.0 28.81 101.06975506107722 14.0 11.9 -74.8855838235986 15.0 43.19 96.19961380246522 16.0 8.27 -179.79415611205235 17.0 34.16 -70.18732990352585 18.0 38.06 173.14784568853474 19.0 26.49 43.25831353237716 20.0 5.98 57.29577951308232 21.0 13.71 -72.02079484794447 22.0 19.27 46.40958140559668 23.0 8.68 170.11116937434142 24.0 7.55 164.89725343865092 25.0 4.3 -82.73510561689088 26.0 3.95 113.56023499492916
f77 0 8192 9  1.0 3108.0 39.70597520256605 2.0 1448.26 -126.16530648780729 3.0 1333.16 8.651662706475431 4.0 1781.68 131.32192664398465 5.0 729.61 117.45634800181874 6.0 566.74 167.5901550757658 7.0 236.76 82.9642887349432 8.0 279.42 -39.992454100131454 9.0 119.41 147.8231111437524 10.0 16.22 -52.71211715203574 11.0 20.44 -69.55707632888193 12.0 5.76 -58.72817400090937 13.0 25.42 78.72440105097512 14.0 27.53 54.774765214506694 15.0 33.0 92.30350079557563 16.0 8.06 -118.88874248964584 17.0 16.68 -60.67623050435417 18.0 10.23 54.08721586034971 19.0 18.01 -158.02175989708104 20.0 19.33 -94.99640243269049 21.0 5.91 39.5340878640268
f57 0 8192 9  1.0 3195.0 127.25392629855585 2.0 1047.01 41.310257028932355 3.0 108.47 143.98429391637586 4.0 1282.24 -90.69921896920931 5.0 1793.06 -36.612003108859604 6.0 2460.98 -103.705360918679 7.0 502.93 -146.161533537873 8.0 529.34 91.27217676434014 9.0 346.45 60.16056848873644 10.0 239.94 81.18811957003766 11.0 45.51 130.11871527420996 12.0 314.25 -117.51364378133185 13.0 434.53 0.11459155902616464 14.0 150.56 -176.52829667980666 15.0 130.95 54.14451163986279 16.0 35.07 -36.44011577032036 17.0 29.22 -124.96209511803254 18.0 51.39 -10.485127650894064 19.0 50.33 168.27770442992278 20.0 2.72 -27.330086827740267 21.0 35.28 142.9529698851404 22.0 17.87 123.70158796874472 23.0 39.06 41.94051060357626 24.0 12.34 146.33342087641225 25.0 29.69 124.73291199998022 26.0 7.08 -118.88874248964584 27.0 10.65 -119.57629184380282 28.0 15.88 -19.48056503444799 29.0 11.06 4.469070802020421 30.0 2.82 -103.30429046208742 31.0 4.05 21.829691994484364 32.0 9.97 -128.11336299125207 33.0 8.56 -101.47082551766879 34.0 4.37 -85.77178193108425 35.0 1.81 85.42800725400575 36.0 6.68 -54.60287787596745
f51 0 8192 9  1.0 3231.0 166.84530994209572 2.0 1830.92 15.068790011940653 3.0 1794.27 -70.47380880109127 4.0 821.85 -140.43195558656478 5.0 732.47 8.880845824527759 6.0 687.19 51.909976238852586 7.0 1029.52 15.412564689019145 8.0 1206.77 -160.25629529809126 9.0 367.56 19.595156593474155 10.0 176.45 -12.891550390443523 11.0 65.23 -26.06957967845246 12.0 333.65 -47.44090543683216 13.0 403.81 -95.39747288928207 14.0 356.81 -173.89269082220488 15.0 114.9 -38.273580714739 16.0 178.4 152.9224355204167 17.0 48.57 142.5518994285488 18.0 62.76 -96.02772646392597 19.0 40.81 177.73150804958138 20.0 21.53 69.6716678879081 21.0 48.33 -55.69149768671602 22.0 32.11 65.66096332199233 23.0 37.11 177.44502915201596 24.0 48.76 172.05922587778622 25.0 22.74 -135.4472227689266 26.0 6.32 -76.60445720899106 27.0 16.82 57.009300615516906 28.0 21.71 89.61059915846074 29.0 27.08 156.1882949526624 30.0 35.62 -151.719224150642 31.0 6.89 -149.4273929701187 32.0 26.72 -29.163551772158904 33.0 8.43 45.89391938997894 34.0 13.39 107.02851613043778 35.0 10.26 -103.93454403673132 36.0 6.51 -43.88856710702106 37.0 2.77 -15.699043586584558 38.0 6.3 -63.31183636195597 39.0 2.72 143.5832234597843 40.0 1.55 -94.59533197609892 41.0 2.28 91.4440641028794 42.0 1.06 -165.9285774698864 43.0 4.77 167.1317888396611
f91 0 8192 9  1.0 3392.0 -97.74659984931844 2.0 981.93 7.7349302342661135 3.0 2395.18 -105.42423430407148 4.0 881.41 136.02018056405743 5.0 618.98 -28.934368654106574 6.0 62.55 122.09730614237843 7.0 52.13 -1.088619810748564 8.0 76.06 50.99324376664326 9.0 114.72 132.92620847035099 10.0 114.36 44.11775022507339 11.0 31.25 163.06378849423228 12.0 19.35 40.164341438670704 13.0 56.03 -169.19443690213208 14.0 63.36 -93.04834592924568 15.0 17.55 -81.18811957003766
f35 0 8192 9  1.0 3611.43 -79.12547150756669 2.0 5171.0 -92.47538813411488 3.0 502.27 92.87645859070643 4.0 404.1 146.27612509689916 5.0 263.52 -106.45555833530696 6.0 128.89 170.51223983093297 7.0 154.84 -65.03070974734844 8.0 159.51 62.96806168487747 9.0 73.17 153.89646377213913 10.0 159.52 149.31280141109252 11.0 195.48 -7.448451336700702 12.0 181.12 -115.68017883691321 13.0 42.75 33.518031015153156 14.0 169.8 159.0530839283165 15.0 81.84 106.22637521725464 16.0 58.85 -58.32710354431781 17.0 31.62 -88.35009200917294 18.0 62.64 -39.591383643539885 19.0 112.09 -113.33105187687684 20.0 10.04 136.0774763435705 21.0 34.71 12.719663051904275 22.0 23.98 -160.19899951857818 23.0 8.5 -59.41572335506637 24.0 15.69 48.24304635001532 25.0 4.0 178.47635318325146 26.0 5.61 -131.49381398252393 27.0 12.57 130.97815196690618 28.0 4.75 24.923664088190808 29.0 2.85 77.12011922460881 30.0 1.92 -88.00631733209445 31.0 3.28 -22.574537128154436 32.0 5.24 72.2499779659968 33.0 4.6 -134.41589873769115 34.0 6.5 -29.392734890211234 35.0 2.45 -41.25296124941927 36.0 0.83 -86.11555660816272 37.0 1.2 -82.10485204224697 38.0 2.16 -30.194875803394385 39.0 1.4 172.57488789340394 40.0 4.63 -20.168114388604977 41.0 6.65 -109.09116419290874 42.0 4.52 -178.64824052179068 43.0 4.28 154.0110553311653 44.0 1.08 21.65780465594512 45.0 1.04 17.933578987594768 46.0 0.54 -62.91076590536439 47.0 0.48 -51.05053954615635 48.0 0.69 -135.10344809184812 49.0 9.0e-2 175.78345154613658 50.0 1.17 83.6518380891002 51.0 0.72 94.99640243269049 52.0 0.8 36.21093265226803 53.0 0.89 77.8076685787658 54.0 0.55 63.71290681854755 55.0 0.11 -19.652452372987238 56.0 0.71 44.06045444556031 57.0 0.29 -55.11853989158519 58.0 0.43 -21.25673419935354 59.0 0.66 -90.98569786677474 60.0 0.48 -142.26542053098342 61.0 1.3 79.75572508221059 62.0 1.36 -26.81442481212253 63.0 0.27 -33.231552117587746 64.0 0.15 124.96209511803254
f53 0 8192 9  1.0 3940.0 -164.20970408449395 2.0 2824.96 -109.66412198803955 3.0 1195.03 147.25015334862155 4.0 771.02 -55.00394833255903 5.0 411.81 -141.9216458539049 6.0 1335.76 8.708958485988513 7.0 2485.09 -16.32929716122846 8.0 1476.29 18.50653678272559 9.0 720.71 -1.088619810748564 10.0 788.13 72.36456952502297 11.0 281.2 -86.45933128524123 12.0 546.17 -35.695270636650285 13.0 598.91 -121.40975678822144 14.0 400.35 118.2584889150019 15.0 193.36 -63.1972448029298 16.0 144.88 -167.5328592962527 17.0 137.19 -130.9208561873931 18.0 256.01 -161.11573199078748 19.0 148.53 -1.1459155902616465 20.0 42.86 -57.75414574918698 21.0 47.67 14.495832216809827 22.0 83.9 -4.411775022507339 23.0 21.98 127.25392629855585 24.0 65.05 74.42721758749394 25.0 116.26 19.251381916395662 26.0 108.88 109.03386841339567 27.0 60.9 -145.98964619933375 28.0 43.01 -108.97657263388257 29.0 42.66 4.8128454790989155 30.0 22.31 -78.0941474763312 31.0 10.58 -17.99087476710785 32.0 16.31 -2.6929016371148693 33.0 28.36 -35.867157975189535 34.0 33.5 62.85347012585131 35.0 41.97 -151.3754494735635 36.0 30.25 -86.57392284426737 37.0 28.23 24.465297852086152 38.0 12.1 114.13319279006 39.0 8.34 -154.64130890580918 40.0 8.77 -15.870930925123806 41.0 11.84 -18.793015680291003
f95 0 8192 9  1.0 3945.0 -166.3869437059911 2.0 2914.63 92.36079657508871 3.0 2567.51 -143.06756144416656 4.0 1832.93 118.14389735597574 5.0 311.06 147.1355617895954 6.0 122.86 109.2057557519349 7.0 8.44 115.22181260080856 8.0 5.79 63.42642792098213 9.0 5.47 92.13161345703638 10.0 7.72 85.54259881303192 11.0 12.82 114.59155902616465 12.0 24.1 102.78862844646969
f48 0 8192 9  1.0 4196.0 -92.87645859070643 2.0 341.9 -71.10406237573517 3.0 574.69 -110.5235586807358 4.0 797.88 18.90760723931717 5.0 276.6 79.35465462561902 6.0 265.71 -60.90541362240651 7.0 434.77 -57.86873730821315 8.0 1098.02 -125.07668667705869 9.0 1105.42 -173.14784568853474 10.0 57.73 86.51662706475432 11.0 351.12 60.56163894532801 12.0 214.46 64.57234351124379 13.0 114.55 -67.15065358933248 14.0 81.2 25.324734544782388 15.0 156.24 -1.6615776058793876 16.0 114.18 86.00096504913657 17.0 103.75 53.456962285705806 18.0 13.95 -150.34412544232802 19.0 51.31 64.97341396783534 20.0 64.62 45.206370035821955 21.0 2.57 -60.79082206338034 22.0 0.62 123.70158796874472 23.0 50.88 37.81521447863434 24.0 26.76 -30.99701671657754 25.0 21.12 -30.25217158290747 26.0 6.56 -159.85522484149968 27.0 35.15 -125.87882759024187 28.0 33.12 -145.18750528615058 29.0 31.2 -87.26147219842437 30.0 4.21 -30.710537819012128 31.0 3.13 -167.3036761782004 32.0 9.81 -36.9557777859381 33.0 1.48 -130.97815196690618 34.0 3.11 1.3178029288008932 35.0 10.8 91.38676832336631 36.0 9.09 62.68158278731207 37.0 8.94 118.83144671013274 38.0 4.59 178.41905740373835 39.0 4.26 -64.05668149562604 40.0 2.52 -8.537071147449266 41.0 2.52 -134.07212406061262 42.0 3.22 -63.139949023416726 43.0 3.98 99.00710699860626 44.0 7.74 -175.6688599871104 45.0 1.59 -64.62963929075686
f46 0 8192 9  1.0 4925.0 -81.81837314468154 2.0 511.58 157.10502742487174 3.0 250.54 66.06203377858391 4.0 142.74 -131.55110976203702 5.0 408.65 -161.6886897859183 6.0 38.78 -44.919891138256546 7.0 76.19 166.5588310445303 8.0 124.58 -36.38281999080728 9.0 104.12 -4.125296124941927 10.0 35.81 59.58761069360562 11.0 97.55 61.363779858511165 12.0 87.21 -51.33701844372176 13.0 18.0 -71.67702017086597 14.0 40.29 164.20970408449395 15.0 60.61 72.2499779659968 16.0 8.76 -172.00193009827314 17.0 18.56 170.68412716947225 18.0 15.99 40.45082033623612 19.0 13.22 -91.15758520531398 20.0 10.07 145.70316730176836 21.0 0.61 95.34017710976897 22.0 3.87 -77.12011922460881 23.0 5.31 -158.30823879464646 24.0 2.55 3.6096341093241864 25.0 2.7 110.75274179878814 26.0 2.89 70.87487925768284 27.0 1.49 164.89725343865092 28.0 3.34 -174.98131063295338 29.0 0.55 108.46091061826485 30.0 1.61 153.20891441798213 31.0 1.81 159.85522484149968 32.0 2.07 -94.65262775561199 33.0 0.53 104.85127650894066 34.0 0.98 -78.26603481487047 35.0 1.74 178.2471700651991 36.0 0.38 -169.42362002018442 37.0 1.62 -66.17662533761009 38.0 1.6 -25.43932610380855 39.0 1.29 7.906817572805362 40.0 0.97 129.54575747907913 41.0 0.4 -170.22576093336758 42.0 0.12 -90.01166961505233 43.0 0.32 -175.95533888467585 44.0 0.35 127.82688409368666 45.0 0.45 134.98885653282196 46.0 0.34 88.92304980430377 47.0 0.41 157.44880210195024 48.0 0.55 156.99043586584557
f93 0 8192 9  1.0 5210.0 -84.51127478179643 2.0 3658.45 -147.1928575691085 3.0 1377.24 -80.44327443636757 4.0 1256.58 -62.5669912282859 5.0 204.49 -47.44090543683216 6.0 289.75 65.94744221955776 7.0 8.15 -148.96902673401405 8.0 92.79 171.88733853924697 9.0 136.93 -56.092568143307595 10.0 48.99 -72.88023154064072 11.0 40.72 61.02000518143267 12.0 64.76 138.19742018555456 13.0 32.51 -103.87724825721824 14.0 44.88 -74.5418091465201
f37 0 8192 9  1.0 5678.0 -96.82986737710912 2.0 530.46 101.98648753328652 3.0 528.53 -11.917522138721122 4.0 235.34 -114.82074214421698 5.0 75.2 126.7382642829381 6.0 149.61 -94.9391066531774 7.0 120.81 -128.62902500686982 8.0 122.35 8.422479588423101 9.0 22.16 -110.12248822414422 10.0 74.63 9.281916281119337 11.0 113.59 54.201807419375875 12.0 72.62 -22.6891286871806 13.0 81.52 -38.846538509869816 14.0 116.02 -54.60287787596745 15.0 104.15 -69.3278932108296 16.0 32.27 -51.05053954615635 17.0 32.48 53.8007369627843 18.0 61.84 -37.127665124477346 19.0 42.2 -58.384399323830884 20.0 7.96 129.37387014053988 21.0 3.35 -2.177239621497128 22.0 16.4 -175.61156420759733 23.0 13.2 15.412564689019145 24.0 2.14 22.402649789615186 25.0 7.4 169.88198625628905 26.0 10.09 -130.2906026127492 27.0 5.0 95.51206444830824 28.0 1.64 133.49916626548182 29.0 3.38 -106.45555833530696 30.0 3.15 -167.6474508552789 31.0 2.55 -56.66552593843842 32.0 3.35 45.83662361046586 33.0 3.19 -33.74721413320549 34.0 1.95 55.34772300963752 35.0 1.86 48.41493368855456 36.0 1.41 136.02018056405743 37.0 1.3 -169.02254956359286 38.0 1.89 -158.02175989708104 39.0 3.39 -167.9339297528443 40.0 1.16 -138.0828286265284 41.0 2.04 171.94463431876002 42.0 0.47 -136.6504341387013 43.0 1.31 -178.07528272665988 44.0 0.38 50.47758175102553 45.0 0.44 65.37448442442692 46.0 1.01 20.68377640422272 47.0 0.15 153.49539331554755 48.0 0.56 52.024567797878746 49.0 0.84 61.53566719705042 50.0 0.45 -16.443888720254627 51.0 0.46 -165.9285774698864 52.0 0.39 123.01403861458775 53.0 1.02 -86.28744394670197 54.0 1.04 -109.77871354706573 55.0 0.59 -29.163551772158904 56.0 0.9 -88.29279622965986 57.0 0.61 -129.71764481761838 58.0 0.58 -93.79319106291577 59.0 0.64 -102.27296643085195 60.0 0.59 -160.88654887273515

f0 604800.0

i 22 0.0 -1.0 
i 21 0.0 -1.0 
i 19 0.0 -1.0 

</CsScore>

</CsoundSynthesizer>