<CsoundSynthesizer>

<CsOptions>

--output=dac --nodisplays

</CsOptions>

<CsInstruments>

sr = 44100
ksmps = 64
nchnls = 2
0dbfs = 1.0
gargg1 init 0.0
gargg0 init 0.0
giPort init 1
opcode FreePort, i, 0
xout giPort
giPort = giPort + 1
endop




instr main
if (p4 == 1.0) then
    ir3 = (p5 / 1000.0)
    ir4 = (18 + ir3)
     event "i", ir4, 0.0, -1.0, p5, p6
endif
if (p4 == 0.0) then
    ir11 = (p5 / 1000.0)
    ir12 = (18 + ir11)
    ir13 = (-ir12)
     event "i", ir13, 0.0, 0.0, p5, p6
endif
 turnoff 
endin

instr 22

endin

instr 21
gargg1 = 0.0
gargg0 = 0.0
 event_i "i", 20, 604800.0, 1.0e-2
endin

instr 20
 turnoff2 19, 0.0, 0.0
 turnoff2 18, 0.0, 0.0
 exitnow 
endin

instr 19
kr0 chnget "volume"
ar0 = gargg0
ar1 = gargg1
arl0 init 0.0
arl1 init 0.0
ar2 = (0.65 * ar0)
ir12 = 0.9
ir13 = 12000.0
ar3, ar4 reverbsc ar0, ar1, ir12, ir13
ar5 = (ar0 + ar3)
ar0 = (0.35 * ar5)
ar3 = (ar2 + ar0)
ar0 clip ar3, 0.0, 0dbfs
ar2 = (ar0 * 0.8)
arl0 = ar2
ar0 = (0.65 * ar1)
ar2 = (ar1 + ar4)
ar1 = (0.35 * ar2)
ar2 = (ar0 + ar1)
ar0 clip ar2, 0.0, 0dbfs
ar1 = (ar0 * 0.8)
arl1 = ar1
ar0 = arl0
ar1 = arl1
 outs ar0, ar1
endin

instr 18
ir1 = 1.0
ir2 = rnd(ir1)
ir4 = rnd(ir1)
ir6 = rnd(ir1)
ir8 = rnd(ir1)
ir10 = rnd(ir1)
ir12 = rnd(ir1)
ir14 = rnd(ir1)
ir16 = rnd(ir1)
ir18 = rnd(ir1)
ir20 = rnd(ir1)
ar0 = gargg0
ar1 = gargg1
kr0 chnget "volume"
ar2 upsamp kr0
ar3 = (1.0 * ar2)
kr0 linseg 0.0, 0.65, 1.0, 1.0, 1.0
ar2 upsamp kr0
kr0 linsegr 1.0, 1.0, 1.0, 0.75, 0.0
ar4 upsamp kr0
ar5 = (ar2 * ar4)
ir31 = p4
ir32 = cpsmidinn(ir31)
kr0 = (ir32 * 1.0)
ir157 = i(kr0)
ir34 = 40.0
ir35 = cent(ir34)
ir36 = (ir35 * -1.0)
kr1 = (kr0 + ir36)
ir38 = (ir157 + ir36)
ir39 = (ir38 / 440.0)
ir40 = logbtwo(ir39)
ir41 = (12.0 * ir40)
ir42 = (69.0 + ir41)
ir43 = (ir42 - 24.0)
ir44 table ir43, 77
ar2 oscil3 ir1, kr1, ir44, ir2
ir46 = (ir35 * -0.5)
kr1 = (kr0 + ir46)
ir48 = (ir157 + ir46)
ir49 = (ir48 / 440.0)
ir50 = logbtwo(ir49)
ir51 = (12.0 * ir50)
ir52 = (69.0 + ir51)
ir53 = (ir52 - 24.0)
ir54 table ir53, 77
ar4 oscil3 ir1, kr1, ir54, ir4
ar6 = (ar2 + ar4)
ir57 = (ir32 * 1.0)
ir58 = (ir57 / 440.0)
ir59 = logbtwo(ir58)
ir60 = (12.0 * ir59)
ir61 = (69.0 + ir60)
ir62 = (ir61 - 24.0)
ir63 table ir62, 77
ar2 oscil3 ir1, kr0, ir63, ir6
ar4 = (ar6 + ar2)
ir66 = (ir35 * 0.5)
kr1 = (kr0 + ir66)
ir68 = (ir157 + ir66)
ir69 = (ir68 / 440.0)
ir70 = logbtwo(ir69)
ir71 = (12.0 * ir70)
ir72 = (69.0 + ir71)
ir73 = (ir72 - 24.0)
ir74 table ir73, 77
ar2 oscil3 ir1, kr1, ir74, ir8
ar6 = (ar4 + ar2)
ir77 = (ir35 * 1.0)
kr1 = (kr0 + ir77)
ir79 = (ir157 + ir77)
ir80 = (ir79 / 440.0)
ir81 = logbtwo(ir80)
ir82 = (12.0 * ir81)
ir83 = (69.0 + ir82)
ir84 = (ir83 - 24.0)
ir85 table ir84, 77
ar2 oscil3 ir1, kr1, ir85, ir10
ar4 = (ar6 + ar2)
ar2 = (ar4 / 5.0)
ar4 = (ar5 * ar2)
kr0 = (p5 / 64.0)
kr1 = (kr0 ^ 2.0)
kr0 = (kr1 / 2.0)
ar2 upsamp kr0
ar6 = (ar4 * ar2)
ar4 = (0.75 * ar6)
kr0 = (ir32 * 0.5)
ir155 = i(kr0)
kr1 = (kr0 + ir36)
ir97 = (ir155 + ir36)
ir98 = (ir97 / 440.0)
ir99 = logbtwo(ir98)
ir100 = (12.0 * ir99)
ir101 = (69.0 + ir100)
ir102 = (ir101 - 24.0)
ir103 table ir102, 77
ar6 oscil3 ir1, kr1, ir103, ir12
kr1 = (kr0 + ir46)
ir106 = (ir155 + ir46)
ir107 = (ir106 / 440.0)
ir108 = logbtwo(ir107)
ir109 = (12.0 * ir108)
ir110 = (69.0 + ir109)
ir111 = (ir110 - 24.0)
ir112 table ir111, 77
ar7 oscil3 ir1, kr1, ir112, ir14
ar8 = (ar6 + ar7)
ir115 = (ir32 * 0.5)
ir116 = (ir115 / 440.0)
ir117 = logbtwo(ir116)
ir118 = (12.0 * ir117)
ir119 = (69.0 + ir118)
ir120 = (ir119 - 24.0)
ir121 table ir120, 77
ar6 oscil3 ir1, kr0, ir121, ir16
ar7 = (ar8 + ar6)
kr1 = (kr0 + ir66)
ir125 = (ir155 + ir66)
ir126 = (ir125 / 440.0)
ir127 = logbtwo(ir126)
ir128 = (12.0 * ir127)
ir129 = (69.0 + ir128)
ir130 = (ir129 - 24.0)
ir131 table ir130, 77
ar6 oscil3 ir1, kr1, ir131, ir18
ar8 = (ar7 + ar6)
kr1 = (kr0 + ir77)
ir135 = (ir155 + ir77)
ir136 = (ir135 / 440.0)
ir137 = logbtwo(ir136)
ir138 = (12.0 * ir137)
ir139 = (69.0 + ir138)
ir140 = (ir139 - 24.0)
ir141 table ir140, 77
ar6 oscil3 ir1, kr1, ir141, ir20
ar7 = (ar8 + ar6)
ar6 = (ar7 / 5.0)
ar7 = (ar5 * ar6)
ar5 = (ar7 * ar2)
ar2 = (0.375 * ar5)
ar5 = (ar4 + ar2)
ar2 = (ar3 * ar5)
ar3 = (ar0 + ar2)
gargg0 = ar3
ar0 = (ar1 + ar2)
gargg1 = ar0
endin

</CsInstruments>

<CsScore>

f77 0 34 -2  2.0 4.0 6.0 8.0 11.0 13.0 15.0 17.0 19.0 22.0 24.0 26.0 28.0 31.0 33.0 35.0 37.0 39.0 42.0 44.0 46.0 48.0 51.0 53.0 55.0 57.0 59.0 62.0 64.0 66.0 68.0 71.0 73.0 75.0
f4 0 8192 9  1.0 207.33 -71.39054127330057 2.0 915.76 -39.19031318694831 3.0 6555.0 95.11099399171665 4.0 788.48 -67.89549872300256 5.0 685.48 113.84671389249458 6.0 313.66 -175.6688599871104 7.0 434.15 -5.557690612768986 8.0 23.33 -66.17662533761009 9.0 45.0 29.79380534680281 10.0 108.14 -25.382030324295467 11.0 46.61 -117.9720100174365 12.0 8.07 81.76107736516848 13.0 80.11 -11.000789666511807 14.0 166.23 150.6879001194065 15.0 47.19 122.38378503994385 16.0 23.23 -166.27235214696492 17.0 41.83 -134.8169691942827 18.0 12.59 86.74581018280664 19.0 36.09 -9.396507840145501 20.0 20.72 82.50592249883854 21.0 30.11 -66.74958313274091 22.0 21.63 -89.89707805602617 23.0 24.9 131.20733508495852 24.0 14.27 7.16197243913529 25.0 29.1 -116.59691130912253 26.0 26.53 -176.12722622321505 27.0 36.77 61.822146094615825 28.0 6.32 130.0041237151838 29.0 47.18 -116.42502397058328 30.0 16.58 15.183381570966816 31.0 9.33 -20.22541016811806 32.0 24.16 141.6351669563395 33.0 22.93 -128.22795455027824 34.0 9.43 -20.340001727144223 35.0 22.14 81.93296470370771 36.0 11.42 -72.65104842258839 37.0 14.02 -154.5840131262961 38.0 9.19 3.437746770784939 39.0 11.24 -82.79240139640396 40.0 9.76 152.63595662285132 41.0 6.05 34.09098881028398 42.0 9.18 -112.81538986125909 43.0 5.3 111.26840381440587 44.0 2.09 -78.95358416902744 45.0 2.71 -99.63736057325018 46.0 0.73 89.55330337894766 47.0 2.75 108.40361483875175 48.0 5.39 -73.62507667431078 49.0 4.56 153.89646377213913 50.0 2.11 -108.80468529534333 51.0 3.91 5.729577951308232 52.0 1.88 142.15082897195722 53.0 0.98 40.680003454288446 54.0 1.74 -37.127665124477346 55.0 1.79 167.9339297528443 56.0 1.11 90.35544429213083 57.0 1.72 4.640958140559668 58.0 0.91 -86.63121862378048 59.0 0.71 176.29911356175433 60.0 0.87 136.70772991821443 61.0 1.57 33.17425633807466 62.0 2.55 -109.77871354706573 63.0 2.6 92.36079657508871 64.0 1.34 -32.83048166099616 65.0 1.78 -123.5297006302055 66.0 1.55 70.70299191914359 67.0 0.46 -158.8239008102642 68.0 0.33 90.35544429213083 69.0 0.9 -51.56620156177409 70.0 0.67 168.96525378407975 71.0 0.99 -6.703606203030633 72.0 1.29 122.15460192189153 73.0 0.41 53.74344118327122 74.0 0.15 -36.325524211294194 75.0 0.69 162.60542225812765 76.0 5.0e-2 155.55804137801852 77.0 0.11 -151.8911114891812 78.0 0.45 159.11037970782962 79.0 0.5 27.444678386766434 80.0 0.45 -136.421251020649 81.0 0.96 55.748793466229095 82.0 0.88 -101.7573044152342 83.0 0.57 80.15679553880217 84.0 0.8 -92.13161345703638 85.0 0.18 97.63200829029226 86.0 0.29 131.43651820301085 87.0 0.18 -27.731157284331847 88.0 0.23 168.96525378407975 89.0 0.17 -138.0828286265284 90.0 0.17 -105.9971920992023 91.0 0.37 8.823550045014677 92.0 0.97 -150.51601278086724 93.0 0.39 68.12468184105488 94.0 8.0e-2 166.5588310445303 95.0 0.34 -13.235325067522018 96.0 1.09 -154.81319624434843 97.0 0.8 63.31183636195597 98.0 0.47 -74.59910492603319 99.0 0.36 -125.99341914926802 100.0 0.36 129.94682793567068 101.0 0.3 20.7410721837358 102.0 0.25 -78.60980949194895 103.0 0.15 153.78187221311296 104.0 9.0e-2 48.128454790989146 105.0 0.25 -54.60287787596745 106.0 0.16 164.954549218164 107.0 0.24 107.6587697050817 108.0 0.11 -24.293410513546903 109.0 0.15 -91.7305430004448 110.0 0.22 88.17820467063369 111.0 0.19 38.73194695084365 112.0 0.14 -10.82890232797256 113.0 0.4 152.86513974090363 114.0 0.33 -9.797578296737077 115.0 5.0e-2 -90.06896539456542 116.0 0.63 -53.85803274229738 117.0 0.35 174.007282381231 118.0 0.14 104.50750183186216 119.0 0.28 69.44248476985578 120.0 0.3 -16.959550735872366 121.0 0.87 -117.05527754522718 122.0 0.24 155.09967514191385 123.0 0.2 112.41431940466751 124.0 0.31 64.45775195221762 125.0 0.63 -57.52496263113465 126.0 0.15 166.61612682404336 127.0 0.25 -176.75747979785896 128.0 0.77 104.04913559575749 129.0 0.63 16.730367617820036 130.0 0.78 -35.17960862103254 131.0 1.36 -156.3028865116886 132.0 1.4 83.59454230958711 133.0 0.82 -32.715890101970004 134.0 0.84 -152.0057030482074 135.0 0.53 42.51346839870708 136.0 0.31 -106.39826255579388 137.0 0.37 -134.70237763525654 138.0 0.28 98.72062810104086 139.0 4.0e-2 26.413354355530952 140.0 0.23 -55.748793466229095 141.0 0.47 165.75669013134717 142.0 0.16 76.03149941386023 143.0 0.11 86.17285238767582 144.0 7.0e-2 9.682986737710912
f2 0 8192 9  1.0 234.8 -86.00096504913657 2.0 1609.61 -85.82907771059732 3.0 884.84 76.08879519337333 4.0 1322.83 162.4335349195884 5.0 1858.0 -21.7151004354582 6.0 554.28 -104.56479761137524 7.0 392.2 -43.31560931189024 8.0 99.16 -92.58997969314103 9.0 545.42 154.0110553311653 10.0 383.14 170.45494405141991 11.0 109.79 -151.0889705759981 12.0 38.95 102.04378331279962 13.0 94.69 -96.77257159759604 14.0 219.92 -167.70474663479197 15.0 152.46 -62.45239966925974 16.0 40.17 32.31481964537843 17.0 64.75 -10.198648753328653 18.0 53.16 -42.685355737246326 19.0 18.92 95.45476866879515 20.0 67.78 13.006141949469686 21.0 41.74 -161.11573199078748 22.0 86.78 14.954198452914488 23.0 17.09 -130.9208561873931 24.0 33.54 28.991664433619654 25.0 30.35 -166.5588310445303 26.0 20.97 116.71150286814868 27.0 9.02 -56.7228217179515 28.0 16.64 100.72598038399872 29.0 25.27 84.33938744325717 30.0 9.45 44.23234178409955 31.0 103.25 -143.75511079832356 32.0 63.8 -23.26208648231142 33.0 26.02 -134.07212406061262 34.0 38.42 -10.599719209920229 35.0 27.82 104.33561449332291 36.0 25.25 155.78722449607082 37.0 38.13 -91.95972611849712 38.0 6.64 78.38062637389662 39.0 16.13 4.583662361046586 40.0 45.21 151.3754494735635 41.0 36.67 -33.74721413320549 42.0 24.01 165.87128169037334 43.0 23.25 -0.9740282517223995 44.0 16.48 -159.1676754873427 45.0 4.03 58.15521620577855 46.0 10.89 -66.29121689663624 47.0 7.11 62.68158278731207 48.0 10.39 22.001579333023614 49.0 4.56 -170.1684651538545 50.0 4.39 68.64034385667262 51.0 2.15 -117.85741845841034 52.0 1.36 97.91848718785769 53.0 0.66 -16.443888720254627 54.0 1.05 139.85899779143395 55.0 4.91 173.14784568853474 56.0 6.48 -20.7410721837358 57.0 6.04 151.3754494735635 58.0 2.71 -34.434763487362474 59.0 1.15 -96.88716315662221 60.0 2.86 143.18215300319272 61.0 2.93 15.813635145610723 62.0 1.93 -99.75195213227633 63.0 1.33 141.80705429487875 64.0 3.38 47.38360965731908 65.0 3.2 -82.10485204224697 66.0 4.79 127.368517857582 67.0 3.24 -26.527945914557115 68.0 2.52 -163.00649271471923 69.0 4.73 59.41572335506637 70.0 6.39 -101.81460019474727 71.0 3.24 85.25611991546648 72.0 1.46 41.71132748552393 73.0 3.46 -80.84434489295916 74.0 2.58 105.36693852455839 75.0 1.86 -7.276563998161455 76.0 2.35 151.60463259161583 77.0 1.1 -11.63104324115571 78.0 1.49 -114.13319279006 79.0 1.52 99.06440277811934 80.0 1.55 -41.25296124941927 81.0 1.18 -143.06756144416656 82.0 1.14 81.58919002662923 83.0 1.0 -91.84513455947096 84.0 0.31 135.1607438713612 85.0 0.13 -152.46406928431207 86.0 0.58 69.55707632888193 87.0 0.68 -92.47538813411488 88.0 0.48 94.19426151950732 89.0 0.14 62.39510388974664 90.0 0.32 -24.923664088190808 91.0 0.46 102.27296643085195 92.0 2.0e-2 92.47538813411488 93.0 0.71 -38.674651171330574 94.0 0.37 171.5435638621685 95.0 0.61 39.07572162792215 96.0 0.56 -96.42879692051756 97.0 0.38 67.37983670738481 98.0 0.45 140.14547668899937 99.0 0.33 -7.391155557187619 100.0 0.34 -154.41212578775685 101.0 0.36 -39.5340878640268 102.0 0.73 113.61753077444224 103.0 0.71 -32.65859432245692 104.0 0.76 179.62226877351307 105.0 0.83 36.09634109324187 106.0 0.72 -104.16372715478367 107.0 0.39 78.89628838951437 108.0 0.21 -22.803720246206765 109.0 0.27 93.44941638583727 110.0 8.0e-2 64.28586461367837 111.0 0.43 -136.99420881577984 112.0 0.2 -8.823550045014677 113.0 0.17 27.330086827740267 114.0 0.17 -32.20022808635227 115.0 0.14 -25.553917662834717 116.0 0.52 77.97955591730503 117.0 0.87 -33.689918353692406 118.0 0.97 159.4541543849081 119.0 0.36 139.11415265776387 120.0 1.41 -36.612003108859604 121.0 1.96 154.3548300082438 122.0 1.35 5.958761069360561 123.0 1.03 -153.03702707944288 124.0 1.04 20.855663742761966 125.0 0.87 -169.93928203580217 126.0 1.06 19.82433971152648 127.0 0.68 -99.92383947081558 128.0 1.19 115.50829149837396 129.0 0.77 -19.7670439320134 130.0 0.8 -170.51223983093297 131.0 0.36 109.49223464950032 132.0 0.72 -25.324734544782388 133.0 0.84 -154.41212578775685 134.0 0.52 49.44625771979005 135.0 1.52 -55.290427230124436 136.0 1.23 152.63595662285132 137.0 1.24 33.518031015153156 138.0 2.5 -94.02237418096809 139.0 2.01 95.16828977122974 140.0 1.73 -37.757918699121255 141.0 1.77 161.7459855654314 142.0 0.85 -24.980959867703895 143.0 0.73 156.53206962974093 144.0 1.15 -2.6356058576017865 145.0 0.81 -172.46029633437777 146.0 0.48 40.27893299769687 147.0 8.0e-2 -164.72536610011167 148.0 0.48 -18.563832562238673 149.0 0.87 -169.824690476776 150.0 0.79 47.326313877805994 151.0 0.84 -92.41809235460178 152.0 0.58 108.9192768543695
f6 0 8192 9  1.0 294.87 -32.02834074781302 2.0 375.29 56.78011749746458 3.0 2065.0 -90.41274007164391 4.0 913.69 122.55567237848308 5.0 337.2 -99.17899433714551 6.0 293.86 39.13301740743523 7.0 65.76 -21.48591731740587 8.0 131.2 -126.27989804683345 9.0 116.43 -81.24541534955073 10.0 26.73 176.24181778224124 11.0 43.29 -110.8673333578143 12.0 33.57 154.0110553311653 13.0 94.22 -45.3782573743612 14.0 34.76 -116.0239535139917 15.0 30.06 14.32394487827058 16.0 28.28 -157.5060978814633 17.0 4.56 66.57769579420166 18.0 21.82 88.69386668625143 19.0 12.67 131.66570132106318 20.0 25.06 107.6587697050817 21.0 11.8 61.76485031510275 22.0 27.25 26.699833253096365 23.0 3.08 -15.928226704636888 24.0 16.37 -129.6603490381053 25.0 8.9 96.54338847954372 26.0 32.43 84.39668322277028 27.0 3.83 -1.4896902673401402 28.0 3.95 105.9971920992023 29.0 6.05 -34.09098881028398 30.0 12.3 -79.29735884610592 31.0 9.42 109.43493886998723 32.0 3.95 -150.4014212218411 33.0 7.3 36.49741154983344 34.0 4.51 -34.148284589797065 35.0 5.22 -83.3653591915348 36.0 8.25 150.51601278086724 37.0 4.94 90.18355695359158 38.0 3.72 60.38975160678877 39.0 5.79 -2.9793805346802804 40.0 3.41 -114.01860123103381 41.0 5.75 136.30665946162284 42.0 1.24 175.382381089545 43.0 3.11 108.57550217729101 44.0 3.32 63.71290681854755 45.0 2.16 -39.591383643539885 46.0 0.75 107.9452486026471 47.0 0.43 153.78187221311296 48.0 1.82 1.432394487827058 49.0 0.75 -169.59550735872367 50.0 1.75 22.116170892049777 51.0 2.95 -121.12327789065603 52.0 2.73 140.71843448413017 53.0 1.78 48.81600414514613 54.0 0.76 23.09019914377218 55.0 1.43 2.4064227395494577 56.0 1.35 -60.56163894532801 57.0 0.46 -150.6879001194065 58.0 1.57 102.3875579898781 59.0 1.21 -22.345354010102106 60.0 0.81 178.64824052179068 61.0 0.42 28.705185536054245 62.0 0.69 -50.53487753053861 63.0 0.83 -175.55426842808424 64.0 0.23 37.299552463016596 65.0 0.13 -153.26621019749518 66.0 0.12 -0.9167324722093171 67.0 0.47 11.115381225537972 68.0 0.83 -97.63200829029226 69.0 0.51 -92.36079657508871 70.0 0.18 -140.0308851299732 71.0 0.36 88.12090889112062 72.0 0.28 -9.396507840145501 73.0 0.47 -40.90918657234077 74.0 0.69 -114.87803792373005 75.0 0.48 -160.084407959552 76.0 0.56 170.11116937434142 77.0 0.58 128.17065877076516 78.0 0.42 63.02535746439057 79.0 0.11 110.06519244463115 80.0 0.39 39.82056676159221 81.0 0.28 -73.33859777674537 82.0 0.16 13.464508185574346 83.0 0.34 175.43967686905808 84.0 0.46 42.112397942115514 85.0 0.26 -50.764060648590934 86.0 0.49 140.66113870461712 87.0 0.66 28.934368654106574 88.0 0.54 -18.793015680291003 89.0 0.34 -103.36158624160052 90.0 0.18 -78.72440105097512 91.0 0.54 -37.9298060376605 92.0 0.23 -92.0743176775233 93.0 0.43 -156.2455907321755 94.0 0.46 86.91769752134589 95.0 0.89 -61.19189251997192 96.0 0.42 -140.26006824802553 97.0 0.54 131.78029288008932 98.0 0.56 144.61454749101978 99.0 0.58 74.08344291041544 100.0 0.81 79.29735884610592 101.0 0.91 33.0596647790485 102.0 0.78 -30.76783359852521 103.0 0.45 -86.23014816718889 104.0 0.43 55.97797658428142 105.0 1.32 -20.282705947631143 106.0 0.57 -60.56163894532801 107.0 0.78 -77.00552766558265 108.0 0.85 -108.74738951583025 109.0 0.67 -122.72755971702233 110.0 0.97 171.25708496460305 111.0 0.75 99.46547323471091 112.0 0.38 20.454593286170386 113.0 0.16 -98.77792388055393 114.0 0.27 175.2104937510057 115.0 0.29 83.53724653007403 116.0 4.0e-2 115.1072210417824 117.0 0.18 83.02158451445628 118.0 0.22 47.326313877805994 119.0 0.22 10.542423430407146 120.0 0.47 38.96113006889598 121.0 0.62 -40.62270767477536 122.0 0.44 -79.92761242074984 123.0 0.58 -109.32034731096107 124.0 0.35 177.67421227006827 125.0 0.35 161.1730277703006 126.0 0.11 118.08660157646267 127.0 7.0e-2 -128.3425461093044 128.0 0.14 135.84829322551818 129.0 0.17 118.20119313548884 130.0 0.33 -116.88339020668793 131.0 0.34 164.09511252546775 132.0 0.56 159.96981640052581 133.0 0.71 90.24085273310466 134.0 0.74 39.47679208451372 135.0 0.33 9.511099399171666 136.0 0.65 -22.288058230589023
f8 0 8192 9  1.0 435.95 -46.69606030316209 2.0 2248.0 51.107835325669434 3.0 1712.24 -179.90874767107852 4.0 803.15 86.05826082864965 5.0 308.99 -123.5297006302055 6.0 482.21 63.82749837757371 7.0 40.51 -138.0255328470153 8.0 61.44 22.91831180523293 9.0 42.37 107.31499502800318 10.0 46.56 -18.391945223699427 11.0 39.66 72.88023154064072 12.0 53.74 -40.164341438670704 13.0 27.8 5.099324376664327 14.0 20.64 39.5340878640268 15.0 29.31 136.87961725675368 16.0 13.27 -105.82530476066304 17.0 18.37 -116.08124929350477 18.0 8.88 -19.996227050065727 19.0 22.88 -58.49899088285704 20.0 6.44 -80.09949975928909 21.0 8.62 -131.95218021862857 22.0 17.33 -145.98964619933375 23.0 5.43 128.28525032979132 24.0 12.44 90.1262611740785 25.0 1.2 -76.37527409093873 26.0 6.48 -3.3231552117587753 27.0 8.01 -149.37009719060563 28.0 13.28 -169.07984534310594 29.0 17.04 8.938141604040842 30.0 1.84 160.65736575468281 31.0 9.92 -115.79477039593937 32.0 2.25 45.3782573743612 33.0 7.33 -174.06457816074408 34.0 5.89 27.84574884335801 35.0 5.01 -89.78248649700001 36.0 4.99 -172.40300055486472 37.0 9.18 85.25611991546648 38.0 1.14 -5.958761069360561 39.0 0.16 -69.78625944693427 40.0 0.25 157.62068944048949 41.0 1.74 170.45494405141991 42.0 0.58 -177.3304375929898 43.0 0.53 136.53584257967518 44.0 1.19 62.85347012585131 45.0 0.57 57.63955419016082 46.0 1.58 -27.330086827740267 47.0 0.79 175.0959021919796 48.0 0.86 43.945862886534144 49.0 0.26 84.96964101790108 50.0 0.6 -18.105466326134014 51.0 0.78 -59.41572335506637 52.0 0.98 -47.039834980240585 53.0 1.46 -135.4472227689266 54.0 0.74 -155.84452027558393 55.0 0.22 17.47521275149011 56.0 1.29 161.80328134494448 57.0 2.23 53.34237072667965 58.0 4.06 -47.38360965731908 59.0 3.6 176.29911356175433 60.0 0.9 88.98034558381684 61.0 0.6 91.55865566190556 62.0 1.11 -12.375888374825783 63.0 0.68 -103.24699468257435 64.0 0.42 114.64885480567773 65.0 0.37 -30.82512937803829 66.0 0.18 -62.280512330720484 67.0 0.29 117.28446066327953 68.0 0.26 83.19347185299554 69.0 3.0e-2 33.46073523564007 70.0 8.0e-2 99.00710699860626 71.0 0.48 22.402649789615186 72.0 0.18 -78.49521793292278 73.0 0.68 -137.3379834928583 74.0 0.33 167.9339297528443 75.0 0.22 118.71685515110659 76.0 0.26 102.33026221036504 77.0 0.25 176.0126346641889 78.0 0.38 11.917522138721122 79.0 0.7 -139.91629357094706 80.0 0.31 115.4509957188609 81.0 0.28 -53.456962285705806 82.0 0.82 -109.66412198803955 83.0 0.83 130.17601105372304 84.0 0.99 28.017636181897256 85.0 0.73 -82.44862671932546 86.0 0.88 157.67798522000254 87.0 0.42 92.58997969314103 88.0 0.47 -7.104676659622208 89.0 0.52 -124.21724998436248 90.0 0.45 148.62525205693552 91.0 0.52 31.398087173169117 92.0 0.27 -2.1199438419840457 93.0 0.12 -157.96446411756799 94.0 0.27 -117.74282689938418 95.0 0.7 135.79099744600512 96.0 0.77 39.82056676159221 97.0 0.82 19.079494577856416 98.0 1.27 -44.23234178409955 99.0 0.82 -117.80012267889725 100.0 0.31 148.51066049790938 101.0 0.33 -54.83206099401978 102.0 0.56 -134.01482828109954 103.0 0.49 -158.65201347172496 104.0 0.91 171.08519762606383 105.0 0.57 145.47398418371603 106.0 0.76 90.69921896920931 107.0 0.45 74.19803446944161 108.0 6.0e-2 54.316398978402034 109.0 0.11 159.28226704636884 110.0 0.46 105.76800898114998 111.0 0.5 47.78468011391066 112.0 0.4 45.89391938997894 113.0 0.56 -63.82749837757371 114.0 0.83 -99.58006479373707 115.0 0.32 -147.8231111437524 116.0 0.38 -131.37922242349777 117.0 0.73 161.80328134494448 118.0 0.5 97.68930406980537 119.0 0.19 -3.036676314193363 120.0 0.28 -99.12169855763241 121.0 0.27 143.35404034173195 122.0 7.0e-2 156.41747807071474 123.0 0.45 121.12327789065603 124.0 0.41 63.02535746439057 125.0 0.21 3.151267873219528 126.0 0.22 -26.986312150661774 127.0 0.47 -92.47538813411488 128.0 4.0e-2 -131.6084055415501
f11 0 8192 9  1.0 481.52 68.52575229764646 2.0 3729.0 -83.42265497104786 3.0 926.85 158.65201347172496 4.0 1090.56 83.07888029396936 5.0 301.38 -26.35605857601787 6.0 372.45 -93.85048684242884 7.0 106.94 2.9220847551671985 8.0 135.67 -32.02834074781302 9.0 8.81 137.22339193383218 10.0 8.43 173.49162036561327 11.0 49.27 173.77809926317866 12.0 70.28 -156.07370339363626 13.0 53.73 120.55032009552522 14.0 47.92 34.32017192833631 15.0 21.17 -111.1538122553797 16.0 7.18 -123.58699640971857 17.0 7.31 165.81398591086025 18.0 15.03 -96.42879692051756 19.0 15.95 15.355268909506064 20.0 20.69 -7.563042895726867 21.0 19.02 46.52417296462284 22.0 9.87 87.26147219842437 23.0 12.06 -147.1928575691085 24.0 4.09 -160.02711218003893 25.0 8.5 -17.47521275149011 26.0 2.84 149.4273929701187 27.0 10.11 -47.55549699585833 28.0 0.25 21.543213096918954 29.0 3.28 85.14152835644033 30.0 5.0 29.564622228750476 31.0 7.12 125.64964447218954 32.0 10.97 129.31657436102682 33.0 7.45 138.31201174458073 34.0 4.41 -167.5328592962527 35.0 5.95 -159.79792906198662 36.0 2.37 -135.4472227689266 37.0 0.79 99.00710699860626 38.0 2.21 -42.742651516759416 39.0 1.07 158.1936472356203 40.0 1.57 108.63279795680407 41.0 1.43 -138.19742018555456 42.0 0.34 7.448451336700702 43.0 2.05 7.677634454753032 44.0 1.42 102.15837487182579 45.0 1.75 150.4014212218411 46.0 2.61 -170.7414229489853 47.0 2.04 -144.09888547540206 48.0 1.2 -150.17223810378877 49.0 0.27 -49.96191973540779 50.0 0.49 79.58383774367135 51.0 0.88 106.91392457141161 52.0 2.16 72.93752732015379 53.0 2.9 52.42563825447033 54.0 1.63 100.55409304545947 55.0 2.77 151.6619283711289 56.0 2.36 128.3425461093044 57.0 0.74 80.38597865685449 58.0 0.35 51.96727201836566 59.0 3.0e-2 89.49600759943459 60.0 0.34 -83.76642964812635 61.0 0.61 -168.04852131187045 62.0 1.07 -108.00254438216018 63.0 1.02 -104.96586806796681 64.0 0.61 -121.00868633162987 65.0 0.81 -87.60524687550286 66.0 0.84 -37.24225668350351 67.0 0.56 -6.7609019825437136 68.0 0.34 60.67623050435417 69.0 0.28 76.4898656499649 70.0 0.24 160.1417037390651 71.0 0.3 -174.58024017636185 72.0 0.31 62.73887856682514 73.0 0.23 59.81679381165795 74.0 0.26 130.51978573080154 75.0 0.21 -178.59094474227757 76.0 5.0e-2 66.40580845566241 77.0 0.11 48.70141258611997 78.0 0.28 43.20101775286407 79.0 0.38 71.3332454937875 80.0 0.64 176.06993044370196 81.0 0.65 -150.34412544232802 82.0 0.37 -122.04001036286535 83.0 0.4 -59.759498032144855 84.0 0.63 -48.128454790989146 85.0 0.77 -22.058875112536693 86.0 0.33 -29.908396905828976 87.0 0.16 -26.585241694070202 88.0 0.35 -27.330086827740267 89.0 0.56 -34.83583394395405 90.0 0.66 4.698253920072751 91.0 0.71 16.100114043176134 92.0 0.29 10.198648753328653 93.0 0.17 97.86119140834461 94.0 0.27 122.26919348091768 95.0 0.22 129.37387014053988 96.0 0.17 -56.493638599899164 97.0 0.25 64.97341396783534 98.0 0.22 -40.33622877720995 99.0 0.14 79.46924618464519 100.0 0.19 -63.598315259521385 101.0 0.65 29.908396905828976 102.0 0.53 85.48530303351883 103.0 0.15 50.13380707394703 104.0 0.41 100.72598038399872 105.0 0.23 126.79556006245119 106.0 0.37 -129.37387014053988 107.0 0.59 -65.03070974734844 108.0 0.63 -22.574537128154436 109.0 0.57 36.09634109324187 110.0 0.37 136.0774763435705 111.0 0.29 179.73686033253924 112.0 0.47 -161.23032354981365 113.0 0.16 -54.488286316941284 114.0 0.19 -108.80468529534333 115.0 0.23 -161.91787290397065 116.0 0.13 -27.272791048227184 117.0 0.37 -20.110818609091893 118.0 0.2 40.049749879644544 119.0 0.24 121.98271458335228 120.0 0.34 174.98131063295338 121.0 0.22 177.67421227006827
f75 0 8192 9  1.0 611.0 -93.22023326778495 2.0 136.56 -136.1347721230836 3.0 63.11 -12.662367272391194 4.0 22.37 -103.59076935965284 5.0 85.54 -24.17881895452074 6.0 61.96 -174.40835283782258 7.0 10.83 23.26208648231142 8.0 43.94 -70.47380880109127 9.0 3.77 157.79257677902874 10.0 21.8 -12.83425461093044 11.0 9.66 179.04931097838227 12.0 14.89 -41.424848587958515 13.0 5.6 -28.533298197515 14.0 9.41 80.38597865685449 15.0 14.63 -98.09037452639693 16.0 8.76 5.042028597151244 17.0 20.23 -19.996227050065727 18.0 6.11 161.8605771244576 19.0 6.16 -103.53347358013976 20.0 4.35 104.27831871380984 21.0 4.33 93.90778262194192 22.0 6.1 -47.38360965731908
f55 0 8192 9  1.0 741.0 -108.05984016167325 2.0 99.75 -22.746424466693686 3.0 192.72 -86.17285238767582 4.0 149.83 166.90260572160878 5.0 201.41 1.8334649444186342 6.0 94.54 -23.94963583646841 7.0 3.73 -34.83583394395405 8.0 95.59 -79.92761242074984 9.0 51.6 -39.82056676159221 10.0 22.75 135.61911010746587 11.0 31.42 41.883214824063174 12.0 11.01 -165.9285774698864 13.0 30.28 -66.63499157371474 14.0 21.05 -168.10581709138353 15.0 13.76 171.48626808265539 16.0 19.12 -81.41730268808998 17.0 3.88 130.5770815103146 18.0 22.11 -162.60542225812765 19.0 6.29 117.9720100174365 20.0 6.54 -171.25708496460305 21.0 14.61 176.4137051207805 22.0 4.77 -99.98113525032866 23.0 14.56 -22.058875112536693 24.0 2.94 52.59752559300958 25.0 1.53 78.03685169681813 26.0 3.19 146.79178711251691 27.0 7.45 -157.04773164535865 28.0 4.43 121.9254188038392 29.0 4.24 132.92620847035099 30.0 2.69 -78.72440105097512 31.0 5.41 25.553917662834717 32.0 5.25 1.1459155902616465 33.0 4.3 68.64034385667262 34.0 3.14 155.84452027558393 35.0 2.33 -97.11634627467454 36.0 5.4 -148.91173095450097 37.0 4.15 -67.03606203030631 38.0 3.59 21.48591731740587
f39 0 8192 9  1.0 941.23 -120.43572853649903 2.0 1894.0 -86.28744394670197 3.0 19.64 82.6778098373778 4.0 331.47 -4.583662361046586 5.0 141.59 158.25094301513337 6.0 92.69 0.6875493541569879 7.0 144.29 24.751776749651565 8.0 16.06 56.32175126135992 9.0 33.5 -103.53347358013976 10.0 26.83 25.038255647216975 11.0 29.95 -179.2784940964346 12.0 35.04 30.710537819012128 13.0 44.26 52.25375091593108 14.0 8.15 139.22874421679006 15.0 26.72 103.017811564522 16.0 21.15 156.13099917314932 17.0 9.8 152.29218194577282 18.0 8.31 -51.96727201836566 19.0 13.47 55.97797658428142 20.0 3.07 -165.47021123378175 21.0 5.5 56.493638599899164 22.0 7.7 -62.39510388974664 23.0 3.09 111.1538122553797 24.0 6.21 -149.8284634267103 25.0 4.99 -108.34631905923867 26.0 10.43 19.365973475421825 27.0 7.21 177.50232493152905 28.0 2.69 29.278143331185067 29.0 5.75 -174.8094232944142 30.0 7.02 -45.26366581533504 31.0 4.25 -168.79336644554056 32.0 4.23 48.472229468067646 33.0 2.19 -27.501974166279513 34.0 8.08 156.589365409254 35.0 7.18 -34.434763487362474 36.0 2.06 16.730367617820036 37.0 0.46 73.05211887917996 38.0 1.8 -148.22418160034397 39.0 2.39 61.76485031510275 40.0 4.32 -102.90322000549587 41.0 3.5 100.55409304545947 42.0 1.76 -72.42186530453606 43.0 1.22 113.15916453833759 44.0 1.22 -25.783100780887047 45.0 1.89 129.88953215615763 46.0 2.17 -28.30411507946267 47.0 2.79 142.20812475147034 48.0 2.7 -47.78468011391066 49.0 1.34 160.88654887273515 50.0 0.8 60.33245582727568 51.0 0.64 -135.5618143279528 52.0 0.14 167.3036761782004 53.0 0.37 165.0118449976771 54.0 1.2 20.91295952227505 55.0 1.73 -133.95753250158648 56.0 1.53 102.21567065133887 57.0 1.47 -29.04896021313274
f44 0 8192 9  1.0 948.0 -122.72755971702233 2.0 941.63 -75.00017538262475 3.0 150.82 -83.53724653007403 4.0 163.16 -93.50671216535035 5.0 220.05 -69.15600587229036 6.0 178.08 50.8786522076171 7.0 158.74 -53.97262430132355 8.0 69.03 -91.15758520531398 9.0 20.08 178.13257850617293 10.0 19.3 -27.90304462287109 11.0 40.98 -78.03685169681813 12.0 29.91 -38.273580714739 13.0 13.3 135.61911010746587 14.0 38.38 71.73431595037907 15.0 48.79 -60.38975160678877 16.0 26.46 173.3770288065871 17.0 13.04 -116.3104324115571 18.0 9.82 -80.042203979776 19.0 10.64 160.71466153419593 20.0 3.18 -96.14231802295213 21.0 3.97 -27.330086827740267 22.0 2.87 -157.44880210195024 23.0 12.71 129.88953215615763 24.0 5.45 125.01939089754562 25.0 6.98 -139.3433357758162 26.0 6.76 154.52671734678304 27.0 10.59 144.78643482955903 28.0 6.07 178.2471700651991 29.0 8.07 -129.88953215615763 30.0 3.32 1.604281826366305 31.0 12.53 14.725015334862157 32.0 3.86 1.0313240312354817 33.0 2.88 -20.798367963248886 34.0 5.1 82.84969717591703 35.0 2.88 157.2196189838979 36.0 3.01 -129.0873912429745 37.0 1.66 -87.77713421404212 38.0 0.29 131.49381398252393 39.0 2.06 14.2666490987575 40.0 2.64 31.340791393656033 41.0 2.77 103.36158624160052 42.0 1.76 124.33184154338863 43.0 0.65 31.913749188786856 44.0 1.94 154.9277878033746 45.0 2.49 -97.34552939272686 46.0 2.46 -27.444678386766434 47.0 2.18 38.61735539181749 48.0 0.73 75.2293585006771 49.0 0.43 -63.31183636195597 50.0 1.43 24.86636830867773 51.0 1.55 101.06975506107722
f71 0 8192 9  1.0 972.0 -88.63657090673834 2.0 228.85 -138.88496953971156 3.0 238.97 -12.776958831417359 4.0 111.99 -175.0386064124665 5.0 110.86 -144.78643482955903 6.0 75.43 -136.6504341387013 7.0 47.1 -16.78766339733312 8.0 20.16 41.768623265037014 9.0 4.32 -55.69149768671602 10.0 8.23 8.250592249883853 11.0 3.57 -166.15776058793872 12.0 3.64 98.72062810104086 13.0 11.51 -137.79634972896298 14.0 12.48 -168.67877488651433 15.0 8.47 -64.51504773173069 16.0 10.72 -28.47600241800191 17.0 9.85 38.73194695084365 18.0 6.19 -150.63060433989344 19.0 6.86 29.278143331185067 20.0 13.31 -154.0110553311653 21.0 7.03 -63.139949023416726 22.0 7.31 -26.413354355530952 23.0 1.01 -152.5786608433382 24.0 5.88 45.206370035821955 25.0 3.53 -72.70834420210146
f28 0 8192 9  1.0 977.0 -78.03685169681813 2.0 621.2 -109.95060088560498 3.0 404.24 -107.02851613043778 4.0 30.28 95.74124756636057 5.0 357.17 -55.97797658428142 6.0 80.02 -96.48609270003064 7.0 55.27 99.12169855763241 8.0 62.35 -121.40975678822144 9.0 58.53 -46.46687718510977 10.0 0.82 179.16390253740843 11.0 47.29 89.09493714284301 12.0 26.76 -176.35640934126738 13.0 34.98 -33.63262257417932 14.0 7.63 -83.07888029396936 15.0 4.61 -134.1867156196388 16.0 7.15 -125.24857401559797 17.0 16.91 -107.20040346897702 18.0 5.07 -172.05922587778622 19.0 4.21 -164.09511252546775 20.0 16.37 -109.77871354706573 21.0 13.34 -43.54479242994257 22.0 24.93 59.70220225263178 23.0 4.87 -148.62525205693552 24.0 1.95 162.3762391400753 25.0 1.23 81.58919002662923 26.0 1.34 143.75511079832356 27.0 2.13 10.485127650894064 28.0 6.19 112.75809408174601 29.0 2.22 158.1936472356203 30.0 0.89 -74.31262602846776 31.0 1.49 -106.62744567384621 32.0 2.96 51.05053954615635 33.0 0.62 -67.7236113844633 34.0 3.67 100.66868460448563 35.0 8.53 -152.17759038674666 36.0 3.77 -17.360621192463945 37.0 0.39 -72.36456952502297 38.0 2.44 -144.8437306090721 39.0 1.07 -70.989470816709 40.0 1.48 121.29516522919528 41.0 2.37 -93.56400794486343 42.0 1.22 5.099324376664327 43.0 0.89 -172.63218367291705 44.0 1.61 -103.18969890306127 45.0 4.5 -23.376678041337588 46.0 3.18 61.421075638024256 47.0 1.29 130.0041237151838 48.0 0.45 7.849521793292279 49.0 0.51 164.43888720254628 50.0 0.34 -88.92304980430377 51.0 0.45 15.068790011940653 52.0 0.47 133.49916626548182 53.0 0.44 -115.1072210417824 54.0 0.89 -45.49284893338737 55.0 1.18 27.272791048227184 56.0 1.36 147.1928575691085 57.0 0.83 -121.40975678822144 58.0 1.34 -60.16056848873644 59.0 1.49 17.074142294898532 60.0 0.81 61.76485031510275 61.0 0.45 175.61156420759733 62.0 0.59 -115.1072210417824 63.0 0.39 10.82890232797256 64.0 0.21 14.438536437296746 65.0 0.52 14.55312799632291 66.0 0.31 -103.76265669819209 67.0 0.26 -57.3530752925954 68.0 0.32 165.12643655670325 69.0 0.37 47.44090543683216 70.0 0.96 -158.4801261331857 71.0 1.39 -5.729577951308232 72.0 0.95 122.04001036286535 73.0 0.52 -74.94287960311168 74.0 0.52 170.8560145080115 75.0 0.19 118.54496781256734 76.0 9.0e-2 122.8994470555616
f33 0 8192 9  1.0 981.15 170.1684651538545 2.0 1530.0 -30.08028424436822 3.0 212.22 -175.95533888467585 4.0 72.71 170.22576093336758 5.0 63.92 -135.21803965087426 6.0 95.28 -36.66929888837269 7.0 49.65 -35.580679077624126 8.0 110.33 -146.33342087641225 9.0 70.56 40.851890792827696 10.0 41.52 23.777748497929164 11.0 18.75 -88.23550045014677 12.0 4.44 -83.88102120715251 13.0 33.63 -169.53821157921058 14.0 28.56 -125.24857401559797 15.0 24.39 101.1270508405903 16.0 13.18 -142.0362374129311 17.0 6.08 -46.69606030316209 18.0 15.4 101.52812129718187 19.0 16.03 -129.43116592005296 20.0 19.29 -177.38773337250285 21.0 3.94 49.56084927881621 22.0 3.2 17.131438074411616 23.0 6.56 -72.19268218648374 24.0 4.61 -114.19048856957308 25.0 5.0e-2 169.93928203580217 26.0 7.31 66.86417469176708 27.0 0.84 -70.35921724206509 28.0 2.2 -170.22576093336758 29.0 2.24 152.06299882772046 30.0 2.68 81.24541534955073 31.0 7.78 26.29876279650479 32.0 1.88 -136.1347721230836 33.0 1.68 15.29797312999298 34.0 2.51 17.131438074411616 35.0 1.51 -15.183381570966816 36.0 0.76 -43.37290509140332 37.0 3.67 -104.16372715478367 38.0 2.77 -72.99482309966687 39.0 2.82 -108.2317275002125 40.0 0.87 -100.32490992740715 41.0 1.15 -13.06343772898277 42.0 1.28 -39.82056676159221 43.0 1.14 -108.5182063977779 44.0 0.51 -172.91866257048247 45.0 0.73 -20.397297506657306 46.0 0.25 -175.7261557666235 47.0 1.02 -164.72536610011167 48.0 0.82 108.9192768543695 49.0 0.68 72.36456952502297 50.0 0.6 21.428621537892788 51.0 0.35 -132.41054645473326 52.0 0.46 -69.55707632888193 53.0 1.01 -37.47143980155584 54.0 1.71 -25.382030324295467 55.0 1.43 -3.7815214478634336 56.0 0.96 25.152847206243138 57.0 0.36 41.71132748552393 58.0 0.6 127.76958831417357 59.0 0.8 84.16750010471793 60.0 0.56 171.25708496460305 61.0 0.74 57.009300615516906 62.0 1.17 93.04834592924568 63.0 0.88 113.27375609736376 64.0 0.41 98.72062810104086 65.0 0.16 -170.56953561044608 66.0 0.1 13.693691303626673 67.0 0.42 -52.54022981349649 68.0 0.28 -53.456962285705806
f31 0 8192 9  1.0 1061.56 161.8605771244576 2.0 1208.0 -44.862595358743455 3.0 326.23 55.748793466229095 4.0 93.53 29.163551772158904 5.0 410.35 -111.78406583002362 6.0 30.4 -94.65262775561199 7.0 141.4 60.50434316581494 8.0 27.51 -81.70378158565539 9.0 28.77 -33.91910147174473 10.0 21.26 -114.13319279006 11.0 29.46 -87.1468806393982 12.0 11.45 -127.08203896001659 13.0 18.05 174.2937612787964 14.0 4.01 -161.97516868348373 15.0 17.32 89.20952870186917 16.0 20.48 -26.12687545796554 17.0 5.86 100.09572680935483 18.0 9.3 -130.6916730693408 19.0 11.52 125.07668667705869 20.0 11.83 114.19048856957308 21.0 6.59 63.139949023416726 22.0 2.22 -39.5340878640268 23.0 3.09 -163.57945050985003 24.0 2.49 120.8940947726037 25.0 4.83 87.60524687550286 26.0 5.21 -4.068000345428845 27.0 1.18 133.78564516304723 28.0 0.94 30.82512937803829 29.0 2.92 62.85347012585131 30.0 3.73 18.793015680291003 31.0 4.59 -90.18355695359158 32.0 1.57 -179.33578987594765 33.0 1.99 71.2759497142744 34.0 0.59 29.163551772158904 35.0 0.38 -66.69228735322781 36.0 3.26 62.16592077169432 37.0 3.6 25.324734544782388 38.0 2.36 -3.552338329811104 39.0 0.94 18.90760723931717 40.0 0.45 79.46924618464519 41.0 1.1 92.87645859070643 42.0 2.67 -14.381240657783662 43.0 2.57 -54.54558209645437 44.0 2.08 -80.042203979776 45.0 0.93 -107.71606548459476 46.0 0.74 -68.0673860615418 47.0 0.56 -56.493638599899164 48.0 0.25 -16.615776058793873 49.0 0.52 50.764060648590934 50.0 0.28 79.4119504051321 51.0 0.47 25.89769233991321 52.0 1.05 -10.485127650894064 53.0 0.83 -57.75414574918698 54.0 0.88 -25.152847206243138 55.0 0.88 -38.78924273035674 56.0 0.71 -31.168904055116784 57.0 0.48 -53.11318760862732 58.0 0.7 -109.83600932657882 59.0 0.62 -111.03922069635354 60.0 0.56 -152.5786608433382 61.0 0.37 -8.479775367936183 62.0 0.66 -1.2032113697747289 63.0 0.84 33.46073523564007 64.0 0.48 43.37290509140332 65.0 0.25 -63.88479415708679 66.0 0.18 -55.69149768671602 67.0 0.62 -56.7228217179515 68.0 0.84 -86.34473972621505 69.0 1.36 -69.3851889903427 70.0 0.71 -72.59375264307529 71.0 0.61 -96.42879692051756 72.0 0.54 -126.56637694439885
f68 0 8192 9  1.0 1143.0 -101.52812129718187 2.0 35.6 13.636395524113592 3.0 130.25 -6.359831525952138 4.0 75.01 28.590593977028078 5.0 103.29 57.6968499696739 6.0 48.4 -71.9634990684314 7.0 9.54 21.94428355351053 8.0 13.61 24.350706293059986 9.0 19.67 11.86022635920804 10.0 8.61 -99.80924791178941 11.0 28.28 -77.52118968120038 12.0 5.7 -21.48591731740587 13.0 5.95 14.438536437296746 14.0 26.24 123.93077108679705 15.0 11.72 97.40282517223994 16.0 1.42 81.01623223149839 17.0 4.75 105.02316384747989 18.0 3.67 -32.94507322002233 19.0 6.66 -143.8124065778366 20.0 4.79 141.57787117682642 21.0 4.68 146.21882931738608 22.0 6.64 26.87172059163561 23.0 6.58 158.76660503075112 24.0 2.12 -133.95753250158648 25.0 4.18 -84.74045789984876 26.0 4.24 108.80468529534333 27.0 1.03 -110.00789666511805
f22 0 8192 9  1.0 1151.03 102.3875579898781 2.0 1600.0 -100.95516350205106 3.0 638.0 -73.9115555718762 4.0 258.58 -28.246819299949582 5.0 25.47 -121.5243483472476 6.0 300.5 -96.71527581808296 7.0 196.53 -39.018425848409066 8.0 67.86 -15.068790011940653 9.0 90.31 31.28349561414295 10.0 8.94 -113.33105187687684 11.0 19.57 -108.11713594118635 12.0 12.22 -107.83065704362093 13.0 27.12 -35.867157975189535 14.0 35.72 -159.11037970782962 15.0 16.89 21.027551081301212 16.0 4.91 -9.91216985576324 17.0 8.77 -114.87803792373005 18.0 3.76 122.09730614237843 19.0 7.94 38.96113006889598 20.0 22.98 -128.62902500686982 21.0 4.6 -46.008510949005114 22.0 6.46 -49.44625771979005 23.0 0.47 11.688339020668794 24.0 11.85 39.36220052548756 25.0 2.82 -54.774765214506694 26.0 3.06 -162.14705602202298 27.0 2.5 4.469070802020421 28.0 1.31 138.19742018555456 29.0 6.99 21.027551081301212 30.0 1.61 -144.2134770344282 31.0 2.25 -176.4137051207805 32.0 1.67 34.32017192833631 33.0 1.27 -173.83539504269177 34.0 1.54 42.456172619194 35.0 0.58 -70.47380880109127 36.0 1.83 124.73291199998022 37.0 3.09 -42.91453885529866 38.0 3.71 -131.6084055415501 39.0 2.79 63.77020259806063 40.0 1.87 -97.63200829029226 41.0 1.43 145.07291372712444 42.0 2.27 -40.90918657234077 43.0 2.03 -151.8911114891812 44.0 0.18 161.7459855654314 45.0 1.37 65.03070974734844 46.0 1.91 -17.933578987594768 47.0 1.89 -125.70694025170262 48.0 1.71 140.54654714559092 49.0 1.74 68.98411853375111 50.0 1.53 -9.682986737710912 51.0 1.1 -98.03307874688386 52.0 0.61 144.61454749101978 53.0 0.26 49.56084927881621 54.0 0.34 144.8437306090721 55.0 0.15 165.29832389524248 56.0 0.24 110.1797840036573 57.0 0.73 58.040624646752384 58.0 1.02 5.500394833255903 59.0 1.18 -60.217864268249514 60.0 0.34 -111.38299537343204 61.0 0.36 -118.6022635920804 62.0 0.63 -168.56418332748822 63.0 0.43 147.4220406871608 64.0 0.2 -5.500394833255903 65.0 0.35 -152.34947772528588 66.0 0.52 101.41352973815572 67.0 0.27 -12.948846169956605 68.0 0.39 177.96069116763368 69.0 0.52 52.482934033983405 70.0 0.1 -8.078704911344607 71.0 0.84 -22.173466671562856 72.0 0.41 -117.628235340358 73.0 0.44 -151.43274525307658 74.0 0.33 150.63060433989344 75.0 0.46 34.6639466054148 76.0 0.35 49.50355349930313 77.0 0.18 22.402649789615186 78.0 0.25 3.20856365273261 79.0 0.42 -22.230762451075943 80.0 0.59 -84.74045789984876 81.0 0.39 143.86970235734972 82.0 0.48 125.47775713365029 83.0 0.3 -137.45257505188448 84.0 0.61 151.8911114891812 85.0 1.24 37.18496090399043 86.0 0.25 3.6669298888372683 87.0 0.47 -49.217074601737714 88.0 0.79 -89.32412026089534 89.0 1.08 155.09967514191385 90.0 0.76 119.9200665208813
f73 0 8192 9  1.0 1175.0 93.62130372437652 2.0 140.52 -36.49741154983344 3.0 459.48 -2.0053522829578814 4.0 49.41 -114.47696746713848 5.0 140.12 155.38615403947927 6.0 34.14 -146.90637867154308 7.0 76.88 154.6986046853223 8.0 93.33 -157.2196189838979 9.0 37.44 -39.24760896646139 10.0 56.1 111.49758693245819 11.0 43.43 116.76879864766177 12.0 13.0 -35.35149595957179 13.0 17.09 1.948056503444799 14.0 18.81 -9.052733163067007 15.0 1.26 14.2666490987575 16.0 6.85 -56.493638599899164 17.0 6.48 -6.302535746439056 18.0 1.24 77.63578124022655 19.0 7.95 -96.6006842590568 20.0 8.03 -140.08818090948628 21.0 8.32 -80.72975333393299 22.0 5.69 -147.1355617895954 23.0 2.71 111.78406583002362 24.0 3.32 -74.42721758749394
f19 0 8192 9  1.0 1243.65 -40.90918657234077 2.0 3757.0 -107.48688236654245 3.0 1086.37 -64.57234351124379 4.0 310.0 179.79415611205235 5.0 122.9 153.43809753603446 6.0 234.87 68.92682275423805 7.0 133.7 -44.919891138256546 8.0 22.59 152.34947772528588 9.0 31.0 -107.08581190995086 10.0 15.53 -85.14152835644033 11.0 10.28 -176.06993044370196 12.0 17.58 47.211722318779834 13.0 23.63 166.7307183830696 14.0 24.81 171.31438074411616 15.0 12.61 -58.040624646752384 16.0 5.89 6.073352628386726 17.0 6.94 40.39352455672304 18.0 11.68 -159.28226704636884 19.0 7.17 -156.3028865116886 20.0 9.53 58.9573571189617 21.0 9.49 154.6986046853223 22.0 8.64 98.03307874688386 23.0 3.35 26.699833253096365 24.0 5.47 -54.08721586034971 25.0 8.56 16.443888720254627 26.0 7.72 85.08423257692725 27.0 5.04 -167.3036761782004 28.0 3.09 -108.69009373631717 29.0 2.13 52.76941293154882 30.0 3.0e-2 -8.307888029396937 31.0 2.25 -19.1367903573695 32.0 0.6 -12.08940947726037 33.0 0.4 -76.547161429478 34.0 1.45 -75.63042895726868 35.0 1.04 -29.163551772158904 36.0 1.14 -42.857243075785576 37.0 1.57 11.3445643435903 38.0 0.85 30.137580023881306 39.0 1.28 -40.851890792827696 40.0 2.15 63.02535746439057 41.0 0.92 149.59928030865794 42.0 1.07 -60.6189347248411 43.0 0.6 14.782311114375238 44.0 0.97 -132.00947599814165 45.0 0.47 38.73194695084365 46.0 0.36 88.52197934771218 47.0 0.47 -158.8239008102642 48.0 1.24 -109.14845997242182 49.0 0.77 -10.65701498943331 50.0 0.83 56.03527236379451 51.0 6.0e-2 26.413354355530952 52.0 0.24 -0.17188733853924698 53.0 0.39 97.46012095175304 54.0 0.25 -30.59594625998596 55.0 0.56 18.50653678272559 56.0 9.0e-2 40.62270767477536 57.0 0.14 -55.92068080476835 58.0 0.27 -97.05905049516146 59.0 0.16 133.38457470645562 60.0 0.33 -36.44011577032036 61.0 0.24 51.508905782261 62.0 3.0e-2 55.290427230124436 63.0 0.21 -38.273580714739 64.0 0.18 -28.13222774092342 65.0 0.29 144.55725171150672 66.0 0.25 111.66947427099744 67.0 0.29 -28.017636181897256 68.0 0.22 -19.652452372987238 69.0 0.33 173.89269082220488 70.0 0.3 -66.17662533761009 71.0 0.31 2.5783100780887045 72.0 0.56 -102.96051578500892 73.0 0.7 5.844169510334397 74.0 0.32 45.320961594848114 75.0 0.78 64.1712730546522 76.0 0.68 164.3815914230332 77.0 0.27 -32.37211542489151 78.0 0.31 121.2378694496822 79.0 0.53 -81.36000690857689 80.0 0.73 29.10625599264582 81.0 0.27 175.49697264857116 82.0 0.38 -7.047380880109126 83.0 0.11 -170.6268313899592 84.0 0.56 -13.464508185574346 85.0 0.89 105.13775540650607 86.0 0.8 -133.21268736791643 87.0 0.66 -11.115381225537972 88.0 0.49 96.82986737710912 89.0 0.18 -132.63972957278557 90.0 4.0e-2 132.12406755716782 91.0 9.0e-2 -73.05211887917996 92.0 0.29 139.3433357758162 93.0 0.24 -82.39133093981238 94.0 0.43 14.381240657783662 95.0 0.2 97.11634627467454 96.0 0.17 -8.537071147449266
f57 0 8192 9  1.0 1244.0 -85.71448615157115 2.0 193.14 3.3804509912718568 3.0 124.94 134.12941984012573 4.0 164.72 166.90260572160878 5.0 231.28 -9.969465635276324 6.0 70.23 -78.55251371243587 7.0 50.01 159.33956282588196 8.0 98.49 -134.5304902967173 9.0 59.71 165.06914077719014 10.0 31.74 -140.14547668899937 11.0 5.02 -13.750987083139757 12.0 28.88 141.0049133816956 13.0 19.33 -10.255944532841735 14.0 5.88 4.927437038125079 15.0 18.61 -48.586821027093805 16.0 15.85 -57.75414574918698 17.0 37.74 54.71746943499362 18.0 16.29 25.66850922186088 19.0 20.2 -174.6375359558749 20.0 8.14 160.82925309322206 21.0 9.12 40.90918657234077 22.0 14.58 -159.68333750296043 23.0 5.15 91.32947254385323 24.0 13.34 172.34570477535163 25.0 14.24 -145.18750528615058 26.0 7.23 14.725015334862157 27.0 5.83 176.06993044370196 28.0 2.29 55.97797658428142 29.0 3.55 173.54891614512636 30.0 12.52 143.46863190075814 31.0 12.04 136.421251020649 32.0 1.35 -78.26603481487047 33.0 6.25 -138.71308220117228 34.0 6.88 166.44423948550414 35.0 5.56 165.06914077719014 36.0 3.38 93.50671216535035
f26 0 8192 9  1.0 1318.61 -56.14986392282068 2.0 1639.0 -134.70237763525654 3.0 317.71 149.37009719060563 4.0 499.49 15.355268909506064 5.0 425.38 -18.391945223699427 6.0 154.47 -68.12468184105488 7.0 108.16 54.660173655480534 8.0 122.54 -170.7414229489853 9.0 25.51 139.45792733484237 10.0 33.23 -108.28902327972558 11.0 26.01 3.151267873219528 12.0 1.53 108.46091061826485 13.0 42.28 126.27989804683345 14.0 27.28 -177.84609960860755 15.0 25.82 -49.90462395589471 16.0 10.88 -44.919891138256546 17.0 10.77 130.51978573080154 18.0 25.86 146.10423775835991 19.0 3.95 36.72659466788577 20.0 6.79 -92.87645859070643 21.0 9.02 6.703606203030633 22.0 8.63 101.18434662010338 23.0 4.89 -140.31736402753862 24.0 1.0 -173.89269082220488 25.0 5.39 -124.73291199998022 26.0 4.72 -143.46863190075814 27.0 3.24 31.455382952682196 28.0 3.03 86.63121862378048 29.0 0.36 -61.87944187412891 30.0 2.56 81.87566892419464 31.0 4.38 -163.92322518692853 32.0 0.83 114.53426324665156 33.0 3.99 172.74677523194322 34.0 1.89 -49.388961940276964 35.0 2.45 55.17583567109828 36.0 1.12 -119.28981294623739 37.0 3.21 -99.12169855763241 38.0 0.13 107.48688236654245 39.0 1.6 -154.12564689019143 40.0 1.23 -114.19048856957308 41.0 1.22 -38.44546805327824 42.0 1.33 42.51346839870708 43.0 1.18 169.2517326816452 44.0 1.03 -48.64411680660689 45.0 1.24 98.77792388055393 46.0 0.46 -117.68553111987109 47.0 0.74 51.508905782261 48.0 0.37 142.38001209000956 49.0 0.39 -4.870141258611998 50.0 0.64 -114.30508012859924 51.0 0.64 36.09634109324187 52.0 0.55 141.17680072023484 53.0 0.38 -142.72378676708806 54.0 0.68 -12.662367272391194 55.0 0.32 71.79161172989215 56.0 1.2 92.7045712521672 57.0 1.0 172.28840899583855 58.0 0.32 -55.23313145061135 59.0 0.86 -145.07291372712444 60.0 0.63 -10.198648753328653 61.0 1.03 -166.90260572160878 62.0 1.76 -11.745634800181875 63.0 2.8 95.34017710976897 64.0 1.62 -163.00649271471923 65.0 1.3 -45.89391938997894 66.0 0.8 28.87707287459349 67.0 0.66 32.257523865865345 68.0 0.67 125.70694025170262 69.0 0.26 60.90541362240651 70.0 0.78 126.85285584196426 71.0 0.79 -56.89470905649075 72.0 0.89 64.1712730546522 73.0 0.32 -119.3471087257505 74.0 0.6 48.81600414514613 75.0 0.5 -175.49697264857116 76.0 0.24 -127.76958831417357 77.0 7.0e-2 -140.26006824802553 78.0 0.45 25.553917662834717 79.0 0.89 156.76125274779324 80.0 0.27 -75.45854161872943
f13 0 8192 9  1.0 1388.4 154.06835111067835 2.0 1538.0 -16.844959176846203 3.0 703.0 94.25155729902043 4.0 1123.08 109.26305153144799 5.0 291.39 -17.704395869542438 6.0 36.49 50.47758175102553 7.0 229.66 64.11397727513912 8.0 66.73 -26.470650135044036 9.0 30.75 121.00868633162987 10.0 13.84 -20.168114388604977 11.0 140.5 2.5783100780887045 12.0 41.69 -178.01798694714677 13.0 22.49 83.88102120715251 14.0 8.6 65.60366754247926 15.0 7.8 -154.9277878033746 16.0 5.65 159.0530839283165 17.0 8.04 -74.8855838235986 18.0 14.44 148.1095900413178 19.0 7.49 140.43195558656478 20.0 10.83 14.667719555349073 21.0 4.77 -15.928226704636888 22.0 12.92 -101.70000863572112 23.0 11.29 -149.7711676471972 24.0 11.94 -115.90936195496555 25.0 13.41 -16.730367617820036 26.0 2.95 86.63121862378048 27.0 4.21 -38.674651171330574 28.0 4.66 -10.198648753328653 29.0 2.68 -168.79336644554056 30.0 12.22 -149.54198452914486 31.0 6.71 -40.39352455672304 32.0 4.3 59.759498032144855 33.0 3.22 -144.8437306090721 34.0 2.29 -28.533298197515 35.0 2.49 87.89172577306829 36.0 0.94 172.00193009827314 37.0 0.3 -167.81933819381808 38.0 0.77 161.11573199078748 39.0 0.3 87.03228908037204 40.0 0.26 24.236114734033823 41.0 1.92 -112.64350252271984 42.0 1.9 -70.35921724206509 43.0 0.27 45.49284893338737 44.0 0.83 -79.58383774367135 45.0 0.63 115.16451682129545 46.0 1.09 -152.9797312999298 47.0 0.62 -1.3750987083139758 48.0 0.9 -154.2975342287307 49.0 1.62 -28.47600241800191 50.0 0.75 -9.854874076250159 51.0 0.53 -23.319382261824504 52.0 1.13 -1.3750987083139758 53.0 0.25 -176.81477557737205 54.0 0.19 80.95893645198532 55.0 0.43 -69.44248476985578 56.0 0.86 -10.542423430407146 57.0 1.4 33.11696055856158 58.0 1.33 172.40300055486472 59.0 0.7 -84.74045789984876 60.0 0.81 8.479775367936183 61.0 0.68 124.67561622046713 62.0 0.83 -128.3425461093044 63.0 0.2 -131.15003930544546 64.0 0.26 -155.50074559850543 65.0 0.2 -141.80705429487875 66.0 0.21 -138.14012440604148 67.0 0.23 83.42265497104786 68.0 0.39 166.5588310445303 69.0 0.32 -169.13714112261903 70.0 0.34 66.34851267614933 71.0 0.55 163.86592940741542 72.0 0.38 -39.13301740743523 73.0 0.24 106.45555833530696 74.0 0.65 -102.4448537693912 75.0 0.59 8.193296470370772 76.0 0.66 119.97736230039438 77.0 0.41 -83.82372542763945 78.0 0.84 80.72975333393299 79.0 1.4 -144.27077281394128 80.0 0.72 -28.418706638488832 81.0 0.33 50.07651129443395 82.0 5.0e-2 119.6335876233159 83.0 0.3 -156.589365409254 84.0 0.43 -74.77099226457243 85.0 0.11 74.82828804408551 86.0 0.45 130.3478983922623 87.0 0.57 -146.04694197884683 88.0 0.54 15.98552248414997 89.0 1.25 133.44187048596874 90.0 1.02 -106.91392457141161 91.0 0.67 72.65104842258839 92.0 0.69 -89.49600759943459 93.0 0.93 28.418706638488832 94.0 0.52 101.70000863572112 95.0 0.29 176.9866629159113 96.0 0.88 -42.112397942115514 97.0 0.72 103.41888202111359 98.0 0.52 -115.3936999393478 99.0 0.58 80.44327443636757 100.0 0.66 -152.63595662285132 101.0 0.22 -9.224620501606255 102.0 0.4 -152.5786608433382 103.0 0.26 36.78389044739885 104.0 0.87 175.55426842808424 105.0 0.67 -41.59673592649777 106.0 0.76 131.32192664398465 107.0 1.04 -96.19961380246522 108.0 0.78 22.402649789615186 109.0 0.67 155.55804137801852 110.0 0.78 -87.71983843452904 111.0 0.75 84.68316212033568 112.0 0.57 -150.74519589891958 113.0 0.64 -9.797578296737077 114.0 0.62 137.10880037480598
f24 0 8192 9  1.0 1407.59 -46.63876452364901 2.0 2649.0 -96.37150114100446 3.0 1970.06 -90.47003585115698 4.0 1125.05 -128.51443344784363 5.0 255.79 -160.60006997516973 6.0 301.42 11.229972784564136 7.0 64.39 175.2104937510057 8.0 121.96 -57.3530752925954 9.0 41.2 48.07115901147606 10.0 38.29 128.74361656589596 11.0 33.88 121.81082724481303 12.0 11.03 51.56620156177409 13.0 18.23 -40.680003454288446 14.0 25.45 -15.98552248414997 15.0 30.5 122.7848554965354 16.0 18.49 -53.74344118327122 17.0 11.34 -92.24620501606255 18.0 14.92 132.46784223424632 19.0 26.68 -169.65280313823678 20.0 11.25 150.9743790169719 21.0 6.32 -24.809072529164645 22.0 8.46 125.59234869267647 23.0 18.78 -179.50767721448693 24.0 11.86 -72.47916108404914 25.0 7.09 33.28884789710083 26.0 0.85 66.52040001468858 27.0 4.58 65.60366754247926 28.0 6.1 105.36693852455839 29.0 1.66 -101.81460019474727 30.0 1.76 11.688339020668794 31.0 2.31 75.2293585006771 32.0 1.04 99.98113525032866 33.0 1.33 146.10423775835991 34.0 1.73 -11.917522138721122 35.0 0.89 48.52952524758073 36.0 3.44 72.93752732015379 37.0 3.59 112.52891096369368 38.0 2.77 163.6940420688762 39.0 1.46 -89.83978227651309 40.0 0.24 89.95437383553926 41.0 0.61 62.05132921266816 42.0 1.28 33.17425633807466 43.0 1.0 29.908396905828976 44.0 2.63 134.12941984012573 45.0 2.78 -122.8994470555616 46.0 1.01 37.70062291960817 47.0 0.35 -159.62604172344737 48.0 1.47 47.498201216345244 49.0 2.87 153.38080175652138 50.0 2.66 -113.84671389249458 51.0 1.93 -44.748003799717296 52.0 1.32 18.048170546620934 53.0 0.42 136.1347721230836 54.0 0.15 -91.7305430004448 55.0 0.69 -143.41133612124506 56.0 0.76 -26.92901637114869 57.0 1.36 113.84671389249458 58.0 0.92 -132.46784223424632 59.0 0.6 -37.47143980155584 60.0 0.83 122.8994470555616 61.0 0.55 -166.27235214696492 62.0 0.24 19.996227050065727 63.0 0.56 91.4440641028794 64.0 0.23 131.78029288008932 65.0 0.26 5.443099053742821 66.0 0.77 -48.013863231962986 67.0 0.31 39.70597520256605 68.0 0.31 10.485127650894064 69.0 0.5 114.19048856957308 70.0 0.96 -68.18197762056796 71.0 0.55 12.433184154338864 72.0 0.16 138.88496953971156 73.0 0.51 162.6627180376407 74.0 0.63 -77.92226013779197 75.0 0.8 130.74896884885385 76.0 0.81 -117.34175644279259 77.0 0.57 20.91295952227505 78.0 0.72 155.50074559850543 79.0 0.4 -84.79775367936183 80.0 0.4 76.4898656499649 81.0 0.49 -134.01482828109954 82.0 0.7 -30.42405892144671 83.0 0.27 -167.6474508552789 84.0 0.54 151.8911114891812 85.0 0.33 -46.294989846570516
f53 0 8192 9  1.0 1456.0 -121.5243483472476 2.0 1424.19 75.80231629580791 3.0 139.79 -72.42186530453606 4.0 95.59 -53.8007369627843 5.0 537.39 -44.06045444556031 6.0 63.88 167.01719728063497 7.0 214.49 -22.116170892049777 8.0 105.61 -177.73150804958138 9.0 95.26 -82.73510561689088 10.0 5.72 86.11555660816272 11.0 29.93 -59.87408959117103 12.0 27.52 -98.49144498298851 13.0 58.42 126.27989804683345 14.0 67.35 -39.36220052548756 15.0 45.68 132.92620847035099 16.0 12.42 88.75116246576452 17.0 19.51 -103.13240312354819 18.0 27.7 82.39133093981238 19.0 7.62 68.35386495910721 20.0 4.49 147.30744912813466 21.0 29.67 -8.938141604040842 22.0 21.12 -156.53206962974093 23.0 17.12 65.89014644004466 24.0 8.37 126.79556006245119 25.0 19.95 157.73528099951565 26.0 6.51 157.90716833805487 27.0 8.04 64.74423084978302 28.0 5.34 138.54119486263306 29.0 9.15 -127.4258136370951 30.0 16.84 49.331666160763874 31.0 20.46 -9.281916281119337 32.0 19.41 -86.00096504913657 33.0 15.79 -143.2967445622189 34.0 3.23 128.68632078638288 35.0 4.17 -48.930595704172305 36.0 8.56 -113.21646031785068 37.0 6.85 -167.41826773722656 38.0 9.01 106.62744567384621 39.0 2.57 -147.70851958472622 40.0 6.52 154.12564689019143
f59 0 8192 9  1.0 1521.0 -63.42642792098213 2.0 522.3 -128.68632078638288 3.0 130.64 -167.6474508552789 4.0 251.93 163.17838005325845 5.0 158.25 10.886198107485642 6.0 64.53 -73.05211887917996 7.0 115.93 -129.48846169956605 8.0 16.9 -141.46327961780025 9.0 16.69 -65.48907598345309 10.0 31.72 108.34631905923867 11.0 40.44 -85.02693679741417 12.0 10.88 -66.80687891225399 13.0 27.51 -2.6356058576017865 14.0 11.47 149.94305498573644 15.0 21.56 -95.11099399171665 16.0 13.56 -64.62963929075686 17.0 3.56 132.1813633366809 18.0 9.69 94.48074041707275 19.0 12.01 111.32569959391896 20.0 7.65 32.887777440509254 21.0 15.8 82.6778098373778 22.0 6.95 -160.31359107760434 23.0 4.76 -126.05071492878113 24.0 8.95 99.63736057325018 25.0 3.98 1.3178029288008932 26.0 6.16 178.3617616242253 27.0 2.71 52.826708711061904 28.0 7.56 76.71904876801723 29.0 1.34 155.90181605509702 30.0 4.54 33.00236899953541 31.0 4.25 36.89848200642502 32.0 6.84 -10.886198107485642 33.0 4.96 5.328507494716655 34.0 3.26 36.66929888837269
f64 0 8192 9  1.0 1862.0 -90.01166961505233 2.0 263.51 118.9460382691589 3.0 171.38 -119.2325171667243 4.0 318.47 -88.06361311160752 5.0 55.31 -96.19961380246522 6.0 60.8 -107.77336126410785 7.0 65.56 -87.71983843452904 8.0 21.82 38.38817227376516 9.0 8.25 -127.08203896001659 10.0 11.23 163.6367462893631 11.0 5.46 -137.39527927237143 12.0 23.58 -141.23409649974792 13.0 21.47 -179.90874767107852 14.0 11.97 -104.33561449332291 15.0 15.62 97.51741673126612 16.0 22.06 -40.680003454288446 17.0 17.35 46.753356082675175 18.0 4.44 -105.30964274504532 19.0 4.8 -103.87724825721824 20.0 0.67 13.865578642165923 21.0 5.83 -150.0576465447626 22.0 4.14 -41.65403170601084 23.0 4.36 -19.022198798343332 24.0 2.07 149.7711676471972 25.0 6.11 120.66491165455136 26.0 2.64 -79.4119504051321 27.0 2.83 -114.93533370324313 28.0 4.8 -74.59910492603319 29.0 4.04 56.89470905649075 30.0 1.19 -84.74045789984876
f51 0 8192 9  1.0 1927.0 -83.19347185299554 2.0 1598.92 -98.2049660854231 3.0 405.16 58.61358244188321 4.0 66.05 157.1623232043848 5.0 309.2 -175.6688599871104 6.0 34.33 -80.55786599539374 7.0 24.6 152.75054818187746 8.0 87.44 18.793015680291003 9.0 86.49 -124.50372888192788 10.0 66.98 -115.1072210417824 11.0 21.65 -111.32569959391896 12.0 37.44 78.66710527146202 13.0 41.56 -17.417916971977025 14.0 56.83 -61.421075638024256 15.0 12.98 -96.25690958197829 16.0 18.81 -44.00315866604723 17.0 22.01 56.89470905649075 18.0 22.66 -21.08484686081429 19.0 11.02 133.26998314742949 20.0 17.89 168.62147910700128 21.0 15.12 94.48074041707275 22.0 14.16 -2.3491269600363753 23.0 29.96 -88.69386668625143 24.0 8.83 134.64508185574346 25.0 2.77 -34.54935504638864 26.0 16.89 25.954988119426293 27.0 3.43 -44.919891138256546 28.0 0.71 -33.0596647790485 29.0 3.0 62.10862499218124 30.0 10.94 146.79178711251691 31.0 10.87 9.281916281119337 32.0 1.94 44.4042291226388 33.0 3.11 178.87742363984302 34.0 5.71 73.79696401285004 35.0 7.77 30.882425157551374 36.0 6.4 -25.6112134423478 37.0 4.94 -150.85978745794574 38.0 5.01 100.8405719430249 39.0 10.74 52.54022981349649 40.0 1.55 127.368517857582 41.0 1.22 108.34631905923867 42.0 1.82 32.02834074781302
f48 0 8192 9  1.0 2012.0 -81.13082379052457 2.0 297.46 -86.57392284426737 3.0 383.29 160.19899951857818 4.0 74.22 21.199438419840458 5.0 92.62 103.24699468257435 6.0 64.92 0.7448451336700701 7.0 123.47 -171.19978918509 8.0 20.64 53.456962285705806 9.0 95.06 -13.521803965087427 10.0 24.91 88.63657090673834 11.0 11.87 -69.55707632888193 12.0 26.97 -79.0681757280536 13.0 38.66 43.143721973350985 14.0 20.87 111.66947427099744 15.0 44.04 -81.58919002662923 16.0 14.07 143.2967445622189 17.0 8.93 -99.40817745519783 18.0 9.59 37.18496090399043 19.0 12.54 -7.677634454753032 20.0 7.89 -23.72045271841608 21.0 7.73 162.3762391400753 22.0 4.54 145.30209684517678 23.0 15.6 36.44011577032036 24.0 6.08 -107.6587697050817 25.0 18.92 104.62209339088832 26.0 6.34 37.70062291960817 27.0 6.44 93.6785995038896 28.0 0.99 78.83899261000127 29.0 1.63 -174.694831735388 30.0 4.64 153.03702707944288 31.0 0.96 -156.53206962974093 32.0 4.31 84.96964101790108 33.0 4.64 -100.55409304545947 34.0 7.55 146.96367445105616 35.0 6.16 109.14845997242182 36.0 3.38 65.71825910150542 37.0 2.82 -13.579099744600509 38.0 1.43 -120.72220743406447 39.0 2.38 -170.45494405141991 40.0 0.72 169.2517326816452 41.0 2.67 145.35939262468983 42.0 1.46 -60.50434316581494 43.0 1.86 -173.26243724756097 44.0 1.93 155.50074559850543 45.0 1.31 78.95358416902744
f42 0 8192 9  1.0 2041.0 98.60603654201469 2.0 450.9 35.6379748571372 3.0 98.14 -56.493638599899164 4.0 106.32 28.017636181897256 5.0 85.28 -102.78862844646969 6.0 53.19 73.51048511528462 7.0 46.81 -11.802930579694959 8.0 10.36 94.25155729902043 9.0 15.73 109.37764309047415 10.0 48.61 87.5479510959898 11.0 36.91 -22.803720246206765 12.0 17.72 64.74423084978302 13.0 10.76 0.5729577951308232 14.0 24.9 -160.82925309322206 15.0 17.61 86.05826082864965 16.0 1.69 44.4042291226388 17.0 10.05 51.394314223234844 18.0 6.75 -65.25989286540077 19.0 6.47 172.74677523194322 20.0 3.02 -167.1317888396611 21.0 1.45 126.22260226732034 22.0 1.04 138.4266033036069 23.0 1.23 104.04913559575749 24.0 2.52 -8.823550045014677 25.0 8.79 -146.96367445105616 26.0 3.89 127.82688409368666 27.0 4.53 67.15065358933248 28.0 5.31 -0.6875493541569879 29.0 3.97 -60.33245582727568 30.0 3.14 -137.39527927237143 31.0 1.88 42.570764178220166 32.0 2.59 -84.39668322277028 33.0 1.39 146.61989977397766 34.0 1.08 -114.53426324665156 35.0 0.65 101.35623395864262 36.0 0.27 91.38676832336631 37.0 0.67 53.74344118327122 38.0 0.84 -114.07589701054691 39.0 0.58 114.30508012859924 40.0 0.26 -101.35623395864262 41.0 0.47 178.87742363984302 42.0 2.38 155.55804137801852 43.0 1.36 127.99877143222591 44.0 2.58 122.8994470555616 45.0 1.18 69.72896366742118 46.0 0.7 88.17820467063369 47.0 0.26 95.11099399171665 48.0 0.44 -147.70851958472622 49.0 1.11 -162.3762391400753 50.0 0.75 134.35860295817807 51.0 0.46 80.55786599539374 52.0 0.4 96.48609270003064 53.0 0.46 59.93138537068411 54.0 0.85 16.04281826366305
f62 0 8192 9  1.0 2178.0 95.74124756636057 2.0 420.15 71.67702017086597 3.0 292.59 -76.94823188606956 4.0 247.66 -15.52715624804531 5.0 120.01 42.226989501141674 6.0 112.88 177.27314181347668 7.0 34.38 -89.43871181992151 8.0 30.64 -93.79319106291577 9.0 83.26 -98.83521966006701 10.0 15.47 40.62270767477536 11.0 6.6 -100.66868460448563 12.0 33.02 -126.62367272391194 13.0 7.64 -48.013863231962986 14.0 24.1 179.96604345059157 15.0 23.13 -170.45494405141991 16.0 5.71 -112.24243206612827 17.0 20.43 98.2049660854231 18.0 9.72 98.2049660854231 19.0 13.37 -55.34772300963752 20.0 13.37 81.30271112906382 21.0 3.28 -59.47301913457945 22.0 4.84 -162.94919693520612 23.0 3.5 108.2317275002125 24.0 3.23 8.708958485988513 25.0 1.88 -174.007282381231 26.0 7.47 62.05132921266816 27.0 5.84 -164.43888720254628 28.0 4.85 64.85882240880919 29.0 1.01 -44.17504600458647 30.0 5.37 -53.05589182911423 31.0 5.27 149.4273929701187 32.0 1.99 18.73571990077792
f35 0 8192 9  1.0 2479.11 -42.456172619194 2.0 2861.0 -105.13775540650607 3.0 1157.31 173.7208034836656 4.0 378.32 3.3804509912718568 5.0 238.85 -122.15460192189153 6.0 108.58 73.79696401285004 7.0 69.33 158.07905567659412 8.0 130.36 -158.30823879464646 9.0 18.33 -96.48609270003064 10.0 13.41 126.05071492878113 11.0 93.12 -85.8863734901104 12.0 46.23 18.90760723931717 13.0 28.15 -149.02632251352713 14.0 32.04 -132.8689126908379 15.0 38.28 160.25629529809126 16.0 9.9 57.467666851621566 17.0 11.44 165.29832389524248 18.0 21.58 -65.89014644004466 19.0 4.88 -114.19048856957308 20.0 5.35 -15.52715624804531 21.0 6.44 22.574537128154436 22.0 6.29 -140.3746598070517 23.0 3.0e-2 -173.49162036561327 24.0 6.11 -129.83223637664454 25.0 2.28 -28.13222774092342 26.0 3.54 107.20040346897702 27.0 5.56 -125.07668667705869 28.0 5.03 -164.6107745410855 29.0 12.35 -93.16293748827187 30.0 6.77 9.281916281119337 31.0 4.37 -126.50908116488579 32.0 7.46 -21.65780465594512 33.0 2.85 105.48153008358456 34.0 6.25 -71.39054127330057 35.0 3.42 41.768623265037014 36.0 1.95 -161.91787290397065 37.0 3.28 -155.21426670094002 38.0 4.53 -5.385803274229739 39.0 3.58 152.34947772528588 40.0 1.16 -52.368342474957245 41.0 1.36 160.65736575468281 42.0 1.24 -118.83144671013274 43.0 2.53 33.689918353692406 44.0 2.5 168.8506622250536 45.0 2.86 -31.512678732195283 46.0 0.19 -162.20435180153606 47.0 1.13 64.57234351124379 48.0 1.92 -85.42800725400575 49.0 1.33 92.36079657508871 50.0 1.72 39.24760896646139 51.0 1.09 146.84908289203 52.0 0.82 -15.01149423242757 53.0 0.43 74.08344291041544 54.0 0.58 -39.877862541105294 55.0 1.93 89.09493714284301 56.0 0.76 -21.772396214971284 57.0 1.2 38.15898915571283 58.0 0.6 -0.34377467707849396 59.0 0.37 -55.40501878915061 60.0 0.51 -172.63218367291705 61.0 0.94 -43.4302008709164 62.0 1.29 137.96823706750223 63.0 1.22 -18.678424121264836 64.0 0.29 98.72062810104086
f37 0 8192 9  1.0 2634.0 84.85504945887493 2.0 510.25 71.9062032889183 3.0 176.34 84.28209166374411 4.0 178.54 149.4273929701187 5.0 78.96 107.6587697050817 6.0 6.84 -73.5677808947977 7.0 3.4 -124.10265842533632 8.0 54.83 -7.563042895726867 9.0 14.22 -160.88654887273515 10.0 27.89 -22.173466671562856 11.0 9.9 -37.757918699121255 12.0 18.03 -120.49302431601213 13.0 5.18 -165.3556196747556 14.0 12.55 -167.36097195771345 15.0 4.1 -105.65341742212381 16.0 21.29 49.15977882222463 17.0 19.49 -37.47143980155584 18.0 3.67 -167.6474508552789 19.0 3.76 -52.76941293154882 20.0 1.23 -91.27217676434014 21.0 7.91 136.1347721230836 22.0 4.93 -4.068000345428845 23.0 10.12 141.74975851536567 24.0 2.94 27.90304462287109 25.0 2.29 -115.85206617545245 26.0 0.58 -110.81003757830122 27.0 3.31 -177.84609960860755 28.0 3.94 76.60445720899106 29.0 5.43 48.18575057050223 30.0 3.65 15.870930925123806 31.0 4.69 -69.61437210839503 32.0 6.86 -177.78880382909446 33.0 5.04 64.57234351124379 34.0 3.34 -2.9793805346802804 35.0 1.54 -166.84530994209572 36.0 1.85 36.21093265226803 37.0 0.48 31.627270291221446 38.0 0.75 149.7711676471972 39.0 0.42 -60.38975160678877 40.0 0.56 -131.72299710057626 41.0 1.25 -173.03325412950863 42.0 1.0 118.37308047402807 43.0 0.19 51.27972266420868 44.0 1.03 -104.62209339088832 45.0 0.98 157.79257677902874 46.0 2.47 -8.193296470370772 47.0 4.33 -93.39212060632418 48.0 2.32 -128.45713766833057 49.0 2.72 -126.50908116488579 50.0 3.43 170.7414229489853 51.0 0.91 134.98885653282196 52.0 0.7 99.46547323471091 53.0 0.44 149.8284634267103 54.0 0.64 45.09177847679579 55.0 0.75 -31.398087173169117 56.0 0.7 -92.47538813411488 57.0 0.8 -171.5435638621685 58.0 0.67 130.46248995128846 59.0 0.36 94.42344463755967 60.0 0.22 165.9285774698864
f15 0 8192 9  1.0 2983.0 94.65262775561199 2.0 2089.09 95.6266560073344 3.0 709.55 55.92068080476835 4.0 210.86 -0.11459155902616464 5.0 463.44 78.95358416902744 6.0 65.48 -116.88339020668793 7.0 132.16 -80.90164067247224 8.0 20.52 5.729577951308232 9.0 2.72 76.31797831142566 10.0 12.55 23.89234005695533 11.0 7.47 30.939720937064454 12.0 9.95 5.844169510334397 13.0 17.27 -63.483723700495226 14.0 20.41 -164.0378167459547 15.0 7.61 -8.594366926962348 16.0 6.1 106.2836709967677 17.0 8.51 12.948846169956605 18.0 2.89 121.5243483472476 19.0 7.05 -95.11099399171665 20.0 8.29 129.43116592005296 21.0 3.94 7.906817572805362 22.0 6.71 -15.699043586584558 23.0 4.95 52.13915935690492 24.0 6.22 141.0049133816956 25.0 2.16 128.056067211739 26.0 5.32 140.54654714559092 27.0 1.27 136.6504341387013 28.0 6.74 -95.85583912538672 29.0 4.09 30.939720937064454 30.0 2.3 173.54891614512636 31.0 4.65 -40.73729923380153 32.0 1.98 58.040624646752384 33.0 1.52 153.20891441798213 34.0 0.47 -82.56321827835163 35.0 0.84 160.82925309322206 36.0 0.56 -142.43730786952267 37.0 0.8 46.9825392007275 38.0 1.42 -102.1010790923127 39.0 0.17 -142.78108254660114 40.0 2.14 107.6587697050817 41.0 4.15 152.12029460723355 42.0 1.13 -113.84671389249458 43.0 1.92 89.89707805602617 44.0 1.45 -92.30350079557563 45.0 0.79 49.90462395589471 46.0 0.35 -68.0673860615418 47.0 2.42 66.57769579420166 48.0 2.07 174.007282381231 49.0 3.02 -56.550934379412254 50.0 1.03 9.740282517223996 51.0 0.66 -141.29139227926103 52.0 0.35 72.42186530453606 53.0 0.59 -141.6351669563395 54.0 0.48 -94.25155729902043 55.0 0.51 61.76485031510275 56.0 0.3 -139.85899779143395 57.0 6.0e-2 155.84452027558393 58.0 0.37 -121.98271458335228 59.0 4.0e-2 172.23111321632544 60.0 0.45 -96.31420536149137 61.0 0.2 -121.35246100870835 62.0 0.23 -140.48925136607787 63.0 0.16 132.46784223424632 64.0 0.34 -91.04299364628781 65.0 7.0e-2 -43.71667976848181 66.0 8.0e-2 170.11116937434142 67.0 0.32 -121.46705256773453 68.0 0.1 -116.36772819107021 69.0 0.57 -122.72755971702233 70.0 0.14 -36.21093265226803 71.0 0.13 -154.81319624434843 72.0 0.1 174.23646549928336 73.0 0.25 156.3028865116886 74.0 0.48 -156.13099917314932 75.0 0.23 -64.68693507026994 76.0 0.37 133.26998314742949 77.0 0.62 -109.43493886998723 78.0 9.0e-2 -31.05431249609062 79.0 0.22 176.18452200272813 80.0 0.42 -31.455382952682196 81.0 0.66 112.35702362515444 82.0 0.62 175.15319797149266 83.0 0.53 -118.77415093061965 84.0 0.27 -121.2378694496822 85.0 0.32 107.6587697050817 86.0 0.22 -138.59849064214615 87.0 0.33 176.35640934126738 88.0 0.56 -92.64727547265412 89.0 0.31 19.652452372987238 90.0 0.51 -162.3762391400753 91.0 0.21 -127.88417987319976 92.0 0.12 19.652452372987238 93.0 0.25 -9.453803619658585 94.0 0.12 -61.65025875607658 95.0 0.54 -179.62226877351307 96.0 0.49 -74.02614713090236 97.0 0.6 96.31420536149137 98.0 0.59 -82.10485204224697 99.0 0.42 60.67623050435417 100.0 0.3 -121.18057367016912 101.0 0.33 38.15898915571283 102.0 0.25 -161.7459855654314 103.0 0.14 15.355268909506064 104.0 0.1 -109.6068262085265 105.0 6.0e-2 19.022198798343332 106.0 8.0e-2 151.03167479648502 107.0 0.27 -72.2499779659968 108.0 0.34 125.87882759024187
f66 0 8192 9  1.0 3074.0 -94.9391066531774 2.0 393.85 13.464508185574346 3.0 133.91 59.41572335506637 4.0 55.36 144.38536437296747 5.0 74.44 148.91173095450097 6.0 95.51 152.406773504799 7.0 21.69 0.5156620156177408 8.0 35.81 -97.51741673126612 9.0 21.9 65.31718864491384 10.0 3.36 -136.53584257967518 11.0 18.88 -155.38615403947927 12.0 19.04 76.8336403270434 13.0 29.56 -118.71685515110659 14.0 10.26 -122.61296815799619 15.0 9.2 171.94463431876002 16.0 11.79 -91.90243033898406 17.0 4.98 152.34947772528588 18.0 4.35 -139.40063155532928 19.0 7.82 0.2864788975654116 20.0 10.08 171.31438074411616 21.0 0.66 -34.89312972346713 22.0 8.71 47.6127927753714 23.0 13.22 -81.24541534955073 24.0 11.77 -50.8786522076171 25.0 6.82 35.408791739084876 26.0 2.03 -23.605861159389917 27.0 1.99 57.52496263113465 28.0 2.5 -93.85048684242884
f17 0 8192 9  1.0 3299.0 -134.07212406061262 2.0 1025.09 46.06580672851819 3.0 1691.14 -30.53865048047288 4.0 470.81 -158.70930925123804 5.0 786.33 -58.90006133944863 6.0 182.45 -164.78266187962475 7.0 537.52 -4.984732817638162 8.0 99.13 176.64288823883282 9.0 75.94 -87.43335953696362 10.0 80.58 165.29832389524248 11.0 82.95 174.12187394025716 12.0 30.11 -140.89032182266942 13.0 10.01 -50.305694412486275 14.0 23.0 105.59612164261073 15.0 34.3 -14.725015334862157 16.0 24.74 23.433973820850667 17.0 18.4 -3.724225668350351 18.0 7.68 -39.24760896646139 19.0 8.12 -2.3491269600363753 20.0 30.27 37.52873558106892 21.0 4.56 -108.9192768543695 22.0 17.63 -14.209353319244416 23.0 22.49 -162.60542225812765 24.0 8.91 59.41572335506637 25.0 3.9 179.90874767107852 26.0 8.02 -176.70018401834588 27.0 13.43 65.37448442442692 28.0 9.01 59.07194867798787 29.0 8.23 81.01623223149839 30.0 5.44 65.43178020394001 31.0 2.84 24.637185190625402 32.0 1.91 -69.49978054936886 33.0 0.64 66.74958313274091 34.0 1.74 -176.29911356175433 35.0 3.88 157.90716833805487 36.0 2.87 62.68158278731207 37.0 2.65 56.436342820386095 38.0 1.1 -0.2864788975654116 39.0 0.81 160.54277419565668 40.0 0.75 71.16135815524825 41.0 1.18 -102.67403688744352 42.0 2.56 -100.21031836838098 43.0 1.66 -143.41133612124506 44.0 1.43 -46.69606030316209 45.0 1.07 -69.49978054936886 46.0 0.86 -50.53487753053861 47.0 1.31 -90.92840208726163 48.0 0.52 16.443888720254627 49.0 0.72 -33.346143676613906 50.0 1.74 -37.299552463016596 51.0 2.48 -114.13319279006 52.0 1.84 -94.25155729902043 53.0 1.3 -139.6871104528947 54.0 0.18 -93.79319106291577 55.0 0.95 -112.98727719979833 56.0 1.38 -124.56102466144097 57.0 1.9 -92.18890923654946 58.0 2.36 -110.63815023976196 59.0 1.34 -122.72755971702233 60.0 0.56 -146.33342087641225 61.0 0.2 80.50057021588067 62.0 3.0e-2 140.83302604315637 63.0 0.31 -149.31280141109252 64.0 0.27 -145.47398418371603 65.0 0.51 -59.87408959117103 66.0 0.63 -74.65640070554626 67.0 0.44 -39.07572162792215 68.0 0.54 48.18575057050223 69.0 0.32 49.50355349930313 70.0 6.0e-2 35.6379748571372 71.0 0.23 172.05922587778622 72.0 0.43 -89.83978227651309 73.0 0.56 -59.98868115019719 74.0 0.31 44.289637563612644 75.0 0.84 54.54558209645437 76.0 1.9 42.226989501141674 77.0 1.21 50.36299019199936 78.0 1.12 60.04597692971028 79.0 1.02 44.51882068166497 80.0 0.18 76.08879519337333 81.0 0.58 156.76125274779324 82.0 0.64 -159.22497126685576 83.0 0.44 176.47100090029355 84.0 0.36 -151.77651993015508 85.0 4.0e-2 32.65859432245692 86.0 1.08 45.43555315387429 87.0 1.31 40.27893299769687 88.0 0.71 56.89470905649075 89.0 0.83 99.522769014224 90.0 0.69 122.55567237848308 91.0 0.47 164.954549218164 92.0 0.48 170.22576093336758 93.0 0.3 158.02175989708104 94.0 0.26 85.77178193108425 95.0 0.42 32.65859432245692 96.0 0.2 60.79082206338034 97.0 0.45 38.674651171330574 98.0 0.38 48.586821027093805 99.0 0.19 -113.61753077444224 100.0 0.39 135.61911010746587 101.0 0.35 -138.54119486263306 102.0 0.4 -37.127665124477346
f46 0 8192 9  1.0 3903.0 -82.90699295543013 2.0 389.95 -129.7749405971315 3.0 342.08 115.22181260080856 4.0 74.29 -89.26682448138226 5.0 38.44 -175.55426842808424 6.0 52.13 121.06598211114294 7.0 39.33 -71.84890750940524 8.0 30.07 100.09572680935483 9.0 27.79 -61.13459674045884 10.0 11.67 -137.3379834928583 11.0 19.51 -147.8231111437524 12.0 11.2 112.18513628661519 13.0 30.27 -90.87110630774858 14.0 29.12 77.1774150041219 15.0 11.85 127.82688409368666 16.0 10.76 -167.18908461917422 17.0 5.61 118.48767203305425 18.0 1.75 -62.280512330720484 19.0 0.86 -116.88339020668793 20.0 0.86 -167.99122553235736 21.0 8.21 -146.73449133300383 22.0 11.45 -34.606650825901724 23.0 1.81 85.82907771059732 24.0 6.63 107.08581190995086 25.0 2.71 9.682986737710912 26.0 3.28 145.9323504198207 27.0 5.01 57.41037107210849 28.0 6.1 -53.456962285705806 29.0 7.32 -151.14626635551116 30.0 3.04 13.693691303626673 31.0 0.95 -169.59550735872367 32.0 0.43 -152.9224355204167 33.0 1.88 49.90462395589471 34.0 1.29 73.96885135138928 35.0 2.33 -59.12924445750095 36.0 0.16 -60.56163894532801 37.0 0.6 114.01860123103381 38.0 0.82 -100.61138882497255 39.0 0.79 -165.41291545426867 40.0 0.97 113.56023499492916 41.0 0.8 90.24085273310466 42.0 1.03 -168.67877488651433 43.0 1.17 110.4662629012227 44.0 1.3 0.0 45.0 1.1 -65.94744221955776 46.0 0.47 -71.3332454937875 47.0 0.32 -14.381240657783662 48.0 0.59 -113.445643435903

f0 604800.0

i 22 0.0 -1.0 
i 21 0.0 -1.0 
i 19 0.0 -1.0 

</CsScore>

</CsoundSynthesizer>