<CsoundSynthesizer>

<CsOptions>

--output=dac --nodisplays

</CsOptions>

<CsInstruments>

sr = 44100
ksmps = 64
nchnls = 2
0dbfs = 1.0
gargg1 init 0.0
gargg0 init 0.0
giPort init 1
opcode FreePort, i, 0
xout giPort
giPort = giPort + 1
endop




instr main
if (p4 == 1.0) then
    ir3 = (p5 / 1000.0)
    ir4 = (18 + ir3)
     event "i", ir4, 0.0, -1.0, p5, p6
endif
if (p4 == 0.0) then
    ir11 = (p5 / 1000.0)
    ir12 = (18 + ir11)
    ir13 = (-ir12)
     event "i", ir13, 0.0, 0.0, p5, p6
endif
 turnoff 
endin

instr 22

endin

instr 21
gargg1 = 0.0
gargg0 = 0.0
 event_i "i", 20, 604800.0, 1.0e-2
endin

instr 20
 turnoff2 19, 0.0, 0.0
 turnoff2 18, 0.0, 0.0
 exitnow 
endin

instr 19
kr0 chnget "volume"
kr1 chnget "fx"
kr2 chnget "cut-off"
kr3 chnget "resonance"
ar0 = gargg0
ar1 = gargg1
arl0 init 0.0
arl1 init 0.0
ir17 = 0.1
kr4 portk kr1, ir17
ar2 upsamp kr4
ar3 = (1.0 - ar2)
ar4 = (ar3 * ar0)
ir21 = 0.9
ir22 = 12000.0
ar5, ar6 reverbsc ar0, ar1, ir21, ir22
ar7 = (ar0 + ar5)
ar0 = (ar2 * ar7)
ar5 = (ar4 + ar0)
ar0 clip ar5, 0.0, 0dbfs
ar4 = (ar0 * 0.8)
arl0 = ar4
ar0 = (ar3 * ar1)
ar3 = (ar1 + ar6)
ar1 = (ar2 * ar3)
ar2 = (ar0 + ar1)
ar0 clip ar2, 0.0, 0dbfs
ar1 = (ar0 * 0.8)
arl1 = ar1
ar0 = arl0
ar1 = arl1
 outs ar0, ar1
endin

instr 18
ir1 = 1.0
ir2 = rnd(ir1)
ir4 = rnd(ir1)
ir6 = rnd(ir1)
ir8 = rnd(ir1)
ir10 = rnd(ir1)
ir12 = rnd(ir1)
ir14 = rnd(ir1)
ir16 = rnd(ir1)
ir18 = rnd(ir1)
ir20 = rnd(ir1)
ar0 = gargg0
ar1 = gargg1
kr0 chnget "volume"
ar2 upsamp kr0
ar3 = (1.0 * ar2)
kr0 linseg 0.0, 0.65, 1.0, 1.0, 1.0
ar2 upsamp kr0
kr0 linsegr 1.0, 1.0, 1.0, 0.75, 0.0
ar4 upsamp kr0
ar5 = (ar2 * ar4)
ir31 = p4
ir32 = cpsmidinn(ir31)
kr0 = (ir32 * 1.0)
ir157 = i(kr0)
ir34 = 40.0
ir35 = cent(ir34)
ir36 = (ir35 * -1.0)
kr1 = (kr0 + ir36)
ir38 = (ir157 + ir36)
ir39 = (ir38 / 440.0)
ir40 = logbtwo(ir39)
ir41 = (12.0 * ir40)
ir42 = (69.0 + ir41)
ir43 = (ir42 - 40.0)
ir44 table ir43, 68
ar2 oscil3 ir1, kr1, ir44, ir2
ir46 = (ir35 * -0.5)
kr1 = (kr0 + ir46)
ir48 = (ir157 + ir46)
ir49 = (ir48 / 440.0)
ir50 = logbtwo(ir49)
ir51 = (12.0 * ir50)
ir52 = (69.0 + ir51)
ir53 = (ir52 - 40.0)
ir54 table ir53, 68
ar4 oscil3 ir1, kr1, ir54, ir4
ar6 = (ar2 + ar4)
ir57 = (ir32 * 1.0)
ir58 = (ir57 / 440.0)
ir59 = logbtwo(ir58)
ir60 = (12.0 * ir59)
ir61 = (69.0 + ir60)
ir62 = (ir61 - 40.0)
ir63 table ir62, 68
ar2 oscil3 ir1, kr0, ir63, ir6
ar4 = (ar6 + ar2)
ir66 = (ir35 * 0.5)
kr1 = (kr0 + ir66)
ir68 = (ir157 + ir66)
ir69 = (ir68 / 440.0)
ir70 = logbtwo(ir69)
ir71 = (12.0 * ir70)
ir72 = (69.0 + ir71)
ir73 = (ir72 - 40.0)
ir74 table ir73, 68
ar2 oscil3 ir1, kr1, ir74, ir8
ar6 = (ar4 + ar2)
ir77 = (ir35 * 1.0)
kr1 = (kr0 + ir77)
ir79 = (ir157 + ir77)
ir80 = (ir79 / 440.0)
ir81 = logbtwo(ir80)
ir82 = (12.0 * ir81)
ir83 = (69.0 + ir82)
ir84 = (ir83 - 40.0)
ir85 table ir84, 68
ar2 oscil3 ir1, kr1, ir85, ir10
ar4 = (ar6 + ar2)
ar2 = (ar4 / 5.0)
ar4 = (ar5 * ar2)
kr0 = (p5 / 64.0)
kr1 = (kr0 ^ 2.0)
kr0 = (kr1 / 2.0)
ar2 upsamp kr0
ar6 = (ar4 * ar2)
ar4 = (0.75 * ar6)
kr0 = (ir32 * 0.5)
ir155 = i(kr0)
kr1 = (kr0 + ir36)
ir97 = (ir155 + ir36)
ir98 = (ir97 / 440.0)
ir99 = logbtwo(ir98)
ir100 = (12.0 * ir99)
ir101 = (69.0 + ir100)
ir102 = (ir101 - 40.0)
ir103 table ir102, 68
ar6 oscil3 ir1, kr1, ir103, ir12
kr1 = (kr0 + ir46)
ir106 = (ir155 + ir46)
ir107 = (ir106 / 440.0)
ir108 = logbtwo(ir107)
ir109 = (12.0 * ir108)
ir110 = (69.0 + ir109)
ir111 = (ir110 - 40.0)
ir112 table ir111, 68
ar7 oscil3 ir1, kr1, ir112, ir14
ar8 = (ar6 + ar7)
ir115 = (ir32 * 0.5)
ir116 = (ir115 / 440.0)
ir117 = logbtwo(ir116)
ir118 = (12.0 * ir117)
ir119 = (69.0 + ir118)
ir120 = (ir119 - 40.0)
ir121 table ir120, 68
ar6 oscil3 ir1, kr0, ir121, ir16
ar7 = (ar8 + ar6)
kr1 = (kr0 + ir66)
ir125 = (ir155 + ir66)
ir126 = (ir125 / 440.0)
ir127 = logbtwo(ir126)
ir128 = (12.0 * ir127)
ir129 = (69.0 + ir128)
ir130 = (ir129 - 40.0)
ir131 table ir130, 68
ar6 oscil3 ir1, kr1, ir131, ir18
ar8 = (ar7 + ar6)
kr1 = (kr0 + ir77)
ir135 = (ir155 + ir77)
ir136 = (ir135 / 440.0)
ir137 = logbtwo(ir136)
ir138 = (12.0 * ir137)
ir139 = (69.0 + ir138)
ir140 = (ir139 - 40.0)
ir141 table ir140, 68
ar6 oscil3 ir1, kr1, ir141, ir20
ar7 = (ar8 + ar6)
ar6 = (ar7 / 5.0)
ar7 = (ar5 * ar6)
ar5 = (ar7 * ar2)
ar2 = (0.375 * ar5)
ar5 = (ar4 + ar2)
ar2 = (ar3 * ar5)
ar3 = (ar0 + ar2)
gargg0 = ar3
ar0 = (ar1 + ar2)
gargg1 = ar0
endin

</CsInstruments>

<CsScore>

f68 0 30 -2  2.0 4.0 6.0 8.0 11.0 13.0 15.0 17.0 19.0 22.0 24.0 26.0 28.0 31.0 33.0 35.0 37.0 39.0 42.0 44.0 46.0 48.0 51.0 53.0 55.0 57.0 59.0 62.0 64.0 66.0
f51 0 8192 9  1.0 631.82 -77.40659812217422 2.0 2885.0 70.47380880109127 3.0 519.36 -150.91708323745885 4.0 123.98 141.29139227926103 5.0 162.7 142.0362374129311 6.0 45.1 -30.137580023881306 7.0 26.5 163.9805209664416 8.0 25.05 -176.75747979785896 9.0 34.59 -23.376678041337588 10.0 10.69 174.17916971977027 11.0 7.03 -8.365183808910018 12.0 13.53 -173.94998660171794 13.0 9.41 41.310257028932355 14.0 5.34 -112.29972784564136 15.0 0.82 33.689918353692406 16.0 2.71 -115.3936999393478 17.0 4.77 90.69921896920931
f48 0 8192 9  1.0 648.73 114.36237590811231 2.0 2373.0 70.76028769865667 3.0 1038.5 73.79696401285004 4.0 150.33 144.78643482955903 5.0 122.51 71.16135815524825 6.0 47.88 69.84355522644735 7.0 71.11 -154.06835111067835 8.0 16.13 -40.680003454288446 9.0 28.23 6.474423084978302 10.0 18.37 95.56936022782132 11.0 12.95 175.49697264857116 12.0 4.31 -79.75572508221059 13.0 6.48 156.01640761412315 14.0 3.15 155.90181605509702 15.0 5.04 -163.57945050985003 16.0 2.89 -143.9269981368628 17.0 7.35 -170.7987187284984 18.0 10.01 176.06993044370196
f2 0 8192 9  1.0 733.4 -81.41730268808998 2.0 1005.37 -119.46170028477665 3.0 2608.86 -66.80687891225399 4.0 3380.3 -94.88181087366432 5.0 4449.0 -111.03922069635354 6.0 2461.16 -112.07054472758902 7.0 553.79 -97.23093783370071 8.0 305.71 -47.67008855488449 9.0 68.55 -61.70755453558966 10.0 147.97 129.48846169956605 11.0 75.32 -141.86435007439184 12.0 88.28 -64.74423084978302 13.0 143.39 -49.847328176381616 14.0 46.76 -56.550934379412254 15.0 19.29 -129.48846169956605 16.0 24.71 158.93849236929037 17.0 8.8 -101.1270508405903 18.0 85.34 -112.1278405071021 19.0 69.0 -113.61753077444224 20.0 19.31 -89.43871181992151 21.0 48.72 14.782311114375238 22.0 89.41 15.699043586584558 23.0 101.49 -33.403439456126996 24.0 11.76 -66.69228735322781 25.0 8.74 50.70676486907786 26.0 12.88 92.0743176775233 27.0 7.27 81.9902604832208 28.0 4.34 -11.459155902616464 29.0 1.57 -123.07133439410084 30.0 1.21 -13.120733508495851 31.0 24.07 74.5418091465201 32.0 8.19 77.00552766558265 33.0 17.9 20.626480624709636 34.0 14.04 -150.51601278086724 35.0 10.39 69.78625944693427 36.0 14.99 121.98271458335228 37.0 6.6 -4.583662361046586 38.0 9.41 104.33561449332291 39.0 5.71 -122.72755971702233 40.0 7.25 2.864788975654116 41.0 9.11 117.80012267889725 42.0 8.56 -66.23392111712316 43.0 9.14 70.13003412401277 44.0 4.5 -140.54654714559092 45.0 5.31 -5.7868737308213145 46.0 6.67 111.32569959391896 47.0 5.46 -94.99640243269049 48.0 9.0 38.044397596686665 49.0 7.13 -168.04852131187045 50.0 8.89 -12.318592595312701 51.0 3.02 143.18215300319272 52.0 4.37 -25.210142985756224 53.0 3.31 101.1270508405903 54.0 3.35 -64.91611818832227 55.0 3.56 46.06580672851819 56.0 1.02 -168.2204086504097 57.0 5.09 3.724225668350351 58.0 4.5 137.7390539494499 59.0 4.74 -58.15521620577855 60.0 8.12 70.70299191914359
f33 0 8192 9  1.0 961.13 -15.2406773504799 2.0 2949.0 115.27910838032165 3.0 1632.96 70.64569613963052 4.0 451.51 -53.34237072667965 5.0 152.47 55.46231456866369 6.0 15.13 -40.33622877720995 7.0 102.85 110.63815023976196 8.0 101.75 41.02377813136694 9.0 31.87 -179.2784940964346 10.0 34.76 -50.305694412486275 11.0 26.95 40.39352455672304 12.0 55.04 -81.93296470370771 13.0 28.33 -79.81302086172369 14.0 22.86 113.50293921541609 15.0 23.05 100.38220570692023 16.0 21.73 -53.39966650619273 17.0 3.32 157.33421054292404 18.0 4.46 106.85662879189853 19.0 4.31 55.17583567109828 20.0 3.19 91.50135988239246 21.0 4.51 87.20417641891129 22.0 0.82 -37.98710181717358 23.0 14.24 -74.82828804408551 24.0 4.98 -66.40580845566241 25.0 8.4 -100.4967972659464 26.0 9.69 158.36553457415954
f8 0 8192 9  1.0 1042.38 -25.267438765269304 2.0 2326.34 36.09634109324187 3.0 2311.91 84.39668322277028 4.0 4794.0 153.38080175652138 5.0 3580.06 67.95279450251563 6.0 333.27 43.20101775286407 7.0 85.02 -158.59471769221184 8.0 119.53 23.032903364259095 9.0 203.94 59.3011317960402 10.0 160.79 71.44783705281365 11.0 76.41 -89.26682448138226 12.0 100.05 -14.2666490987575 13.0 150.02 65.43178020394001 14.0 38.7 161.63139400640523 15.0 15.72 -29.85110112631589 16.0 63.88 72.82293576112762 17.0 35.06 59.644906473118695 18.0 41.24 140.0308851299732 19.0 42.66 -96.65798003856989 20.0 83.34 -54.94665255304595 21.0 56.84 -29.220847551671984 22.0 29.34 9.396507840145501 23.0 13.84 37.18496090399043 24.0 23.12 -164.55347876157245 25.0 16.29 -132.00947599814165 26.0 10.13 -96.19961380246522 27.0 4.28 51.05053954615635 28.0 5.06 113.61753077444224 29.0 11.57 21.88698777399745 30.0 8.44 128.74361656589596 31.0 6.8 -89.95437383553926 32.0 9.9 116.59691130912253 33.0 7.96 -115.3936999393478 34.0 7.75 110.35167134219655 35.0 5.64 -100.38220570692023 36.0 5.58 59.53031491409253 37.0 1.48 -65.08800552686152 38.0 4.0 59.58761069360562 39.0 4.6 -153.55268909506063 40.0 1.53 116.82609442717487 41.0 4.06 -120.32113697747288 42.0 2.75 70.87487925768284 43.0 5.15 -113.61753077444224 44.0 3.4 40.680003454288446 45.0 2.75 -156.3028865116886 46.0 4.35 36.78389044739885 47.0 4.36 -137.1660961543191 48.0 7.27 7.964113352318444 49.0 2.88 178.07528272665988 50.0 3.48 24.408002072573066
f46 0 8192 9  1.0 1053.78 9.281916281119337 2.0 2026.0 -125.19127823608488 3.0 453.05 -86.17285238767582 4.0 108.37 110.75274179878814 5.0 188.32 177.78880382909446 6.0 33.38 150.22953388330185 7.0 80.54 -63.999385716112954 8.0 23.6 -48.013863231962986 9.0 23.13 4.927437038125079 10.0 13.58 -99.00710699860626 11.0 6.8 -116.13854507301788 12.0 3.82 -121.12327789065603 13.0 3.84 25.553917662834717 14.0 5.07 -21.25673419935354 15.0 5.47 -46.008510949005114 16.0 3.52 -128.51443344784363 17.0 4.01 110.00789666511805 18.0 4.92 69.95814678547353 19.0 4.4 -53.74344118327122
f13 0 8192 9  1.0 1147.76 -153.3235059770083 2.0 1506.51 131.32192664398465 3.0 1823.76 73.05211887917996 4.0 5864.0 -74.02614713090236 5.0 474.42 26.35605857601787 6.0 600.43 142.0362374129311 7.0 276.09 71.2759497142744 8.0 179.39 -85.82907771059732 9.0 91.97 -179.33578987594765 10.0 43.56 169.88198625628905 11.0 103.7 -167.1317888396611 12.0 57.38 111.72677005051052 13.0 66.66 156.2455907321755 14.0 93.17 97.34552939272686 15.0 37.76 -37.18496090399043 16.0 22.77 -131.15003930544546 17.0 66.19 -166.10046480842567 18.0 16.1 103.017811564522 19.0 29.96 -31.512678732195283 20.0 16.95 -107.42958658702936 21.0 31.12 -77.86496435827888 22.0 22.81 107.42958658702936 23.0 8.24 -36.66929888837269 24.0 1.25 -47.67008855488449 25.0 25.04 103.36158624160052 26.0 11.97 -25.783100780887047 27.0 2.77 -4.354479242994256 28.0 6.82 135.3899269894135 29.0 2.99 -28.30411507946267 30.0 2.64 -74.94287960311168 31.0 4.21 -59.3011317960402 32.0 1.58 91.67324722093171 33.0 6.19 28.30411507946267 34.0 7.05 62.85347012585131 35.0 2.4 -3.495042550298022 36.0 2.95 -137.28068771334523 37.0 3.11 -164.0378167459547 38.0 2.17 178.13257850617293 39.0 2.78 -90.81381052823549 40.0 2.78 -78.38062637389662 41.0 5.93 -24.064227395494573 42.0 6.39 10.141352973815572 43.0 6.96 -9.224620501606255 44.0 4.01 52.65482137252266 45.0 6.26 39.304904745974476
f55 0 8192 9  1.0 1217.22 -84.05290854569176 2.0 3016.0 -102.84592422598276 3.0 440.39 45.09177847679579 4.0 15.5 59.3011317960402 5.0 47.97 -153.78187221311296 6.0 84.51 144.2134770344282 7.0 34.17 -16.32929716122846 8.0 12.78 -122.09730614237843 9.0 14.05 19.537860813961075 10.0 11.09 165.87128169037334 11.0 4.51 -0.40107045659157625 12.0 17.38 -82.33403516029931 13.0 13.7 23.72045271841608 14.0 5.22 74.65640070554626 15.0 1.19 -30.137580023881306
f15 0 8192 9  1.0 1270.86 18.793015680291003 2.0 3086.51 99.00710699860626 3.0 1920.61 -160.31359107760434 4.0 4343.0 78.7816968304882 5.0 292.59 -166.78801416258264 6.0 542.03 -82.44862671932546 7.0 155.96 -11.802930579694959 8.0 778.53 48.013863231962986 9.0 294.42 -124.90479933851948 10.0 295.78 -70.64569613963052 11.0 339.34 -16.673071838306953 12.0 154.52 86.51662706475432 13.0 130.92 -77.29200656314805 14.0 116.36 -16.730367617820036 15.0 206.93 -1.3178029288008932 16.0 90.4 59.644906473118695 17.0 110.23 86.00096504913657 18.0 144.09 166.78801416258264 19.0 46.5 -169.42362002018442 20.0 54.69 -90.81381052823549 21.0 8.38 57.582258410647725 22.0 34.2 48.35763790904148 23.0 9.17 83.59454230958711 24.0 13.02 -144.38536437296747 25.0 25.67 136.59313835918826 26.0 21.5 39.47679208451372 27.0 18.45 -151.26085791453735 28.0 10.7 31.398087173169117 29.0 8.61 -100.78327616351181 30.0 5.22 28.13222774092342 31.0 2.21 177.38773337250285 32.0 5.38 2.9220847551671985 33.0 2.18 -113.56023499492916 34.0 3.66 47.89927167293682 35.0 2.51 -48.18575057050223 36.0 11.93 178.53364896276452 37.0 2.27 -6.187944187412891 38.0 3.8 -157.10502742487174 39.0 0.32 99.06440277811934 40.0 5.86 -113.56023499492916 41.0 3.68 84.22479588423103 42.0 6.69 -136.1347721230836
f6 0 8192 9  1.0 1280.91 28.36141085897575 2.0 949.98 110.5235586807358 3.0 1373.14 -87.77713421404212 4.0 1599.81 54.488286316941284 5.0 5654.0 96.31420536149137 6.0 1760.84 69.90085100596043 7.0 64.15 5.901465289847479 8.0 184.43 101.92919175377344 9.0 289.36 -71.21865393476133 10.0 315.91 22.173466671562856 11.0 114.46 123.8161795277709 12.0 16.3 -141.86435007439184 13.0 3.94 115.1072210417824 14.0 49.07 -55.748793466229095 15.0 39.78 112.92998142028527 16.0 34.61 -37.127665124477346 17.0 56.39 90.52733163067008 18.0 54.4 -144.95832216809828 19.0 40.71 -10.599719209920229 20.0 2.58 80.09949975928909 21.0 11.36 -168.04852131187045 22.0 13.02 -46.9825392007275 23.0 15.58 67.49442826641098 24.0 8.36 -173.66350770415252 25.0 11.4 79.46924618464519 26.0 7.93 -75.40124583921634 27.0 3.06 -57.009300615516906 28.0 13.24 25.954988119426293 29.0 7.46 -178.76283208081685 30.0 8.36 83.07888029396936 31.0 33.26 36.72659466788577 32.0 7.76 126.680968503425 33.0 6.04 109.54953042901339 34.0 2.84 -84.96964101790108 35.0 3.72 117.51364378133185 36.0 1.6 47.498201216345244 37.0 4.27 -104.96586806796681 38.0 6.47 119.00333404867199 39.0 3.95 -94.19426151950732 40.0 5.88 -79.58383774367135 41.0 3.38 128.91550390443524 42.0 5.26 76.94823188606956 43.0 4.84 -69.6716678879081 44.0 4.97 172.63218367291705 45.0 4.33 78.38062637389662 46.0 6.18 -107.71606548459476 47.0 3.03 151.3181536940504 48.0 1.72 54.54558209645437 49.0 4.45 -140.43195558656478 50.0 2.45 126.7382642829381 51.0 2.16 -79.35465462561902 52.0 1.4 -114.59155902616465 53.0 4.53 99.8665436913025 54.0 3.55 -28.64788975654116
f4 0 8192 9  1.0 1504.15 105.82530476066304 2.0 1561.92 -121.46705256773453 3.0 2422.97 42.456172619194 4.0 3943.8 -168.56418332748822 5.0 4719.0 5.901465289847479 6.0 3011.93 114.47696746713848 7.0 360.54 -47.67008855488449 8.0 240.74 173.31973302707402 9.0 226.73 66.86417469176708 10.0 267.64 -96.82986737710912 11.0 215.68 103.76265669819209 12.0 195.89 -25.89769233991321 13.0 46.87 121.35246100870835 14.0 43.27 30.53865048047288 15.0 53.52 -64.05668149562604 16.0 49.31 163.9805209664416 17.0 74.7 -55.11853989158519 18.0 49.78 -6.932789321082962 19.0 6.4 -135.67640588697893 20.0 22.3 -117.39905222230568 21.0 69.13 59.01465289847479 22.0 32.89 -149.1409140725533 23.0 10.59 135.61911010746587 24.0 21.33 -42.570764178220166 25.0 40.27 120.43572853649903 26.0 12.1 -54.25910319888895 27.0 7.89 -108.11713594118635 28.0 21.01 43.88856710702106 29.0 39.96 105.82530476066304 30.0 3.84 -128.91550390443524 31.0 3.47 -178.2471700651991 32.0 9.01 -89.32412026089534 33.0 11.16 38.9038342893829 34.0 16.12 106.85662879189853 35.0 17.86 62.280512330720484 36.0 10.57 -4.8128454790989155 37.0 11.85 -25.210142985756224 38.0 8.52 -92.47538813411488 39.0 6.48 -104.45020605234907 40.0 6.03 -164.78266187962475 41.0 1.87 -138.7703779806854 42.0 8.88 112.81538986125909 43.0 6.96 54.94665255304595 44.0 8.86 19.365973475421825 45.0 13.17 -40.27893299769687 46.0 10.25 -89.49600759943459 47.0 9.57 -111.1538122553797 48.0 5.86 -152.75054818187746 49.0 4.43 158.99578814880346 50.0 3.9 109.95060088560498 51.0 6.49 70.13003412401277 52.0 8.86 -6.531718864491385 53.0 6.95 -61.19189251997192 54.0 5.94 -108.46091061826485 55.0 4.6 -125.36316557462413 56.0 6.43 -159.68333750296043 57.0 7.14 151.20356213502424
f11 0 8192 9  1.0 1613.14 -69.55707632888193 2.0 2233.23 -93.22023326778495 3.0 2983.69 -104.96586806796681 4.0 4877.0 -102.96051578500892 5.0 4379.49 54.88935677353287 6.0 604.07 -141.86435007439184 7.0 186.11 -137.7390539494499 8.0 85.86 -173.20514146804786 9.0 444.82 157.79257677902874 10.0 199.68 162.14705602202298 11.0 132.66 -152.46406928431207 12.0 168.91 -158.1363514561072 13.0 156.98 -143.12485722367967 14.0 61.13 -132.238659116194 15.0 112.65 15.355268909506064 16.0 135.26 1.948056503444799 17.0 98.61 -99.75195213227633 18.0 95.4 -131.20733508495852 19.0 85.32 -118.08660157646267 20.0 19.36 -127.0247431805035 21.0 23.31 132.41054645473326 22.0 51.57 174.52294439684874 23.0 5.77 140.60384292510403 24.0 6.98 -126.50908116488579 25.0 7.04 42.570764178220166 26.0 2.41 122.44108081945693 27.0 8.93 -99.35088167568475 28.0 15.43 -9.167324722093172 29.0 1.0 146.44801243543841 30.0 12.15 179.8514518915654 31.0 9.07 -34.606650825901724 32.0 14.06 71.6197243913529 33.0 4.75 -175.49697264857116 34.0 2.29 -61.53566719705042 35.0 2.99 16.902254956359283 36.0 4.1 77.52118968120038 37.0 0.4 148.16688582083088 38.0 4.14 -18.96490301883025 39.0 2.04 79.6984293026975 40.0 2.13 -178.18987428568602 41.0 10.82 -35.6379748571372 42.0 7.34 32.02834074781302 43.0 3.68 144.8437306090721 44.0 4.48 -61.363779858511165 45.0 11.38 15.928226704636888 46.0 2.81 54.83206099401978 47.0 3.99 -152.06299882772046
f39 0 8192 9  1.0 1665.47 132.75432113181176 2.0 4564.0 -72.30727374550989 3.0 840.35 156.47477385022782 4.0 130.26 -61.478371417537325 5.0 50.38 -113.10186875882451 6.0 74.84 145.5885757427422 7.0 73.73 108.00254438216018 8.0 64.89 -81.76107736516848 9.0 53.46 126.91015162147734 10.0 17.82 -130.06141949469688 11.0 12.35 -39.07572162792215 12.0 2.52 -83.59454230958711 13.0 7.38 -89.43871181992151 14.0 2.68 33.11696055856158 15.0 1.73 81.81837314468154 16.0 3.57 172.86136679096936 17.0 3.89 -76.31797831142566 18.0 1.84 -37.586031360582005 19.0 3.01 32.887777440509254 20.0 2.03 160.88654887273515 21.0 1.63 -154.06835111067835 22.0 6.19 -158.1363514561072
f57 0 8192 9  1.0 1728.0 97.74659984931844 2.0 1119.27 1.948056503444799 3.0 790.28 75.859612075321 4.0 80.39 85.3134156949796 5.0 278.75 168.5068875479751 6.0 249.91 151.26085791453735 7.0 46.8 85.37071147449265 8.0 52.19 -13.980170201192088 9.0 26.01 110.00789666511805 10.0 40.76 27.67386150481876 11.0 36.53 -68.58304807715955 12.0 27.44 -177.9033953881206 13.0 4.77 155.04237936240077 14.0 7.54 86.28744394670197
f53 0 8192 9  1.0 1846.4 72.30727374550989 2.0 3492.0 -115.4509957188609 3.0 197.45 -35.0077212824933 4.0 175.62 110.5235586807358 5.0 66.45 -60.27516004776261 6.0 236.03 -63.541019480008295 7.0 18.14 -94.82451509415124 8.0 12.62 -83.70913386861328 9.0 19.57 -175.15319797149266 10.0 10.33 130.11871527420996 11.0 12.34 6.41712730546522 12.0 26.38 -77.63578124022655 13.0 2.58 -117.85741845841034 14.0 3.0 65.94744221955776 15.0 10.52 35.29420018005871 16.0 6.92 -75.74502051629483
f44 0 8192 9  1.0 1927.63 106.9712203509247 2.0 3607.0 60.79082206338034 3.0 148.32 -143.01026566465347 4.0 92.01 157.1623232043848 5.0 548.27 -161.3449151088398 6.0 197.78 157.04773164535865 7.0 160.45 -44.80529957923037 8.0 133.92 -62.96806168487747 9.0 63.08 126.50908116488579 10.0 9.22 -108.2317275002125 11.0 7.44 -93.6785995038896 12.0 5.63 59.47301913457945 13.0 16.07 151.77651993015508 14.0 9.09 -136.30665946162284 15.0 5.93 -94.88181087366432 16.0 1.48 -100.38220570692023 17.0 4.13 -108.40361483875175 18.0 5.38 -87.31876797793745 19.0 2.58 -82.27673938078622 20.0 2.93 -56.379047040873004
f22 0 8192 9  1.0 2231.39 -108.97657263388257 2.0 1193.19 -128.11336299125207 3.0 3910.84 -124.10265842533632 4.0 4272.0 -81.18811957003766 5.0 1126.99 -45.206370035821955 6.0 700.54 -12.776958831417359 7.0 284.37 69.49978054936886 8.0 498.51 -63.483723700495226 9.0 643.72 -119.2325171667243 10.0 168.64 -71.16135815524825 11.0 162.63 -153.55268909506063 12.0 116.24 29.621918008263563 13.0 325.75 23.89234005695533 14.0 210.97 -138.71308220117228 15.0 119.76 127.82688409368666 16.0 83.48 42.055102162602424 17.0 63.43 -74.82828804408551 18.0 14.35 -110.40896712170964 19.0 4.05 -34.77853816444097 20.0 49.18 -165.12643655670325 21.0 33.8 -0.11459155902616464 22.0 62.36 27.215495268714104 23.0 24.14 115.22181260080856 24.0 18.98 177.73150804958138 25.0 5.16 -126.33719382634654 26.0 6.62 171.8300427597339 27.0 12.42 -167.41826773722656 28.0 5.95 -21.371325758379708 29.0 6.02 6.302535746439056 30.0 7.98 68.01009028202871 31.0 9.34 68.86952697472495 32.0 7.39 -141.0049133816956 33.0 5.89 -59.98868115019719 34.0 6.61 -20.91295952227505 35.0 10.85 -14.839606893888323
f24 0 8192 9  1.0 2259.19 22.288058230589023 2.0 562.64 106.2836709967677 3.0 1609.23 -32.54400276343076 4.0 4187.0 131.32192664398465 5.0 903.23 -46.58146874413593 6.0 714.59 124.10265842533632 7.0 433.02 7.677634454753032 8.0 432.3 -155.38615403947927 9.0 172.16 8.594366926962348 10.0 159.17 102.33026221036504 11.0 161.21 12.605071492878112 12.0 115.25 148.05229426180472 13.0 128.21 164.20970408449395 14.0 110.14 161.05843621127443 15.0 90.6 -129.31657436102682 16.0 59.74 -145.13020950663753 17.0 44.81 -139.45792733484237 18.0 26.24 -38.78924273035674 19.0 30.72 -143.46863190075814 20.0 53.87 107.37229080751626 21.0 29.22 -42.685355737246326 22.0 18.82 137.05150459529293 23.0 18.95 -1.604281826366305 24.0 14.49 -156.76125274779324 25.0 5.71 -0.2864788975654116 26.0 2.03 143.5832234597843 27.0 4.58 -32.31481964537843 28.0 7.02 159.85522484149968 29.0 7.5 -81.47459846760306 30.0 9.05 -122.44108081945693 31.0 2.35 81.13082379052457 32.0 3.7 -114.47696746713848 33.0 7.12 80.32868287734141 34.0 5.71 -65.20259708588767
f31 0 8192 9  1.0 2425.76 -127.82688409368666 2.0 1542.76 -85.42800725400575 3.0 4501.0 -81.53189424711614 4.0 127.62 -52.13915935690492 5.0 589.26 63.598315259521385 6.0 168.92 -115.3936999393478 7.0 505.61 -149.7711676471972 8.0 349.22 178.41905740373835 9.0 86.23 -49.61814505832929 10.0 527.98 -90.35544429213083 11.0 317.04 89.15223292235609 12.0 176.31 -11.86022635920804 13.0 128.6 -133.09809580889024 14.0 53.93 65.83285066053159 15.0 74.31 85.25611991546648 16.0 32.81 -62.22321655120741 17.0 31.36 64.97341396783534 18.0 31.44 119.57629184380282 19.0 16.86 -178.59094474227757 20.0 17.75 -27.158199489201017 21.0 18.02 -137.05150459529293 22.0 12.05 -82.44862671932546 23.0 10.5 -59.07194867798787 24.0 13.26 -7.964113352318444 25.0 5.0 -2.3491269600363753 26.0 10.97 42.398876839680916 27.0 10.43 60.103272709223354 28.0 5.28 22.288058230589023
f37 0 8192 9  1.0 2535.26 160.94384465224826 2.0 4451.0 49.44625771979005 3.0 565.44 -122.26919348091768 4.0 201.59 19.82433971152648 5.0 82.83 -5.7868737308213145 6.0 110.34 -67.95279450251563 7.0 15.44 100.8405719430249 8.0 171.33 -168.67877488651433 9.0 143.29 30.59594625998596 10.0 25.88 -126.50908116488579 11.0 15.93 65.60366754247926 12.0 38.32 122.55567237848308 13.0 12.15 22.058875112536693 14.0 17.77 -165.69939435183406 15.0 1.35 55.17583567109828 16.0 6.59 -178.13257850617293 17.0 2.79 -120.95139055211679 18.0 3.63 87.08958485988514 19.0 2.82 -156.81854852730632 20.0 5.51 -77.75037279925272 21.0 2.95 42.570764178220166 22.0 2.48 119.80547496185515 23.0 3.82 132.00947599814165
f28 0 8192 9  1.0 2671.26 35.0077212824933 2.0 1907.48 -137.45257505188448 3.0 4383.0 11.058085446024888 4.0 3670.62 174.8094232944142 5.0 1492.95 103.24699468257435 6.0 350.27 -75.17206272116401 7.0 594.49 -119.97736230039438 8.0 224.69 26.35605857601787 9.0 641.02 136.36395524113593 10.0 387.64 -55.97797658428142 11.0 1228.1 179.39308565546074 12.0 105.02 112.07054472758902 13.0 60.49 -165.29832389524248 14.0 73.77 -118.31578469451499 15.0 26.05 79.18276728707977 16.0 73.1 61.306484078998096 17.0 32.86 109.37764309047415 18.0 38.71 -11.745634800181875 19.0 50.53 -172.40300055486472 20.0 32.37 74.42721758749394 21.0 7.7 105.59612164261073 22.0 5.25 103.24699468257435 23.0 24.23 -175.89804310516274 24.0 11.62 39.13301740743523 25.0 13.01 -132.35325067522018 26.0 9.3 130.11871527420996 27.0 11.52 -43.08642619383791 28.0 6.87 144.55725171150672 29.0 8.95 -45.320961594848114 30.0 6.89 -74.82828804408551
f19 0 8192 9  1.0 2712.05 114.59155902616465 2.0 1999.52 -74.65640070554626 3.0 4624.53 -162.26164758104915 4.0 5298.0 55.748793466229095 5.0 2556.96 -44.461524902151886 6.0 1013.07 21.14214264032738 7.0 560.7 -118.02930579694959 8.0 95.28 -58.556286662370134 9.0 281.8 -158.70930925123804 10.0 507.08 93.27752904729802 11.0 191.74 -41.65403170601084 12.0 78.16 60.79082206338034 13.0 166.2 -120.09195385942056 14.0 125.0 26.757129032609445 15.0 118.4 111.89865738904979 16.0 144.24 -84.22479588423103 17.0 48.4 56.837413276977664 18.0 24.59 -169.88198625628905 19.0 19.63 12.261296815799616 20.0 7.78 -82.21944360127314 21.0 44.52 139.6871104528947 22.0 70.53 147.47933646667389 23.0 32.42 30.99701671657754 24.0 14.98 -74.8855838235986 25.0 9.89 -167.81933819381808 26.0 10.74 101.87189597426038 27.0 15.32 18.850311459804086 28.0 13.31 -102.33026221036504 29.0 11.47 -169.02254956359286 30.0 12.08 148.62525205693552 31.0 9.48 115.4509957188609 32.0 6.58 -8.938141604040842 33.0 2.55 -28.36141085897575 34.0 7.49 -121.75353146529994 35.0 4.58 171.19978918509 36.0 7.62 67.32254092787173 37.0 10.7 -6.302535746439056
f17 0 8192 9  1.0 2809.31 56.95200483600382 2.0 3104.42 142.49460364903575 3.0 3635.4 -10.886198107485642 4.0 5330.0 147.93770270277855 5.0 4017.38 4.698253920072751 6.0 199.24 82.56321827835163 7.0 1126.03 135.1607438713612 8.0 109.31 -88.35009200917294 9.0 218.23 -17.53250853100319 10.0 616.49 97.05905049516146 11.0 183.48 -88.52197934771218 12.0 288.5 120.8940947726037 13.0 145.37 93.33482482681111 14.0 113.09 -114.41967168762541 15.0 283.87 14.381240657783662 16.0 207.01 -10.084057194302488 17.0 186.86 119.28981294623739 18.0 6.89 -122.38378503994385 19.0 54.55 -73.73966823333694 20.0 19.89 -20.798367963248886 21.0 5.3 147.70851958472622 22.0 37.4 29.507326449237397 23.0 21.87 3.896113006889598 24.0 27.13 141.9216458539049 25.0 9.62 -56.26445548184684 26.0 18.19 -172.40300055486472 27.0 11.49 82.73510561689088 28.0 2.18 18.334649444186343 29.0 12.27 66.119329558097 30.0 6.6 -90.29814851261774 31.0 8.82 157.1623232043848 32.0 0.91 42.97183463481174 33.0 5.46 -71.73431595037907 34.0 7.89 141.80705429487875 35.0 7.52 4.5263665815335035 36.0 9.8 -119.17522138721124 37.0 6.54 98.37685342396234 38.0 9.18 -66.92147047128014 39.0 5.49 143.8124065778366 40.0 4.65 -46.3522856260836
f66 0 8192 9  1.0 2862.0 81.30271112906382 2.0 58.04 76.89093610655648 3.0 76.22 -2.6929016371148693 4.0 42.97 -86.63121862378048 5.0 9.43 -53.85803274229738 6.0 3.63 137.56716661091065 7.0 1.79 54.83206099401978 8.0 2.86 -173.49162036561327 9.0 1.52 150.85978745794574 10.0 0.95 -118.43037625354118 11.0 0.47 101.52812129718187
f42 0 8192 9  1.0 3144.7 115.3936999393478 2.0 3332.0 70.47380880109127 3.0 1172.69 -59.759498032144855 4.0 310.85 73.79696401285004 5.0 312.94 -29.679213787776646 6.0 231.48 -113.04457297931144 7.0 33.88 18.391945223699427 8.0 363.0 -141.6924627358526 9.0 72.63 -169.93928203580217 10.0 122.92 103.41888202111359 11.0 11.95 75.859612075321 12.0 10.54 171.7727469802208 13.0 15.19 -95.51206444830824 14.0 11.36 -63.598315259521385 15.0 1.65 77.06282344509572 16.0 4.68 -58.556286662370134 17.0 5.02 -51.33701844372176 18.0 3.77 -8.307888029396937 19.0 4.16 58.49899088285704 20.0 4.73 65.48907598345309 21.0 5.0 63.02535746439057
f35 0 8192 9  1.0 3620.95 22.230762451075943 2.0 6512.0 123.4724048506924 3.0 852.54 -3.552338329811104 4.0 142.92 -46.9825392007275 5.0 279.34 -78.0941474763312 6.0 193.62 -106.05448787871538 7.0 47.74 50.47758175102553 8.0 57.82 -85.3134156949796 9.0 95.09 73.39589355625846 10.0 137.56 149.0836182930402 11.0 42.28 -161.7459855654314 12.0 27.9 -7.563042895726867 13.0 5.18 -35.29420018005871 14.0 31.68 22.459945569128273 15.0 6.23 -47.89927167293682 16.0 5.49 6.875493541569878 17.0 6.06 -24.694480970138482 18.0 5.43 76.26068253191256 19.0 11.06 121.5243483472476 20.0 8.62 149.54198452914486 21.0 4.23 135.67640588697893 22.0 5.73 50.53487753053861 23.0 7.73 29.621918008263563 24.0 6.36 -59.87408959117103 25.0 6.5 -103.99183981624441
f62 0 8192 9  1.0 3678.0 77.63578124022655 2.0 912.72 -159.0530839283165 3.0 210.08 -51.56620156177409 4.0 141.85 0.6302535746439055 5.0 82.13 -2.4637185190625397 6.0 134.96 -107.20040346897702 7.0 37.57 92.7045712521672 8.0 22.45 -63.25454058244289 9.0 12.67 82.9642887349432 10.0 5.04 66.23392111712316 11.0 4.08 -115.7374746164263 12.0 9.41 179.2211983169215
f26 0 8192 9  1.0 4070.46 78.49521793292278 2.0 2167.58 -50.47758175102553 3.0 4697.0 173.4343245861002 4.0 3823.41 50.36299019199936 5.0 603.8 35.6379748571372 6.0 582.45 65.31718864491384 7.0 280.41 -99.35088167568475 8.0 741.14 71.67702017086597 9.0 341.26 -94.30885307853349 10.0 79.82 174.92401485344033 11.0 642.47 50.8786522076171 12.0 126.5 100.32490992740715 13.0 235.75 -134.4731945172042 14.0 197.61 -22.63183290766752 15.0 115.88 14.725015334862157 16.0 110.46 171.71545120070775 17.0 38.49 36.325524211294194 18.0 27.49 -2.864788975654116 19.0 31.86 -11.974817918234205 20.0 38.25 -46.867947641701335 21.0 45.4 -133.15539158840332 22.0 55.33 -176.4137051207805 23.0 15.31 100.8405719430249 24.0 5.57 -40.73729923380153 25.0 3.94 -170.91331028752458 26.0 8.98 107.54417814605553 27.0 27.88 88.23550045014677 28.0 13.36 -70.87487925768284 29.0 15.75 -144.27077281394128 30.0 16.1 140.0308851299732 31.0 11.94 -20.110818609091893 32.0 16.4 -90.69921896920931
f59 0 8192 9  1.0 4352.0 -91.67324722093171 2.0 1308.99 -118.88874248964584 3.0 148.5 86.57392284426737 4.0 242.9 -21.543213096918954 5.0 282.62 88.12090889112062 6.0 163.08 174.6375359558749 7.0 45.89 -110.23707978317039 8.0 16.73 -173.3770288065871 9.0 12.47 47.44090543683216 10.0 9.31 153.20891441798213 11.0 3.29 -22.574537128154436 12.0 1.08 -131.20733508495852 13.0 3.04 -98.2049660854231
f64 0 8192 9  1.0 7323.0 -103.81995247770517 2.0 802.23 62.05132921266816 3.0 951.08 -31.97104496829994 4.0 404.92 -119.6335876233159 5.0 142.98 44.748003799717296 6.0 123.2 158.36553457415954 7.0 43.22 170.91331028752458 8.0 13.87 65.66096332199233 9.0 25.38 81.53189424711614 10.0 8.62 87.94902155258137 11.0 7.51 137.7390539494499

f0 604800.0

i 22 0.0 -1.0 
i 21 0.0 -1.0 
i 19 0.0 -1.0 

</CsScore>

</CsoundSynthesizer>