<CsoundSynthesizer>

<CsOptions>

--output=dac --nodisplays

</CsOptions>

<CsInstruments>

sr = 44100
ksmps = 64
nchnls = 2
0dbfs = 1.0
gargg1 init 0.0
gargg0 init 0.0
giPort init 1
opcode FreePort, i, 0
xout giPort
giPort = giPort + 1
endop




instr main
if (p4 == 1.0) then
    ir3 = (p5 / 1000.0)
    ir4 = (18 + ir3)
     event "i", ir4, 0.0, -1.0, p5, p6
endif
if (p4 == 0.0) then
    ir11 = (p5 / 1000.0)
    ir12 = (18 + ir11)
    ir13 = (-ir12)
     event "i", ir13, 0.0, 0.0, p5, p6
endif
 turnoff 
endin

instr 22

endin

instr 21
gargg1 = 0.0
gargg0 = 0.0
 event_i "i", 20, 604800.0, 1.0e-2
endin

instr 20
 turnoff2 19, 0.0, 0.0
 turnoff2 18, 0.0, 0.0
 exitnow 
endin

instr 19
kr0 chnget "volume"
kr1 chnget "fx"
kr2 chnget "cut-off"
kr3 chnget "resonance"
ar0 = gargg0
ar1 = gargg1
arl0 init 0.0
arl1 init 0.0
ir17 = 0.1
kr4 portk kr1, ir17
ar2 upsamp kr4
ar3 = (1.0 - ar2)
ar4 = (ar3 * ar0)
ir21 = 0.9
ir22 = 12000.0
ar5, ar6 reverbsc ar0, ar1, ir21, ir22
ar7 = (ar0 + ar5)
ar0 = (ar2 * ar7)
ar5 = (ar4 + ar0)
ar0 clip ar5, 0.0, 0dbfs
ar4 = (ar0 * 0.8)
arl0 = ar4
ar0 = (ar3 * ar1)
ar3 = (ar1 + ar6)
ar1 = (ar2 * ar3)
ar2 = (ar0 + ar1)
ar0 clip ar2, 0.0, 0dbfs
ar1 = (ar0 * 0.8)
arl1 = ar1
ar0 = arl0
ar1 = arl1
 outs ar0, ar1
endin

instr 18
ir1 = 1.0
ir2 = rnd(ir1)
ir4 = rnd(ir1)
ir6 = rnd(ir1)
ir8 = rnd(ir1)
ir10 = rnd(ir1)
ir12 = rnd(ir1)
ir14 = rnd(ir1)
ir16 = rnd(ir1)
ir18 = rnd(ir1)
ir20 = rnd(ir1)
ar0 = gargg0
ar1 = gargg1
kr0 chnget "volume"
ar2 upsamp kr0
ar3 = (1.0 * ar2)
kr0 linseg 0.0, 0.65, 1.0, 1.0, 1.0
ar2 upsamp kr0
kr0 linsegr 1.0, 1.0, 1.0, 0.75, 0.0
ar4 upsamp kr0
ar5 = (ar2 * ar4)
ir31 = p4
ir32 = cpsmidinn(ir31)
kr0 = (ir32 * 1.0)
ir157 = i(kr0)
ir34 = 40.0
ir35 = cent(ir34)
ir36 = (ir35 * -1.0)
kr1 = (kr0 + ir36)
ir38 = (ir157 + ir36)
ir39 = (ir38 / 440.0)
ir40 = logbtwo(ir39)
ir41 = (12.0 * ir40)
ir42 = (69.0 + ir41)
ir43 = (ir42 - 26.0)
ir44 table ir43, 84
ar2 oscil3 ir1, kr1, ir44, ir2
ir46 = (ir35 * -0.5)
kr1 = (kr0 + ir46)
ir48 = (ir157 + ir46)
ir49 = (ir48 / 440.0)
ir50 = logbtwo(ir49)
ir51 = (12.0 * ir50)
ir52 = (69.0 + ir51)
ir53 = (ir52 - 26.0)
ir54 table ir53, 84
ar4 oscil3 ir1, kr1, ir54, ir4
ar6 = (ar2 + ar4)
ir57 = (ir32 * 1.0)
ir58 = (ir57 / 440.0)
ir59 = logbtwo(ir58)
ir60 = (12.0 * ir59)
ir61 = (69.0 + ir60)
ir62 = (ir61 - 26.0)
ir63 table ir62, 84
ar2 oscil3 ir1, kr0, ir63, ir6
ar4 = (ar6 + ar2)
ir66 = (ir35 * 0.5)
kr1 = (kr0 + ir66)
ir68 = (ir157 + ir66)
ir69 = (ir68 / 440.0)
ir70 = logbtwo(ir69)
ir71 = (12.0 * ir70)
ir72 = (69.0 + ir71)
ir73 = (ir72 - 26.0)
ir74 table ir73, 84
ar2 oscil3 ir1, kr1, ir74, ir8
ar6 = (ar4 + ar2)
ir77 = (ir35 * 1.0)
kr1 = (kr0 + ir77)
ir79 = (ir157 + ir77)
ir80 = (ir79 / 440.0)
ir81 = logbtwo(ir80)
ir82 = (12.0 * ir81)
ir83 = (69.0 + ir82)
ir84 = (ir83 - 26.0)
ir85 table ir84, 84
ar2 oscil3 ir1, kr1, ir85, ir10
ar4 = (ar6 + ar2)
ar2 = (ar4 / 5.0)
ar4 = (ar5 * ar2)
kr0 = (p5 / 64.0)
kr1 = (kr0 ^ 2.0)
kr0 = (kr1 / 2.0)
ar2 upsamp kr0
ar6 = (ar4 * ar2)
ar4 = (0.75 * ar6)
kr0 = (ir32 * 0.5)
ir155 = i(kr0)
kr1 = (kr0 + ir36)
ir97 = (ir155 + ir36)
ir98 = (ir97 / 440.0)
ir99 = logbtwo(ir98)
ir100 = (12.0 * ir99)
ir101 = (69.0 + ir100)
ir102 = (ir101 - 26.0)
ir103 table ir102, 84
ar6 oscil3 ir1, kr1, ir103, ir12
kr1 = (kr0 + ir46)
ir106 = (ir155 + ir46)
ir107 = (ir106 / 440.0)
ir108 = logbtwo(ir107)
ir109 = (12.0 * ir108)
ir110 = (69.0 + ir109)
ir111 = (ir110 - 26.0)
ir112 table ir111, 84
ar7 oscil3 ir1, kr1, ir112, ir14
ar8 = (ar6 + ar7)
ir115 = (ir32 * 0.5)
ir116 = (ir115 / 440.0)
ir117 = logbtwo(ir116)
ir118 = (12.0 * ir117)
ir119 = (69.0 + ir118)
ir120 = (ir119 - 26.0)
ir121 table ir120, 84
ar6 oscil3 ir1, kr0, ir121, ir16
ar7 = (ar8 + ar6)
kr1 = (kr0 + ir66)
ir125 = (ir155 + ir66)
ir126 = (ir125 / 440.0)
ir127 = logbtwo(ir126)
ir128 = (12.0 * ir127)
ir129 = (69.0 + ir128)
ir130 = (ir129 - 26.0)
ir131 table ir130, 84
ar6 oscil3 ir1, kr1, ir131, ir18
ar8 = (ar7 + ar6)
kr1 = (kr0 + ir77)
ir135 = (ir155 + ir77)
ir136 = (ir135 / 440.0)
ir137 = logbtwo(ir136)
ir138 = (12.0 * ir137)
ir139 = (69.0 + ir138)
ir140 = (ir139 - 26.0)
ir141 table ir140, 84
ar6 oscil3 ir1, kr1, ir141, ir20
ar7 = (ar8 + ar6)
ar6 = (ar7 / 5.0)
ar7 = (ar5 * ar6)
ar5 = (ar7 * ar2)
ar2 = (0.375 * ar5)
ar5 = (ar4 + ar2)
ar2 = (ar3 * ar5)
ar3 = (ar0 + ar2)
gargg0 = ar3
ar0 = (ar1 + ar2)
gargg1 = ar0
endin

</CsInstruments>

<CsScore>

f84 0 37 -2  2.0 4.0 6.0 8.0 11.0 13.0 15.0 17.0 19.0 22.0 24.0 26.0 28.0 31.0 33.0 35.0 37.0 39.0 42.0 44.0 46.0 48.0 51.0 53.0 55.0 57.0 59.0 62.0 64.0 66.0 68.0 71.0 73.0 75.0 77.0 79.0 82.0
f8 0 8192 9  1.0 424.88 41.59673592649777 2.0 1012.03 -116.48231975009637 3.0 2292.29 66.92147047128014 4.0 2782.87 -108.63279795680407 5.0 3631.89 75.91690785483408 6.0 3656.0 -107.08581190995086 7.0 3387.53 71.3332454937875 8.0 2798.71 -100.72598038399872 9.0 2531.03 81.81837314468154 10.0 2129.76 -85.48530303351883 11.0 1648.19 103.36158624160052 12.0 1591.07 -75.45854161872943 13.0 1240.37 108.05984016167325 14.0 789.83 -60.90541362240651 15.0 668.07 131.09274352593235 16.0 554.29 -32.20022808635227 17.0 454.57 149.8284634267103 18.0 357.79 -30.137580023881306 19.0 315.18 155.6153371575316 20.0 232.22 -22.001579333023614 21.0 195.17 167.4755635167396 22.0 158.63 -14.03746598070517 23.0 87.25 150.51601278086724 24.0 27.87 0.6302535746439055 25.0 30.94 -114.19048856957308 26.0 27.15 79.6984293026975 27.0 25.86 -82.10485204224697 28.0 30.13 123.12863017361391 29.0 30.15 -35.6379748571372 30.0 26.64 152.34947772528588 31.0 23.01 -19.938931270552647 32.0 23.35 174.23646549928336 33.0 17.59 -7.677634454753032 34.0 18.4 -176.70018401834588 35.0 12.67 3.3231552117587753 36.0 11.41 -158.93849236929037 37.0 10.44 18.90760723931717 38.0 9.41 -141.29139227926103 39.0 7.1 51.451610002747934 40.0 6.69 -119.40440450526356 41.0 6.63 100.89786772253795 42.0 6.36 -86.80310596231972 43.0 3.96 113.96130545152076 44.0 2.93 -52.54022981349649 45.0 1.67 168.27770442992278 46.0 1.41 -43.143721973350985 47.0 0.65 145.41668840420292 48.0 1.26 50.70676486907786 49.0 1.2 -161.40221088835293 50.0 3.17 71.6197243913529 51.0 1.71 -77.97955591730503 52.0 2.27 88.52197934771218 53.0 1.88 -71.73431595037907 54.0 1.36 137.62446239042376 55.0 0.84 9.396507840145501 56.0 0.29 -129.94682793567068 57.0 2.19 98.54874076250161 58.0 1.56 -82.21944360127314 59.0 1.37 103.18969890306127 60.0 0.53 -99.8665436913025 61.0 1.75 163.3502673917977 62.0 1.79 66.86417469176708 63.0 0.6 -177.50232493152905 64.0 4.0e-2 134.98885653282196 65.0 1.57 -127.94147565271282 66.0 1.16 58.384399323830884 67.0 0.21 -34.49205926687556 68.0 1.29 133.38457470645562 69.0 0.92 -19.595156593474155 70.0 0.54 173.54891614512636 71.0 0.74 -145.41668840420292 72.0 1.0 -109.8933051060919 73.0 0.53 15.928226704636888 74.0 0.46 -27.215495268714104 75.0 1.03 173.83539504269177 76.0 1.08 -17.58980431051627 77.0 0.49 166.84530994209572 78.0 0.48 88.8084582452776 79.0 0.84 -131.37922242349777 80.0 0.7 74.8855838235986 81.0 0.59 -38.44546805327824 82.0 1.05 171.1424934055769 83.0 1.11 62.280512330720484 84.0 0.69 -159.85522484149968 85.0 0.38 133.8429409425603 86.0 0.79 -76.8336403270434 87.0 1.36 79.0681757280536 88.0 0.23 -74.14073868992853 89.0 0.48 -177.50232493152905 90.0 0.61 -101.7573044152342 91.0 0.52 -121.06598211114294 92.0 5.0e-2 -42.398876839680916 93.0 0.65 -145.13020950663753 94.0 0.75 76.14609097288641 95.0 0.55 20.798367963248886 96.0 0.33 21.14214264032738 97.0 0.84 -109.66412198803955 98.0 0.62 -31.799157629760693 99.0 0.69 0.11459155902616464 100.0 0.61 155.55804137801852 101.0 0.68 173.60621192463944 102.0 0.41 -0.2864788975654116 103.0 0.72 165.52750701329484 104.0 5.0e-2 143.01026566465347 105.0 0.24 159.22497126685576 106.0 0.52 176.70018401834588 107.0 0.45 12.948846169956605 108.0 0.72 20.626480624709636 109.0 1.21 -24.522593631599232 110.0 0.59 -10.427831871380983 111.0 0.31 27.559269945792597 112.0 0.89 165.58480279280792 113.0 0.49 140.26006824802553 114.0 0.88 -112.07054472758902 115.0 0.84 136.47854680016212
f6 0 8192 9  1.0 469.64 -58.21251198529164 2.0 1460.21 52.482934033983405 3.0 3292.5 168.9079580045667 4.0 4657.99 -101.41352973815572 5.0 6884.33 -2.2345354010102105 6.0 7002.0 83.70913386861328 7.0 6410.73 175.2104937510057 8.0 5614.46 -83.88102120715251 9.0 4500.04 13.464508185574346 10.0 3812.25 114.7634463647039 11.0 2926.38 -142.78108254660114 12.0 2550.46 -43.88856710702106 13.0 2492.27 48.24304635001532 14.0 2024.33 144.1561812549151 15.0 1525.32 -121.69623568578685 16.0 1192.49 -17.53250853100319 17.0 1242.1 86.00096504913657 18.0 1087.06 -175.0386064124665 19.0 915.86 -85.42800725400575 20.0 844.35 18.391945223699427 21.0 671.99 113.04457297931144 22.0 533.75 -140.3746598070517 23.0 417.52 -49.847328176381616 24.0 289.33 39.13301740743523 25.0 161.5 145.64587152225525 26.0 107.06 -61.249188299485 27.0 167.67 39.018425848409066 28.0 132.71 144.27077281394128 29.0 110.98 -107.6014739255686 30.0 114.48 12.776958831417359 31.0 128.81 112.4716151841806 32.0 137.65 -150.4587170013542 33.0 118.01 -45.664736271926614 34.0 112.77 52.99859604960115 35.0 80.69 152.12029460723355 36.0 73.19 -92.47538813411488 37.0 74.17 11.115381225537972 38.0 70.6 106.91392457141161 39.0 65.16 -154.24023844921763 40.0 61.67 -52.94130027008807 41.0 62.13 39.24760896646139 42.0 51.39 131.95218021862857 43.0 32.79 -116.25313663204402 44.0 28.29 28.07493196141034 45.0 34.63 128.056067211739 46.0 43.41 -134.93156075330887 47.0 34.4 -46.3522856260836 48.0 34.22 53.285074947166564 49.0 25.57 152.9797312999298 50.0 22.77 -100.8405719430249 51.0 18.87 -7.62033867523995 52.0 14.29 100.89786772253795 53.0 12.87 -149.7138718676841 54.0 11.53 -33.403439456126996 55.0 13.84 65.77555488101851 56.0 11.08 165.75669013134717 57.0 10.16 -94.07966996048117 58.0 6.87 13.808282862652838 59.0 9.04 131.37922242349777 60.0 6.07 -178.87742363984302 61.0 1.83 -88.40738778868602 62.0 2.67 -169.30902846115825 63.0 5.58 -107.9452486026471 64.0 4.23 -2.864788975654116 65.0 5.69 96.6006842590568 66.0 7.36 -171.7727469802208 67.0 6.57 -76.4898656499649 68.0 4.89 31.569974511708363 69.0 5.98 134.70237763525654 70.0 7.05 -134.24401139915187 71.0 2.94 -23.89234005695533 72.0 4.59 97.97578296737078 73.0 4.44 -153.95375955165218 74.0 4.79 -56.092568143307595 75.0 3.43 52.024567797878746 76.0 4.2 176.81477557737205 77.0 4.56 -84.51127478179643 78.0 4.49 1.088619810748564 79.0 3.1 112.92998142028527 80.0 3.33 -141.9216458539049 81.0 3.88 -39.419496305000635 82.0 3.31 64.91611818832227 83.0 2.29 164.09511252546775 84.0 2.64 -93.62130372437652 85.0 1.78 27.444678386766434 86.0 1.54 141.52057539731334 87.0 2.45 -118.9460382691589 88.0 1.08 -29.163551772158904 89.0 2.02 101.52812129718187 90.0 2.29 -160.42818263663048 91.0 1.95 -57.98332886723931 92.0 2.45 28.418706638488832 93.0 2.09 147.76581536423933 94.0 2.14 -116.65420708863562 95.0 1.94 -38.9038342893829 96.0 2.71 94.9391066531774 97.0 2.34 -150.0576465447626 98.0 1.88 -69.09871009277728 99.0 1.26 59.41572335506637 100.0 1.41 165.18373233621637 101.0 1.13 -101.41352973815572 102.0 1.65 43.7739755479949 103.0 1.32 116.53961552960943 104.0 1.38 -153.78187221311296 105.0 1.16 -47.154426539266744 106.0 1.51 36.84118622691194 107.0 1.41 168.5068875479751 108.0 1.57 -90.18355695359158 109.0 1.21 12.146705256773451 110.0 1.02 110.8673333578143 111.0 1.42 -148.73984361596172 112.0 0.65 -70.70299191914359 113.0 0.95 38.044397596686665 114.0 0.66 75.859612075321 115.0 0.91 -105.53882586309764 116.0 0.78 16.501184499767707 117.0 0.54 75.45854161872943 118.0 1.35 -175.49697264857116 119.0 1.25 -58.78546978042247 120.0 1.44 -5.614986392282068 121.0 0.93 51.33701844372176
f13 0 8192 9  1.0 489.67 -64.85882240880919 2.0 1296.68 19.652452372987238 3.0 2588.68 107.71606548459476 4.0 3474.57 -162.26164758104915 5.0 4306.0 -103.0751073440351 6.0 3865.84 -27.501974166279513 7.0 3461.04 41.53944014698468 8.0 3060.93 125.70694025170262 9.0 2627.66 -148.62525205693552 10.0 2105.03 -77.40659812217422 11.0 1696.08 -2.1199438419840457 12.0 1165.84 72.30727374550989 13.0 765.02 161.80328134494448 14.0 649.59 -113.04457297931144 15.0 446.25 -42.16969372162858 16.0 417.05 36.325524211294194 17.0 311.8 115.68017883691321 18.0 217.82 -175.61156420759733 19.0 129.57 -92.30350079557563 20.0 76.75 -25.553917662834717 21.0 36.61 76.37527409093873 22.0 39.41 -159.51145016442118 23.0 37.12 -90.81381052823549 24.0 16.49 5.099324376664327 25.0 15.47 110.4662629012227 26.0 15.33 -172.86136679096936 27.0 17.33 -75.57313317775558 28.0 15.47 3.151267873219528 29.0 16.81 81.01623223149839 30.0 11.48 147.76581536423933 31.0 9.59 -122.67026393750925 32.0 7.37 -25.43932610380855 33.0 9.74 51.508905782261 34.0 8.69 117.57093956084493 35.0 5.68 -165.642098572321 36.0 5.23 -80.61516177490682 37.0 2.78 3.2658594322456924 38.0 2.45 65.48907598345309 39.0 4.93 178.13257850617293 40.0 6.56 -77.29200656314805 41.0 8.18 -33.91910147174473 42.0 3.42 67.89549872300256 43.0 3.59 -175.32508531003188 44.0 8.95 -79.4119504051321 45.0 9.28 -32.0856365273261 46.0 4.74 69.61437210839503 47.0 5.65 161.8605771244576 48.0 5.33 -112.92998142028527 49.0 3.28 -29.163551772158904 50.0 3.43 72.93752732015379 51.0 2.78 154.2975342287307 52.0 2.59 -97.51741673126612 53.0 3.86 -24.522593631599232 54.0 3.9 76.2033867523995 55.0 2.87 156.8758443068194 56.0 3.22 -142.78108254660114 57.0 2.69 -62.91076590536439 58.0 3.36 22.517241348641356 59.0 2.54 91.4440641028794 60.0 1.66 -165.81398591086025 61.0 0.62 -12.032113697747286 62.0 1.05 37.35684824252967 63.0 1.33 121.29516522919528 64.0 0.46 -132.69702535229865 65.0 0.37 -82.56321827835163 66.0 0.48 -119.2325171667243 67.0 1.03 17.53250853100319 68.0 0.62 117.51364378133185 69.0 0.88 -111.32569959391896 70.0 1.62 -65.43178020394001 71.0 1.52 46.008510949005114 72.0 2.22 115.96665773447862 73.0 1.58 -147.07826601008233 74.0 1.09 -51.05053954615635 75.0 1.37 59.47301913457945 76.0 2.21 133.21268736791643 77.0 1.04 -94.99640243269049 78.0 1.92 -44.4042291226388 79.0 1.49 19.079494577856416 80.0 0.41 89.55330337894766 81.0 1.09 -164.20970408449395 82.0 0.33 -86.63121862378048 83.0 0.64 49.847328176381616 84.0 1.55 155.6153371575316 85.0 1.24 -137.68175816993684 86.0 1.59 -59.70220225263178 87.0 0.96 12.032113697747286 88.0 0.99 138.88496953971156 89.0 0.72 -146.39071665592536 90.0 0.87 -27.731157284331847 91.0 0.91 34.09098881028398 92.0 0.74 119.74817918234206 93.0 0.39 -47.72738433439758 94.0 0.73 -28.13222774092342 95.0 0.6 50.53487753053861 96.0 0.8 -170.68412716947225 97.0 0.36 30.08028424436822 98.0 0.33 118.88874248964584 99.0 0.31 -36.26822843178111 100.0 1.0 -18.793015680291003 101.0 0.64 83.25076763250863 102.0 0.32 -158.42283035367265
f11 0 8192 9  1.0 492.67 150.91708323745885 2.0 1318.84 102.4448537693912 3.0 2173.73 27.387382607253347 4.0 2744.27 -47.38360965731908 5.0 3882.0 -94.13696573999427 6.0 3372.18 -169.36632424067136 7.0 2725.29 129.03009546346138 8.0 2447.25 58.26980776480472 9.0 1965.2 -6.818197762056796 10.0 1645.29 -69.21330165180345 11.0 1458.46 -129.94682793567068 12.0 1065.16 154.46942156726996 13.0 749.1 93.965078401455 14.0 607.07 41.25296124941927 15.0 502.91 -19.079494577856416 16.0 363.57 -83.07888029396936 17.0 269.25 -146.10423775835991 18.0 242.14 141.0049133816956 19.0 175.77 75.74502051629483 20.0 122.64 8.078704911344607 21.0 80.06 -47.9565674524499 22.0 42.92 -106.22637521725464 23.0 24.04 -127.13933473952966 24.0 27.12 -175.382381089545 25.0 21.5 137.7390539494499 26.0 15.92 99.35088167568475 27.0 17.68 47.6127927753714 28.0 18.39 -13.235325067522018 29.0 11.99 -98.26226186493618 30.0 10.44 -142.78108254660114 31.0 10.52 149.59928030865794 32.0 8.41 91.78783877995788 33.0 7.35 29.392734890211234 34.0 6.52 -16.100114043176134 35.0 6.09 -90.47003585115698 36.0 5.73 -146.27612509689916 37.0 3.86 172.40300055486472 38.0 3.44 80.84434489295916 39.0 1.68 83.42265497104786 40.0 3.54 -5.729577951308232e-2 41.0 4.07 -43.83127132750797 42.0 3.61 -135.4472227689266 43.0 4.7 159.33956282588196 44.0 2.5 99.8665436913025 45.0 1.88 38.61735539181749 46.0 2.51 -3.2658594322456924 47.0 3.22 -81.41730268808998 48.0 1.58 -116.99798176571409 49.0 2.26 154.5840131262961 50.0 2.25 94.02237418096809 51.0 1.48 31.22619983462987 52.0 0.45 8.307888029396937 53.0 1.08 -143.69781501881047 54.0 0.76 72.65104842258839 55.0 0.8 -143.8124065778366 56.0 0.83 130.5770815103146 57.0 0.61 55.57690612768985 58.0 1.16 49.10248304271155 59.0 0.69 5.557690612768986 60.0 1.04 -61.65025875607658 61.0 0.91 -147.76581536423933 62.0 1.23 126.56637694439885 63.0 2.2 13.178029288008934 64.0 1.11 -11.000789666511807 65.0 0.89 -136.421251020649 66.0 1.17 -128.51443344784363 67.0 1.32 172.28840899583855 68.0 1.78 106.39826255579388 69.0 2.28 60.6189347248411 70.0 1.91 3.3231552117587753 71.0 1.65 -46.58146874413593 72.0 2.29 -84.68316212033568 73.0 1.0 -126.45178538537269 74.0 1.37 -154.81319624434843 75.0 1.46 103.47617780062667 76.0 1.26 92.64727547265412 77.0 1.1 61.478371417537325 78.0 0.43 54.029920080836625 79.0 0.32 137.7390539494499 80.0 0.93 -47.326313877805994 81.0 0.21 162.89190115569303 82.0 1.26 -60.38975160678877 83.0 1.35 -145.5885757427422 84.0 0.8 135.84829322551818 85.0 0.88 103.18969890306127 86.0 0.2 42.570764178220166 87.0 0.69 -18.105466326134014 88.0 0.68 -67.15065358933248 89.0 0.81 -163.4648589508239 90.0 0.18 136.59313835918826 91.0 0.29 59.759498032144855 92.0 0.53 61.99403343315508 93.0 0.62 -25.267438765269304 94.0 0.85 -120.14924963893363 95.0 1.14 -135.10344809184812 96.0 0.31 148.1095900413178 97.0 1.0 87.37606375745054 98.0 1.11 34.148284589797065 99.0 0.41 -16.214705602202297 100.0 1.03 -47.72738433439758 101.0 0.69 -131.83758865960243 102.0 0.45 -102.27296643085195 103.0 0.83 108.9192768543695 104.0 0.58 177.6169164905552 105.0 0.96 -5.729577951308232 106.0 0.29 108.74738951583025 107.0 0.35 87.5479510959898
f19 0 8192 9  1.0 595.75 3.2658594322456924 2.0 1408.7 153.15161863846905 3.0 2279.7 -70.64569613963052 4.0 3673.0 60.73352628386726 5.0 2566.67 -170.34035249239375 6.0 2029.93 -31.168904055116784 7.0 1747.51 101.29893817912955 8.0 1515.52 -117.57093956084493 9.0 1257.2 26.81442481212253 10.0 1052.78 165.06914077719014 11.0 548.8 -49.61814505832929 12.0 453.13 105.13775540650607 13.0 352.99 -121.5243483472476 14.0 254.58 21.88698777399745 15.0 187.67 153.6672806540868 16.0 122.09 -57.926033087726225 17.0 83.11 71.3332454937875 18.0 31.06 -123.30051751215316 19.0 25.83 52.71211715203574 20.0 23.16 -154.5840131262961 21.0 12.59 15.756339366097642 22.0 18.02 -176.12722622321505 23.0 14.69 -36.325524211294194 24.0 14.12 113.38834765638993 25.0 11.23 -102.1010790923127 26.0 9.88 35.6379748571372 27.0 9.45 -179.73686033253924 28.0 6.09 -42.226989501141674 29.0 4.02 97.40282517223994 30.0 3.17 -115.96665773447862 31.0 4.01 44.289637563612644 32.0 2.21 -144.67184327053286 33.0 2.77 -32.54400276343076 34.0 2.7 130.51978573080154 35.0 1.06 -111.49758693245819 36.0 1.08 61.306484078998096 37.0 1.08 -154.6986046853223 38.0 1.63 -16.27200138171538 39.0 1.24 -158.70930925123804 40.0 1.5 -90.1262611740785 41.0 0.42 -173.7208034836656 42.0 1.07 -141.6351669563395 43.0 0.31 -155.67263293704468 44.0 0.99 -39.93515832061838 45.0 0.25 -6.531718864491385 46.0 0.12 -74.71369648505934 47.0 0.35 81.70378158565539 48.0 0.37 -171.7727469802208 49.0 0.2 -175.95533888467585 50.0 0.49 170.56953561044608 51.0 0.15 43.945862886534144 52.0 0.79 -160.94384465224826 53.0 0.6 101.47082551766879 54.0 0.61 -91.50135988239246 55.0 0.39 -36.66929888837269 56.0 0.8 178.18987428568602 57.0 0.52 -46.12310250803127 58.0 0.7 101.92919175377344 59.0 0.36 -48.472229468067646 60.0 0.32 95.11099399171665 61.0 0.45 -131.37922242349777 62.0 0.24 -149.1409140725533 63.0 0.33 -50.47758175102553 64.0 0.53 126.45178538537269 65.0 0.54 -136.421251020649 66.0 0.66 68.64034385667262 67.0 0.39 -103.81995247770517 68.0 0.29 -22.058875112536693 69.0 0.15 53.05589182911423 70.0 0.77 15.52715624804531 71.0 1.24 -170.51223983093297 72.0 0.4 -5.614986392282068 73.0 0.78 -131.66570132106318 74.0 0.22 40.966482351853855 75.0 0.28 177.6169164905552 76.0 0.84 -17.303325412950862 77.0 0.35 70.35921724206509 78.0 0.49 148.91173095450097 79.0 0.61 68.98411853375111 80.0 0.31 -157.5060978814633 81.0 0.24 71.21865393476133 82.0 0.39 -148.39606893888322 83.0 0.59 45.26366581533504 84.0 0.4 140.48925136607787 85.0 0.15 77.12011922460881 86.0 0.97 165.642098572321
f15 0 8192 9  1.0 654.54 -33.689918353692406 2.0 1841.49 68.52575229764646 3.0 3220.88 170.91331028752458 4.0 4402.48 -83.53724653007403 5.0 4515.0 -0.2864788975654116 6.0 4060.82 97.05905049516146 7.0 3982.58 -165.06914077719014 8.0 3036.07 -59.70220225263178 9.0 2564.67 39.591383643539885 10.0 2138.68 150.4014212218411 11.0 1399.0 -113.50293921541609 12.0 854.59 -19.82433971152648 13.0 647.47 97.74659984931844 14.0 467.84 -171.48626808265539 15.0 356.99 -74.02614713090236 16.0 298.44 29.220847551671984 17.0 208.34 123.30051751215316 18.0 166.39 -124.96209511803254 19.0 91.11 -32.94507322002233 20.0 59.17 100.95516350205106 21.0 56.01 -136.59313835918826 22.0 37.9 -37.70062291960817 23.0 23.46 88.12090889112062 24.0 29.08 -161.3449151088398 25.0 22.21 -64.57234351124379 26.0 11.18 27.616565725305676 27.0 7.35 150.4587170013542 28.0 6.76 -96.6006842590568 29.0 6.46 36.325524211294194 30.0 5.05 109.43493886998723 31.0 5.26 -113.84671389249458 32.0 3.76 -10.599719209920229 33.0 3.39 113.56023499492916 34.0 2.99 -165.41291545426867 35.0 0.79 98.72062810104086 36.0 0.88 97.23093783370071 37.0 2.49 -33.689918353692406 38.0 3.96 109.95060088560498 39.0 3.27 -166.61612682404336 40.0 1.56 -65.43178020394001 41.0 2.72 43.602088209455644 42.0 2.8 149.48468874963177 43.0 0.7 -108.00254438216018 44.0 1.32 19.82433971152648 45.0 2.07 44.97718691776963 46.0 3.38 173.94998660171794 47.0 1.9 -43.487496650429485 48.0 2.2 78.95358416902744 49.0 3.02 171.08519762606383 50.0 1.73 -107.25769924849013 51.0 1.49 29.679213787776646 52.0 0.69 112.24243206612827 53.0 1.32 -81.36000690857689 54.0 1.95 -10.198648753328653 55.0 1.64 72.42186530453606 56.0 1.41 135.1607438713612 57.0 1.0 -76.89093610655648 58.0 0.74 37.127665124477346 59.0 0.18 101.06975506107722 60.0 0.46 -41.65403170601084 61.0 0.23 -156.9331400863325 62.0 1.25 -140.43195558656478 63.0 1.04 -100.8405719430249 64.0 0.58 5.156620156177409 65.0 1.19 115.96665773447862 66.0 0.87 -153.89646377213913 67.0 0.76 -62.39510388974664 68.0 0.4 9.11002894258009 69.0 0.35 -134.98885653282196 70.0 0.38 -162.03246446299678 71.0 0.57 -9.854874076250159 72.0 0.33 -126.7382642829381 73.0 3.0e-2 98.94981121909318 74.0 0.48 131.6084055415501 75.0 0.29 -43.7739755479949 76.0 0.95 3.20856365273261 77.0 0.29 -133.44187048596874 78.0 0.84 -63.655611039034454 79.0 0.6 5.099324376664327 80.0 1.01 150.91708323745885 81.0 1.05 -134.70237763525654 82.0 1.29 41.08107391088003 83.0 0.3 -176.12722622321505 84.0 0.33 144.2134770344282 85.0 0.69 37.127665124477346 86.0 0.26 -168.27770442992278 87.0 8.0e-2 146.27612509689916 88.0 0.75 168.39229598894894 89.0 0.4 -133.61375782450799 90.0 0.41 56.03527236379451 91.0 0.75 141.74975851536567 92.0 0.85 -97.40282517223994 93.0 0.75 52.94130027008807 94.0 0.81 114.13319279006 95.0 0.46 -127.48310941660817 96.0 0.89 20.855663742761966
f4 0 8192 9  1.0 694.12 -93.04834592924568 2.0 1492.62 -0.45836623610465854 3.0 2580.8 82.50592249883854 4.0 4510.57 153.95375955165218 5.0 5856.72 -132.41054645473326 6.0 8725.0 -66.57769579420166 7.0 7432.07 -6.6463104235175505 8.0 6070.93 67.26524514835864 9.0 5540.69 140.31736402753862 10.0 5644.23 -149.7711676471972 11.0 4442.91 -75.63042895726868 12.0 3856.96 -1.6615776058793876 13.0 3259.3 72.53645686356222 14.0 3108.62 142.15082897195722 15.0 2842.35 -150.0576465447626 16.0 2141.98 -80.44327443636757 17.0 1802.77 -3.3804509912718568 18.0 1723.19 78.1514432558443 19.0 1673.74 148.1095900413178 20.0 1478.65 -144.3280685934544 21.0 1237.75 -66.57769579420166 22.0 1124.8 0.6875493541569879 23.0 776.64 70.70299191914359 24.0 617.21 140.60384292510403 25.0 454.86 -144.2134770344282 26.0 399.53 -75.57313317775558 27.0 208.08 17.761691649055518 28.0 276.55 124.96209511803254 29.0 253.92 -170.11116937434142 30.0 193.82 -88.69386668625143 31.0 160.6 -5.385803274229739 32.0 177.93 86.91769752134589 33.0 226.43 165.3556196747556 34.0 197.78 -128.62902500686982 35.0 138.42 -55.748793466229095 36.0 145.63 26.699833253096365 37.0 134.51 99.46547323471091 38.0 113.29 -173.77809926317866 39.0 124.84 -98.54874076250161 40.0 114.25 -22.402649789615186 41.0 118.15 50.47758175102553 42.0 107.38 126.33719382634654 43.0 95.34 -162.94919693520612 44.0 88.5 -88.29279622965986 45.0 78.8 -19.881635491039564 46.0 55.8 48.18575057050223 47.0 34.35 139.57251889386853 48.0 42.41 -112.35702362515444 49.0 55.19 -43.88856710702106 50.0 54.21 29.79380534680281 51.0 56.96 94.42344463755967 52.0 49.91 162.20435180153606 53.0 41.86 -123.07133439410084 54.0 31.87 -50.019215514920866 55.0 28.19 34.26287614882323 56.0 25.7 111.26840381440587 57.0 24.55 -179.45038143497382 58.0 19.34 -109.83600932657882 59.0 20.56 -17.99087476710785 60.0 22.89 47.039834980240585 61.0 17.25 115.33640415983471 62.0 13.05 -163.29297161228462 63.0 13.12 -77.4638939016873 64.0 12.41 -17.876283208081684 65.0 5.52 42.91453885529866 66.0 1.11 156.64666118876707 67.0 5.14 -56.78011749746458 68.0 7.15 0.40107045659157625 69.0 4.68 76.94823188606956 70.0 8.06 173.54891614512636 71.0 9.24 -136.1347721230836 72.0 7.98 -57.06659639503 73.0 8.1 22.402649789615186 74.0 9.79 95.9131349048998 75.0 10.74 165.69939435183406 76.0 7.31 -132.63972957278557 77.0 4.57 -48.75870836563306 78.0 3.72 46.69606030316209 79.0 4.09 123.70158796874472 80.0 5.42 -165.12643655670325 81.0 4.54 -84.6258663408226 82.0 3.81 10.084057194302488 83.0 3.33 68.01009028202871 84.0 2.81 169.88198625628905 85.0 3.88 -126.7382642829381 86.0 3.32 -31.856453409273776 87.0 4.62 38.9038342893829 88.0 3.66 97.57471251077921 89.0 3.24 -163.3502673917977 90.0 3.84 -99.75195213227633 91.0 2.27 -28.36141085897575 92.0 1.68 73.79696401285004 93.0 1.54 160.71466153419593 94.0 1.16 -120.20654541844671 95.0 1.59 -14.839606893888323 96.0 1.46 42.742651516759416 97.0 1.36 95.85583912538672 98.0 0.83 -136.47854680016212 99.0 1.07 -66.97876625079324 100.0 0.65 16.902254956359283 101.0 0.55 128.57172922735674 102.0 1.36 -132.81161691132482 103.0 1.48 -155.09967514191385 104.0 0.86 -45.49284893338737 105.0 0.47 24.12152317500766 106.0 0.64 -60.73352628386726 107.0 0.5 171.71545120070775 108.0 0.42 -78.55251371243587 109.0 0.2 63.36913214146905 110.0 0.63 176.35640934126738 111.0 0.49 -167.3036761782004 112.0 0.83 18.96490301883025 113.0 0.7 36.89848200642502 114.0 0.53 146.33342087641225 115.0 0.7 -116.99798176571409 116.0 1.09 -73.79696401285004 117.0 0.95 -5.500394833255903 118.0 0.24 -30.137580023881306 119.0 1.62 135.67640588697893 120.0 0.88 -175.95533888467585 121.0 0.81 -91.90243033898406 122.0 0.64 -54.660173655480534 123.0 0.75 52.368342474957245 124.0 0.37 -158.8239008102642 125.0 0.74 -30.02298846485514 126.0 0.52 -74.65640070554626 127.0 0.65 -7.7349302342661135 128.0 0.48 47.67008855488449 129.0 0.57 144.55725171150672
f31 0 8192 9  1.0 694.7 -55.46231456866369 2.0 1445.36 28.991664433619654 3.0 2271.0 88.12090889112062 4.0 1319.88 149.59928030865794 5.0 811.32 -152.80784396139055 6.0 571.47 -79.52654196415826 7.0 373.58 -5.156620156177409 8.0 190.72 59.01465289847479 9.0 130.23 143.35404034173195 10.0 78.45 -148.91173095450097 11.0 38.43 -88.23550045014677 12.0 19.63 -24.408002072573066 13.0 7.39 38.9038342893829 14.0 4.1 174.694831735388 15.0 3.75 -108.46091061826485 16.0 2.38 3.3231552117587753 17.0 1.19 76.14609097288641 18.0 1.07 160.94384465224826 19.0 1.33 -77.29200656314805 20.0 0.18 -162.7773095966669 21.0 0.53 -66.74958313274091 22.0 0.61 28.705185536054245 23.0 0.65 -173.20514146804786 24.0 1.06 -38.38817227376516 25.0 0.5 66.69228735322781 26.0 0.8 176.47100090029355 27.0 0.46 -101.98648753328652 28.0 2.0e-2 54.029920080836625 29.0 0.22 151.03167479648502 30.0 0.35 -172.17381743681239 31.0 0.39 -85.71448615157115 32.0 0.76 -176.70018401834588 33.0 0.17 -139.11415265776387 34.0 0.4 -102.96051578500892 35.0 0.54 10.886198107485642 36.0 0.11 -160.71466153419593 37.0 0.34 -67.7809071639764 38.0 0.58 174.58024017636185 39.0 0.51 -100.66868460448563 40.0 0.25 55.290427230124436 41.0 0.61 161.7459855654314 42.0 0.68 -107.83065704362093 43.0 0.13 -12.08940947726037 44.0 0.75 179.8514518915654 45.0 0.39 -67.55172404592406 46.0 0.19 126.33719382634654 47.0 0.75 145.76046308128144 48.0 0.73 -149.59928030865794 49.0 9.0e-2 -108.80468529534333 50.0 0.83 69.21330165180345 51.0 0.44 -153.3235059770083 52.0 0.65 -114.47696746713848 53.0 0.49 -4.698253920072751 54.0 0.15 91.04299364628781 55.0 0.28 156.01640761412315 56.0 0.17 115.50829149837396 57.0 0.17 -132.41054645473326 58.0 0.24 -5.557690612768986 59.0 0.12 134.24401139915187 60.0 0.24 169.2517326816452 61.0 0.15 -98.14767030591003 62.0 0.19 -17.303325412950862 63.0 7.0e-2 130.51978573080154 64.0 0.33 -160.31359107760434
f2 0 8192 9  1.0 706.97 -84.51127478179643 2.0 1477.18 -1.0313240312354817 3.0 2647.15 76.66175298850415 4.0 4288.41 161.80328134494448 5.0 6747.82 -135.96288478454437 6.0 7150.0 -59.243836016527126 7.0 6963.42 0.5156620156177408 8.0 6013.39 76.26068253191256 9.0 5520.43 144.78643482955903 10.0 4765.53 -140.66113870461712 11.0 4109.56 -65.94744221955776 12.0 3268.03 3.20856365273261 13.0 2519.54 75.74502051629483 14.0 2518.67 149.25550563157944 15.0 2203.28 -135.96288478454437 16.0 1972.67 -78.0941474763312 17.0 1444.37 -3.151267873219528 18.0 1213.01 82.39133093981238 19.0 1327.47 159.0530839283165 20.0 1160.79 -131.95218021862857 21.0 997.08 -63.08265324390364 22.0 843.81 14.610423775835992 23.0 743.47 85.37071147449265 24.0 576.51 158.93849236929037 25.0 494.85 -131.2646308644716 26.0 337.78 -56.89470905649075 27.0 225.89 11.516451682129548 28.0 166.07 89.38141604040842 29.0 101.29 -159.51145016442118 30.0 144.31 -81.87566892419464 31.0 131.65 -0.40107045659157625 32.0 98.38 80.6724575544199 33.0 81.79 174.40835283782258 34.0 84.37 -95.45476866879515 35.0 101.36 -17.417916971977025 36.0 100.18 49.73273661735546 37.0 76.57 121.40975678822144 38.0 72.64 -156.01640761412315 39.0 66.71 -69.72896366742118 40.0 65.45 11.573747461642629 41.0 73.36 76.547161429478 42.0 62.17 150.4587170013542 43.0 53.64 -134.07212406061262 44.0 49.93 -58.78546978042247 45.0 40.71 10.82890232797256 46.0 36.04 87.94902155258137 47.0 34.95 157.5060978814633 48.0 20.08 -124.84750355900637 49.0 11.98 -37.81521447863434 50.0 9.84 71.56242861183983 51.0 15.56 152.5786608433382 52.0 18.61 -145.47398418371603 53.0 16.06 -72.02079484794447 54.0 19.94 -3.151267873219528 55.0 14.96 62.62428700779898 56.0 9.78 141.6924627358526 57.0 6.23 -138.14012440604148 58.0 6.87 -43.65938398896873 59.0 4.99 47.09713075975366 60.0 4.96 121.86812302432608 61.0 3.78 -171.37167652362922 62.0 3.92 -92.53268391362795 63.0 4.37 -25.267438765269304 64.0 2.25 71.50513283232674 65.0 2.06 123.5297006302055 66.0 2.89 -172.23111321632544 67.0 3.19 -95.85583912538672 68.0 1.93 1.776169164905552 69.0 1.96 50.305694412486275 70.0 0.32 -111.09651647586662 71.0 1.5 -59.53031491409253 72.0 1.17 -10.427831871380983 73.0 2.25 65.77555488101851 74.0 0.94 146.73449133300383 75.0 1.74 -154.0110553311653 76.0 2.46 -61.249188299485 77.0 1.65 11.115381225537972 78.0 1.45 79.6984293026975 79.0 2.18 170.56953561044608 80.0 2.07 -155.15697092142696 81.0 1.27 -36.72659466788577 82.0 1.26 88.57927512722529 83.0 0.49 90.7565147487224 84.0 1.03 -105.30964274504532 85.0 0.11 -44.461524902151886 86.0 0.73 38.10169337619975 87.0 0.52 25.152847206243138 88.0 0.67 -177.84609960860755 89.0 0.44 119.00333404867199 90.0 0.41 -99.40817745519783 91.0 0.65 -52.54022981349649 92.0 1.6 -20.626480624709636 93.0 1.12 69.6716678879081 94.0 1.43 -111.61217849148436 95.0 1.54 -126.85285584196426 96.0 0.6 13.407212406061266 97.0 0.79 69.49978054936886 98.0 0.64 120.95139055211679 99.0 0.79 -88.92304980430377 100.0 1.39 -17.8189874285686 101.0 0.43 43.54479242994257 102.0 0.7 -175.2104937510057 103.0 0.2 -52.081863577391836 104.0 0.35 -18.27735366467326 105.0 1.3 129.03009546346138 106.0 0.68 145.98964619933375 107.0 0.53 117.74282689938418 108.0 0.67 138.0255328470153 109.0 0.74 141.80705429487875 110.0 0.9 -141.86435007439184 111.0 1.46 -63.999385716112954 112.0 1.51 -2.0626480624709633 113.0 2.48 83.02158451445628 114.0 0.61 171.65815542119464 115.0 1.05 -96.71527581808296 116.0 1.49 -19.079494577856416 117.0 1.56 61.306484078998096 118.0 0.9 116.0239535139917 119.0 0.82 -113.33105187687684 120.0 1.57 -63.25454058244289 121.0 1.31 5.7868737308213145 122.0 1.44 126.22260226732034 123.0 0.71 -147.88040692326547 124.0 0.93 -107.77336126410785 125.0 1.05 -11.000789666511807 126.0 1.3 -20.05352282957881 127.0 0.6 117.74282689938418 128.0 1.21 -156.41747807071474 129.0 0.72 -137.91094128798915 130.0 0.27 -171.1424934055769 131.0 0.85 123.12863017361391 132.0 0.37 -76.26068253191256 133.0 0.78 85.19882413595342 134.0 0.5 -77.57848546071348 135.0 0.35 21.08484686081429 136.0 0.42 21.371325758379708
f17 0 8192 9  1.0 736.62 -25.324734544782388 2.0 2104.67 94.9391066531774 3.0 3458.58 -155.2715624804531 4.0 4194.66 -32.77318588148309 5.0 4272.0 63.77020259806063 6.0 3516.27 174.58024017636185 7.0 3168.35 -73.16671043820612 8.0 2583.56 44.748003799717296 9.0 2151.44 163.23567583277156 10.0 1739.96 -89.89707805602617 11.0 1042.56 28.36141085897575 12.0 703.39 153.43809753603446 13.0 645.44 -88.63657090673834 14.0 464.51 17.58980431051627 15.0 334.18 128.3998418888175 16.0 271.51 -106.57014989433313 17.0 169.2 5.042028597151244 18.0 101.03 122.09730614237843 19.0 57.66 -105.59612164261073 20.0 53.72 22.459945569128273 21.0 42.2 140.3746598070517 22.0 26.18 -66.86417469176708 23.0 39.09 38.044397596686665 24.0 28.31 150.57330856038035 25.0 21.74 -81.70378158565539 26.0 14.02 50.99324376664326 27.0 10.73 178.41905740373835 28.0 11.34 -57.98332886723931 29.0 10.22 79.4119504051321 30.0 9.25 -166.9599015011219 31.0 5.25 -64.97341396783534 32.0 3.41 49.217074601737714 33.0 2.1 170.39764827190683 34.0 3.32 -4.755549699585833 35.0 3.22 144.09888547540206 36.0 0.88 -64.34316039319144 37.0 1.02 31.05431249609062 38.0 0.63 34.32017192833631 39.0 0.53 71.6197243913529 40.0 2.59 105.30964274504532 41.0 0.47 -33.976397251257815 42.0 0.88 79.58383774367135 43.0 0.37 -1.8334649444186342 44.0 0.37 -45.77932783095278 45.0 0.84 -72.65104842258839 46.0 0.51 87.49065531647669 47.0 0.7 -118.48767203305425 48.0 8.0e-2 108.9192768543695 49.0 0.53 -114.19048856957308 50.0 0.96 -25.095551426730058 51.0 0.29 95.2255855507428 52.0 0.82 -25.324734544782388 53.0 0.25 165.41291545426867 54.0 0.7 122.84215127604851 55.0 0.46 -64.68693507026994 56.0 0.12 113.73212233346841 57.0 0.1 61.306484078998096 58.0 0.15 28.30411507946267 59.0 0.63 -89.43871181992151 60.0 0.99 -30.653242039499048 61.0 1.19 117.9147142379234 62.0 0.54 -31.455382952682196 63.0 0.83 89.66789493797383 64.0 1.07 -75.91690785483408 65.0 0.88 31.913749188786856 66.0 1.87 123.41510907117932 67.0 1.69 -124.33184154338863 68.0 1.06 38.044397596686665 69.0 0.98 -173.94998660171794 70.0 0.55 -98.09037452639693 71.0 1.33 80.15679553880217 72.0 1.81 -169.93928203580217 73.0 1.58 -57.98332886723931 74.0 1.14 155.38615403947927 75.0 1.03 -87.20417641891129 76.0 1.15 -37.01307356545118 77.0 0.99 84.912345238388 78.0 0.48 -95.34017710976897 79.0 0.77 4.2398876839680915 80.0 0.22 97.46012095175304 81.0 0.27 -161.40221088835293 82.0 0.75 7.849521793292279 83.0 0.7 160.42818263663048 84.0 0.41 -71.79161172989215 85.0 0.45 54.029920080836625 86.0 0.83 142.83837832611422 87.0 0.82 -69.84355522644735 88.0 0.11 167.41826773722656 89.0 0.9 103.36158624160052 90.0 0.94 -130.86356040788002
f24 0 8192 9  1.0 937.13 -77.63578124022655 2.0 2862.96 -2.4637185190625397 3.0 4116.0 65.25989286540077 4.0 4028.69 98.94981121909318 5.0 3427.06 157.5060978814633 6.0 2964.69 -145.8177588607945 7.0 2093.16 -80.38597865685449 8.0 1871.06 -17.01684651538545 9.0 1298.28 35.80986219567645 10.0 821.61 100.8405719430249 11.0 599.65 170.6268313899592 12.0 468.12 -141.0622091612087 13.0 352.71 -80.32868287734141 14.0 226.08 -20.282705947631143 15.0 94.12 32.429411204404595 16.0 37.18 107.54417814605553 17.0 34.5 -135.10344809184812 18.0 24.83 -76.89093610655648 19.0 22.58 12.08940947726037 20.0 23.44 84.39668322277028 21.0 12.43 148.91173095450097 22.0 14.62 -156.9331400863325 23.0 9.59 -94.65262775561199 24.0 10.35 -48.07115901147606 25.0 8.4 33.346143676613906 26.0 5.78 93.27752904729802 27.0 5.21 117.9147142379234 28.0 3.52 -141.40598383828717 29.0 3.33 -63.541019480008295 30.0 2.25 -1.604281826366305 31.0 1.97 29.278143331185067 32.0 3.0 134.01482828109954 33.0 2.99 -150.91708323745885 34.0 0.83 -85.02693679741417 35.0 0.85 -58.32710354431781 36.0 0.92 -114.53426324665156 37.0 1.22 67.32254092787173 38.0 0.75 143.01026566465347 39.0 1.71 -125.70694025170262 40.0 0.87 -51.33701844372176 41.0 0.7 69.6716678879081 42.0 1.87 75.80231629580791 43.0 0.63 125.93612336975494 44.0 1.09 167.07449306014806 45.0 0.56 -102.84592422598276 46.0 0.68 -36.03904531372878 47.0 0.71 -47.38360965731908 48.0 1.38 77.00552766558265 49.0 1.16 170.56953561044608 50.0 1.17 -101.64271285620804 51.0 0.37 8.422479588423101 52.0 0.96 54.25910319888895 53.0 0.21 -117.39905222230568 54.0 0.48 -12.318592595312701 55.0 0.59 123.185925953127 56.0 0.78 -67.89549872300256 57.0 0.67 -71.73431595037907 58.0 0.46 51.107835325669434 59.0 0.33 100.09572680935483 60.0 0.26 108.57550217729101 61.0 0.83 -144.72913905004594 62.0 0.45 -139.57251889386853 63.0 0.67 16.615776058793873 64.0 0.36 96.65798003856989 65.0 0.32 119.6335876233159 66.0 0.73 -149.88575920622336 67.0 0.2 -174.007282381231 68.0 7.0e-2 128.97279968394832 69.0 0.33 54.88935677353287 70.0 0.45 115.56558727788705 71.0 0.32 110.5235586807358 72.0 0.46 -179.33578987594765 73.0 0.17 -146.27612509689916 74.0 1.46 -70.58840036011742 75.0 0.67 38.674651171330574 76.0 0.33 17.53250853100319
f22 0 8192 9  1.0 958.22 48.3003421295284 2.0 2813.12 -105.93989631968921 3.0 3492.51 64.22856883416529 4.0 4516.0 -109.6068262085265 5.0 3758.63 76.43256987045181 6.0 3340.89 -99.29358589617166 7.0 2498.19 90.58462741018315 8.0 2013.02 -71.39054127330057 9.0 1762.36 112.1278405071021 10.0 1180.22 -63.31183636195597 11.0 826.85 136.53584257967518 12.0 616.4 -33.57532679466624 13.0 444.46 148.22418160034397 14.0 289.81 -29.79380534680281 15.0 181.1 163.92322518692853 16.0 99.16 -18.96490301883025 17.0 43.08 -147.30744912813466 18.0 62.18 71.2759497142744 19.0 40.37 -100.55409304545947 20.0 34.2 122.55567237848308 21.0 34.26 -41.883214824063174 22.0 25.37 150.0003507652495 23.0 22.69 -10.599719209920229 24.0 16.41 -162.0897602425099 25.0 10.91 24.86636830867773 26.0 11.21 -136.99420881577984 27.0 9.36 54.54558209645437 28.0 8.09 -111.72677005051052 29.0 4.84 88.00631733209445 30.0 3.74 -47.44090543683216 31.0 6.95 144.95832216809828 32.0 3.57 -31.684566070734526 33.0 2.71 -179.79415611205235 34.0 1.05 -36.325524211294194 35.0 1.59 178.53364896276452 36.0 1.37 46.294989846570516 37.0 0.98 -141.3486880587741 38.0 0.8 35.9817495342157 39.0 0.72 -1.088619810748564 40.0 7.0e-2 158.36553457415954 41.0 0.3 -102.84592422598276 42.0 0.54 26.87172059163561 43.0 0.56 29.85110112631589 44.0 0.67 -144.67184327053286 45.0 0.42 157.96446411756799 46.0 0.88 25.095551426730058 47.0 0.95 -76.77634454753031 48.0 0.37 107.71606548459476 49.0 0.12 23.835044277442243 50.0 0.23 162.7773095966669 51.0 0.14 -15.98552248414997 52.0 0.52 116.42502397058328 53.0 0.62 -147.70851958472622 54.0 0.29 35.0077212824933 55.0 0.77 -32.0856365273261 56.0 0.66 -159.79792906198662 57.0 0.61 136.02018056405743 58.0 0.21 -75.40124583921634 59.0 0.36 160.31359107760434 60.0 0.7 11.172677005051053 61.0 0.77 -137.79634972896298 62.0 0.46 81.41730268808998 63.0 0.15 11.974817918234205 64.0 1.04 59.01465289847479 65.0 0.26 -128.3998418888175 66.0 0.14 -139.62981467338162 67.0 0.44 138.25471596506765 68.0 0.22 16.386592940741544 69.0 0.38 4.010704565915763 70.0 0.39 127.25392629855585 71.0 0.95 22.402649789615186 72.0 0.98 159.68333750296043 73.0 1.52 29.10625599264582 74.0 0.44 -144.38536437296747 75.0 1.02 114.87803792373005 76.0 0.73 -1.8334649444186342 77.0 0.86 -142.5518994285488 78.0 0.33 59.644906473118695 79.0 0.64 -86.23014816718889 80.0 0.27 66.40580845566241
f26 0 8192 9  1.0 1047.56 -62.85347012585131 2.0 2837.8 -3.552338329811104 3.0 4546.0 83.99561276617868 4.0 3889.04 132.00947599814165 5.0 2907.7 -155.32885825996615 6.0 2325.89 -86.17285238767582 7.0 1929.6 -7.391155557187619 8.0 1357.7 56.66552593843842 9.0 866.98 120.32113697747288 10.0 680.3 -150.4587170013542 11.0 553.51 -87.89172577306829 12.0 341.95 -19.1367903573695 13.0 211.26 59.35842757555329 14.0 145.34 130.46248995128846 15.0 71.68 -136.8223214772406 16.0 75.51 -37.98710181717358 17.0 43.06 24.12152317500766 18.0 41.2 130.0041237151838 19.0 41.23 -161.6886897859183 20.0 27.07 -71.3332454937875 21.0 18.64 20.798367963248886 22.0 19.97 108.86198107485642 23.0 18.3 -178.41905740373835 24.0 16.23 -101.92919175377344 25.0 13.26 -36.26822843178111 26.0 5.79 58.84276555993554 27.0 9.49 -155.32885825996615 28.0 6.67 -114.7061505851908 29.0 3.73 -61.5929629765635 30.0 1.45 -11.745634800181875 31.0 1.95 108.28902327972558 32.0 1.93 156.3028865116886 33.0 0.91 -72.82293576112762 34.0 1.03 -30.53865048047288 35.0 0.95 119.3471087257505 36.0 0.48 103.93454403673132 37.0 0.33 -113.10186875882451 38.0 0.94 -146.27612509689916 39.0 0.64 -95.79854334587364 40.0 0.29 122.7848554965354 41.0 0.27 114.47696746713848 42.0 0.46 115.22181260080856 43.0 0.11 -65.54637176296617 44.0 0.51 96.31420536149137 45.0 0.4 -62.45239966925974 46.0 0.43 179.16390253740843 47.0 0.58 -154.64130890580918 48.0 0.21 -5.443099053742821 49.0 0.42 155.09967514191385 50.0 0.37 -81.41730268808998 51.0 0.84 99.46547323471091 52.0 0.71 -146.27612509689916 53.0 0.87 -14.667719555349073 54.0 0.71 73.10941465869304 55.0 0.81 116.42502397058328 56.0 1.11 -102.84592422598276 57.0 0.17 -12.146705256773451 58.0 0.13 118.14389735597574 59.0 0.67 -110.40896712170964 60.0 0.53 59.81679381165795 61.0 1.03 -168.5068875479751 62.0 0.55 -93.50671216535035 63.0 0.57 -17.303325412950862 64.0 0.51 147.93770270277855 65.0 0.26 -156.8758443068194 66.0 0.23 108.5182063977779 67.0 0.4 -93.62130372437652 68.0 0.7 88.00631733209445 69.0 0.44 90.1262611740785 70.0 0.73 -13.292620847035101 71.0 0.66 130.80626462836693 72.0 0.24 -114.01860123103381
f33 0 8192 9  1.0 1370.58 174.92401485344033 2.0 3273.52 132.41054645473326 3.0 4205.0 64.51504773173069 4.0 2678.81 1.088619810748564 5.0 1962.62 -59.47301913457945 6.0 1436.6 -109.14845997242182 7.0 988.98 -169.36632424067136 8.0 488.13 140.26006824802553 9.0 402.04 80.90164067247224 10.0 243.94 17.53250853100319 11.0 131.44 -31.22619983462987 12.0 55.41 -81.70378158565539 13.0 36.27 -74.8855838235986 14.0 21.17 -139.80170201192087 15.0 16.61 -156.47477385022782 16.0 12.95 154.9277878033746 17.0 11.53 119.17522138721124 18.0 10.03 83.6518380891002 19.0 8.64 53.915328521810466 20.0 6.48 39.877862541105294 21.0 2.2 -17.01684651538545 22.0 0.39 19.938931270552647 23.0 2.49 -14.725015334862157 24.0 1.13 153.72457643359985 25.0 1.24 99.58006479373707 26.0 1.93 64.05668149562604 27.0 0.25 -13.521803965087427 28.0 0.36 36.49741154983344 29.0 0.38 -88.40738778868602 30.0 9.0e-2 -92.18890923654946 31.0 0.56 -139.0568568782508 32.0 1.08 -123.87347530728397 33.0 0.63 -92.13161345703638 34.0 0.6 -154.06835111067835 35.0 0.52 -165.06914077719014 36.0 0.66 173.49162036561327 37.0 0.8 158.8239008102642 38.0 0.62 -151.49004103258966 39.0 0.73 -165.58480279280792 40.0 0.67 -117.39905222230568 41.0 0.79 -148.79713939547477 42.0 0.67 -169.48091579969753 43.0 0.12 -110.5235586807358 44.0 0.1 129.37387014053988 45.0 0.45 -51.451610002747934 46.0 0.49 -123.8161795277709 47.0 0.48 -75.859612075321 48.0 0.16 70.35921724206509 49.0 0.22 -149.65657608817102 50.0 0.14 78.49521793292278 51.0 0.27 141.17680072023484 52.0 0.74 112.58620674320676 53.0 0.73 80.27138709782834 54.0 0.54 76.08879519337333 55.0 0.48 73.39589355625846 56.0 0.19 -0.7448451336700701 57.0 0.18 142.26542053098342 58.0 0.21 -31.111608275603704 59.0 6.0e-2 -130.5770815103146 60.0 5.0e-2 79.4119504051321
f42 0 8192 9  1.0 1423.15 158.76660503075112 2.0 3917.0 99.40817745519783 3.0 2608.72 11.115381225537972 4.0 1423.27 -64.68693507026994 5.0 915.1 -140.0308851299732 6.0 533.21 137.39527927237143 7.0 309.1 75.45854161872943 8.0 170.67 -8.479775367936183 9.0 53.73 -92.7045712521672 10.0 7.22 -136.93691303626676 11.0 10.6 -154.87049202386152 12.0 4.58 176.87207135688516 13.0 4.24 157.39150632243712 14.0 2.88 174.4656486173357 15.0 1.8 -167.99122553235736 16.0 1.3 123.70158796874472 17.0 1.11 59.12924445750095 18.0 2.3 68.0673860615418 19.0 2.44 -22.574537128154436 20.0 0.62 -104.04913559575749 21.0 0.37 -84.39668322277028 22.0 0.25 165.75669013134717 23.0 0.27 -165.47021123378175 24.0 0.37 -155.32885825996615 25.0 0.5 -47.326313877805994 26.0 1.03 -96.71527581808296 27.0 0.82 -177.67421227006827 28.0 0.4 118.14389735597574 29.0 1.05 122.49837659897 30.0 0.39 -2.2345354010102105 31.0 0.76 -110.23707978317039 32.0 0.77 -145.5312799632291 33.0 0.88 173.26243724756097 34.0 9.0e-2 158.93849236929037 35.0 0.27 17.417916971977025 36.0 0.49 -51.27972266420868 37.0 0.39 -120.49302431601213 38.0 0.4 152.9224355204167 39.0 0.39 173.83539504269177 40.0 0.28 143.69781501881047 41.0 0.58 4.984732817638162 42.0 0.37 -98.83521966006701 43.0 0.54 -93.22023326778495 44.0 0.73 -133.09809580889024 45.0 0.36 -114.19048856957308 46.0 0.4 -142.3227163104965 47.0 0.61 -102.78862844646969 48.0 0.3 -149.0836182930402
f28 0 8192 9  1.0 1484.34 14.725015334862157 2.0 3673.4 176.87207135688516 3.0 4374.0 -25.382030324295467 4.0 3832.87 121.29516522919528 5.0 3392.29 -86.17285238767582 6.0 2404.38 76.43256987045181 7.0 1900.1 -124.73291199998022 8.0 1153.72 20.454593286170386 9.0 595.96 -166.04316902891256 10.0 548.19 -2.807493196141034 11.0 347.51 165.9285774698864 12.0 249.88 -35.9817495342157 13.0 181.43 106.45555833530696 14.0 70.43 -94.76721931463815 15.0 53.0 97.23093783370071 16.0 33.99 -96.37150114100446 17.0 28.35 88.92304980430377 18.0 17.52 -99.80924791178941 19.0 10.69 89.32412026089534 20.0 8.48 -86.00096504913657 21.0 5.75 75.40124583921634 22.0 1.34 -99.35088167568475 23.0 3.96 32.94507322002233 24.0 5.76 -124.21724998436248 25.0 4.61 73.39589355625846 26.0 3.55 -138.94226531922462 27.0 3.14 35.06501706200638 28.0 2.23 -106.34096677628081 29.0 2.03 52.88400449057499 30.0 1.08 -156.53206962974093 31.0 1.66 -9.11002894258009 32.0 0.57 166.61612682404336 33.0 0.76 -15.928226704636888 34.0 1.06 34.83583394395405 35.0 1.21 -86.74581018280664 36.0 0.62 111.66947427099744 37.0 0.82 -100.4395014864333 38.0 0.59 -24.12152317500766 39.0 0.5 -179.73686033253924 40.0 1.08 -1.6615776058793876 41.0 0.8 153.03702707944288 42.0 1.03 -28.762481315567324 43.0 0.22 111.55488271197129 44.0 0.51 100.55409304545947 45.0 0.65 155.44344981899235 46.0 0.93 -150.63060433989344 47.0 0.29 -7.792226013779196 48.0 0.41 28.81977709508041 49.0 0.34 90.7565147487224 50.0 0.49 124.04536264582323 51.0 0.65 -57.81144152870006 52.0 0.41 -10.82890232797256 53.0 0.64 -167.41826773722656 54.0 0.66 52.88400449057499 55.0 0.33 -77.29200656314805 56.0 0.63 8.823550045014677 57.0 0.26 170.7987187284984 58.0 0.59 -10.771606548459477 59.0 0.11 6.7609019825437136 60.0 0.65 56.436342820386095 61.0 0.47 -81.41730268808998 62.0 0.33 30.42405892144671 63.0 0.23 -120.2638411979598 64.0 0.53 83.6518380891002 65.0 0.25 118.6022635920804 66.0 0.39 126.96744740099045 67.0 0.3 -92.18890923654946 68.0 0.35 114.82074214421698
f35 0 8192 9  1.0 1541.22 -42.742651516759416 2.0 3708.39 44.00315866604723 3.0 4125.0 106.39826255579388 4.0 2773.75 -176.0126346641889 5.0 1714.11 -106.91392457141161 6.0 1168.12 -27.387382607253347 7.0 670.89 48.98789148368539 8.0 419.2 133.09809580889024 9.0 236.24 -161.45950666786598 10.0 124.52 -96.77257159759604 11.0 55.47 -19.938931270552647 12.0 15.86 86.97499330085897 13.0 15.09 -160.88654887273515 14.0 9.09 -49.67544083784237 15.0 8.2 25.954988119426293 16.0 9.63 112.24243206612827 17.0 7.15 -154.5840131262961 18.0 5.66 -58.040624646752384 19.0 2.56 23.032903364259095 20.0 1.55 113.33105187687684 21.0 0.72 -168.67877488651433 22.0 2.41 -112.07054472758902 23.0 0.41 3.151267873219528 24.0 0.57 -176.12722622321505 25.0 0.54 -95.68395178684747 26.0 0.52 147.1355617895954 27.0 0.74 -112.92998142028527 28.0 0.45 -81.01623223149839 29.0 0.88 -174.2937612787964 30.0 0.99 -106.85662879189853 31.0 1.75 10.427831871380983 32.0 1.68 136.8223214772406 33.0 1.78 -129.83223637664454 34.0 0.48 -44.34693334312571 35.0 1.59 -144.55725171150672 36.0 1.29 -49.10248304271155 37.0 1.37 35.29420018005871 38.0 2.24 172.40300055486472 39.0 1.35 -93.16293748827187 40.0 1.0 4.698253920072751 41.0 1.13 155.50074559850543 42.0 1.16 -96.08502224343906 43.0 1.11 0.40107045659157625 44.0 1.3 111.03922069635354 45.0 1.47 -158.99578814880346 46.0 0.74 -28.13222774092342 47.0 0.42 105.25234696553221 48.0 0.36 -162.94919693520612 49.0 0.89 -61.02000518143267 50.0 0.33 71.21865393476133 51.0 0.13 176.4137051207805 52.0 0.19 161.23032354981365 53.0 0.64 -3.2658594322456924 54.0 0.19 33.46073523564007 55.0 1.11 108.74738951583025 56.0 0.84 -141.40598383828717 57.0 0.71 -77.4638939016873
f37 0 8192 9  1.0 1761.75 70.30192146255202 2.0 3614.0 -100.95516350205106 3.0 2903.63 83.70913386861328 4.0 1712.27 -88.75116246576452 5.0 960.05 100.38220570692023 6.0 612.68 -74.48451336700703 7.0 323.65 128.17065877076516 8.0 204.37 -34.20558036931015 9.0 113.29 156.589365409254 10.0 67.15 -12.776958831417359 11.0 36.05 -168.10581709138353 12.0 29.68 42.685355737246326 13.0 15.15 -102.3875579898781 14.0 13.97 97.68930406980537 15.0 4.64 -57.06659639503 16.0 2.03 132.69702535229865 17.0 3.01 -19.938931270552647 18.0 3.25 -175.382381089545 19.0 1.44 72.36456952502297 20.0 0.37 -36.55470732934652 21.0 0.36 -26.699833253096365 22.0 0.66 -53.39966650619273 23.0 1.57 112.70079830223293 24.0 1.58 -40.39352455672304 25.0 0.35 172.97595834999555 26.0 0.15 132.00947599814165 27.0 0.29 -81.01623223149839 28.0 0.37 -148.68254783644863 29.0 0.68 85.599894592545 30.0 0.37 38.846538509869816 31.0 0.66 -121.58164412676068 32.0 0.15 81.81837314468154 33.0 0.52 0.11459155902616464 34.0 0.27 -34.37746770784939 35.0 0.54 -117.80012267889725 36.0 0.23 82.27673938078622 37.0 0.35 33.86180569223165 38.0 0.15 160.77195731370898 39.0 0.31 -106.74203723287236 40.0 0.3 -20.282705947631143 41.0 0.49 -90.69921896920931 42.0 0.7 100.1530225888679 43.0 0.95 -65.25989286540077 44.0 0.18 -111.49758693245819 45.0 0.4 26.29876279650479 46.0 0.32 -44.69070802020421 47.0 3.0e-2 -86.63121862378048 48.0 0.45 -16.157409822689214 49.0 0.49 159.4541543849081 50.0 0.13 -151.60463259161583 51.0 0.28 -142.83837832611422 52.0 6.0e-2 104.16372715478367 53.0 0.23 -15.126085791453734 54.0 0.34 69.78625944693427
f39 0 8192 9  1.0 1862.27 155.90181605509702 2.0 5233.0 103.47617780062667 3.0 4153.21 6.302535746439056 4.0 2522.43 -73.79696401285004 5.0 1659.27 -147.4220406871608 6.0 1036.81 131.72299710057626 7.0 592.88 74.48451336700703 8.0 369.48 2.5783100780887045 9.0 168.17 -79.0681757280536 10.0 53.23 -142.5518994285488 11.0 17.1 -131.49381398252393 12.0 16.25 151.83381570966816 13.0 10.78 133.72834938353415 14.0 9.74 86.68851440329355 15.0 5.97 23.54856537987683 16.0 3.6 -44.862595358743455 17.0 3.4 -105.59612164261073 18.0 4.86 -176.29911356175433 19.0 3.79 175.7261557666235 20.0 3.66 110.81003757830122 21.0 1.22 17.074142294898532 22.0 2.2 -56.837413276977664 23.0 2.15 -113.61753077444224 24.0 2.05 -170.91331028752458 25.0 0.5 -156.589365409254 26.0 0.19 140.71843448413017 27.0 0.95 -126.3944896058596 28.0 0.68 179.62226877351307 29.0 0.65 139.45792733484237 30.0 0.27 48.98789148368539 31.0 1.12 10.198648753328653 32.0 1.12 -42.685355737246326 33.0 1.23 -79.52654196415826 34.0 0.52 -57.98332886723931 35.0 0.38 -103.47617780062667 36.0 0.73 -114.99262948275624 37.0 0.63 -143.75511079832356 38.0 0.66 -152.17759038674666 39.0 0.38 -128.51443344784363 40.0 0.31 125.01939089754562 41.0 0.7 -89.26682448138226 42.0 0.45 -119.9200665208813 43.0 0.16 -175.89804310516274 44.0 0.55 -167.3036761782004 45.0 0.66 176.24181778224124 46.0 0.49 116.0239535139917 47.0 0.27 -69.44248476985578 48.0 0.16 -147.47933646667389 49.0 0.26 40.164341438670704 50.0 0.36 -67.49442826641098 51.0 0.41 -101.18434662010338
f46 0 8192 9  1.0 1869.39 79.6984293026975 2.0 5835.0 -81.81837314468154 3.0 3411.77 125.82153181072879 4.0 2066.09 -26.642537473583282 5.0 1353.1 173.94998660171794 6.0 747.58 33.804509912718565 7.0 492.15 -126.91015162147734 8.0 202.86 76.2033867523995 9.0 44.73 -49.44625771979005 10.0 45.05 -157.39150632243712 11.0 45.74 100.8405719430249 12.0 40.31 -53.456962285705806 13.0 25.35 161.1730277703006 14.0 17.3 37.47143980155584 15.0 16.44 -108.2317275002125 16.0 7.33 149.4273929701187 17.0 7.58 -1.7188733853924696 18.0 3.2 -152.80784396139055 19.0 2.95 97.17364205418761 20.0 1.72 -21.199438419840458 21.0 0.24 -84.33938744325717 22.0 0.79 164.83995765913784 23.0 1.1 67.7809071639764 24.0 0.85 -82.9642887349432 25.0 1.42 97.17364205418761 26.0 1.39 -1.6615776058793876 27.0 2.21 -121.35246100870835 28.0 2.56 124.33184154338863 29.0 2.27 11.172677005051053 30.0 1.44 -120.72220743406447 31.0 1.52 76.71904876801723 32.0 1.29 -35.523383298111035 33.0 1.34 -160.60006997516973 34.0 1.07 70.64569613963052 35.0 1.57 -75.63042895726868 36.0 1.06 126.56637694439885 37.0 1.09 22.803720246206765 38.0 0.56 -111.26840381440587 39.0 0.81 136.19206790259668 40.0 0.99 -11.000789666511807 41.0 0.52 -148.56795627742247 42.0 0.16 -13.178029288008934
f44 0 8192 9  1.0 2318.2 168.39229598894894 2.0 6043.0 115.0499252622693 3.0 4737.52 45.49284893338737 4.0 2826.74 -12.719663051904275 5.0 1777.88 -77.40659812217422 6.0 875.25 -134.35860295817807 7.0 684.26 172.57488789340394 8.0 340.92 108.11713594118635 9.0 131.64 38.73194695084365 10.0 46.57 63.88479415708679 11.0 32.58 34.0336930307709 12.0 36.6 2.4637185190625397 13.0 23.78 -65.71825910150542 14.0 12.58 -115.1072210417824 15.0 10.73 -171.08519762606383 16.0 6.5 147.47933646667389 17.0 4.16 127.99877143222591 18.0 2.03 59.47301913457945 19.0 2.44 12.547775713365029 20.0 2.48 -11.058085446024888 21.0 1.36 -68.75493541569878 22.0 1.52 -97.80389562883153 23.0 2.23 -136.99420881577984 24.0 2.16 -141.17680072023484 25.0 2.92 -171.37167652362922 26.0 1.79 145.35939262468983 27.0 0.93 114.47696746713848 28.0 1.98 108.34631905923867 29.0 1.45 89.26682448138226 30.0 1.24 23.663156938902997 31.0 1.57 -55.748793466229095 32.0 1.58 -126.50908116488579 33.0 1.87 -145.8177588607945 34.0 3.0 -176.64288823883282 35.0 2.54 140.20277246851245 36.0 1.69 114.99262948275624 37.0 2.17 114.53426324665156 38.0 2.19 74.14073868992853 39.0 2.14 26.06957967845246 40.0 1.97 -14.2666490987575 41.0 1.71 -61.363779858511165 42.0 1.7 -104.04913559575749 43.0 1.63 -152.63595662285132 44.0 1.18 176.24181778224124 45.0 1.81 129.71764481761838
f48 0 8192 9  1.0 2624.76 101.47082551766879 2.0 4719.0 -47.55549699585833 3.0 3106.1 -177.10125447493746 4.0 1345.13 57.41037107210849 5.0 715.12 -87.5479510959898 6.0 418.66 147.93770270277855 7.0 169.68 -0.17188733853924698 8.0 68.22 -133.78564516304723 9.0 34.06 152.80784396139055 10.0 18.17 50.82135642810402 11.0 15.05 -63.08265324390364 12.0 9.35 178.47635318325146 13.0 5.68 48.41493368855456 14.0 5.38 -83.6518380891002 15.0 2.99 -176.18452200272813 16.0 3.97 67.26524514835864 17.0 1.13 -65.71825910150542 18.0 2.26 108.46091061826485 19.0 1.49 -25.43932610380855 20.0 1.03 -86.34473972621505 21.0 0.86 157.27691476341099 22.0 0.85 10.255944532841735 23.0 1.38 -134.98885653282196 24.0 1.79 91.15758520531398 25.0 0.42 2.6356058576017865 26.0 0.85 -55.06124411207211 27.0 0.85 103.24699468257435 28.0 0.55 -41.71132748552393 29.0 1.06 -172.57488789340394 30.0 1.38 92.93375437021955 31.0 1.65 -2.291831180523293 32.0 1.28 -100.26761414789407 33.0 0.38 164.72536610011167 34.0 0.67 30.76783359852521 35.0 0.29 -98.03307874688386 36.0 0.93 105.93989631968921 37.0 0.93 16.157409822689214 38.0 0.65 -111.8413616095367 39.0 0.82 136.02018056405743 40.0 0.88 -0.5156620156177408
f82 0 8192 9  1.0 3233.0 92.0743176775233 2.0 439.38 -7.104676659622208 3.0 64.18 -105.71071320163689 4.0 15.64 -132.2959548957071 5.0 2.71 150.4014212218411 6.0 3.24 115.4509957188609 7.0 1.09 119.86277074136822 8.0 0.83 79.6984293026975 9.0 0.65 105.48153008358456 10.0 0.48 130.9208561873931 11.0 0.55 80.21409131831524 12.0 0.93 138.0828286265284 13.0 0.23 96.6006842590568 14.0 0.52 -134.24401139915187 15.0 0.3 -23.777748497929164 16.0 0.71 163.29297161228462
f55 0 8192 9  1.0 3243.86 162.3762391400753 2.0 4463.0 76.43256987045181 3.0 2621.7 18.678424121264836 4.0 1198.81 -66.52040001468858 5.0 522.48 -128.57172922735674 6.0 234.04 148.1095900413178 7.0 40.41 63.483723700495226 8.0 15.86 78.4379221534097 9.0 25.6 57.926033087726225 10.0 14.9 9.281916281119337 11.0 7.85 -39.76327098207913 12.0 6.0 -114.93533370324313 13.0 5.39 -117.34175644279259 14.0 2.64 179.16390253740843 15.0 4.43 -169.53821157921058 16.0 2.34 134.4731945172042 17.0 2.85 156.99043586584557 18.0 4.42 112.70079830223293 19.0 3.08 48.81600414514613 20.0 4.17 -51.394314223234844 21.0 1.75 -85.599894592545 22.0 3.79 -79.46924618464519 23.0 3.07 -133.26998314742949 24.0 2.35 161.57409822689215 25.0 1.06 132.1813633366809 26.0 1.05 98.49144498298851 27.0 0.72 -15.2406773504799 28.0 1.07 -49.61814505832929 29.0 1.05 -114.01860123103381 30.0 1.38 -148.39606893888322 31.0 1.28 162.31894336056223 32.0 1.03 108.05984016167325 33.0 0.3 28.533298197515 34.0 0.75 -46.58146874413593
f68 0 8192 9  1.0 3252.0 -105.65341742212381 2.0 1540.43 -74.25533024895469 3.0 339.57 -71.3332454937875 4.0 59.57 -48.64411680660689 5.0 2.66 27.731157284331847 6.0 3.59 24.465297852086152 7.0 0.14 -15.584452027558392 8.0 3.29 9.11002894258009 9.0 0.78 86.40203550572814 10.0 0.9 57.23848373356924 11.0 0.94 4.755549699585833 12.0 0.81 -22.517241348641356 13.0 0.59 6.130648407899808 14.0 0.69 41.768623265037014 15.0 0.19 21.199438419840458 16.0 0.26 89.95437383553926 17.0 0.33 -26.642537473583282 18.0 0.4 20.626480624709636 19.0 0.69 -81.24541534955073 20.0 0.84 -8.078704911344607 21.0 0.4 54.201807419375875 22.0 0.5 -33.00236899953541 23.0 1.12 9.797578296737077 24.0 0.56 -45.320961594848114
f53 0 8192 9  1.0 3474.42 57.86873730821315 2.0 5778.0 -104.22102293429676 3.0 3405.29 98.09037452639693 4.0 1880.12 -74.94287960311168 5.0 953.86 138.94226531922462 6.0 550.13 -33.86180569223165 7.0 194.84 154.0110553311653 8.0 47.27 72.70834420210146 9.0 50.8 -35.6379748571372 10.0 42.11 165.0118449976771 11.0 24.88 8.422479588423101 12.0 15.66 -135.4472227689266 13.0 8.56 70.13003412401277 14.0 6.45 -52.081863577391836 15.0 2.22 -165.06914077719014 16.0 1.44 79.6984293026975 17.0 1.41 -76.94823188606956 18.0 0.32 145.98964619933375 19.0 1.57 12.776958831417359 20.0 2.69 -156.8758443068194 21.0 2.94 36.89848200642502 22.0 1.22 -77.34930234266115 23.0 1.64 169.59550735872367 24.0 1.66 -16.32929716122846 25.0 1.21 -143.75511079832356 26.0 1.48 68.18197762056796 27.0 0.94 -60.38975160678877 28.0 0.52 122.72755971702233 29.0 0.52 -53.62884962424506 30.0 0.16 -31.22619983462987 31.0 0.33 -103.53347358013976 32.0 0.2 16.673071838306953 33.0 0.36 23.032903364259095 34.0 0.95 85.14152835644033 35.0 0.3 -95.11099399171665
f51 0 8192 9  1.0 3491.85 -112.58620674320676 2.0 5182.0 -106.2836709967677 3.0 3448.19 -84.45397900228335 4.0 1770.17 -60.50434316581494 5.0 820.92 -54.08721586034971 6.0 482.72 -37.01307356545118 7.0 171.72 -19.251381916395662 8.0 27.21 13.006141949469686 9.0 15.79 98.31955764444926 10.0 19.73 179.33578987594765 11.0 9.35 -149.7138718676841 12.0 3.92 163.06378849423228 13.0 2.29 -154.5840131262961 14.0 0.89 -73.39589355625846 15.0 1.95 -136.47854680016212 16.0 0.84 -123.98806686631016 17.0 2.5 -128.3998418888175 18.0 1.8 -51.05053954615635 19.0 1.17 16.844959176846203 20.0 0.11 93.16293748827187 21.0 0.53 -80.27138709782834 22.0 1.58 -99.63736057325018 23.0 1.05 -48.586821027093805 24.0 1.08 2.1199438419840457 25.0 0.9 38.61735539181749 26.0 0.6 103.81995247770517 27.0 0.67 -23.94963583646841 28.0 1.02 8.995437383553925 29.0 0.73 35.523383298111035 30.0 0.6 7.448451336700702 31.0 0.3 38.273580714739 32.0 0.21 -131.15003930544546 33.0 0.39 -84.16750010471793 34.0 0.63 -113.90400967200765 35.0 1.1 -27.043607930174854 36.0 0.79 -17.8189874285686 37.0 0.83 -15.584452027558392 38.0 0.61 -23.777748497929164
f71 0 8192 9  1.0 3514.0 -104.85127650894066 2.0 1301.32 -64.62963929075686 3.0 213.84 -62.96806168487747 4.0 39.92 -51.27972266420868 5.0 7.87 -55.97797658428142 6.0 9.83 35.23690440054563 7.0 6.3 78.95358416902744 8.0 8.12 118.71685515110659 9.0 6.88 173.3770288065871 10.0 4.49 -153.6672806540868 11.0 1.55 -70.53110458060435 12.0 2.85 -12.547775713365029 13.0 3.31 31.512678732195283 14.0 2.26 95.16828977122974 15.0 2.48 145.64587152225525 16.0 0.68 -168.33500020943586 17.0 2.28 -116.36772819107021 18.0 1.86 -39.07572162792215 19.0 1.38 -38.9038342893829 20.0 1.97 17.074142294898532 21.0 1.41 38.56005961230441 22.0 1.48 39.304904745974476
f57 0 8192 9  1.0 3721.78 -112.35702362515444 2.0 5048.0 -107.83065704362093 3.0 3056.95 -79.24006306659285 4.0 1368.1 -74.77099226457243 5.0 723.98 -54.60287787596745 6.0 193.31 -25.038255647216975 7.0 75.0 20.454593286170386 8.0 36.28 118.02930579694959 9.0 39.42 139.6871104528947 10.0 17.4 165.52750701329484 11.0 10.4 -136.421251020649 12.0 9.89 -104.96586806796681 13.0 6.05 -69.95814678547353 14.0 4.12 -32.429411204404595 15.0 3.98 -3.6096341093241864 16.0 2.8 16.100114043176134 17.0 1.61 37.35684824252967 18.0 1.8 66.29121689663624 19.0 0.67 68.35386495910721 20.0 0.81 -35.75256641616337 21.0 0.92 -18.27735366467326 22.0 1.2 -36.03904531372878 23.0 1.19 -46.3522856260836 24.0 1.88 -23.20479070279834 25.0 1.68 24.17881895452074 26.0 1.25 38.044397596686665 27.0 0.95 66.63499157371474 28.0 0.53 -104.04913559575749 29.0 1.12 -56.89470905649075 30.0 0.71 -40.966482351853855 31.0 1.32 -15.469860468532227 32.0 0.9 -18.793015680291003
f77 0 8192 9  1.0 3839.0 -106.05448787871538 2.0 847.31 -35.75256641616337 3.0 92.73 -15.699043586584558 4.0 17.66 38.330876494252074 5.0 3.24 69.09871009277728 6.0 1.15 118.20119313548884 7.0 5.43 10.542423430407146 8.0 2.95 88.29279622965986 9.0 3.17 117.57093956084493 10.0 0.39 -53.68614540375813 11.0 2.19 -10.82890232797256 12.0 0.93 53.22777916765348 13.0 0.35 35.6379748571372 14.0 0.58 -19.709748152500318 15.0 1.52 5.500394833255903 16.0 0.46 83.13617607348246 17.0 0.12 -26.012283898939373 18.0 0.48 -0.17188733853924698 19.0 0.7 -50.42028597151245
f59 0 8192 9  1.0 3902.0 142.15082897195722 2.0 3771.76 51.451610002747934 3.0 1714.31 -20.91295952227505 4.0 537.95 -123.01403861458775 5.0 251.08 151.54733681210274 6.0 45.44 64.22856883416529 7.0 13.34 49.79003239686853 8.0 17.42 16.157409822689214 9.0 8.9 -53.57155384473197 10.0 3.0 -111.44029115294512 11.0 1.95 -167.8766339733312 12.0 0.52 -166.5588310445303 13.0 0.68 -71.04676659622207 14.0 1.24 -49.388961940276964 15.0 0.46 -86.91769752134589 16.0 1.58 -145.01561794761136 17.0 1.62 -161.28761932932673 18.0 0.82 -173.94998660171794 19.0 0.67 -136.421251020649 20.0 0.25 -18.90760723931717 21.0 0.34 -61.363779858511165 22.0 0.92 -107.83065704362093 23.0 0.47 -141.40598383828717 24.0 0.82 -104.04913559575749 25.0 0.88 -132.8689126908379 26.0 0.73 -150.4014212218411 27.0 0.55 89.38141604040842 28.0 0.4 -19.996227050065727 29.0 0.41 -22.459945569128273 30.0 0.1 -86.68851440329355
f66 0 8192 9  1.0 3932.0 105.76800898114998 2.0 2226.75 -35.23690440054563 3.0 732.92 -171.5435638621685 4.0 216.58 60.217864268249514 5.0 29.24 -56.837413276977664 6.0 7.94 -120.66491165455136 7.0 8.16 153.89646377213913 8.0 1.97 -2.2345354010102105 9.0 1.58 -144.04158969588894 10.0 1.02 60.56163894532801 11.0 1.15 -113.56023499492916 12.0 5.0e-2 -158.70930925123804 13.0 0.17 156.36018229120168 14.0 0.69 14.03746598070517 15.0 1.01 -118.20119313548884 16.0 0.4 107.31499502800318 17.0 0.59 -26.92901637114869 18.0 0.48 -141.74975851536567 19.0 0.75 153.6672806540868 20.0 0.32 -149.88575920622336 21.0 0.28 57.467666851621566 22.0 0.24 -143.52592768027122 23.0 0.29 134.5877860762304 24.0 0.13 -114.82074214421698 25.0 0.49 -163.40756317131078
f75 0 8192 9  1.0 4351.0 100.78327616351181 2.0 1115.19 -7.16197243913529 3.0 269.72 -130.86356040788002 4.0 49.31 102.1010790923127 5.0 7.73 41.65403170601084 6.0 4.04 -2.864788975654116 7.0 3.91 34.89312972346713 8.0 4.76 5.271211715203573 9.0 1.91 -105.53882586309764 10.0 1.55 176.06993044370196 11.0 3.48 159.79792906198662 12.0 1.65 49.67544083784237 13.0 1.63 7.16197243913529 14.0 1.2 -84.68316212033568 15.0 1.68 -97.00175471564837 16.0 0.7 -149.25550563157944 17.0 1.28 113.61753077444224 18.0 1.53 58.90006133944863 19.0 2.31 -45.09177847679579 20.0 0.92 -155.15697092142696
f62 0 8192 9  1.0 4457.97 142.43730786952267 2.0 4713.0 50.99324376664326 3.0 2103.9 -28.934368654106574 4.0 952.76 -117.11257332474027 5.0 453.79 150.22953388330185 6.0 101.16 57.3530752925954 7.0 30.81 43.71667976848181 8.0 49.08 0.40107045659157625 9.0 26.18 -79.18276728707977 10.0 19.69 -143.75511079832356 11.0 10.42 156.1882949526624 12.0 5.7 108.05984016167325 13.0 1.89 62.16592077169432 14.0 1.73 -51.33701844372176 15.0 1.47 -5.901465289847479 16.0 1.29 96.65798003856989 17.0 1.84 95.11099399171665 18.0 0.57 111.89865738904979 19.0 2.07 146.61989977397766 20.0 0.18 58.49899088285704 21.0 0.61 -86.97499330085897 22.0 0.75 -114.36237590811231 23.0 0.89 -123.87347530728397 24.0 0.59 -128.22795455027824 25.0 0.64 -152.12029460723355 26.0 0.88 -162.03246446299678 27.0 1.11 -148.96902673401405 28.0 1.4 -138.31201174458073
f79 0 8192 9  1.0 4549.0 96.48609270003064 2.0 1146.71 -1.948056503444799 3.0 275.93 -108.2317275002125 4.0 55.65 -169.30902846115825 5.0 15.21 145.01561794761136 6.0 6.07 57.06659639503 7.0 3.89 42.570764178220166 8.0 0.21 1.4896902673401402 9.0 0.33 -7.16197243913529 10.0 1.35 -62.79617434633823 11.0 1.26 -138.25471596506765 12.0 1.26 -138.59849064214615 13.0 1.53 166.5588310445303 14.0 1.28 130.46248995128846 15.0 0.7 92.9910501497326 16.0 0.75 143.41133612124506 17.0 0.78 -89.09493714284301
f64 0 8192 9  1.0 5145.0 -117.34175644279259 2.0 4508.04 -92.30350079557563 3.0 2110.48 -80.84434489295916 4.0 880.95 -50.8786522076171 5.0 271.16 -30.59594625998596 6.0 90.87 51.79538467982642 7.0 81.32 132.98350424986407 8.0 48.87 152.34947772528588 9.0 28.37 -151.8911114891812 10.0 11.85 -90.18355695359158 11.0 10.08 -36.21093265226803 12.0 7.2 -9.339212060632418 13.0 3.08 42.34158106016784 14.0 0.91 88.40738778868602 15.0 0.55 -25.210142985756224 16.0 3.9 -13.120733508495851 17.0 3.64 22.459945569128273 18.0 2.38 59.58761069360562 19.0 0.35 93.79319106291577 20.0 1.56 -60.38975160678877 21.0 2.76 -40.27893299769687 22.0 2.75 7.7349302342661135 23.0 3.2 12.433184154338864 24.0 2.84 34.6639466054148 25.0 2.33 102.55944532841735 26.0 0.36 -173.60621192463944 27.0 1.82 -81.9902604832208
f73 0 8192 9  1.0 6314.0 107.25769924849013 2.0 2444.1 15.98552248414997 3.0 541.47 -97.11634627467454 4.0 114.24 163.1210842737454 5.0 19.92 133.38457470645562 6.0 14.39 82.10485204224697 7.0 4.23 49.274370381250804 8.0 1.88 58.84276555993554 9.0 2.18 113.73212233346841 10.0 2.25 -172.34570477535163 11.0 0.63 -135.27533543038737 12.0 1.55 142.5518994285488 13.0 1.62 86.00096504913657 14.0 1.38 54.88935677353287 15.0 0.79 -43.25831353237716 16.0 1.06 -68.58304807715955 17.0 0.53 -155.72992871655777 18.0 1.51 100.8405719430249 19.0 0.47 121.46705256773453 20.0 0.42 -163.52215473033695 21.0 0.68 -158.5374219126988

f0 604800.0

i 22 0.0 -1.0 
i 21 0.0 -1.0 
i 19 0.0 -1.0 

</CsScore>

</CsoundSynthesizer>