<CsoundSynthesizer>

<CsOptions>

--output=dac --nodisplays

</CsOptions>

<CsInstruments>

sr = 44100
ksmps = 64
nchnls = 2
0dbfs = 1.0
gargg1 init 0.0
gargg0 init 0.0
giPort init 1
opcode FreePort, i, 0
xout giPort
giPort = giPort + 1
endop




instr main
if (p4 == 1.0) then
    ir3 = (p5 / 1000.0)
    ir4 = (18 + ir3)
     event "i", ir4, 0.0, -1.0, p5, p6
endif
if (p4 == 0.0) then
    ir11 = (p5 / 1000.0)
    ir12 = (18 + ir11)
    ir13 = (-ir12)
     event "i", ir13, 0.0, 0.0, p5, p6
endif
 turnoff 
endin

instr 22

endin

instr 21
gargg1 = 0.0
gargg0 = 0.0
 event_i "i", 20, 604800.0, 1.0e-2
endin

instr 20
 turnoff2 19, 0.0, 0.0
 turnoff2 18, 0.0, 0.0
 exitnow 
endin

instr 19
kr0 chnget "volume"
kr1 chnget "fx"
kr2 chnget "cut-off"
kr3 chnget "resonance"
ar0 = gargg0
ar1 = gargg1
arl0 init 0.0
arl1 init 0.0
ir17 = 0.1
kr4 portk kr1, ir17
ar2 upsamp kr4
ar3 = (1.0 - ar2)
ar4 = (ar3 * ar0)
ir21 = 0.9
ir22 = 12000.0
ar5, ar6 reverbsc ar0, ar1, ir21, ir22
ar7 = (ar0 + ar5)
ar0 = (ar2 * ar7)
ar5 = (ar4 + ar0)
ar0 clip ar5, 0.0, 0dbfs
ar4 = (ar0 * 0.8)
arl0 = ar4
ar0 = (ar3 * ar1)
ar3 = (ar1 + ar6)
ar1 = (ar2 * ar3)
ar2 = (ar0 + ar1)
ar0 clip ar2, 0.0, 0dbfs
ar1 = (ar0 * 0.8)
arl1 = ar1
ar0 = arl0
ar1 = arl1
 outs ar0, ar1
endin

instr 18
ir1 = 1.0
ir2 = rnd(ir1)
ir4 = rnd(ir1)
ir6 = rnd(ir1)
ir8 = rnd(ir1)
ir10 = rnd(ir1)
ir12 = rnd(ir1)
ir14 = rnd(ir1)
ir16 = rnd(ir1)
ir18 = rnd(ir1)
ir20 = rnd(ir1)
ar0 = gargg0
ar1 = gargg1
kr0 chnget "volume"
ar2 upsamp kr0
ar3 = (1.0 * ar2)
kr0 linseg 0.0, 0.65, 1.0, 1.0, 1.0
ar2 upsamp kr0
kr0 linsegr 1.0, 1.0, 1.0, 0.75, 0.0
ar4 upsamp kr0
ar5 = (ar2 * ar4)
ir31 = p4
ir32 = cpsmidinn(ir31)
kr0 = (ir32 * 1.0)
ir157 = i(kr0)
ir34 = 40.0
ir35 = cent(ir34)
ir36 = (ir35 * -1.0)
kr1 = (kr0 + ir36)
ir38 = (ir157 + ir36)
ir39 = (ir38 / 440.0)
ir40 = logbtwo(ir39)
ir41 = (12.0 * ir40)
ir42 = (69.0 + ir41)
ir43 = (ir42 - 28.0)
ir44 table ir43, 82
ar2 oscil3 ir1, kr1, ir44, ir2
ir46 = (ir35 * -0.5)
kr1 = (kr0 + ir46)
ir48 = (ir157 + ir46)
ir49 = (ir48 / 440.0)
ir50 = logbtwo(ir49)
ir51 = (12.0 * ir50)
ir52 = (69.0 + ir51)
ir53 = (ir52 - 28.0)
ir54 table ir53, 82
ar4 oscil3 ir1, kr1, ir54, ir4
ar6 = (ar2 + ar4)
ir57 = (ir32 * 1.0)
ir58 = (ir57 / 440.0)
ir59 = logbtwo(ir58)
ir60 = (12.0 * ir59)
ir61 = (69.0 + ir60)
ir62 = (ir61 - 28.0)
ir63 table ir62, 82
ar2 oscil3 ir1, kr0, ir63, ir6
ar4 = (ar6 + ar2)
ir66 = (ir35 * 0.5)
kr1 = (kr0 + ir66)
ir68 = (ir157 + ir66)
ir69 = (ir68 / 440.0)
ir70 = logbtwo(ir69)
ir71 = (12.0 * ir70)
ir72 = (69.0 + ir71)
ir73 = (ir72 - 28.0)
ir74 table ir73, 82
ar2 oscil3 ir1, kr1, ir74, ir8
ar6 = (ar4 + ar2)
ir77 = (ir35 * 1.0)
kr1 = (kr0 + ir77)
ir79 = (ir157 + ir77)
ir80 = (ir79 / 440.0)
ir81 = logbtwo(ir80)
ir82 = (12.0 * ir81)
ir83 = (69.0 + ir82)
ir84 = (ir83 - 28.0)
ir85 table ir84, 82
ar2 oscil3 ir1, kr1, ir85, ir10
ar4 = (ar6 + ar2)
ar2 = (ar4 / 5.0)
ar4 = (ar5 * ar2)
kr0 = (p5 / 64.0)
kr1 = (kr0 ^ 2.0)
kr0 = (kr1 / 2.0)
ar2 upsamp kr0
ar6 = (ar4 * ar2)
ar4 = (0.75 * ar6)
kr0 = (ir32 * 0.5)
ir155 = i(kr0)
kr1 = (kr0 + ir36)
ir97 = (ir155 + ir36)
ir98 = (ir97 / 440.0)
ir99 = logbtwo(ir98)
ir100 = (12.0 * ir99)
ir101 = (69.0 + ir100)
ir102 = (ir101 - 28.0)
ir103 table ir102, 82
ar6 oscil3 ir1, kr1, ir103, ir12
kr1 = (kr0 + ir46)
ir106 = (ir155 + ir46)
ir107 = (ir106 / 440.0)
ir108 = logbtwo(ir107)
ir109 = (12.0 * ir108)
ir110 = (69.0 + ir109)
ir111 = (ir110 - 28.0)
ir112 table ir111, 82
ar7 oscil3 ir1, kr1, ir112, ir14
ar8 = (ar6 + ar7)
ir115 = (ir32 * 0.5)
ir116 = (ir115 / 440.0)
ir117 = logbtwo(ir116)
ir118 = (12.0 * ir117)
ir119 = (69.0 + ir118)
ir120 = (ir119 - 28.0)
ir121 table ir120, 82
ar6 oscil3 ir1, kr0, ir121, ir16
ar7 = (ar8 + ar6)
kr1 = (kr0 + ir66)
ir125 = (ir155 + ir66)
ir126 = (ir125 / 440.0)
ir127 = logbtwo(ir126)
ir128 = (12.0 * ir127)
ir129 = (69.0 + ir128)
ir130 = (ir129 - 28.0)
ir131 table ir130, 82
ar6 oscil3 ir1, kr1, ir131, ir18
ar8 = (ar7 + ar6)
kr1 = (kr0 + ir77)
ir135 = (ir155 + ir77)
ir136 = (ir135 / 440.0)
ir137 = logbtwo(ir136)
ir138 = (12.0 * ir137)
ir139 = (69.0 + ir138)
ir140 = (ir139 - 28.0)
ir141 table ir140, 82
ar6 oscil3 ir1, kr1, ir141, ir20
ar7 = (ar8 + ar6)
ar6 = (ar7 / 5.0)
ar7 = (ar5 * ar6)
ar5 = (ar7 * ar2)
ar2 = (0.375 * ar5)
ar5 = (ar4 + ar2)
ar2 = (ar3 * ar5)
ar3 = (ar0 + ar2)
gargg0 = ar3
ar0 = (ar1 + ar2)
gargg1 = ar0
endin

</CsInstruments>

<CsScore>

f82 0 36 -2  2.0 4.0 6.0 8.0 11.0 13.0 15.0 17.0 19.0 22.0 24.0 26.0 28.0 31.0 33.0 35.0 37.0 39.0 42.0 44.0 46.0 48.0 51.0 53.0 55.0 57.0 59.0 62.0 64.0 66.0 68.0 71.0 73.0 75.0 77.0 79.0
f2 0 8192 9  1.0 1119.51 -58.61358244188321 2.0 2824.49 31.627270291221446 3.0 4224.85 109.72141776755265 4.0 2881.18 -160.54277419565668 5.0 5615.84 -38.044397596686665 6.0 7238.52 47.78468011391066 7.0 9186.0 134.07212406061262 8.0 7271.08 -151.77651993015508 9.0 7432.95 -53.85803274229738 10.0 6952.81 22.6891286871806 11.0 5622.94 88.06361311160752 12.0 4633.98 -176.64288823883282 13.0 4631.05 -95.28288133025592 14.0 3618.8 -19.19408613688258 15.0 3356.29 76.8336403270434 16.0 3248.13 165.41291545426867 17.0 2497.3 -120.32113697747288 18.0 2361.79 -12.433184154338864 19.0 3052.24 77.69307701973963 20.0 2988.17 149.88575920622336 21.0 2487.6 -122.72755971702233 22.0 2241.92 -30.939720937064454 23.0 2077.71 49.217074601737714 24.0 1723.83 138.48389908311995 25.0 1659.91 -132.81161691132482 26.0 1522.91 -43.602088209455644 27.0 1376.15 39.13301740743523 28.0 1393.4 129.48846169956605 29.0 1144.06 -149.65657608817102 30.0 1000.25 -64.57234351124379 31.0 739.8 34.434763487362474 32.0 759.89 127.99877143222591 33.0 704.28 -145.70316730176836 34.0 553.86 -50.07651129443395 35.0 547.4 43.20101775286407 36.0 475.85 128.74361656589596 37.0 412.96 -137.68175816993684 38.0 342.32 -35.23690440054563 39.0 406.75 57.467666851621566 40.0 416.01 145.76046308128144 41.0 410.85 -127.25392629855585 42.0 382.91 -45.3782573743612 43.0 333.94 48.3003421295284 44.0 309.24 141.0049133816956 45.0 322.84 -128.74361656589596 46.0 299.05 -46.81065186218826 47.0 245.0 49.045187263198464 48.0 254.32 140.71843448413017 49.0 252.45 -134.41589873769115 50.0 204.39 -52.368342474957245 51.0 185.69 42.398876839680916 52.0 153.17 128.68632078638288 53.0 142.06 -138.3693075240938 54.0 126.73 -45.26366581533504 55.0 129.87 41.94051060357626 56.0 107.56 128.91550390443524 57.0 105.7 -134.1867156196388 58.0 93.0 -50.47758175102553 59.0 84.44 41.13836969039311 60.0 70.89 134.35860295817807 61.0 67.62 -129.14468702248757 62.0 60.38 -47.72738433439758 63.0 53.41 46.008510949005114 64.0 46.39 147.1355617895954 65.0 45.97 -127.88417987319976 66.0 39.14 -44.576116461178046 67.0 35.12 54.774765214506694 68.0 39.07 143.8124065778366 69.0 32.89 -137.50987083139756 70.0 28.6 -26.12687545796554 71.0 34.12 52.31104669544416 72.0 27.12 137.1660961543191 73.0 27.0 -126.1080107082942 74.0 27.11 -42.91453885529866 75.0 23.15 49.274370381250804 76.0 22.96 141.80705429487875 77.0 21.24 -128.3998418888175 78.0 18.64 -37.24225668350351 79.0 16.0 53.34237072667965 80.0 15.29 141.29139227926103 81.0 13.26 -135.84829322551818 82.0 11.18 -42.456172619194 83.0 10.54 44.00315866604723 84.0 10.06 134.64508185574346 85.0 9.01 -132.81161691132482 86.0 6.65 -46.40958140559668 87.0 6.33 65.48907598345309 88.0 6.0 165.12643655670325 89.0 4.5 -124.96209511803254 90.0 4.67 -20.340001727144223 91.0 4.24 86.80310596231972 92.0 3.28 169.36632424067136 93.0 2.76 -109.32034731096107 94.0 2.94 8.594366926962348 95.0 2.69 87.20417641891129 96.0 3.35 165.47021123378175 97.0 4.16 -104.85127650894066 98.0 4.48 -42.34158106016784 99.0 3.11 62.280512330720484 100.0 3.03 150.74519589891958 101.0 2.86 -134.41589873769115 102.0 3.1 -21.543213096918954 103.0 1.8 70.13003412401277 104.0 2.9 -179.10660675789532 105.0 1.77 -86.63121862378048 106.0 1.7 13.407212406061266 107.0 2.49 84.16750010471793 108.0 1.35 170.56953561044608 109.0 1.57 -78.1514432558443 110.0 0.81 32.429411204404595 111.0 2.05 79.87031664123676 112.0 1.96 166.3869437059911 113.0 1.71 -104.392910272836 114.0 1.63 -9.453803619658585 115.0 2.33 73.62507667431078 116.0 1.95 173.66350770415252 117.0 1.78 -141.9216458539049 118.0 1.98 -18.105466326134014 119.0 0.81 143.86970235734972 120.0 2.14 -174.6375359558749 121.0 2.74 -89.78248649700001
f17 0 8192 9  1.0 1285.96 132.92620847035099 2.0 2925.79 47.6127927753714 3.0 2759.24 4.411775022507339 4.0 4113.28 -97.86119140834461 5.0 3767.06 -178.59094474227757 6.0 4898.0 96.71527581808296 7.0 3219.85 -9.797578296737077 8.0 2828.69 -93.56400794486343 9.0 2456.79 170.56953561044608 10.0 2207.34 84.28209166374411 11.0 1546.92 3.724225668350351 12.0 1505.71 -88.57927512722529 13.0 1185.91 172.57488789340394 14.0 825.07 96.94445893613529 15.0 656.85 13.292620847035101 16.0 537.77 -66.29121689663624 17.0 439.32 -156.64666118876707 18.0 370.47 127.54040519612126 19.0 301.63 38.330876494252074 20.0 230.49 -37.299552463016596 21.0 173.41 -121.00868633162987 22.0 131.21 157.2196189838979 23.0 123.79 67.60901982543713 24.0 78.86 -4.698253920072751 25.0 72.63 -87.03228908037204 26.0 51.78 -169.71009891774986 27.0 45.93 105.30964274504532 28.0 39.07 18.162762105647097 29.0 35.37 -68.92682275423805 30.0 28.3 -145.2448010656637 31.0 22.41 132.5824337932725 32.0 16.66 37.757918699121255 33.0 15.26 -39.419496305000635 34.0 11.39 -120.77950321357754 35.0 8.86 165.75669013134717 36.0 9.65 87.49065531647669 37.0 10.32 14.896902673401405 38.0 9.22 -68.64034385667262 39.0 8.39 -143.06756144416656 40.0 8.42 127.31122207806891 41.0 6.57 35.867157975189535 42.0 6.44 -39.304904745974476 43.0 7.28 -113.90400967200765 44.0 6.12 -174.98131063295338 45.0 3.13 155.84452027558393 46.0 2.47 36.09634109324187 47.0 2.02 -44.289637563612644 48.0 2.19 -140.60384292510403 49.0 2.87 158.1363514561072 50.0 2.57 116.59691130912253 51.0 1.19 82.21944360127314 52.0 1.77 25.84039656040013 53.0 1.32 -48.472229468067646 54.0 1.09 -110.12248822414422 55.0 0.94 -135.33263120990046 56.0 0.57 104.392910272836 57.0 0.5 46.23769406705744 58.0 1.2 -33.403439456126996 59.0 2.17 -95.16828977122974 60.0 2.03 -145.5312799632291 61.0 2.21 148.68254783644863 62.0 2.38 52.196455136418 63.0 2.61 -7.104676659622208 64.0 2.31 -95.34017710976897 65.0 2.34 -162.26164758104915 66.0 2.0 177.04395869542435 67.0 3.44 113.7894181129815 68.0 4.85 27.330086827740267 69.0 3.89 -45.206370035821955 70.0 6.32 -146.27612509689916 71.0 2.76 97.05905049516146 72.0 2.22 33.976397251257815 73.0 1.29 -60.44704738630185 74.0 2.39 -133.78564516304723 75.0 2.12 176.12722622321505 76.0 2.55 99.06440277811934 77.0 1.57 59.47301913457945 78.0 0.92 22.803720246206765 79.0 0.96 -85.94366926962348 80.0 1.89 -89.61059915846074 81.0 2.24 -154.41212578775685
f24 0 8192 9  1.0 1422.28 115.0499252622693 2.0 1813.18 40.45082033623612 3.0 3371.89 -12.948846169956605 4.0 4562.0 -116.3104324115571 5.0 4532.75 168.9079580045667 6.0 2989.37 50.47758175102553 7.0 2650.09 -37.35684824252967 8.0 1739.0 -124.61832044095404 9.0 1586.16 137.45257505188448 10.0 1124.57 49.73273661735546 11.0 808.88 -42.685355737246326 12.0 553.01 -123.30051751215316 13.0 425.96 151.0889705759981 14.0 382.28 65.25989286540077 15.0 252.29 -16.32929716122846 16.0 210.96 -109.09116419290874 17.0 149.25 167.36097195771345 18.0 111.31 79.6984293026975 19.0 77.25 -2.291831180523293 20.0 53.37 -92.93375437021955 21.0 46.43 -164.83995765913784 22.0 32.7 109.72141776755265 23.0 33.02 28.991664433619654 24.0 28.21 -53.285074947166564 25.0 23.16 -135.27533543038737 26.0 17.69 141.29139227926103 27.0 14.82 56.436342820386095 28.0 12.03 -24.006931615981493 29.0 7.61 -118.31578469451499 30.0 7.01 167.41826773722656 31.0 7.17 86.23014816718889 32.0 6.12 7.849521793292279 33.0 3.79 -59.87408959117103 34.0 2.16 -128.11336299125207 35.0 2.99 130.63437728982768 36.0 1.67 36.325524211294194 37.0 0.68 -120.03465807990747 38.0 1.24 155.90181605509702 39.0 1.83 142.8956741056273 40.0 0.94 95.2255855507428 41.0 0.59 83.76642964812635 42.0 0.89 45.55014471290045 43.0 0.2 -159.4541543849081 44.0 0.81 6.6463104235175505 45.0 0.39 61.70755453558966 46.0 1.35 9.56839517868475 47.0 2.12 -85.19882413595342 48.0 2.38 -131.66570132106318 49.0 2.19 -170.11116937434142 50.0 2.45 125.24857401559797 51.0 1.84 17.24602963343778 52.0 3.28 -24.809072529164645 53.0 2.44 -108.5182063977779 54.0 3.24 -169.99657781531528 55.0 2.21 93.6785995038896 56.0 3.28 13.407212406061266 57.0 2.45 -31.398087173169117 58.0 3.62 -142.49460364903575 59.0 1.08 99.29358589617166 60.0 1.54 166.84530994209572 61.0 2.22 117.34175644279259 62.0 2.0 20.282705947631143 63.0 1.4 -28.418706638488832 64.0 0.97 176.47100090029355 65.0 1.33 78.89628838951437 66.0 0.92 -35.0077212824933 67.0 0.81 -9.339212060632418 68.0 0.69 173.7208034836656
f6 0 8192 9  1.0 1481.24 46.58146874413593 2.0 4225.75 -129.83223637664454 3.0 4067.21 63.08265324390364 4.0 4212.23 -58.72817400090937 5.0 8560.01 128.28525032979132 6.0 8354.69 -53.8007369627843 7.0 8184.23 134.8742649737958 8.0 8637.0 -31.569974511708363 9.0 7664.56 142.0362374129311 10.0 6377.33 -34.37746770784939 11.0 5826.01 150.0576465447626 12.0 5900.18 -22.288058230589023 13.0 4788.56 164.0378167459547 14.0 4534.83 -0.5156620156177408 15.0 3725.96 175.0386064124665 16.0 3689.49 17.188733853924695 17.0 4128.29 -162.03246446299678 18.0 3344.3 18.22005788516018 19.0 2767.1 -154.18294266970452 20.0 2588.85 35.867157975189535 21.0 1863.77 -126.56637694439885 22.0 1913.78 66.46310423517549 23.0 1869.98 -104.16372715478367 24.0 1611.26 88.06361311160752 25.0 1603.82 -84.28209166374411 26.0 1218.8 104.85127650894066 27.0 1063.67 -62.96806168487747 28.0 986.13 133.04080002937715 29.0 936.22 -38.15898915571283 30.0 804.64 148.05229426180472 31.0 655.21 -15.928226704636888 32.0 477.59 -177.3304375929898 33.0 516.78 30.653242039499048 34.0 510.19 -149.0836182930402 35.0 430.86 46.18039828754436 36.0 396.21 -119.00333404867199 37.0 408.33 70.70299191914359 38.0 326.15 -100.72598038399872 39.0 263.4 92.64727547265412 40.0 240.86 -70.76028769865667 41.0 226.06 125.87882759024187 42.0 187.49 -46.06580672851819 43.0 180.47 143.98429391637586 44.0 152.59 -23.376678041337588 45.0 132.96 168.9079580045667 46.0 115.4 0.9167324722093171 47.0 92.52 -154.9277878033746 48.0 98.39 33.74721413320549 49.0 82.21 -137.1660961543191 50.0 77.61 59.644906473118695 51.0 72.1 -109.37764309047415 52.0 62.34 82.73510561689088 53.0 63.79 -86.11555660816272 54.0 59.1 101.70000863572112 55.0 48.52 -70.24462568303893 56.0 44.97 124.79020777949329 57.0 45.14 -40.966482351853855 58.0 35.62 148.45336471839633 59.0 31.65 -18.44924100321251 60.0 30.16 177.3304375929898 61.0 30.47 10.3705360918679 62.0 30.2 -167.07449306014806 63.0 26.22 21.371325758379708 64.0 27.91 -136.87961725675368 65.0 29.74 61.87944187412891 66.0 33.64 -110.98192491684047 67.0 29.32 78.72440105097512 68.0 24.98 -87.71983843452904 69.0 21.28 116.08124929350477 70.0 21.44 -48.64411680660689 71.0 20.99 139.91629357094706 72.0 16.64 -23.20479070279834 73.0 15.78 172.28840899583855 74.0 15.08 -2.807493196141034 75.0 13.25 -157.33421054292404 76.0 13.56 26.06957967845246 77.0 10.92 -140.60384292510403 78.0 8.49 51.68079312080026 79.0 11.5 -113.50293921541609 80.0 11.42 88.63657090673834 81.0 8.99 -80.90164067247224 82.0 10.64 115.27910838032165 83.0 8.42 -53.05589182911423 84.0 8.11 141.11950494072178 85.0 8.6 -23.54856537987683 86.0 8.9 169.93928203580217 87.0 8.71 1.604281826366305 88.0 9.05 -171.88733853924697 89.0 6.33 43.4302008709164 90.0 7.81 -130.46248995128846 91.0 6.46 86.68851440329355 92.0 6.96 -69.49978054936886 93.0 8.69 147.47933646667389 94.0 9.97 -22.86101602571985 95.0 8.32 165.98587324939948 96.0 6.99 6.7609019825437136 97.0 7.98 -161.57409822689215 98.0 6.24 50.42028597151245 99.0 7.36 -121.12327789065603 100.0 8.16 72.07809062745756 101.0 8.64 -98.54874076250161 102.0 7.56 98.2049660854231 103.0 6.65 -79.24006306659285 104.0 8.25 129.20198280200063 105.0 5.96 -36.26822843178111 106.0 5.31 163.1210842737454 107.0 4.94 28.017636181897256 108.0 6.89 -136.7650256977275
f55 0 8192 9  1.0 1514.23 -55.34772300963752 2.0 2626.0 65.77555488101851 3.0 1385.72 133.15539158840332 4.0 642.33 -161.6886897859183 5.0 197.69 -71.39054127330057 6.0 84.29 34.95042550298022 7.0 22.94 109.8933051060919 8.0 20.1 -147.25015334862155 9.0 8.53 -46.46687718510977 10.0 4.13 77.8076685787658 11.0 2.02 176.12722622321505 12.0 2.41 -149.25550563157944 13.0 2.3 -40.62270767477536 14.0 1.96 148.85443517498788 15.0 2.11 -72.47916108404914 16.0 1.8 83.76642964812635 17.0 1.8 -107.83065704362093 18.0 1.46 9.11002894258009 19.0 2.65 159.79792906198662 20.0 1.53 -56.66552593843842 21.0 1.54 125.01939089754562 22.0 0.79 -36.55470732934652 23.0 0.82 178.53364896276452 24.0 0.38 168.1631128708966 25.0 0.32 -147.07826601008233 26.0 1.14 150.34412544232802 27.0 0.67 -112.87268564077219 28.0 0.63 -6.818197762056796 29.0 0.78 152.69325240236438 30.0 0.12 -160.88654887273515
f8 0 8192 9  1.0 1538.87 -174.6375359558749 2.0 4393.78 143.98429391637586 3.0 3415.48 123.75888374825782 4.0 7061.8 132.81161691132482 5.0 7505.95 80.32868287734141 6.0 8418.0 47.211722318779834 7.0 6563.99 15.98552248414997 8.0 7313.03 -34.148284589797065 9.0 5643.78 -76.14609097288641 10.0 5572.59 -102.50214954890427 11.0 4498.8 -143.2967445622189 12.0 4040.64 -178.99201519886918 13.0 4002.84 149.65657608817102 14.0 3794.53 105.13775540650607 15.0 3551.74 82.84969717591703 16.0 3726.05 38.9038342893829 17.0 2821.4 -3.896113006889598 18.0 2174.19 -34.49205926687556 19.0 1922.84 -64.45775195221762 20.0 1792.95 -91.1002894258009 21.0 1772.44 -124.15995420484937 22.0 1422.42 -154.87049202386152 23.0 1272.76 176.12722622321505 24.0 1099.47 142.38001209000956 25.0 877.08 112.4716151841806 26.0 794.25 80.55786599539374 27.0 662.07 55.23313145061135 28.0 648.0 22.517241348641356 29.0 523.38 -13.292620847035101 30.0 371.04 -44.11775022507339 31.0 340.28 -51.451610002747934 32.0 361.15 -88.4646835681991 33.0 326.41 -118.20119313548884 34.0 278.54 -153.43809753603446 35.0 255.56 177.84609960860755 36.0 241.69 147.30744912813466 37.0 184.33 116.99798176571409 38.0 165.09 87.31876797793745 39.0 142.12 60.56163894532801 40.0 127.24 28.246819299949582 41.0 103.82 3.0939720937064457 42.0 87.36 -29.04896021313274 43.0 86.53 -53.74344118327122 44.0 70.25 -84.51127478179643 45.0 66.26 -116.94068598620102 46.0 54.32 -143.2967445622189 47.0 56.75 -169.99657781531528 48.0 51.97 162.72001381715378 49.0 42.45 134.5304902967173 50.0 41.75 103.0751073440351 51.0 36.36 71.44783705281365 52.0 32.96 38.56005961230441 53.0 22.22 0.6302535746439055 54.0 16.18 -35.06501706200638 55.0 14.11 -68.69763963618571 56.0 14.45 -107.83065704362093 57.0 11.9 -126.05071492878113 58.0 13.42 -142.49460364903575 59.0 11.4 -157.8498725585418 60.0 8.88 178.82012786032993 61.0 5.53 131.32192664398465 62.0 6.43 25.152847206243138 63.0 5.1 -18.621128341751756 64.0 7.51 1.088619810748564 65.0 10.44 -26.012283898939373 66.0 13.21 -55.51961034817677 67.0 11.35 -88.12090889112062 68.0 7.97 -126.22260226732034 69.0 7.27 -153.89646377213913 70.0 6.78 -172.6894794524301 71.0 8.23 141.57787117682642 72.0 8.14 118.77415093061965 73.0 7.37 91.95972611849712 74.0 6.71 67.95279450251563 75.0 8.94 24.579889411112315 76.0 10.23 -6.359831525952138 77.0 7.8 -40.851890792827696 78.0 5.0 -54.08721586034971 79.0 6.88 -94.25155729902043 80.0 6.45 -89.72519071748691 81.0 8.02 -119.57629184380282 82.0 8.17 -159.79792906198662 83.0 9.76 -151.43274525307658 84.0 11.07 179.62226877351307 85.0 10.71 177.73150804958138 86.0 14.69 147.1928575691085 87.0 10.31 103.59076935965284 88.0 11.62 71.04676659622207 89.0 6.8 47.78468011391066 90.0 12.16 39.419496305000635 91.0 15.11 -2.291831180523293 92.0 16.66 -33.46073523564007 93.0 15.41 -71.3332454937875 94.0 13.16 -97.51741673126612 95.0 11.39 -121.98271458335228 96.0 9.06 -147.4220406871608 97.0 9.62 -175.43967686905808 98.0 8.45 151.60463259161583 99.0 8.21 144.95832216809828 100.0 9.32 123.58699640971857 101.0 10.99 94.19426151950732 102.0 9.45 53.456962285705806
f59 0 8192 9  1.0 1568.83 143.8124065778366 2.0 3097.0 60.73352628386726 3.0 1583.53 -74.25533024895469 4.0 626.19 160.60006997516973 5.0 276.65 72.82293576112762 6.0 151.71 -21.7151004354582 7.0 81.97 -109.83600932657882 8.0 35.33 -174.35105705830952 9.0 15.3 113.90400967200765 10.0 8.65 44.748003799717296 11.0 5.96 -21.31402997886662 12.0 5.26 -81.24541534955073 13.0 3.44 -104.62209339088832 14.0 1.95 171.5435638621685 15.0 2.53 72.70834420210146 16.0 2.31 17.99087476710785 17.0 1.62 20.22541016811806 18.0 1.22 31.455382952682196 19.0 1.05 144.4999559319936 20.0 1.17 138.0828286265284 21.0 1.73 58.90006133944863 22.0 1.52 -21.14214264032738 23.0 1.27 -54.029920080836625 24.0 1.15 -146.5053082149515 25.0 1.78 144.1561812549151 26.0 1.23 96.02772646392597 27.0 0.8 -8.766254265501596
f15 0 8192 9  1.0 1713.1 95.11099399171665 2.0 3812.52 -42.226989501141674 3.0 2894.33 -126.27989804683345 4.0 7324.5 127.25392629855585 5.0 7767.0 11.172677005051053 6.0 6821.16 -106.62744567384621 7.0 6827.57 115.62288305740012 8.0 4697.15 -4.068000345428845 9.0 5254.43 -130.63437728982768 10.0 4178.22 110.81003757830122 11.0 3639.52 -14.896902673401405 12.0 3002.23 -135.61911010746587 13.0 2915.21 103.99183981624441 14.0 2136.64 -21.88698777399745 15.0 1665.53 -139.0568568782508 16.0 1413.57 102.67403688744352 17.0 1122.78 -6.302535746439056 18.0 943.94 -125.70694025170262 19.0 706.2 120.66491165455136 20.0 632.43 3.151267873219528 21.0 466.84 -113.84671389249458 22.0 403.91 132.98350424986407 23.0 323.12 15.813635145610723 24.0 301.24 -93.04834592924568 25.0 238.46 141.3486880587741 26.0 193.93 28.590593977028078 27.0 154.34 -87.71983843452904 28.0 128.01 160.42818263663048 29.0 99.11 46.9825392007275 30.0 85.18 -78.72440105097512 31.0 65.12 162.7773095966669 32.0 54.63 40.39352455672304 33.0 52.89 -67.89549872300256 34.0 45.62 171.8300427597339 35.0 32.04 57.23848373356924 36.0 24.06 -58.72817400090937 37.0 19.98 -177.67421227006827 38.0 22.89 70.58840036011742 39.0 26.32 -54.14451163986279 40.0 27.16 -168.27770442992278 41.0 22.12 78.83899261000127 42.0 19.59 -31.168904055116784 43.0 17.47 -136.02018056405743 44.0 14.97 118.6022635920804 45.0 13.31 4.5263665815335035 46.0 10.52 -113.10186875882451 47.0 8.32 133.95753250158648 48.0 5.6 21.600508876432034 49.0 2.73 -72.02079484794447 50.0 2.25 155.09967514191385 51.0 2.06 -22.116170892049777 52.0 3.13 -138.88496953971156 53.0 2.91 129.2592785815137 54.0 2.85 56.837413276977664 55.0 2.46 -35.75256641616337 56.0 3.01 -112.18513628661519 57.0 1.13 -162.54812647861456 58.0 2.68 56.550934379412254 59.0 1.22 0.2864788975654116 60.0 2.94 171.08519762606383 61.0 1.88 141.11950494072178 62.0 0.58 -125.07668667705869 63.0 0.76 -17.417916971977025 64.0 2.72 -166.9599015011219 65.0 3.31 70.70299191914359 66.0 4.17 -18.850311459804086 67.0 3.86 -120.8940947726037 68.0 6.07 136.87961725675368 69.0 5.18 46.58146874413593 70.0 8.11 -83.99561276617868 71.0 10.35 168.39229598894894 72.0 9.58 47.09713075975366 73.0 9.23 -65.83285066053159 74.0 10.11 157.10502742487174 75.0 4.21 72.02079484794447 76.0 6.08 -19.996227050065727 77.0 5.63 -117.80012267889725 78.0 4.41 143.06756144416656 79.0 3.46 43.945862886534144 80.0 3.28 -82.10485204224697 81.0 3.86 144.61454749101978 82.0 4.93 33.11696055856158 83.0 3.58 -68.64034385667262 84.0 5.85 -163.6940420688762 85.0 6.9 98.31955764444926 86.0 6.87 -8.422479588423101
f11 0 8192 9  1.0 1727.5 -44.63341224069113 2.0 4779.28 35.523383298111035 3.0 3826.55 146.10423775835991 4.0 7524.84 -97.97578296737078 5.0 7597.92 -12.08940947726037 6.0 7284.81 95.97043068441289 7.0 9612.0 -167.5328592962527 8.0 8060.29 -97.68930406980537 9.0 5864.36 -4.755549699585833 10.0 6298.87 89.20952870186917 11.0 5174.76 -175.61156420759733 12.0 4972.93 -82.21944360127314 13.0 4192.48 4.010704565915763 14.0 3679.71 96.42879692051756 15.0 4120.01 -163.00649271471923 16.0 3484.79 -78.26603481487047 17.0 2816.59 12.605071492878112 18.0 2481.66 106.22637521725464 19.0 1942.93 -149.19820985206638 20.0 1953.52 -51.909976238852586 21.0 1569.59 39.47679208451372 22.0 1370.15 146.96367445105616 23.0 1184.41 -120.72220743406447 24.0 1005.77 -20.22541016811806 25.0 926.86 80.6724575544199 26.0 866.73 175.26778953051883 27.0 705.04 -85.71448615157115 28.0 602.26 9.969465635276324 29.0 539.37 109.37764309047415 30.0 493.83 -157.2196189838979 31.0 401.53 -55.06124411207211 32.0 372.76 50.59217331005169 33.0 386.37 138.3693075240938 34.0 287.29 -127.25392629855585 35.0 226.12 -25.84039656040013 36.0 234.62 74.02614713090236 37.0 191.09 170.22576093336758 38.0 182.78 -93.73589528340267 39.0 156.53 5.958761069360561 40.0 135.98 100.72598038399872 41.0 123.46 -160.71466153419593 42.0 94.95 -55.46231456866369 43.0 102.92 43.487496650429485 44.0 99.46 140.83302604315637 45.0 102.77 -122.61296815799619 46.0 90.88 -30.882425157551374 47.0 68.34 70.58840036011742 48.0 67.57 168.04852131187045 49.0 58.87 -102.96051578500892 50.0 59.29 0.6875493541569879 51.0 58.91 93.27752904729802 52.0 53.38 -164.6107745410855 53.0 52.61 -69.78625944693427 54.0 45.42 31.455382952682196 55.0 37.24 132.8689126908379 56.0 38.34 -126.1080107082942 57.0 34.52 -30.25217158290747 58.0 38.56 62.50969544877281 59.0 34.74 167.18908461917422 60.0 36.67 -85.02693679741417 61.0 34.66 17.360621192463945 62.0 29.34 122.84215127604851 63.0 29.5 -132.92620847035099 64.0 20.26 -39.07572162792215 65.0 21.17 69.72896366742118 66.0 22.8 155.50074559850543 67.0 19.72 -89.43871181992151 68.0 15.48 18.048170546620934 69.0 14.06 119.86277074136822 70.0 13.75 -141.6351669563395 71.0 11.06 -34.434763487362474 72.0 11.12 82.73510561689088 73.0 9.16 -175.0959021919796 74.0 9.34 -79.12547150756669 75.0 6.57 23.376678041337588 76.0 5.47 90.24085273310466 77.0 4.48 -167.9339297528443 78.0 4.65 -108.11713594118635 79.0 2.6 15.813635145610723 80.0 2.91 171.08519762606383 81.0 2.12 48.81600414514613 82.0 10.27 132.63972957278557 83.0 14.74 -168.04852131187045 84.0 10.0 -70.87487925768284 85.0 8.21 42.91453885529866 86.0 6.75 130.06141949469688 87.0 5.47 -107.88795282313401 88.0 6.93 -7.906817572805362 89.0 8.15 76.08879519337333 90.0 9.24 167.07449306014806 91.0 9.47 -87.71983843452904 92.0 8.09 23.94963583646841 93.0 6.32 107.42958658702936 94.0 1.55 165.06914077719014 95.0 8.37 89.66789493797383 96.0 15.09 143.8124065778366
f22 0 8192 9  1.0 1789.45 172.1165216572993 2.0 2402.55 135.33263120990046 3.0 4041.27 128.17065877076516 4.0 5394.0 90.52733163067008 5.0 4010.45 47.09713075975366 6.0 4610.1 9.91216985576324 7.0 3468.7 -40.33622877720995 8.0 2812.07 -81.30271112906382 9.0 2380.99 -114.47696746713848 10.0 2191.38 -169.93928203580217 11.0 1608.98 147.02097023056925 12.0 1018.32 106.79933301238546 13.0 813.84 76.8336403270434 14.0 553.82 42.857243075785576 15.0 481.21 11.516451682129548 16.0 384.8 -22.746424466693686 17.0 323.34 -61.99403343315508 18.0 222.67 -99.522769014224 19.0 195.27 -125.01939089754562 20.0 140.95 -167.9339297528443 21.0 107.14 153.094322858956 22.0 71.29 128.22795455027824 23.0 59.27 103.36158624160052 24.0 47.02 64.40045617270454 25.0 39.25 32.77318588148309 26.0 31.64 5.271211715203573 27.0 25.78 -30.882425157551374 28.0 22.44 -64.74423084978302 29.0 21.54 -94.70992353512509 30.0 18.17 -124.96209511803254 31.0 15.17 -158.99578814880346 32.0 10.97 175.61156420759733 33.0 7.71 146.39071665592536 34.0 6.11 97.68930406980537 35.0 5.4 44.63341224069113 36.0 3.02 6.302535746439056 37.0 3.24 8.880845824527759 38.0 1.24 -41.19566546990619 39.0 1.48 -159.56874594393426 40.0 2.18 163.75133784838928 41.0 2.06 159.22497126685576 42.0 3.5 122.44108081945693 43.0 2.46 109.43493886998723 44.0 2.17 78.03685169681813 45.0 1.47 107.6014739255686 46.0 1.24 76.89093610655648 47.0 0.95 17.761691649055518 48.0 1.49 41.99780638308934 49.0 1.59 44.51882068166497 50.0 1.38 32.31481964537843 51.0 0.74 79.87031664123676 52.0 1.34 67.0933578098194 53.0 0.52 8.021409131831525 54.0 0.2 -103.59076935965284 55.0 0.5 177.96069116763368 56.0 1.48 -4.698253920072751 57.0 0.3 -66.86417469176708 58.0 0.79 -18.73571990077792 59.0 0.15 103.30429046208742 60.0 1.85 -88.98034558381684 61.0 3.04 -139.11415265776387 62.0 3.78 -176.12722622321505 63.0 3.25 -162.72001381715378 64.0 3.92 172.17381743681239 65.0 4.77 137.50987083139756 66.0 3.8 127.76958831417357 67.0 2.96 123.12863017361391 68.0 3.51 108.69009373631717 69.0 2.82 86.11555660816272 70.0 2.61 79.18276728707977 71.0 2.65 55.80608924574218 72.0 1.45 28.017636181897256
f13 0 8192 9  1.0 1812.68 18.162762105647097 2.0 3846.72 174.4656486173357 3.0 3154.37 -6.6463104235175505 4.0 6678.47 -173.49162036561327 5.0 7690.24 -17.53250853100319 6.0 7183.74 168.67877488651433 7.0 7950.0 -50.42028597151245 8.0 5610.57 100.72598038399872 9.0 5633.12 -82.90699295543013 10.0 5106.15 75.00017538262475 11.0 4454.66 -127.99877143222591 12.0 3362.51 31.28349561414295 13.0 2785.66 -157.39150632243712 14.0 3050.76 4.5263665815335035 15.0 2184.37 155.04237936240077 16.0 1694.58 -36.66929888837269 17.0 1281.39 133.21268736791643 18.0 1143.3 -51.2224268846956 19.0 979.22 110.4662629012227 20.0 752.35 -76.60445720899106 21.0 657.67 82.6778098373778 22.0 518.61 -107.9452486026471 23.0 464.78 54.60287787596745 24.0 353.01 -131.15003930544546 25.0 332.23 38.61735539181749 26.0 302.69 -158.8239008102642 27.0 209.56 9.167324722093172 28.0 184.57 -177.04395869542435 29.0 178.67 -5.099324376664327 30.0 169.98 159.11037970782962 31.0 136.56 -36.03904531372878 32.0 98.97 135.33263120990046 33.0 90.41 -49.96191973540779 34.0 72.32 114.64885480567773 35.0 57.31 -73.96885135138928 36.0 49.97 100.32490992740715 37.0 43.82 -84.6258663408226 38.0 28.13 86.11555660816272 39.0 24.0 -89.15223292235609 40.0 25.26 78.0941474763312 41.0 22.77 -104.22102293429676 42.0 20.99 64.62963929075686 43.0 18.16 -125.19127823608488 44.0 13.42 55.34772300963752 45.0 9.03 -148.1095900413178 46.0 5.74 16.100114043176134 47.0 7.07 141.6924627358526 48.0 7.09 -46.753356082675175 49.0 6.75 123.93077108679705 50.0 5.32 -47.498201216345244 51.0 5.02 73.16671043820612 52.0 5.01 -124.10265842533632 53.0 6.0 55.69149768671602 54.0 8.96 -125.93612336975494 55.0 11.6 63.42642792098213 56.0 10.87 -114.24778434908616 57.0 12.12 88.98034558381684 58.0 11.59 -84.68316212033568 59.0 9.96 99.17899433714551 60.0 6.17 -83.53724653007403 61.0 5.91 64.11397727513912 62.0 6.97 -127.99877143222591 63.0 7.02 33.689918353692406 64.0 8.94 -141.11950494072178 65.0 5.95 34.89312972346713 66.0 6.76 -132.35325067522018 67.0 8.2 45.03448269728271 68.0 6.92 -143.8124065778366 69.0 5.7 33.518031015153156 70.0 3.69 -150.57330856038035 71.0 3.88 33.63262257417932 72.0 1.59 -117.16986910425334 73.0 1.36 86.05826082864965 74.0 4.26 -59.87408959117103 75.0 5.71 95.34017710976897 76.0 7.36 -108.28902327972558 77.0 7.41 73.22400621771921 78.0 10.43 -142.38001209000956 79.0 7.25 17.01684651538545 80.0 5.91 -133.67105360402107 81.0 4.88 35.867157975189535 82.0 6.35 -131.89488443911551 83.0 5.46 50.42028597151245 84.0 6.87 -107.42958658702936 85.0 6.46 63.139949023416726 86.0 3.68 -134.64508185574346 87.0 3.01 97.23093783370071 88.0 2.06 -45.83662361046586 89.0 6.96 163.6367462893631 90.0 6.85 -65.89014644004466 91.0 4.91 59.12924445750095
f19 0 8192 9  1.0 1891.73 -151.43274525307658 2.0 2890.84 -141.6351669563395 3.0 4693.76 -86.17285238767582 4.0 5246.76 -112.01324894807595 5.0 6083.94 -98.60603654201469 6.0 6340.0 -104.392910272836 7.0 4000.73 -104.10643137527059 8.0 4535.76 -110.75274179878814 9.0 3003.62 -106.05448787871538 10.0 2931.91 -99.06440277811934 11.0 2225.12 -98.83521966006701 12.0 2116.19 -94.9391066531774 13.0 1572.74 -89.15223292235609 14.0 1295.56 -81.81837314468154 15.0 960.16 -70.989470816709 16.0 925.36 -60.9627094019196 17.0 795.44 -54.54558209645437 18.0 673.02 -56.95200483600382 19.0 488.71 -48.18575057050223 20.0 395.6 -39.36220052548756 21.0 305.35 -31.28349561414295 22.0 280.8 -21.88698777399745 23.0 191.15 -13.980170201192088 24.0 164.84 -2.1199438419840457 25.0 161.7 3.437746770784939 26.0 134.3 10.485127650894064 27.0 100.06 21.25673419935354 28.0 87.58 30.4813547009598 29.0 77.02 33.11696055856158 30.0 65.96 50.47758175102553 31.0 48.54 50.42028597151245 32.0 44.49 64.91611818832227 33.0 34.9 72.47916108404914 34.0 34.19 96.08502224343906 35.0 30.04 106.62744567384621 36.0 26.05 119.28981294623739 37.0 20.74 112.75809408174601 38.0 19.42 118.37308047402807 39.0 18.82 122.7848554965354 40.0 15.06 146.161533537873 41.0 12.01 163.6940420688762 42.0 6.46 -167.99122553235736 43.0 4.1 -161.91787290397065 44.0 3.51 -159.28226704636884 45.0 3.15 -135.67640588697893 46.0 2.04 -80.61516177490682 47.0 3.47 -26.06957967845246 48.0 2.75 20.97025530178813 49.0 3.25 25.43932610380855 50.0 1.29 75.05747116213784 51.0 0.38 175.32508531003188 52.0 1.32 -125.1339824565718 53.0 2.11 -78.03685169681813 54.0 3.76 -98.83521966006701 55.0 4.49 -56.493638599899164 56.0 5.72 -37.81521447863434 57.0 4.97 -20.397297506657306 58.0 5.38 -17.53250853100319 59.0 5.1 -17.303325412950862 60.0 4.92 -3.724225668350351 61.0 4.92 -1.604281826366305 62.0 5.0 8.078704911344607 63.0 3.71 25.210142985756224 64.0 6.13 25.382030324295467 65.0 5.44 47.9565674524499 66.0 6.77 53.11318760862732 67.0 4.33 56.837413276977664 68.0 2.89 70.41651302157818 69.0 1.84 69.90085100596043 70.0 1.16 21.31402997886662 71.0 1.16 39.591383643539885 72.0 1.05 -46.18039828754436 73.0 1.34 -55.97797658428142 74.0 2.8 -70.93217503719592 75.0 3.05 -64.40045617270454 76.0 3.78 -64.22856883416529
f57 0 8192 9  1.0 1942.73 135.73370166649204 2.0 4465.0 87.5479510959898 3.0 2520.87 -17.58980431051627 4.0 1270.28 -119.51899606428971 5.0 500.61 161.80328134494448 6.0 257.72 100.26761414789407 7.0 127.51 26.29876279650479 8.0 46.12 -29.736509567289726 9.0 18.97 -82.6778098373778 10.0 3.21 107.9452486026471 11.0 3.27 81.41730268808998 12.0 1.16 -72.53645686356222 13.0 2.52 -158.4801261331857 14.0 3.38 177.73150804958138 15.0 3.0 163.6940420688762 16.0 1.08 -131.49381398252393 17.0 0.12 -147.76581536423933 18.0 1.68 35.29420018005871 19.0 2.18 4.068000345428845 20.0 2.72 -27.616565725305676 21.0 2.92 -41.71132748552393 22.0 1.5 31.111608275603704 23.0 2.52 -120.77950321357754 24.0 1.11 146.61989977397766 25.0 0.83 -78.4379221534097 26.0 1.53 -146.5053082149515 27.0 0.94 -166.50153526501725 28.0 0.93 49.10248304271155
f51 0 8192 9  1.0 1943.9 35.0077212824933 2.0 4519.0 -125.76423603121569 3.0 3097.37 42.112397942115514 4.0 2161.41 -158.30823879464646 5.0 959.0 -8.880845824527759 6.0 379.82 -171.8300427597339 7.0 246.45 12.776958831417359 8.0 149.12 -157.5060978814633 9.0 71.74 27.501974166279513 10.0 37.0 -139.11415265776387 11.0 24.33 60.90541362240651 12.0 20.5 -82.44862671932546 13.0 8.71 128.17065877076516 14.0 7.11 -42.226989501141674 15.0 6.22 158.8811965897773 16.0 7.5 27.215495268714104 17.0 6.55 -110.63815023976196 18.0 5.83 112.87268564077219 19.0 2.76 -15.813635145610723 20.0 1.12 -125.53505291316337 21.0 1.21 10.198648753328653 22.0 0.89 -173.66350770415252 23.0 2.13 54.316398978402034 24.0 2.16 -87.66254265501594 25.0 2.68 94.76721931463815 26.0 3.36 -70.81758347816975 27.0 1.96 32.65859432245692 28.0 3.64 44.4042291226388 29.0 1.8 -163.9805209664416 30.0 2.64 -11.229972784564136 31.0 2.19 177.38773337250285 32.0 1.69 23.94963583646841 33.0 1.42 -123.35781329166625 34.0 1.6 63.541019480008295
f53 0 8192 9  1.0 1977.35 -54.660173655480534 2.0 3551.0 58.61358244188321 3.0 2487.03 148.22418160034397 4.0 1391.48 -131.89488443911551 5.0 569.81 -47.326313877805994 6.0 247.92 62.05132921266816 7.0 123.44 153.78187221311296 8.0 57.03 -110.75274179878814 9.0 21.61 -14.55312799632291 10.0 12.19 59.644906473118695 11.0 12.61 179.67956455302618 12.0 5.71 -53.62884962424506 13.0 1.72 13.980170201192088 14.0 2.29 68.23927340008106 15.0 2.98 -154.9277878033746 16.0 3.97 -36.153636872754944 17.0 2.6 111.55488271197129 18.0 2.02 -140.89032182266942 19.0 2.3 28.64788975654116 20.0 1.8 161.80328134494448 21.0 0.98 -102.04378331279962 22.0 1.23 116.08124929350477 23.0 1.34 -52.59752559300958 24.0 0.93 116.08124929350477 25.0 1.79 -126.85285584196426 26.0 0.53 150.22953388330185 27.0 1.95 -150.28682966281494 28.0 1.43 -33.11696055856158 29.0 0.86 100.4967972659464 30.0 0.47 173.83539504269177 31.0 1.27 159.1676754873427 32.0 1.08 -83.53724653007403
f4 0 8192 9  1.0 2020.33 -41.310257028932355 2.0 6312.64 54.88935677353287 3.0 5874.2 158.70930925123804 4.0 4417.02 -75.859612075321 5.0 9380.33 48.24304635001532 6.0 10020.78 134.07212406061262 7.0 11371.0 -127.76958831417357 8.0 8933.32 -18.678424121264836 9.0 10305.05 68.4111607386203 10.0 8316.54 150.22953388330185 11.0 7694.08 -102.4448537693912 12.0 7714.49 -8.651662706475431 13.0 5772.23 86.28744394670197 14.0 6753.4 -167.4755635167396 15.0 6650.9 -68.86952697472495 16.0 5300.87 26.527945914557115 17.0 5597.7 147.25015334862155 18.0 6968.93 -121.18057367016912 19.0 6256.84 -30.710537819012128 20.0 5198.65 65.54637176296617 21.0 4923.61 168.62147910700128 22.0 3781.57 -93.56400794486343 23.0 3648.07 8.823550045014677 24.0 3502.54 118.02930579694959 25.0 3219.87 -144.4999559319936 26.0 3686.55 -39.018425848409066 27.0 3298.51 60.27516004776261 28.0 2483.69 157.5060978814633 29.0 2355.15 -95.51206444830824 30.0 2098.28 13.579099744600509 31.0 2048.01 113.90400967200765 32.0 1779.15 -145.18750528615058 33.0 1538.07 -42.28428528065476 34.0 1323.22 69.3851889903427 35.0 1435.51 178.41905740373835 36.0 1272.6 -84.28209166374411 37.0 1148.85 23.376678041337588 38.0 1088.95 130.23330683323613 39.0 1179.9 -128.97279968394832 40.0 911.57 -32.77318588148309 41.0 811.14 74.94287960311168 42.0 757.4 -177.96069116763368 43.0 667.48 -67.26524514835864 44.0 644.79 31.111608275603704 45.0 632.93 136.36395524113593 46.0 516.2 -117.51364378133185 47.0 535.48 -10.886198107485642 48.0 462.96 96.88716315662221 49.0 402.99 -159.62604172344737 50.0 390.59 -49.96191973540779 51.0 409.88 53.51425806521889 52.0 382.3 154.5840131262961 53.0 394.14 -99.8665436913025 54.0 381.67 -1.088619810748564 55.0 352.65 99.75195213227633 56.0 311.74 -155.32885825996615 57.0 310.73 -50.93594798713019 58.0 257.72 49.15977882222463 59.0 240.79 157.62068944048949 60.0 232.64 -100.38220570692023 61.0 194.02 -3.7815214478634336 62.0 166.33 107.88795282313401 63.0 157.56 -148.16688582083088 64.0 141.19 -39.5340878640268 65.0 152.27 62.45239966925974 66.0 146.84 157.62068944048949 67.0 114.56 -93.10564170875878 68.0 119.18 18.90760723931717 69.0 116.47 124.04536264582323 70.0 120.78 -132.5824337932725 71.0 115.98 -25.6112134423478 72.0 99.52 81.13082379052457 73.0 91.15 -172.23111321632544 74.0 93.6 -69.49978054936886 75.0 85.74 25.095551426730058 76.0 73.0 133.67105360402107 77.0 77.01 -125.53505291316337 78.0 78.52 -27.215495268714104 79.0 72.6 73.51048511528462 80.0 65.78 -178.18987428568602 81.0 65.99 -78.1514432558443 82.0 56.61 25.553917662834717 83.0 55.36 131.66570132106318 84.0 57.08 -123.87347530728397 85.0 51.11 -18.334649444186343 86.0 46.29 87.66254265501594 87.0 44.48 -163.92322518692853 88.0 45.12 -51.16513110518252 89.0 43.88 55.11853989158519 90.0 44.26 159.33956282588196 91.0 41.73 -98.43414920347543 92.0 33.53 8.422479588423101 93.0 33.99 119.51899606428971 94.0 32.14 -138.7703779806854 95.0 22.03 -27.960340402384176 96.0 27.35 85.3134156949796 97.0 31.99 179.56497299400002 98.0 29.33 -85.3134156949796 99.0 32.33 9.167324722093172 100.0 19.36 104.56479761137524 101.0 15.18 -133.32727892694257 102.0 18.9 -14.610423775835992 103.0 19.86 83.53724653007403 104.0 20.73 -179.8514518915654 105.0 17.04 -90.69921896920931 106.0 14.24 0.9740282517223995 107.0 12.89 97.40282517223994 108.0 8.14 -152.34947772528588 109.0 11.53 -32.715890101970004 110.0 12.82 67.7236113844633 111.0 13.19 163.86592940741542 112.0 12.11 -75.45854161872943 113.0 19.14 27.788453063844926 114.0 19.96 120.14924963893363
f26 0 8192 9  1.0 2209.59 -139.85899779143395 2.0 2627.42 -128.74361656589596 3.0 6063.04 -96.65798003856989 4.0 4521.7 -93.44941638583727 5.0 6316.0 -95.34017710976897 6.0 3828.98 -92.81916281119337 7.0 3090.57 -83.70913386861328 8.0 2796.29 -89.09493714284301 9.0 1980.16 -93.85048684242884 10.0 1513.41 -91.90243033898406 11.0 908.77 -83.07888029396936 12.0 721.45 -79.87031664123676 13.0 488.09 -65.20259708588767 14.0 390.43 -54.201807419375875 15.0 325.69 -42.456172619194 16.0 219.09 -31.455382952682196 17.0 166.4 -20.855663742761966 18.0 130.48 -12.948846169956605 19.0 78.45 -6.531718864491385 20.0 67.69 10.82890232797256 21.0 55.61 20.855663742761966 22.0 40.95 32.142932306839185 23.0 30.59 41.424848587958515 24.0 24.51 51.2224268846956 25.0 20.34 60.16056848873644 26.0 15.08 74.36992180798086 27.0 12.0 94.07966996048117 28.0 8.22 95.85583912538672 29.0 8.17 94.9391066531774 30.0 4.56 112.87268564077219 31.0 1.52 78.72440105097512 32.0 3.07 43.7739755479949 33.0 7.41 65.66096332199233 34.0 6.22 68.4111607386203 35.0 3.5 98.14767030591003 36.0 4.93 130.80626462836693 37.0 3.83 144.3280685934544 38.0 3.42 175.7261557666235 39.0 1.22 -151.3754494735635 40.0 4.33 -72.53645686356222 41.0 5.18 -38.9038342893829 42.0 6.15 -12.948846169956605 43.0 7.66 8.307888029396937 44.0 6.15 34.09098881028398 45.0 4.3 67.83820294348946 46.0 1.75 91.95972611849712 47.0 0.97 76.2033867523995 48.0 2.12 -1.7188733853924696 49.0 1.85 26.241467016991702 50.0 3.04 33.346143676613906 51.0 2.46 39.19031318694831 52.0 2.11 53.34237072667965 53.0 1.81 73.10941465869304 54.0 0.54 9.052733163067007 55.0 1.49 108.63279795680407 56.0 0.11 10.141352973815572 57.0 2.12 -77.57848546071348 58.0 1.65 -41.02377813136694 59.0 2.01 13.521803965087427 60.0 1.8 24.751776749651565 61.0 2.31 -0.40107045659157625 62.0 3.02 -17.303325412950862 63.0 2.73 -0.5729577951308232 64.0 1.4 -20.91295952227505
f48 0 8192 9  1.0 2316.36 142.78108254660114 2.0 4752.62 106.51285411482004 3.0 4864.0 39.5340878640268 4.0 2600.16 -60.84811784289342 5.0 1132.76 -155.55804137801852 6.0 508.38 133.9002367220734 7.0 271.87 73.22400621771921 8.0 186.54 8.365183808910018 9.0 105.13 -47.84197589342374 10.0 38.6 -104.96586806796681 11.0 25.22 -159.7406332824735 12.0 17.18 162.7773095966669 13.0 9.31 131.55110976203702 14.0 4.06 96.77257159759604 15.0 4.83 65.20259708588767 16.0 6.88 40.73729923380153 17.0 7.84 16.27200138171538 18.0 7.3 -26.413354355530952 19.0 3.71 -88.00631733209445 20.0 3.39 -143.69781501881047 21.0 2.92 178.7055363013038 22.0 3.01 146.96367445105616 23.0 4.1 135.90558900503126 24.0 4.11 118.14389735597574 25.0 2.98 91.21488098482706 26.0 2.2 41.19566546990619 27.0 1.86 -40.45082033623612 28.0 3.58 -149.48468874963177 29.0 2.26 60.90541362240651 30.0 2.68 135.1607438713612 31.0 5.18 94.42344463755967 32.0 5.53 57.23848373356924 33.0 3.79 -2.521014298575622 34.0 2.24 -120.09195385942056 35.0 3.67 -163.52215473033695
f28 0 8192 9  1.0 2434.95 104.73668494991449 2.0 2296.51 3.036676314193363 3.0 5075.0 -92.36079657508871 4.0 4461.96 179.67956455302618 5.0 4355.28 40.680003454288446 6.0 3489.73 -74.31262602846776 7.0 2556.45 167.36097195771345 8.0 1757.14 44.919891138256546 9.0 1206.71 -66.57769579420166 10.0 724.85 178.41905740373835 11.0 444.88 72.19268218648374 12.0 365.67 -24.694480970138482 13.0 238.32 -131.15003930544546 14.0 170.89 119.97736230039438 15.0 119.12 13.06343772898277 16.0 69.06 -101.47082551766879 17.0 62.59 144.27077281394128 18.0 40.4 36.26822843178111 19.0 24.71 -53.68614540375813 20.0 19.27 -172.74677523194322 21.0 12.5 93.44941638583727 22.0 10.25 -9.339212060632418 23.0 5.2 -147.4220406871608 24.0 6.34 87.66254265501594 25.0 7.65 -14.55312799632291 26.0 8.42 -114.64885480567773 27.0 5.67 152.9224355204167 28.0 5.28 78.20873903535737 29.0 3.63 -5.042028597151244 30.0 2.72 -99.58006479373707 31.0 1.81 163.9805209664416 32.0 2.71 81.64648580614231 33.0 2.03 4.5263665815335035 34.0 1.14 0.5729577951308232 35.0 1.17 -70.70299191914359 36.0 0.83 154.75590046483535 37.0 0.9 -61.421075638024256 38.0 0.58 -129.71764481761838 39.0 0.64 -78.38062637389662 40.0 1.36 -153.83916799262605 41.0 1.94 144.1561812549151 42.0 1.99 69.27059743131653 43.0 2.21 -26.35605857601787 44.0 2.16 -130.23330683323613 45.0 1.94 112.75809408174601 46.0 3.65 10.3705360918679 47.0 2.36 -124.27454576387557 48.0 2.18 166.2150563674518 49.0 3.87 90.24085273310466 50.0 4.15 1.2032113697747289 51.0 3.31 -131.49381398252393 52.0 1.33 -114.59155902616465 53.0 3.48 118.43037625354118 54.0 1.21 59.58761069360562 55.0 0.82 67.60901982543713 56.0 0.73 29.965692685342056 57.0 2.56 -1.6615776058793876 58.0 2.93 -80.90164067247224 59.0 2.94 -168.39229598894894 60.0 2.99 113.7894181129815
f62 0 8192 9  1.0 2700.04 135.33263120990046 2.0 3150.0 25.66850922186088 3.0 1145.82 -113.84671389249458 4.0 454.91 135.61911010746587 5.0 211.6 42.16969372162858 6.0 106.3 -43.54479242994257 7.0 44.98 -123.12863017361391 8.0 21.18 166.5588310445303 9.0 14.47 74.48451336700703 10.0 8.72 -8.594366926962348 11.0 6.9 -72.42186530453606 12.0 1.85 -106.85662879189853 13.0 1.76 91.32947254385323 14.0 2.43 65.37448442442692 15.0 2.38 40.45082033623612 16.0 1.07 47.26901809829292 17.0 0.53 168.9079580045667 18.0 0.77 94.07966996048117 19.0 1.9 34.89312972346713 20.0 1.53 -93.04834592924568 21.0 1.15 -88.00631733209445 22.0 3.45 175.55426842808424 23.0 3.22 82.16214782176006 24.0 1.82 -19.652452372987238 25.0 1.4 -109.26305153144799
f44 0 8192 9  1.0 2897.57 39.70597520256605 2.0 5286.0 -104.45020605234907 3.0 5024.93 94.53803619658584 4.0 2717.42 -118.9460382691589 5.0 2435.71 51.16513110518252 6.0 1222.01 -134.12941984012573 7.0 804.78 43.7739755479949 8.0 501.31 -122.49837659897 9.0 314.04 65.48907598345309 10.0 200.32 -107.48688236654245 11.0 113.93 77.57848546071348 12.0 73.92 -96.31420536149137 13.0 48.94 107.31499502800318 14.0 32.49 -49.96191973540779 15.0 19.18 147.99499848229166 16.0 11.87 -17.761691649055518 17.0 7.63 -165.47021123378175 18.0 5.3 33.976397251257815 19.0 3.96 -105.88260054017614 20.0 3.37 104.392910272836 21.0 2.74 -27.444678386766434 22.0 3.02 -110.63815023976196 23.0 1.7 -147.70851958472622 24.0 1.29 121.35246100870835 25.0 1.12 116.13854507301788 26.0 1.78 -32.65859432245692 27.0 2.48 -152.9797312999298 28.0 2.36 98.14767030591003 29.0 1.65 -28.533298197515 30.0 1.26 155.95911183461007 31.0 0.95 -15.2406773504799 32.0 1.05 137.62446239042376 33.0 3.73 -45.320961594848114 34.0 2.07 -176.18452200272813 35.0 2.78 41.424848587958515 36.0 2.87 -98.26226186493618 37.0 1.64 108.2317275002125 38.0 2.11 -130.3478983922623 39.0 3.21 91.1002894258009 40.0 2.83 -50.70676486907786
f33 0 8192 9  1.0 2956.99 79.24006306659285 2.0 2931.34 -2.4637185190625397 3.0 4367.31 -150.28682966281494 4.0 5117.0 84.28209166374411 5.0 3163.25 -73.85425979236311 6.0 2353.57 142.9529698851404 7.0 2006.16 15.29797312999298 8.0 1077.38 -133.95753250158648 9.0 619.15 87.49065531647669 10.0 481.05 -40.56541189526229 11.0 333.4 -160.4854784161436 12.0 241.89 68.86952697472495 13.0 173.54 -61.478371417537325 14.0 103.15 167.9339297528443 15.0 75.76 34.6639466054148 16.0 46.63 -83.99561276617868 17.0 42.83 140.3746598070517 18.0 27.41 27.788453063844926 19.0 21.36 -106.51285411482004 20.0 12.58 126.22260226732034 21.0 11.29 -10.599719209920229 22.0 9.77 -144.09888547540206 23.0 7.74 93.50671216535035 24.0 6.96 -24.694480970138482 25.0 5.76 -154.0110553311653 26.0 4.54 45.664736271926614 27.0 7.6 -85.599894592545 28.0 8.39 -177.38773337250285 29.0 4.82 79.35465462561902 30.0 2.31 -57.926033087726225 31.0 3.49 -169.36632424067136 32.0 1.8 39.64867942305296 33.0 3.25 -85.25611991546648 34.0 4.27 167.36097195771345 35.0 3.03 97.86119140834461 36.0 2.71 67.7809071639764 37.0 1.95 20.798367963248886 38.0 1.42 -42.456172619194 39.0 2.17 -140.83302604315637 40.0 1.29 120.83679899309062 41.0 1.82 -29.507326449237397 42.0 1.96 -89.03764136332994 43.0 2.08 163.6367462893631 44.0 3.41 35.695270636650285 45.0 3.59 -76.4898656499649 46.0 3.61 177.50232493152905 47.0 1.99 88.86575402479069 48.0 1.99 -5.099324376664327 49.0 3.74 -165.87128169037334 50.0 4.09 86.97499330085897 51.0 3.61 -30.882425157551374 52.0 3.75 -140.71843448413017 53.0 3.25 128.45713766833057 54.0 1.72 56.03527236379451
f39 0 8192 9  1.0 3032.39 -144.4999559319936 2.0 4566.0 -89.20952870186917 3.0 4192.97 -71.39054127330057 4.0 2976.82 -103.24699468257435 5.0 2309.52 -96.14231802295213 6.0 1647.93 -104.96586806796681 7.0 964.54 -97.46012095175304 8.0 499.17 -76.03149941386023 9.0 351.46 -61.65025875607658 10.0 190.77 -51.451610002747934 11.0 110.61 -40.27893299769687 12.0 79.5 -35.06501706200638 13.0 51.04 -25.725805001373967 14.0 37.98 -8.479775367936183 15.0 19.36 19.022198798343332 16.0 12.66 12.662367272391194 17.0 8.28 15.870930925123806 18.0 7.48 14.094761760218251 19.0 6.02 37.127665124477346 20.0 6.24 23.376678041337588 21.0 5.54 43.7739755479949 22.0 4.73 103.76265669819209 23.0 2.0 125.19127823608488 24.0 0.9 110.98192491684047 25.0 3.49 -110.1797840036573 26.0 4.63 -70.47380880109127 27.0 4.21 -41.53944014698468 28.0 3.87 -13.636395524113592 29.0 3.48 45.95121516949203 30.0 1.73 169.53821157921058 31.0 3.63 -74.5418091465201 32.0 5.56 -18.048170546620934 33.0 4.61 31.22619983462987 34.0 0.39 108.40361483875175 35.0 2.71 97.17364205418761 36.0 2.08 142.0362374129311 37.0 2.85 -105.82530476066304 38.0 3.61 -74.59910492603319 39.0 4.75 -33.0596647790485 40.0 5.11 -15.068790011940653 41.0 4.55 -6.130648407899808 42.0 5.31 5.614986392282068 43.0 5.53 22.230762451075943 44.0 3.73 36.21093265226803 45.0 3.48 47.38360965731908
f46 0 8192 9  1.0 3112.97 147.99499848229166 2.0 5036.13 99.40817745519783 3.0 5142.0 33.231552117587746 4.0 3250.13 -50.191102853460116 5.0 2458.23 -140.08818090948628 6.0 1212.01 131.20733508495852 7.0 522.2 80.042203979776 8.0 381.88 17.876283208081684 9.0 223.2 -47.78468011391066 10.0 127.12 -121.2378694496822 11.0 69.74 167.1317888396611 12.0 39.55 109.66412198803955 13.0 25.51 59.93138537068411 14.0 10.59 10.255944532841735 15.0 5.49 -77.92226013779197 16.0 3.38 -169.13714112261903 17.0 1.29 149.0836182930402 18.0 2.52 -103.705360918679 19.0 6.26 -134.01482828109954 20.0 8.3 -154.81319624434843 21.0 6.58 -174.17916971977027 22.0 2.73 162.54812647861456 23.0 0.37 57.52496263113465 24.0 1.99 -82.21944360127314 25.0 2.23 -89.49600759943459 26.0 3.29 -106.9712203509247 27.0 3.59 -132.46784223424632 28.0 4.6 -130.80626462836693 29.0 4.84 -165.41291545426867 30.0 3.72 161.11573199078748 31.0 5.42 132.1813633366809 32.0 2.91 2.5783100780887045 33.0 0.98 -92.30350079557563 34.0 1.66 81.76107736516848 35.0 3.45 14.438536437296746 36.0 2.57 -28.533298197515 37.0 1.68 -94.65262775561199 38.0 2.61 -163.29297161228462
f31 0 8192 9  1.0 3216.48 -109.2057557519349 2.0 2638.34 -37.52873558106892 3.0 4659.38 2.807493196141034 4.0 5761.0 69.15600587229036 5.0 3922.44 84.16750010471793 6.0 4009.56 127.31122207806891 7.0 2862.21 167.07449306014806 8.0 2149.96 -154.3548300082438 9.0 1440.54 -125.01939089754562 10.0 882.5 -74.36992180798086 11.0 580.01 -24.579889411112315 12.0 430.4 19.82433971152648 13.0 331.55 75.91690785483408 14.0 233.57 119.80547496185515 15.0 175.09 163.75133784838928 16.0 128.38 -149.8284634267103 17.0 73.07 -97.40282517223994 18.0 63.35 -52.081863577391836 19.0 44.33 -3.0939720937064457 20.0 29.62 51.62349734128718 21.0 22.53 105.53882586309764 22.0 17.38 155.95911183461007 23.0 13.52 -154.46942156726996 24.0 9.82 -104.33561449332291 25.0 6.23 -13.750987083139757 26.0 8.18 58.09792042626548 27.0 5.39 138.4266033036069 28.0 3.56 -132.5824337932725 29.0 0.96 -111.44029115294512 30.0 1.66 30.30946736242055 31.0 3.7 108.74738951583025 32.0 3.9 -170.6268313899592 33.0 4.63 -95.05369821220357 34.0 3.91 35.35149595957179 35.0 5.1 141.0622091612087 36.0 3.07 -148.62525205693552 37.0 3.8 -79.98490820026291 38.0 3.25 3.7815214478634336 39.0 2.46 87.77713421404212 40.0 2.9 130.6916730693408 41.0 2.85 -147.07826601008233 42.0 0.89 -61.87944187412891 43.0 0.54 -168.5068875479751 44.0 3.29 165.3556196747556 45.0 2.51 -130.63437728982768 46.0 1.64 -112.81538986125909 47.0 1.17 65.1453013063746 48.0 1.15 98.54874076250161 49.0 5.21 -174.4656486173357 50.0 6.96 -141.52057539731334 51.0 4.72 -72.30727374550989 52.0 1.86 23.72045271841608 53.0 0.42 -145.5312799632291 54.0 1.67 -70.13003412401277 55.0 2.47 42.685355737246326 56.0 4.54 125.47775713365029 57.0 5.47 -168.44959176846206
f64 0 8192 9  1.0 3379.66 -116.76879864766177 2.0 3602.0 -87.89172577306829 3.0 1423.36 -103.81995247770517 4.0 478.34 -103.13240312354819 5.0 212.35 -62.05132921266816 6.0 96.47 -15.126085791453734 7.0 28.7 37.24225668350351 8.0 8.48 48.3003421295284 9.0 5.69 80.72975333393299 10.0 5.8 -75.28665428019018 11.0 7.42 23.20479070279834 12.0 2.77 95.97043068441289 13.0 0.77 -28.87707287459349 14.0 0.68 31.97104496829994 15.0 5.21 -74.02614713090236 16.0 6.71 -22.86101602571985 17.0 4.72 44.97718691776963 18.0 1.9 21.48591731740587 19.0 1.74 -62.62428700779898 20.0 0.52 -110.75274179878814 21.0 2.9 -42.112397942115514 22.0 3.31 -1.8334649444186342 23.0 2.59 16.32929716122846 24.0 1.76 38.73194695084365
f37 0 8192 9  1.0 3406.29 -65.08800552686152 2.0 5005.0 59.644906473118695 3.0 3806.9 148.73984361596172 4.0 4091.29 -132.35325067522018 5.0 2872.12 -56.78011749746458 6.0 1941.09 34.09098881028398 7.0 1198.75 107.48688236654245 8.0 728.66 -166.15776058793872 9.0 457.37 -70.81758347816975 10.0 328.57 24.579889411112315 11.0 176.02 116.0239535139917 12.0 116.19 -152.86513974090363 13.0 76.64 -63.42642792098213 14.0 49.08 40.164341438670704 15.0 33.99 146.5053082149515 16.0 17.51 -110.00789666511805 17.0 9.97 -33.0596647790485 18.0 6.58 79.01087994854052 19.0 3.7 -139.91629357094706 20.0 2.26 31.455382952682196 21.0 0.69 149.65657608817102 22.0 3.58 -139.11415265776387 23.0 4.52 16.32929716122846 24.0 3.35 139.57251889386853 25.0 0.76 -123.01403861458775 26.0 0.76 -172.17381743681239 27.0 1.74 55.92068080476835 28.0 3.93 162.83460537617995 29.0 4.18 -61.478371417537325 30.0 5.62 72.13538640697064 31.0 5.08 -128.97279968394832 32.0 5.73 13.980170201192088 33.0 5.57 152.69325240236438 34.0 3.4 -65.71825910150542 35.0 1.96 128.17065877076516 36.0 1.35 -46.867947641701335 37.0 2.5 25.038255647216975 38.0 1.71 -174.23646549928336 39.0 2.67 -41.99780638308934 40.0 6.38 12.719663051904275 41.0 3.47 61.306484078998096 42.0 1.12 138.82767376019845 43.0 1.43 -22.288058230589023 44.0 3.51 106.39826255579388 45.0 5.63 -150.9743790169719 46.0 6.56 -34.09098881028398 47.0 3.1 75.57313317775558 48.0 3.33 157.27691476341099
f35 0 8192 9  1.0 3678.58 -141.11950494072178 2.0 5438.42 -79.75572508221059 3.0 5650.0 -90.87110630774858 4.0 5317.6 -96.77257159759604 5.0 3900.16 -92.0743176775233 6.0 2434.7 -91.78783877995788 7.0 2072.51 -91.61595144141863 8.0 1370.93 -97.86119140834461 9.0 784.55 -86.17285238767582 10.0 611.56 -70.13003412401277 11.0 423.98 -62.280512330720484 12.0 295.06 -52.081863577391836 13.0 207.3 -39.70597520256605 14.0 133.53 -22.058875112536693 15.0 81.8 -16.04281826366305 16.0 51.13 15.756339366097642 17.0 45.84 17.933578987594768 18.0 31.24 38.38817227376516 19.0 25.31 52.94130027008807 20.0 21.79 67.83820294348946 21.0 16.78 95.05369821220357 22.0 16.63 125.59234869267647 23.0 10.43 167.5901550757658 24.0 6.13 -167.70474663479197 25.0 6.8 -178.13257850617293 26.0 6.74 -168.62147910700128 27.0 6.04 -148.33877315937013 28.0 5.96 -111.72677005051052 29.0 4.55 -76.14609097288641 30.0 3.69 -23.49126960036375 31.0 1.9 -13.292620847035101 32.0 1.07 44.97718691776963 33.0 1.87 -4.125296124941927 34.0 1.08 67.7236113844633 35.0 1.97 179.56497299400002 36.0 2.14 -83.59454230958711 37.0 2.66 -33.00236899953541 38.0 4.13 9.339212060632418 39.0 1.99 75.80231629580791 40.0 0.84 93.04834592924568 41.0 2.4 176.75747979785896 42.0 5.67 149.54198452914486 43.0 0.98 103.017811564522 44.0 0.65 24.923664088190808 45.0 2.69 11.172677005051053 46.0 3.2 -5.042028597151244 47.0 3.09 -41.71132748552393 48.0 3.27 -48.98789148368539 49.0 3.39 -33.00236899953541 50.0 3.75 -2.521014298575622 51.0 4.23 41.310257028932355
f42 0 8192 9  1.0 3726.55 -37.414144022042755 2.0 6356.0 143.98429391637586 3.0 5811.64 -81.76107736516848 4.0 3707.04 25.267438765269304 5.0 3025.17 150.57330856038035 6.0 2118.69 -90.64192318969623 7.0 1191.48 24.12152317500766 8.0 649.36 168.1631128708966 9.0 399.54 -57.6968499696739 10.0 242.91 73.45318933577154 11.0 156.97 -161.11573199078748 12.0 111.52 -27.90304462287109 13.0 73.11 108.17443172069942 14.0 38.67 -105.53882586309764 15.0 22.62 38.61735539181749 16.0 15.58 172.6894794524301 17.0 14.32 -44.289637563612644 18.0 10.11 115.33640415983471 19.0 9.3 -59.93138537068411 20.0 6.43 98.37685342396234 21.0 2.86 -86.45933128524123 22.0 1.75 55.290427230124436 23.0 1.26 -65.54637176296617 24.0 1.09 -101.35623395864262 25.0 4.2 75.57313317775558 26.0 7.08 -59.81679381165795 27.0 5.28 110.12248822414422 28.0 4.13 -64.62963929075686 29.0 2.78 88.00631733209445 30.0 2.21 -58.26980776480472 31.0 1.42 113.21646031785068 32.0 1.48 -99.29358589617166 33.0 2.39 -28.87707287459349 34.0 1.66 113.10186875882451 35.0 2.76 128.17065877076516 36.0 0.66 63.1972448029298 37.0 3.32 -160.71466153419593 38.0 1.55 -57.63955419016082 39.0 3.6 -4.583662361046586 40.0 3.7 163.75133784838928 41.0 3.28 -31.741861850247613 42.0 1.14 116.53961552960943
f66 0 8192 9  1.0 4026.0 -98.94981121909318 2.0 3913.05 -101.58541707669495 3.0 1596.31 -100.66868460448563 4.0 506.05 -75.68772473678175 5.0 194.88 -39.018425848409066 6.0 92.76 2.5783100780887045 7.0 35.28 63.08265324390364 8.0 13.47 117.39905222230568 9.0 9.36 -178.64824052179068 10.0 4.0 -106.74203723287236 11.0 6.99 -5.156620156177409 12.0 3.61 73.73966823333694 13.0 2.6 -64.34316039319144 14.0 3.62 34.95042550298022 15.0 2.41 -95.68395178684747 16.0 7.47 -24.408002072573066 17.0 9.28 52.31104669544416 18.0 5.35 65.60366754247926 19.0 1.01 31.913749188786856 20.0 2.76 -82.56321827835163 21.0 4.94 -56.32175126135992 22.0 5.75 -27.616565725305676
f77 0 8192 9  1.0 4414.0 -105.88260054017614 2.0 1227.05 -85.71448615157115 3.0 519.59 -33.0596647790485 4.0 222.03 16.386592940741544 5.0 53.19 47.039834980240585 6.0 17.31 79.6984293026975 7.0 7.04 -167.41826773722656 8.0 7.28 -123.30051751215316 9.0 3.83 -108.63279795680407 10.0 4.68 74.42721758749394 11.0 6.3 -133.5564620449949 12.0 4.08 -12.662367272391194 13.0 6.0 64.74423084978302 14.0 2.5 152.63595662285132 15.0 2.9 -49.61814505832929 16.0 4.14 -13.980170201192088 17.0 3.03 62.22321655120741
f79 0 8192 9  1.0 4604.0 84.05290854569176 2.0 1510.62 -70.93217503719592 3.0 678.86 -171.4289723031423 4.0 282.61 74.08344291041544 5.0 80.55 -73.73966823333694 6.0 31.42 -178.87742363984302 7.0 7.45 110.63815023976196 8.0 1.87 126.62367272391194 9.0 8.76 -142.83837832611422 10.0 9.96 -126.7382642829381 11.0 14.28 -80.95893645198532 12.0 2.32 148.05229426180472 13.0 11.24 170.68412716947225 14.0 7.84 41.53944014698468 15.0 1.54 142.78108254660114 16.0 12.7 -27.84574884335801
f71 0 8192 9  1.0 5081.0 -110.00789666511805 2.0 2916.81 -92.7045712521672 3.0 1303.44 -97.68930406980537 4.0 527.6 -67.37983670738481 5.0 191.7 -30.08028424436822 6.0 64.05 9.167324722093172 7.0 19.35 46.008510949005114 8.0 10.47 -24.980959867703895 9.0 11.69 8.880845824527759 10.0 10.06 57.86873730821315 11.0 5.1 100.32490992740715 12.0 8.9 -168.33500020943586 13.0 9.42 -51.508905782261 14.0 8.56 23.89234005695533 15.0 2.45 98.14767030591003 16.0 4.69 134.98885653282196 17.0 3.95 -120.83679899309062 18.0 4.3 -57.98332886723931 19.0 4.13 -20.68377640422272 20.0 4.39 -24.350706293059986
f73 0 8192 9  1.0 5963.0 101.1270508405903 2.0 3774.24 -21.08484686081429 3.0 2103.84 -163.52215473033695 4.0 885.78 88.69386668625143 5.0 298.51 -21.94428355351053 6.0 92.32 -130.74896884885385 7.0 69.81 117.39905222230568 8.0 42.93 -18.22005788516018 9.0 31.82 -125.87882759024187 10.0 18.82 156.70395696828015 11.0 12.12 82.6778098373778 12.0 12.33 124.04536264582323 13.0 10.8 119.28981294623739 14.0 2.69 -27.67386150481876 15.0 5.86 -84.05290854569176 16.0 9.27 -130.3478983922623 17.0 1.85 -121.35246100870835 18.0 4.9 -150.17223810378877 19.0 2.64 -179.90874767107852
f75 0 8192 9  1.0 5967.0 -104.67938917040141 2.0 3297.49 -89.15223292235609 3.0 1561.49 -88.92304980430377 4.0 668.42 -52.76941293154882 5.0 188.4 -17.188733853924695 6.0 56.9 40.62270767477536 7.0 23.49 100.26761414789407 8.0 8.74 -53.39966650619273 9.0 9.67 42.398876839680916 10.0 3.81 140.3746598070517 11.0 3.56 -142.38001209000956 12.0 6.11 -0.11459155902616464 13.0 2.18 36.38281999080728 14.0 10.0 107.08581190995086 15.0 4.23 153.094322858956 16.0 0.94 128.3998418888175 17.0 4.52 -88.4646835681991 18.0 12.59 -26.241467016991702
f68 0 8192 9  1.0 6169.0 -103.705360918679 2.0 4658.24 -100.72598038399872 3.0 1915.02 -101.41352973815572 4.0 875.16 -77.23471078363498 5.0 373.0 -40.56541189526229 6.0 128.29 3.953408786402681 7.0 66.69 21.48591731740587 8.0 36.53 20.05352282957881 9.0 21.28 30.194875803394385 10.0 18.99 69.6716678879081 11.0 11.88 106.05448787871538 12.0 7.63 -168.44959176846206 13.0 6.25 -58.90006133944863 14.0 6.98 -43.54479242994257 15.0 9.4 39.19031318694831 16.0 1.65 98.09037452639693 17.0 5.99 -135.27533543038737 18.0 5.81 -88.29279622965986 19.0 3.36 -21.31402997886662 20.0 4.2 -4.5263665815335035 21.0 3.47 47.78468011391066

f0 604800.0

i 22 0.0 -1.0 
i 21 0.0 -1.0 
i 19 0.0 -1.0 

</CsScore>

</CsoundSynthesizer>