<CsoundSynthesizer>

<CsOptions>

--output=dac --nodisplays

</CsOptions>

<CsInstruments>

sr = 44100
ksmps = 64
nchnls = 2
0dbfs = 1.0
gargg1 init 0.0
gargg0 init 0.0
giPort init 1
opcode FreePort, i, 0
xout giPort
giPort = giPort + 1
endop




instr main
if (p4 == 1.0) then
    ir3 = (p5 / 1000.0)
    ir4 = (18 + ir3)
     event "i", ir4, 0.0, -1.0, p5, p6
endif
if (p4 == 0.0) then
    ir11 = (p5 / 1000.0)
    ir12 = (18 + ir11)
    ir13 = (-ir12)
     event "i", ir13, 0.0, 0.0, p5, p6
endif
 turnoff 
endin

instr 22

endin

instr 21
gargg1 = 0.0
gargg0 = 0.0
 event_i "i", 20, 604800.0, 1.0e-2
endin

instr 20
 turnoff2 19, 0.0, 0.0
 turnoff2 18, 0.0, 0.0
 exitnow 
endin

instr 19
kr0 chnget "volume"
kr1 chnget "fx"
kr2 chnget "cut-off"
kr3 chnget "resonance"
ar0 = gargg0
ar1 = gargg1
arl0 init 0.0
arl1 init 0.0
ir17 = 0.1
kr4 portk kr1, ir17
ar2 upsamp kr4
ar3 = (1.0 - ar2)
ar4 = (ar3 * ar0)
ir21 = 0.9
ir22 = 12000.0
ar5, ar6 reverbsc ar0, ar1, ir21, ir22
ar7 = (ar0 + ar5)
ar0 = (ar2 * ar7)
ar5 = (ar4 + ar0)
ar0 clip ar5, 0.0, 0dbfs
ar4 = (ar0 * 0.8)
arl0 = ar4
ar0 = (ar3 * ar1)
ar3 = (ar1 + ar6)
ar1 = (ar2 * ar3)
ar2 = (ar0 + ar1)
ar0 clip ar2, 0.0, 0dbfs
ar1 = (ar0 * 0.8)
arl1 = ar1
ar0 = arl0
ar1 = arl1
 outs ar0, ar1
endin

instr 18
ir1 = 1.0
ir2 = rnd(ir1)
ir4 = rnd(ir1)
ir6 = rnd(ir1)
ir8 = rnd(ir1)
ir10 = rnd(ir1)
ir12 = rnd(ir1)
ir14 = rnd(ir1)
ir16 = rnd(ir1)
ir18 = rnd(ir1)
ir20 = rnd(ir1)
ar0 = gargg0
ar1 = gargg1
kr0 chnget "volume"
ar2 upsamp kr0
ar3 = (1.0 * ar2)
kr0 linseg 0.0, 0.65, 1.0, 1.0, 1.0
ar2 upsamp kr0
kr0 linsegr 1.0, 1.0, 1.0, 0.75, 0.0
ar4 upsamp kr0
ar5 = (ar2 * ar4)
ir31 = p4
ir32 = cpsmidinn(ir31)
kr0 = (ir32 * 1.0)
ir157 = i(kr0)
ir34 = 40.0
ir35 = cent(ir34)
ir36 = (ir35 * -1.0)
kr1 = (kr0 + ir36)
ir38 = (ir157 + ir36)
ir39 = (ir38 / 440.0)
ir40 = logbtwo(ir39)
ir41 = (12.0 * ir40)
ir42 = (69.0 + ir41)
ir43 = (ir42 - 24.0)
ir44 table ir43, 71
ar2 oscil3 ir1, kr1, ir44, ir2
ir46 = (ir35 * -0.5)
kr1 = (kr0 + ir46)
ir48 = (ir157 + ir46)
ir49 = (ir48 / 440.0)
ir50 = logbtwo(ir49)
ir51 = (12.0 * ir50)
ir52 = (69.0 + ir51)
ir53 = (ir52 - 24.0)
ir54 table ir53, 71
ar4 oscil3 ir1, kr1, ir54, ir4
ar6 = (ar2 + ar4)
ir57 = (ir32 * 1.0)
ir58 = (ir57 / 440.0)
ir59 = logbtwo(ir58)
ir60 = (12.0 * ir59)
ir61 = (69.0 + ir60)
ir62 = (ir61 - 24.0)
ir63 table ir62, 71
ar2 oscil3 ir1, kr0, ir63, ir6
ar4 = (ar6 + ar2)
ir66 = (ir35 * 0.5)
kr1 = (kr0 + ir66)
ir68 = (ir157 + ir66)
ir69 = (ir68 / 440.0)
ir70 = logbtwo(ir69)
ir71 = (12.0 * ir70)
ir72 = (69.0 + ir71)
ir73 = (ir72 - 24.0)
ir74 table ir73, 71
ar2 oscil3 ir1, kr1, ir74, ir8
ar6 = (ar4 + ar2)
ir77 = (ir35 * 1.0)
kr1 = (kr0 + ir77)
ir79 = (ir157 + ir77)
ir80 = (ir79 / 440.0)
ir81 = logbtwo(ir80)
ir82 = (12.0 * ir81)
ir83 = (69.0 + ir82)
ir84 = (ir83 - 24.0)
ir85 table ir84, 71
ar2 oscil3 ir1, kr1, ir85, ir10
ar4 = (ar6 + ar2)
ar2 = (ar4 / 5.0)
ar4 = (ar5 * ar2)
kr0 = (p5 / 64.0)
kr1 = (kr0 ^ 2.0)
kr0 = (kr1 / 2.0)
ar2 upsamp kr0
ar6 = (ar4 * ar2)
ar4 = (0.75 * ar6)
kr0 = (ir32 * 0.5)
ir155 = i(kr0)
kr1 = (kr0 + ir36)
ir97 = (ir155 + ir36)
ir98 = (ir97 / 440.0)
ir99 = logbtwo(ir98)
ir100 = (12.0 * ir99)
ir101 = (69.0 + ir100)
ir102 = (ir101 - 24.0)
ir103 table ir102, 71
ar6 oscil3 ir1, kr1, ir103, ir12
kr1 = (kr0 + ir46)
ir106 = (ir155 + ir46)
ir107 = (ir106 / 440.0)
ir108 = logbtwo(ir107)
ir109 = (12.0 * ir108)
ir110 = (69.0 + ir109)
ir111 = (ir110 - 24.0)
ir112 table ir111, 71
ar7 oscil3 ir1, kr1, ir112, ir14
ar8 = (ar6 + ar7)
ir115 = (ir32 * 0.5)
ir116 = (ir115 / 440.0)
ir117 = logbtwo(ir116)
ir118 = (12.0 * ir117)
ir119 = (69.0 + ir118)
ir120 = (ir119 - 24.0)
ir121 table ir120, 71
ar6 oscil3 ir1, kr0, ir121, ir16
ar7 = (ar8 + ar6)
kr1 = (kr0 + ir66)
ir125 = (ir155 + ir66)
ir126 = (ir125 / 440.0)
ir127 = logbtwo(ir126)
ir128 = (12.0 * ir127)
ir129 = (69.0 + ir128)
ir130 = (ir129 - 24.0)
ir131 table ir130, 71
ar6 oscil3 ir1, kr1, ir131, ir18
ar8 = (ar7 + ar6)
kr1 = (kr0 + ir77)
ir135 = (ir155 + ir77)
ir136 = (ir135 / 440.0)
ir137 = logbtwo(ir136)
ir138 = (12.0 * ir137)
ir139 = (69.0 + ir138)
ir140 = (ir139 - 24.0)
ir141 table ir140, 71
ar6 oscil3 ir1, kr1, ir141, ir20
ar7 = (ar8 + ar6)
ar6 = (ar7 / 5.0)
ar7 = (ar5 * ar6)
ar5 = (ar7 * ar2)
ar2 = (0.375 * ar5)
ar5 = (ar4 + ar2)
ar2 = (ar3 * ar5)
ar3 = (ar0 + ar2)
gargg0 = ar3
ar0 = (ar1 + ar2)
gargg1 = ar0
endin

</CsInstruments>

<CsScore>

f71 0 31 -2  2.0 4.0 6.0 8.0 11.0 13.0 15.0 17.0 19.0 22.0 24.0 26.0 28.0 31.0 33.0 35.0 37.0 39.0 42.0 44.0 46.0 48.0 51.0 53.0 55.0 57.0 59.0 62.0 64.0 66.0 68.0
f4 0 8192 9  1.0 655.94 150.51601278086724 2.0 1279.2 -95.51206444830824 3.0 1848.0 33.91910147174473 4.0 686.82 128.80091234540907 5.0 865.33 -109.26305153144799 6.0 681.58 43.88856710702106 7.0 469.39 110.92462913732739 8.0 183.03 -145.76046308128144 9.0 16.79 107.31499502800318 10.0 129.92 103.18969890306127 11.0 78.45 133.61375782450799 12.0 30.89 63.36913214146905 13.0 32.96 28.81977709508041 14.0 38.42 59.186540237014036 15.0 15.18 112.4716151841806 16.0 15.55 21.772396214971284 17.0 21.63 71.9634990684314 18.0 6.84 133.5564620449949 19.0 7.0 -89.95437383553926 20.0 7.06 18.105466326134014 21.0 4.36 109.95060088560498 22.0 4.6 -169.65280313823678 23.0 2.28 -15.52715624804531 24.0 4.88 111.55488271197129 25.0 1.22 179.62226877351307 26.0 1.36 -0.6302535746439055 27.0 1.85 40.73729923380153 28.0 0.63 108.46091061826485 29.0 0.79 -74.94287960311168 30.0 1.07 89.66789493797383 31.0 1.71 -160.19899951857818 32.0 1.14 -50.99324376664326 33.0 0.78 57.12389217454308 34.0 0.38 137.7390539494499 35.0 0.36 -170.68412716947225 36.0 1.16 144.67184327053286 37.0 1.27 -173.94998660171794 38.0 0.79 -89.66789493797383 39.0 0.66 -14.954198452914488 40.0 0.14 64.28586461367837 41.0 0.31 -38.330876494252074 42.0 0.45 -6.875493541569878 43.0 0.56 -19.022198798343332 44.0 0.25 -43.945862886534144 45.0 0.22 -119.28981294623739 46.0 0.2 -78.38062637389662 47.0 0.33 -119.3471087257505 48.0 0.18 49.217074601737714 49.0 3.0e-2 -44.97718691776963 50.0 0.37 -70.35921724206509 51.0 0.73 -62.33780811023357 52.0 0.15 71.21865393476133 53.0 0.3 164.78266187962475 54.0 0.32 -123.41510907117932 55.0 0.25 -94.30885307853349 56.0 0.16 109.37764309047415 57.0 0.3 83.25076763250863 58.0 0.32 120.77950321357754 59.0 0.18 -88.75116246576452 60.0 0.29 47.44090543683216 61.0 0.19 134.64508185574346 62.0 0.26 -111.72677005051052 63.0 0.21 161.7459855654314 64.0 0.27 118.54496781256734 65.0 0.25 54.83206099401978 66.0 0.21 146.10423775835991 67.0 0.15 72.53645686356222 68.0 0.23 138.59849064214615 69.0 0.21 -118.6022635920804 70.0 0.36 -14.782311114375238 71.0 0.14 96.48609270003064 72.0 0.17 80.95893645198532 73.0 0.25 -87.89172577306829 74.0 0.28 -30.76783359852521 75.0 0.3 -155.32885825996615 76.0 0.35 125.64964447218954 77.0 0.2 -159.0530839283165 78.0 3.0e-2 -18.563832562238673 79.0 0.14 -124.33184154338863 80.0 7.0e-2 2.2345354010102105 81.0 0.15 118.6022635920804 82.0 6.0e-2 -173.49162036561327 83.0 8.0e-2 95.9131349048998 84.0 7.0e-2 -88.86575402479069 85.0 0.22 -25.095551426730058 86.0 0.1 -128.3998418888175 87.0 0.12 34.72124238492789 88.0 0.11 122.32648926043075 89.0 0.24 17.647100090029355 90.0 0.21 14.32394487827058 91.0 0.1 -144.09888547540206 92.0 9.0e-2 59.12924445750095 93.0 7.0e-2 20.282705947631143 94.0 6.0e-2 162.72001381715378 95.0 7.0e-2 90.47003585115698 96.0 0.11 -126.62367272391194 97.0 0.11 -68.01009028202871 98.0 0.17 -112.4716151841806 99.0 0.0 65.83285066053159 100.0 6.0e-2 -163.06378849423228 101.0 0.18 -161.80328134494448 102.0 9.0e-2 24.17881895452074 103.0 0.18 49.79003239686853 104.0 0.22 -25.038255647216975 105.0 5.0e-2 77.57848546071348 106.0 0.12 -83.99561276617868 107.0 0.11 -164.43888720254628 108.0 0.2 -145.47398418371603 109.0 5.0e-2 -173.31973302707402 110.0 4.0e-2 -131.72299710057626 111.0 0.11 28.418706638488832 112.0 0.22 129.94682793567068 113.0 0.11 -41.13836969039311 114.0 8.0e-2 -88.35009200917294 115.0 0.17 -139.0568568782508 116.0 3.0e-2 50.07651129443395 117.0 0.17 156.13099917314932 118.0 0.18 16.55848027928079 119.0 0.12 170.97060606703766 120.0 0.11 -83.30806341202168 121.0 0.1 -13.693691303626673 122.0 0.16 152.34947772528588 123.0 0.32 96.65798003856989 124.0 0.12 52.59752559300958 125.0 0.1 -160.77195731370898 126.0 7.0e-2 -101.47082551766879 127.0 0.15 -151.3181536940504 128.0 0.15 -142.666490987575 129.0 0.13 160.65736575468281 130.0 0.17 -130.46248995128846 131.0 6.0e-2 -103.13240312354819 132.0 5.0e-2 136.36395524113593 133.0 0.14 -50.47758175102553 134.0 0.29 86.74581018280664 135.0 0.26 75.74502051629483 136.0 7.0e-2 -14.495832216809827 137.0 9.0e-2 138.7703779806854 138.0 9.0e-2 142.43730786952267 139.0 0.24 -68.58304807715955 140.0 0.1 -169.824690476776 141.0 0.2 -23.777748497929164 142.0 0.23 119.11792560769815 143.0 0.12 -22.63183290766752 144.0 0.1 89.55330337894766
f6 0 8192 9  1.0 808.86 -9.625690958197831 2.0 2341.67 -57.86873730821315 3.0 2570.0 -82.84969717591703 4.0 1674.46 -142.6091952080619 5.0 902.83 159.28226704636884 6.0 788.31 160.19899951857818 7.0 591.94 35.80986219567645 8.0 157.0 -54.60287787596745 9.0 143.75 -8.078704911344607 10.0 122.87 -166.61612682404336 11.0 70.73 28.418706638488832 12.0 30.63 90.69921896920931 13.0 12.46 -21.7151004354582 14.0 7.35 -163.9805209664416 15.0 7.92 20.05352282957881 16.0 7.29 -149.19820985206638 17.0 0.92 -179.96604345059157 18.0 5.39 163.23567583277156 19.0 4.31 78.4379221534097 20.0 2.45 29.220847551671984 21.0 3.42 55.57690612768985 22.0 0.45 134.5877860762304 23.0 1.45 149.94305498573644 24.0 1.44 115.85206617545245 25.0 2.36 148.68254783644863 26.0 2.46 48.472229468067646 27.0 1.12 131.78029288008932 28.0 1.23 56.14986392282068 29.0 0.17 119.40440450526356 30.0 0.26 110.92462913732739 31.0 0.99 110.8673333578143 32.0 1.15 69.44248476985578 33.0 0.46 64.05668149562604 34.0 0.47 -45.89391938997894 35.0 0.35 -71.73431595037907 36.0 0.29 -89.49600759943459 37.0 0.37 165.47021123378175 38.0 0.85 -44.11775022507339 39.0 0.32 89.15223292235609 40.0 0.79 -91.90243033898406 41.0 0.24 39.76327098207913 42.0 0.93 -153.6099848745737 43.0 0.3 51.33701844372176 44.0 5.0e-2 -9.969465635276324 45.0 0.36 -16.673071838306953 46.0 8.0e-2 60.56163894532801 47.0 0.11 155.44344981899235 48.0 0.49 -58.84276555993554 49.0 0.4 5.614986392282068 50.0 0.19 -137.1660961543191 51.0 0.41 55.86338502525526 52.0 0.11 -81.93296470370771 53.0 3.0e-2 -58.26980776480472 54.0 0.4 148.1095900413178 55.0 0.3 -145.35939262468983 56.0 0.42 104.73668494991449 57.0 9.0e-2 -43.029130414324825 58.0 0.25 -14.839606893888323 59.0 6.0e-2 -89.03764136332994 60.0 0.1 5.099324376664327 61.0 0.16 -124.33184154338863 62.0 9.0e-2 135.90558900503126 63.0 0.16 158.70930925123804 64.0 0.21 46.008510949005114 65.0 0.12 84.22479588423103 66.0 3.0e-2 -92.76186703168028 67.0 0.18 -67.37983670738481 68.0 0.35 -43.08642619383791 69.0 0.18 29.736509567289726 70.0 0.31 -156.41747807071474 71.0 4.0e-2 -155.04237936240077 72.0 0.14 -116.71150286814868 73.0 0.21 -109.72141776755265 74.0 0.33 -143.6405192392974 75.0 0.16 -152.12029460723355 76.0 0.22 51.16513110518252 77.0 8.0e-2 -15.469860468532227 78.0 0.28 107.6014739255686 79.0 0.11 91.7305430004448 80.0 0.1 -173.83539504269177 81.0 5.0e-2 -153.49539331554755 82.0 0.2 57.29577951308232 83.0 3.0e-2 47.039834980240585 84.0 0.14 -80.6724575544199 85.0 4.0e-2 -103.24699468257435 86.0 7.0e-2 -71.6197243913529 87.0 6.0e-2 46.12310250803127 88.0 0.21 -68.98411853375111 89.0 0.19 -3.3231552117587753 90.0 6.0e-2 14.667719555349073 91.0 0.12 -23.54856537987683 92.0 0.16 -97.51741673126612 93.0 0.14 92.13161345703638 94.0 0.17 -65.08800552686152 95.0 9.0e-2 132.2959548957071 96.0 0.21 -75.63042895726868 97.0 9.0e-2 127.31122207806891 98.0 5.0e-2 92.47538813411488 99.0 0.16 39.64867942305296 100.0 6.0e-2 -10.255944532841735 101.0 5.0e-2 57.86873730821315 102.0 0.16 -143.86970235734972 103.0 0.16 106.62744567384621 104.0 0.31 55.80608924574218 105.0 7.0e-2 114.07589701054691 106.0 0.26 -177.44502915201596 107.0 0.14 -10.65701498943331 108.0 0.1 129.71764481761838 109.0 0.22 -9.797578296737077 110.0 7.0e-2 165.0118449976771 111.0 0.19 128.3998418888175 112.0 0.25 120.2638411979598 113.0 0.35 -95.28288133025592 114.0 0.18 -54.488286316941284 115.0 4.0e-2 -145.9323504198207 116.0 0.14 77.8076685787658 117.0 0.11 105.59612164261073 118.0 0.19 19.022198798343332 119.0 0.17 -157.04773164535865 120.0 6.0e-2 42.857243075785576 121.0 6.0e-2 -39.992454100131454 122.0 0.11 169.19443690213208 123.0 6.0e-2 24.579889411112315 124.0 0.1 129.43116592005296 125.0 0.11 2.1199438419840457 126.0 0.11 176.5855924593197 127.0 0.12 26.585241694070202 128.0 9.0e-2 -114.99262948275624 129.0 6.0e-2 124.96209511803254 130.0 0.2 -15.126085791453734 131.0 8.0e-2 -71.39054127330057 132.0 0.19 -44.748003799717296 133.0 2.0e-2 -11.287268564077218 134.0 0.21 -34.148284589797065 135.0 0.17 -106.39826255579388 136.0 9.0e-2 -160.02711218003893
f22 0 8192 9  1.0 829.95 165.75669013134717 2.0 3409.0 -72.19268218648374 3.0 1750.2 55.290427230124436 4.0 1801.59 -136.24936368210976 5.0 369.47 -100.4967972659464 6.0 376.06 68.12468184105488 7.0 287.88 -8.995437383553925 8.0 311.91 -126.56637694439885 9.0 60.76 -91.04299364628781 10.0 92.97 150.63060433989344 11.0 25.85 -92.87645859070643 12.0 52.86 7.047380880109126 13.0 47.96 135.96288478454437 14.0 36.29 -79.52654196415826 15.0 5.76 53.915328521810466 16.0 10.32 178.64824052179068 17.0 4.86 23.605861159389917 18.0 4.4 102.90322000549587 19.0 6.84 -135.1607438713612 20.0 1.67 -67.55172404592406 21.0 0.36 18.850311459804086 22.0 1.62 125.99341914926802 23.0 1.12 -172.23111321632544 24.0 1.46 -57.75414574918698 25.0 1.67 149.8284634267103 26.0 0.38 12.204001036286533 27.0 1.04 -60.38975160678877 28.0 1.03 -99.92383947081558 29.0 0.83 37.872510258147415 30.0 1.06 145.2448010656637 31.0 0.2 -124.56102466144097 32.0 1.83 -13.922874421679005 33.0 0.2 103.47617780062667 34.0 0.53 131.83758865960243 35.0 0.41 -107.6587697050817 36.0 0.83 -21.600508876432034 37.0 0.13 -5.042028597151244 38.0 0.29 -19.19408613688258 39.0 0.44 173.4343245861002 40.0 0.21 -178.3617616242253 41.0 0.52 -13.292620847035101 42.0 4.0e-2 -63.42642792098213 43.0 0.96 122.38378503994385 44.0 0.15 32.20022808635227 45.0 0.34 126.05071492878113 46.0 0.35 -63.655611039034454 47.0 4.0e-2 115.79477039593937 48.0 0.1 150.9743790169719 49.0 0.13 78.1514432558443 50.0 0.41 -30.882425157551374 51.0 0.23 -178.01798694714677 52.0 0.1 104.16372715478367 53.0 0.28 -14.2666490987575 54.0 0.35 32.77318588148309 55.0 0.1 -118.08660157646267 56.0 0.18 -68.69763963618571 57.0 0.17 82.9642887349432 58.0 3.0e-2 -163.86592940741542 59.0 0.15 51.68079312080026 60.0 0.19 -5.7868737308213145 61.0 0.16 44.17504600458647 62.0 0.11 8.13600069085769 63.0 0.22 98.72062810104086 64.0 3.0e-2 134.98885653282196 65.0 0.15 167.36097195771345 66.0 0.15 55.92068080476835 67.0 0.26 -8.938141604040842 68.0 8.0e-2 80.6724575544199 69.0 0.18 6.932789321082962 70.0 0.25 79.46924618464519 71.0 0.15 94.53803619658584 72.0 0.41 178.3617616242253 73.0 0.12 13.579099744600509 74.0 7.0e-2 123.8161795277709 75.0 9.0e-2 -88.86575402479069 76.0 7.0e-2 -31.111608275603704 77.0 0.21 74.19803446944161 78.0 0.24 66.92147047128014 79.0 0.19 -4.5263665815335035 80.0 0.12 -50.99324376664326 81.0 0.21 -62.16592077169432 82.0 3.0e-2 119.06062982818506 83.0 2.0e-2 -137.68175816993684 84.0 0.17 132.2959548957071 85.0 4.0e-2 60.67623050435417
f2 0 8192 9  1.0 843.88 4.469070802020421 2.0 2099.0 -20.282705947631143 3.0 878.93 -32.142932306839185 4.0 1884.7 -107.48688236654245 5.0 1943.73 -132.8689126908379 6.0 738.9 -178.07528272665988 7.0 750.4 -158.59471769221184 8.0 192.84 88.75116246576452 9.0 84.29 -11.917522138721122 10.0 54.7 87.94902155258137 11.0 201.61 -80.44327443636757 12.0 186.67 -165.18373233621637 13.0 80.84 171.4289723031423 14.0 87.26 108.80468529534333 15.0 43.02 19.48056503444799 16.0 14.56 -73.62507667431078 17.0 9.54 34.95042550298022 18.0 24.34 -42.456172619194 19.0 7.21 -176.24181778224124 20.0 1.0 91.21488098482706 21.0 2.49 -96.37150114100446 22.0 1.97 128.57172922735674 23.0 2.6 43.945862886534144 24.0 2.58 16.902254956359283 25.0 4.45 17.704395869542438 26.0 2.2 -66.17662533761009 27.0 0.47 -13.750987083139757 28.0 0.77 58.67087822139629 29.0 0.76 -28.07493196141034 30.0 1.11 164.954549218164 31.0 1.57 70.47380880109127 32.0 1.2 77.52118968120038 33.0 0.69 79.4119504051321 34.0 2.25 61.99403343315508 35.0 0.83 30.4813547009598 36.0 0.4 10.084057194302488 37.0 0.43 153.20891441798213 38.0 0.53 64.57234351124379 39.0 0.23 168.9079580045667 40.0 0.6 54.94665255304595 41.0 0.18 -167.24638039868728 42.0 0.76 70.41651302157818 43.0 6.0e-2 41.4821443674716 44.0 0.5 37.70062291960817 45.0 0.4 -69.6716678879081 46.0 0.44 98.43414920347543 47.0 0.21 40.22163721818379 48.0 4.0e-2 -47.9565674524499 49.0 0.13 -167.6474508552789 50.0 0.29 -122.38378503994385 51.0 0.59 122.15460192189153 52.0 0.32 64.97341396783534 53.0 0.53 -167.70474663479197 54.0 0.89 110.06519244463115 55.0 0.45 103.64806513916592 56.0 0.32 140.31736402753862 57.0 0.8 42.91453885529866 58.0 0.19 38.96113006889598 59.0 0.15 -107.25769924849013 60.0 0.59 120.03465807990747 61.0 0.57 30.30946736242055 62.0 0.29 -5.042028597151244 63.0 0.24 -39.24760896646139 64.0 1.07 85.65719037205808 65.0 0.29 -48.013863231962986 66.0 0.57 63.655611039034454 67.0 0.28 -29.507326449237397 68.0 0.14 -164.55347876157245 69.0 0.1 -97.34552939272686 70.0 0.2 162.83460537617995 71.0 0.2 26.012283898939373 72.0 0.35 119.40440450526356 73.0 0.53 11.459155902616464 74.0 0.21 -147.36474490764775 75.0 0.17 68.46845651813338 76.0 0.37 -11.287268564077218 77.0 0.55 -81.93296470370771 78.0 0.25 48.81600414514613 79.0 0.52 -156.99043586584557 80.0 0.28 17.417916971977025 81.0 0.32 164.43888720254628 82.0 0.17 95.45476866879515 83.0 6.0e-2 -166.3869437059911 84.0 0.2 144.09888547540206 85.0 0.15 7.906817572805362 86.0 0.27 178.30446584471218 87.0 0.13 -136.6504341387013 88.0 6.0e-2 126.680968503425 89.0 0.23 92.36079657508871 90.0 0.28 87.5479510959898 91.0 9.0e-2 -0.6302535746439055 92.0 0.1 27.272791048227184 93.0 0.19 50.2483986329732 94.0 0.13 -8.078704911344607 95.0 6.0e-2 -177.78880382909446 96.0 5.0e-2 -126.05071492878113 97.0 0.15 -148.85443517498788 98.0 0.1 -23.49126960036375 99.0 6.0e-2 47.09713075975366 100.0 0.14 -87.89172577306829 101.0 5.0e-2 -57.98332886723931 102.0 9.0e-2 165.06914077719014 103.0 0.3 -122.95674283507465 104.0 0.25 -4.010704565915763 105.0 3.0e-2 -117.85741845841034 106.0 0.12 129.37387014053988 107.0 0.39 -38.846538509869816 108.0 0.29 -116.88339020668793 109.0 0.18 -80.55786599539374 110.0 0.18 152.46406928431207 111.0 0.26 3.953408786402681 112.0 0.14 -168.39229598894894 113.0 0.15 167.41826773722656 114.0 0.23 -63.25454058244289 115.0 0.2 -138.6557864216592 116.0 0.22 -37.47143980155584 117.0 0.12 -94.65262775561199 118.0 0.26 -80.6724575544199 119.0 0.2 33.17425633807466 120.0 9.0e-2 175.0386064124665 121.0 0.15 -163.29297161228462 122.0 0.12 -106.85662879189853 123.0 3.0e-2 -117.22716488376642 124.0 5.0e-2 68.92682275423805 125.0 0.28 -43.945862886534144 126.0 0.18 135.67640588697893 127.0 0.23 52.196455136418 128.0 0.11 -10.599719209920229 129.0 0.11 156.13099917314932 130.0 0.17 30.939720937064454 131.0 0.11 78.95358416902744 132.0 0.22 -13.120733508495851 133.0 0.13 -53.85803274229738 134.0 0.25 -25.382030324295467 135.0 6.0e-2 -96.54338847954372 136.0 5.0e-2 -179.2784940964346 137.0 0.1 61.76485031510275 138.0 0.16 33.518031015153156 139.0 0.14 -86.17285238767582 140.0 0.21 11.3445643435903 141.0 0.16 -170.22576093336758 142.0 0.15 119.3471087257505 143.0 0.34 33.689918353692406 144.0 0.1 -143.2394487827058 145.0 0.12 -26.757129032609445 146.0 0.19 61.249188299485 147.0 0.11 100.26761414789407 148.0 0.11 148.62525205693552 149.0 0.24 110.58085446024887 150.0 0.28 174.8094232944142 151.0 0.14 -87.37606375745054 152.0 0.13 -57.467666851621566
f8 0 8192 9  1.0 1019.75 -114.87803792373005 2.0 2115.32 81.53189424711614 3.0 2815.0 -65.48907598345309 4.0 1413.83 162.89190115569303 5.0 1029.13 -13.636395524113592 6.0 1073.84 -143.52592768027122 7.0 307.77 8.078704911344607 8.0 39.01 -145.35939262468983 9.0 147.52 24.17881895452074 10.0 153.17 141.6351669563395 11.0 56.18 -61.65025875607658 12.0 68.63 157.96446411756799 13.0 24.01 -39.992454100131454 14.0 4.04 -27.158199489201017 15.0 24.29 89.26682448138226 16.0 6.84 178.76283208081685 17.0 3.82 -63.36913214146905 18.0 3.75 -105.71071320163689 19.0 3.21 91.90243033898406 20.0 2.36 -49.90462395589471 21.0 0.68 158.30823879464646 22.0 2.74 171.1424934055769 23.0 1.36 51.909976238852586 24.0 3.67 -40.049749879644544 25.0 0.97 7.7349302342661135 26.0 0.17 -63.25454058244289 27.0 0.1 -92.87645859070643 28.0 0.88 -24.293410513546903 29.0 1.42 -139.11415265776387 30.0 0.86 -177.04395869542435 31.0 1.05 13.292620847035101 32.0 0.45 -110.12248822414422 33.0 5.0e-2 -126.45178538537269 34.0 0.36 27.444678386766434 35.0 0.51 -27.100903709687937 36.0 0.61 -156.47477385022782 37.0 0.24 -167.41826773722656 38.0 1.33 -15.928226704636888 39.0 0.35 2.2345354010102105 40.0 0.13 81.58919002662923 41.0 0.27 158.1363514561072 42.0 0.44 54.71746943499362 43.0 0.25 12.605071492878112 44.0 0.21 14.209353319244416 45.0 0.29 159.91252062101276 46.0 0.26 -13.349916626548183 47.0 0.31 -131.66570132106318 48.0 0.24 17.47521275149011 49.0 0.25 -114.93533370324313 50.0 0.12 -104.10643137527059 51.0 0.22 -12.146705256773451 52.0 0.18 -22.288058230589023 53.0 0.29 114.7061505851908 54.0 0.38 49.96191973540779 55.0 0.33 -7.276563998161455 56.0 1.0e-2 -5.156620156177409 57.0 3.0e-2 81.93296470370771 58.0 0.12 -6.016056848873643 59.0 0.44 -162.3762391400753 60.0 0.22 128.3998418888175 61.0 0.47 -123.12863017361391 62.0 0.33 32.887777440509254 63.0 0.2 173.89269082220488 64.0 0.21 -41.99780638308934 65.0 9.0e-2 -146.44801243543841 66.0 0.37 -136.36395524113593 67.0 0.56 -55.17583567109828 68.0 0.22 -5.156620156177409 69.0 0.13 -9.167324722093172 70.0 5.0e-2 -153.95375955165218 71.0 0.12 69.6716678879081 72.0 0.22 -28.47600241800191 73.0 0.12 -82.39133093981238 74.0 0.33 24.350706293059986 75.0 0.1 -148.33877315937013 76.0 0.18 141.3486880587741 77.0 0.35 56.837413276977664 78.0 8.0e-2 -110.81003757830122 79.0 0.17 80.27138709782834 80.0 0.28 13.693691303626673 81.0 0.17 114.47696746713848 82.0 0.14 126.85285584196426 83.0 0.11 -32.54400276343076 84.0 8.0e-2 -67.89549872300256 85.0 8.0e-2 61.02000518143267 86.0 8.0e-2 -134.01482828109954 87.0 8.0e-2 65.31718864491384 88.0 0.1 146.96367445105616 89.0 0.12 163.06378849423228 90.0 0.19 100.78327616351181 91.0 0.21 109.6068262085265 92.0 0.13 -161.8605771244576 93.0 0.27 -32.715890101970004 94.0 0.29 -72.59375264307529 95.0 0.2 0.9740282517223995 96.0 0.22 106.34096677628081 97.0 3.0e-2 -1.260507149287811 98.0 0.21 -30.25217158290747 99.0 0.1 15.756339366097642 100.0 8.0e-2 -158.93849236929037 101.0 0.12 -21.25673419935354 102.0 0.13 6.932789321082962 103.0 3.0e-2 37.127665124477346 104.0 0.21 -67.37983670738481 105.0 0.12 -62.39510388974664 106.0 0.12 174.8094232944142 107.0 0.2 117.39905222230568 108.0 0.14 135.3899269894135 109.0 9.0e-2 -94.07966996048117 110.0 0.13 66.57769579420166 111.0 1.0e-2 154.3548300082438 112.0 7.0e-2 17.24602963343778 113.0 0.18 23.49126960036375 114.0 4.0e-2 -123.93077108679705 115.0 0.11 -44.862595358743455 116.0 0.19 47.498201216345244 117.0 9.0e-2 -101.98648753328652 118.0 0.18 -85.37071147449265 119.0 0.1 -177.96069116763368 120.0 0.21 87.20417641891129 121.0 0.14 -47.44090543683216 122.0 0.14 -65.60366754247926 123.0 0.11 101.70000863572112 124.0 0.24 -147.8231111437524 125.0 0.18 -7.849521793292279 126.0 8.0e-2 86.45933128524123 127.0 0.39 39.07572162792215 128.0 0.13 92.47538813411488
f19 0 8192 9  1.0 1024.21 35.80986219567645 2.0 2845.0 92.36079657508871 3.0 2546.39 71.3332454937875 4.0 978.23 160.31359107760434 5.0 467.13 90.81381052823549 6.0 216.28 -179.16390253740843 7.0 339.93 53.11318760862732 8.0 153.99 134.24401139915187 9.0 148.22 39.877862541105294 10.0 23.45 -153.094322858956 11.0 52.28 72.36456952502297 12.0 31.21 114.59155902616465 13.0 32.09 102.4448537693912 14.0 27.6 137.10880037480598 15.0 30.84 154.6986046853223 16.0 3.34 156.47477385022782 17.0 10.52 -137.8536455084761 18.0 3.99 -65.48907598345309 19.0 3.86 -70.30192146255202 20.0 5.8 -73.10941465869304 21.0 0.59 -36.09634109324187 22.0 0.91 15.928226704636888 23.0 0.36 26.699833253096365 24.0 0.83 -172.80407101145627 25.0 1.02 96.31420536149137 26.0 1.6 -168.2204086504097 27.0 1.3 105.65341742212381 28.0 0.8 179.33578987594765 29.0 0.8 62.73887856682514 30.0 0.31 -154.18294266970452 31.0 0.46 17.876283208081684 32.0 1.33 -9.339212060632418 33.0 0.41 90.1262611740785 34.0 2.02 -51.33701844372176 35.0 0.66 -15.29797312999298 36.0 0.76 -125.19127823608488 37.0 0.47 -167.36097195771345 38.0 0.4 -111.95595316856284 39.0 0.35 164.83995765913784 40.0 0.34 -63.31183636195597 41.0 0.15 -17.47521275149011 42.0 0.19 -57.12389217454308 43.0 3.0e-2 -84.16750010471793 44.0 1.02 -76.94823188606956 45.0 0.29 -50.8786522076171 46.0 0.58 -118.37308047402807 47.0 0.27 -74.14073868992853 48.0 0.14 -97.57471251077921 49.0 0.2 -159.56874594393426 50.0 7.0e-2 -151.0889705759981 51.0 0.2 -155.50074559850543 52.0 0.26 137.22339193383218 53.0 8.0e-2 -131.72299710057626 54.0 0.34 175.55426842808424 55.0 0.26 -162.31894336056223 56.0 0.32 -121.98271458335228 57.0 0.25 176.5855924593197 58.0 8.0e-2 155.38615403947927 59.0 0.23 -153.26621019749518 60.0 0.32 170.05387359482833 61.0 0.22 171.88733853924697 62.0 0.1 -132.8689126908379 63.0 0.17 -175.6688599871104 64.0 0.21 159.396858605395 65.0 0.14 130.23330683323613 66.0 0.14 132.75432113181176 67.0 0.18 -172.46029633437777 68.0 0.36 140.94761760218253 69.0 0.17 126.7382642829381 70.0 0.12 -167.5328592962527 71.0 0.19 -177.27314181347668 72.0 0.17 -141.978941633418 73.0 0.22 163.9805209664416 74.0 0.18 -131.49381398252393 75.0 0.16 173.54891614512636 76.0 0.14 -59.07194867798787 77.0 6.0e-2 146.10423775835991 78.0 0.18 171.02790184655072 79.0 0.14 106.22637521725464 80.0 0.12 156.64666118876707 81.0 0.11 -153.6099848745737 82.0 0.11 -175.84074732564963 83.0 0.3 -168.9079580045667 84.0 0.19 107.25769924849013 85.0 0.2 136.59313835918826 86.0 0.22 -166.61612682404336 87.0 0.14 138.19742018555456 88.0 0.21 158.59471769221184 89.0 0.12 -174.58024017636185 90.0 5.0e-2 127.94147565271282
f11 0 8192 9  1.0 1167.7 -1.5469860468532228 2.0 1121.88 -61.76485031510275 3.0 2105.0 -105.30964274504532 4.0 1105.69 -141.46327961780025 5.0 533.25 -101.41352973815572 6.0 265.07 103.36158624160052 7.0 87.72 -17.188733853924695 8.0 156.83 0.6875493541569879 9.0 278.96 -136.99420881577984 10.0 71.21 -23.09019914377218 11.0 68.54 95.85583912538672 12.0 20.87 -19.423269254934908 13.0 16.78 59.243836016527126 14.0 14.76 -43.029130414324825 15.0 13.45 -49.10248304271155 16.0 15.41 -115.1072210417824 17.0 7.33 -142.15082897195722 18.0 3.3 121.58164412676068 19.0 5.94 78.49521793292278 20.0 1.9 124.73291199998022 21.0 3.95 62.62428700779898 22.0 1.26 -163.00649271471923 23.0 0.68 49.274370381250804 24.0 0.39 -125.76423603121569 25.0 1.09 46.008510949005114 26.0 1.91 -164.3815914230332 27.0 0.72 129.43116592005296 28.0 1.64 127.13933473952966 29.0 1.37 114.82074214421698 30.0 0.74 163.00649271471923 31.0 0.87 16.78766339733312 32.0 1.52 80.44327443636757 33.0 0.89 -15.584452027558392 34.0 1.05 63.71290681854755 35.0 0.42 -101.47082551766879 36.0 0.14 -31.684566070734526 37.0 0.49 148.79713939547477 38.0 0.38 82.39133093981238 39.0 0.47 147.4220406871608 40.0 0.78 40.164341438670704 41.0 0.11 15.183381570966816 42.0 0.22 -51.738088900313336 43.0 0.39 148.91173095450097 44.0 0.15 -125.19127823608488 45.0 0.19 -7.964113352318444 46.0 0.12 -166.84530994209572 47.0 9.0e-2 132.92620847035099 48.0 0.24 119.97736230039438 49.0 0.22 -58.26980776480472 50.0 0.23 111.95595316856284 51.0 0.17 -77.00552766558265 52.0 0.17 -78.20873903535737 53.0 5.0e-2 -53.51425806521889 54.0 0.26 -168.04852131187045 55.0 0.44 143.8124065778366 56.0 9.0e-2 -14.839606893888323 57.0 0.26 90.81381052823549 58.0 0.3 -134.5304902967173 59.0 0.18 -165.52750701329484 60.0 0.15 -160.25629529809126 61.0 0.44 28.47600241800191 62.0 0.19 65.43178020394001 63.0 0.13 -2.7501974166279517 64.0 0.17 108.40361483875175 65.0 0.37 -149.54198452914486 66.0 0.22 158.1363514561072 67.0 0.11 -11.000789666511807 68.0 0.1 74.25533024895469 69.0 0.14 -158.8811965897773 70.0 0.26 16.04281826366305 71.0 0.1 124.04536264582323 72.0 0.12 -112.01324894807595 73.0 9.0e-2 -114.13319279006 74.0 3.0e-2 -3.20856365273261 75.0 0.14 150.9743790169719 76.0 0.15 124.15995420484937 77.0 7.0e-2 -164.20970408449395 78.0 0.2 110.29437556268347 79.0 0.2 121.2378694496822 80.0 0.12 -154.12564689019143 81.0 0.28 115.3936999393478 82.0 0.17 60.6189347248411 83.0 0.1 -23.433973820850667 84.0 3.0e-2 143.06756144416656 85.0 0.1 -46.867947641701335 86.0 0.16 148.85443517498788 87.0 0.21 -151.94840726869433 88.0 0.14 126.56637694439885 89.0 0.12 96.37150114100446 90.0 0.14 -13.521803965087427 91.0 0.11 8.250592249883853 92.0 0.18 103.017811564522 93.0 0.12 135.5045185484397 94.0 9.0e-2 -159.1676754873427 95.0 6.0e-2 44.63341224069113 96.0 0.19 123.30051751215316 97.0 9.0e-2 -59.41572335506637 98.0 0.19 47.039834980240585 99.0 0.19 31.627270291221446 100.0 4.0e-2 -102.50214954890427 101.0 0.13 151.719224150642 102.0 0.11 -34.54935504638864 103.0 0.23 -29.392734890211234 104.0 4.0e-2 15.584452027558392 105.0 0.24 7.906817572805362 106.0 4.0e-2 172.05922587778622 107.0 6.0e-2 -164.55347876157245 108.0 0.17 99.69465635276323 109.0 0.16 109.43493886998723 110.0 0.16 -123.5297006302055 111.0 0.11 55.34772300963752 112.0 0.23 61.249188299485 113.0 0.17 -39.64867942305296 114.0 0.14 145.30209684517678
f24 0 8192 9  1.0 1405.64 10.427831871380983 2.0 2540.0 -81.36000690857689 3.0 1434.98 -127.25392629855585 4.0 988.75 172.34570477535163 5.0 97.79 46.753356082675175 6.0 358.46 4.010704565915763 7.0 138.71 -141.86435007439184 8.0 291.69 174.92401485344033 9.0 90.3 -162.20435180153606 10.0 70.29 43.83127132750797 11.0 76.94 57.009300615516906 12.0 39.53 0.8594366926962348 13.0 30.55 -35.867157975189535 14.0 10.33 -170.7987187284984 15.0 11.83 -163.06378849423228 16.0 8.02 -146.61989977397766 17.0 1.71 -171.60085964168155 18.0 6.19 145.41668840420292 19.0 9.25 23.26208648231142 20.0 9.19 -147.25015334862155 21.0 3.67 75.40124583921634 22.0 1.4 -24.17881895452074 23.0 1.04 -5.67228217179515 24.0 2.82 -144.67184327053286 25.0 1.18 -179.50767721448693 26.0 2.91 -35.23690440054563 27.0 1.18 170.97060606703766 28.0 0.94 -133.67105360402107 29.0 0.3 113.27375609736376 30.0 2.33 62.85347012585131 31.0 0.85 32.83048166099616 32.0 1.99 -179.8514518915654 33.0 0.57 133.38457470645562 34.0 0.32 36.44011577032036 35.0 0.26 28.533298197515 36.0 0.43 177.38773337250285 37.0 1.03 -29.04896021313274 38.0 0.43 -46.40958140559668 39.0 1.69 -178.87742363984302 40.0 0.95 123.64429218923165 41.0 0.6 11.287268564077218 42.0 0.22 -8.708958485988513 43.0 0.12 174.23646549928336 44.0 9.0e-2 -170.28305671288066 45.0 0.26 30.59594625998596 46.0 0.22 4.8128454790989155 47.0 0.16 117.9720100174365 48.0 0.22 38.674651171330574 49.0 0.14 32.54400276343076 50.0 9.0e-2 17.933578987594768 51.0 0.26 5.844169510334397 52.0 0.22 89.61059915846074 53.0 9.0e-2 116.53961552960943 54.0 8.0e-2 7.505747116213785 55.0 0.15 -24.17881895452074 56.0 0.17 86.23014816718889 57.0 5.0e-2 5.67228217179515 58.0 9.0e-2 -44.4042291226388 59.0 0.22 38.73194695084365 60.0 0.19 -9.682986737710912 61.0 0.1 26.81442481212253 62.0 0.28 13.407212406061266 63.0 0.16 66.52040001468858 64.0 9.0e-2 157.33421054292404 65.0 0.2 -75.00017538262475 66.0 3.0e-2 -11.688339020668794 67.0 0.27 -59.41572335506637 68.0 0.11 115.85206617545245 69.0 0.16 -16.04281826366305 70.0 7.0e-2 77.06282344509572 71.0 9.0e-2 -53.170483388140404 72.0 0.17 146.33342087641225 73.0 0.13 11.058085446024888 74.0 4.0e-2 -127.65499675514742 75.0 0.12 56.03527236379451 76.0 0.23 -96.42879692051756 77.0 7.0e-2 39.70597520256605 78.0 0.14 -166.7307183830696 79.0 0.0 -160.19899951857818 80.0 0.14 88.40738778868602
f42 0 8192 9  1.0 1515.45 80.61516177490682 2.0 2722.0 79.92761242074984 3.0 453.28 95.6266560073344 4.0 546.6 93.85048684242884 5.0 204.57 100.55409304545947 6.0 97.02 -161.00114043176134 7.0 30.9 -145.9323504198207 8.0 19.53 -142.43730786952267 9.0 5.14 -112.29972784564136 10.0 2.75 -135.27533543038737 11.0 0.58 -27.501974166279513 12.0 0.38 35.523383298111035 13.0 0.41 -159.396858605395 14.0 1.08 -166.15776058793872 15.0 0.61 -157.10502742487174 16.0 0.84 -124.44643310241482 17.0 0.39 -127.368517857582 18.0 0.42 -119.80547496185515 19.0 0.28 -73.85425979236311 20.0 0.32 -78.4379221534097 21.0 0.48 -142.83837832611422 22.0 0.52 -162.72001381715378 23.0 0.32 -147.02097023056925 24.0 0.57 -112.64350252271984 25.0 0.28 -146.96367445105616 26.0 0.27 -161.7459855654314 27.0 0.11 -167.99122553235736 28.0 0.12 -103.30429046208742 29.0 0.13 -105.71071320163689 30.0 0.34 172.80407101145627 31.0 0.5 -171.02790184655072 32.0 0.45 -134.98885653282196 33.0 0.11 121.75353146529994 34.0 0.34 -135.33263120990046 35.0 7.0e-2 -54.25910319888895 36.0 0.44 173.03325412950863 37.0 0.14 -130.06141949469688 38.0 0.11 -50.82135642810402 39.0 0.22 -129.14468702248757 40.0 0.28 175.78345154613658 41.0 0.11 -152.9224355204167 42.0 0.25 174.35105705830952 43.0 0.17 166.3869437059911 44.0 0.39 -177.50232493152905 45.0 0.37 175.55426842808424 46.0 0.41 129.83223637664454 47.0 0.26 177.04395869542435 48.0 8.0e-2 -2.4064227395494577 49.0 0.26 -170.05387359482833 50.0 0.2 -129.6030532585922 51.0 0.28 165.12643655670325
f55 0 8192 9  1.0 1689.0 88.52197934771218 2.0 658.73 93.79319106291577 3.0 258.85 25.49662188332163 4.0 43.91 -46.3522856260836 5.0 36.95 -122.72755971702233 6.0 6.58 -0.22918311805232927 7.0 0.91 -154.3548300082438 8.0 0.66 -75.68772473678175 9.0 0.91 -158.65201347172496 10.0 0.17 -63.77020259806063 11.0 1.72 136.36395524113593 12.0 0.5 -58.26980776480472 13.0 0.34 -147.88040692326547 14.0 0.19 96.54338847954372 15.0 0.34 -122.32648926043075 16.0 0.17 -120.49302431601213 17.0 0.21 -133.32727892694257 18.0 0.25 110.00789666511805 19.0 0.28 -135.21803965087426 20.0 0.2 -72.53645686356222 21.0 0.19 -147.02097023056925 22.0 0.27 -67.66631560495023 23.0 0.28 165.642098572321 24.0 0.22 169.02254956359286 25.0 3.0e-2 113.84671389249458 26.0 0.1 -78.4379221534097 27.0 0.19 110.4662629012227 28.0 0.16 -152.86513974090363 29.0 0.11 6.6463104235175505 30.0 0.18 156.47477385022782 31.0 0.18 166.90260572160878 32.0 0.22 -177.27314181347668 33.0 0.2 -129.94682793567068 34.0 0.1 114.19048856957308 35.0 0.22 -131.66570132106318 36.0 0.19 -32.37211542489151
f35 0 8192 9  1.0 1737.69 -50.764060648590934 2.0 3395.0 -88.75116246576452 3.0 1417.28 -131.09274352593235 4.0 339.44 -152.12029460723355 5.0 19.87 146.90637867154308 6.0 134.85 -56.837413276977664 7.0 114.13 -70.18732990352585 8.0 19.01 171.25708496460305 9.0 14.88 107.77336126410785 10.0 22.7 52.081863577391836 11.0 10.91 41.8259190445501 12.0 2.53 61.478371417537325 13.0 2.9 -152.23488616625974 14.0 1.49 177.6169164905552 15.0 1.02 155.67263293704468 16.0 1.18 -162.83460537617995 17.0 1.07 170.8560145080115 18.0 0.93 89.89707805602617 19.0 1.06 7.906817572805362 20.0 0.6 -48.3003421295284 21.0 0.53 -122.7848554965354 22.0 0.99 146.33342087641225 23.0 0.48 135.61911010746587 24.0 0.54 103.18969890306127 25.0 0.35 75.80231629580791 26.0 0.3 -0.8021409131831525 27.0 0.31 -86.57392284426737 28.0 5.0e-2 -140.66113870461712 29.0 0.13 48.24304635001532 30.0 1.11 88.75116246576452 31.0 0.42 53.57155384473197 32.0 0.49 -40.966482351853855 33.0 0.19 -78.83899261000127 34.0 0.43 88.98034558381684 35.0 0.48 -10.255944532841735 36.0 0.17 -30.02298846485514 37.0 0.42 93.73589528340267 38.0 0.2 57.181187954056156 39.0 0.49 31.05431249609062 40.0 0.42 87.08958485988514 41.0 0.17 34.37746770784939 42.0 0.36 16.844959176846203 43.0 0.38 33.231552117587746 44.0 8.0e-2 56.03527236379451 45.0 0.26 26.81442481212253 46.0 0.29 -56.837413276977664 47.0 0.41 95.39747288928207 48.0 0.33 16.844959176846203 49.0 0.1 41.13836969039311 50.0 0.42 49.388961940276964 51.0 8.0e-2 -144.3280685934544 52.0 0.16 79.4119504051321 53.0 0.44 27.100903709687937 54.0 0.2 -104.33561449332291 55.0 0.35 77.29200656314805 56.0 0.11 41.13836969039311 57.0 7.0e-2 -40.27893299769687 58.0 0.19 -40.27893299769687 59.0 0.21 -68.81223119521188 60.0 0.13 108.63279795680407
f66 0 8192 9  1.0 1843.0 -89.09493714284301 2.0 179.82 98.54874076250161 3.0 45.16 17.074142294898532 4.0 6.59 123.93077108679705 5.0 1.95 62.280512330720484 6.0 2.61 178.9347194193561 7.0 0.48 -141.40598383828717 8.0 1.78 -109.32034731096107 9.0 0.51 113.10186875882451 10.0 0.34 172.6894794524301 11.0 0.25 132.81161691132482 12.0 0.12 -150.34412544232802 13.0 0.38 75.40124583921634 14.0 0.23 108.74738951583025 15.0 0.23 117.9147142379234 16.0 0.21 -44.97718691776963 17.0 0.34 19.365973475421825 18.0 6.0e-2 -109.6068262085265 19.0 1.0e-2 -81.9902604832208 20.0 0.2 14.55312799632291 21.0 0.21 42.91453885529866 22.0 0.21 8.479775367936183 23.0 9.0e-2 167.36097195771345 24.0 0.27 -35.9817495342157 25.0 0.25 21.31402997886662 26.0 4.0e-2 76.37527409093873
f59 0 8192 9  1.0 1843.0 82.9642887349432 2.0 32.76 148.96902673401405 3.0 139.53 78.32333059438353 4.0 12.57 36.49741154983344 5.0 16.04 68.92682275423805 6.0 2.25 -138.59849064214615 7.0 0.98 -141.57787117682642 8.0 1.16 -113.10186875882451 9.0 0.33 -152.52136506382513 10.0 0.31 -141.9216458539049 11.0 0.14 -44.80529957923037 12.0 0.16 -118.71685515110659 13.0 0.2 -151.94840726869433 14.0 0.14 -118.71685515110659 15.0 0.29 -125.82153181072879 16.0 0.6 -170.1684651538545 17.0 0.18 176.12722622321505 18.0 0.2 -123.5297006302055 19.0 0.2 157.10502742487174 20.0 0.33 -146.96367445105616 21.0 0.21 -152.406773504799 22.0 0.12 -146.39071665592536 23.0 0.13 -166.15776058793872 24.0 0.24 -125.36316557462413 25.0 0.12 127.94147565271282 26.0 0.1 -158.76660503075112 27.0 0.1 166.67342260355647 28.0 0.34 -160.65736575468281 29.0 0.14 174.12187394025716 30.0 0.21 -138.6557864216592 31.0 7.0e-2 129.6030532585922 32.0 7.0e-2 142.09353319244414
f13 0 8192 9  1.0 2028.41 -67.66631560495023 2.0 2627.0 -176.70018401834588 3.0 1371.91 56.436342820386095 4.0 1804.79 -31.22619983462987 5.0 1327.07 -100.38220570692023 6.0 467.88 90.81381052823549 7.0 132.63 7.104676659622208 8.0 180.29 165.642098572321 9.0 50.9 152.86513974090363 10.0 107.6 -87.08958485988514 11.0 30.14 10.886198107485642 12.0 28.06 70.35921724206509 13.0 18.29 -83.25076763250863 14.0 15.95 -133.21268736791643 15.0 21.59 47.09713075975366 16.0 7.31 -53.34237072667965 17.0 10.3 154.46942156726996 18.0 13.97 63.1972448029298 19.0 3.73 -42.456172619194 20.0 2.98 -135.33263120990046 21.0 1.79 21.428621537892788 22.0 2.31 7.276563998161455 23.0 0.97 125.07668667705869 24.0 1.44 -111.55488271197129 25.0 1.92 78.1514432558443 26.0 1.93 -40.56541189526229 27.0 1.22 166.84530994209572 28.0 1.42 151.3754494735635 29.0 0.23 -134.24401139915187 30.0 0.97 114.64885480567773 31.0 1.03 39.19031318694831 32.0 1.6 -26.699833253096365 33.0 0.59 -68.4111607386203 34.0 0.49 105.08045962699298 35.0 0.34 -43.602088209455644 36.0 0.26 -3.6096341093241864 37.0 0.19 -42.34158106016784 38.0 0.16 -85.77178193108425 39.0 0.33 152.52136506382513 40.0 0.35 -20.454593286170386 41.0 0.5 77.40659812217422 42.0 0.63 112.01324894807595 43.0 0.43 9.281916281119337 44.0 0.61 -34.77853816444097 45.0 0.66 32.257523865865345 46.0 1.06 52.76941293154882 47.0 0.53 33.403439456126996 48.0 0.28 -156.01640761412315 49.0 0.23 -87.20417641891129 50.0 4.0e-2 -91.84513455947096 51.0 0.38 37.70062291960817 52.0 1.03 68.75493541569878 53.0 0.27 -161.63139400640523 54.0 1.18 -58.72817400090937 55.0 0.12 150.74519589891958 56.0 1.66 8.823550045014677 57.0 0.51 105.88260054017614 58.0 6.0e-2 146.61989977397766 59.0 0.39 -138.0828286265284 60.0 0.22 -18.850311459804086 61.0 0.57 39.07572162792215 62.0 0.5 -167.5901550757658 63.0 0.16 -80.84434489295916 64.0 0.33 -87.94902155258137 65.0 0.1 90.29814851261774 66.0 0.23 -0.5729577951308232 67.0 8.0e-2 147.30744912813466 68.0 0.12 -36.49741154983344 69.0 0.1 25.954988119426293 70.0 0.27 90.98569786677474 71.0 0.13 49.217074601737714 72.0 0.11 51.8526804593395 73.0 0.13 155.50074559850543 74.0 0.21 -6.41712730546522 75.0 0.31 173.03325412950863 76.0 0.13 -112.01324894807595 77.0 0.15 38.273580714739 78.0 0.18 116.48231975009637 79.0 0.14 85.08423257692725 80.0 0.19 -170.34035249239375 81.0 0.15 -117.45634800181874 82.0 0.19 91.55865566190556 83.0 0.33 44.11775022507339 84.0 0.11 117.9147142379234 85.0 0.35 156.589365409254 86.0 0.35 -34.0336930307709 87.0 0.22 -98.14767030591003 88.0 5.0e-2 -123.35781329166625 89.0 0.21 -9.339212060632418 90.0 0.32 85.94366926962348 91.0 0.37 95.11099399171665 92.0 0.21 28.87707287459349 93.0 9.0e-2 47.38360965731908 94.0 0.11 53.51425806521889 95.0 6.0e-2 40.73729923380153 96.0 0.22 39.13301740743523 97.0 0.16 33.231552117587746 98.0 0.47 -80.50057021588067 99.0 0.19 152.5786608433382 100.0 0.29 31.455382952682196 101.0 0.1 86.8604017418328 102.0 0.15 131.49381398252393 103.0 0.19 -3.552338329811104 104.0 0.25 -81.41730268808998 105.0 0.1 -82.21944360127314 106.0 3.0e-2 111.26840381440587 107.0 0.17 55.40501878915061 108.0 0.28 0.6302535746439055
f37 0 8192 9  1.0 2037.15 -43.602088209455644 2.0 2572.0 -90.35544429213083 3.0 930.25 -146.161533537873 4.0 508.22 129.0873912429745 5.0 187.59 127.7122925346605 6.0 67.82 -110.29437556268347 7.0 125.89 -161.8605771244576 8.0 55.36 143.06756144416656 9.0 38.25 74.25533024895469 10.0 2.68 60.16056848873644 11.0 8.61 -95.39747288928207 12.0 7.6 -107.31499502800318 13.0 5.27 -91.27217676434014 14.0 1.67 166.04316902891256 15.0 0.45 -31.684566070734526 16.0 1.25 -71.3332454937875 17.0 0.16 101.1270508405903 18.0 0.81 92.9910501497326 19.0 0.86 25.382030324295467 20.0 0.5 -165.81398591086025 21.0 0.62 72.65104842258839 22.0 0.13 12.605071492878112 23.0 0.25 -157.44880210195024 24.0 7.0e-2 147.59392802570008 25.0 0.17 110.4662629012227 26.0 0.69 -7.104676659622208 27.0 0.54 -15.469860468532227 28.0 0.34 130.97815196690618 29.0 0.5 52.25375091593108 30.0 0.26 81.01623223149839 31.0 0.35 -33.518031015153156 32.0 0.16 -84.28209166374411 33.0 0.1 97.80389562883153 34.0 0.14 1.088619810748564 35.0 0.15 -29.10625599264582 36.0 0.11 -13.980170201192088 37.0 0.16 7.505747116213785 38.0 0.31 96.88716315662221 39.0 0.2 -137.68175816993684 40.0 0.24 -175.32508531003188 41.0 0.21 160.42818263663048 42.0 0.22 19.022198798343332 43.0 0.27 77.97955591730503 44.0 6.0e-2 -48.586821027093805 45.0 0.19 -28.07493196141034 46.0 0.27 -15.699043586584558 47.0 9.0e-2 132.92620847035099 48.0 0.18 -93.62130372437652 49.0 0.11 29.10625599264582 50.0 0.45 43.54479242994257 51.0 0.1 60.04597692971028 52.0 0.28 48.81600414514613 53.0 0.17 -77.29200656314805 54.0 0.13 -41.25296124941927 55.0 0.1 -107.6587697050817 56.0 0.1 -83.30806341202168 57.0 0.15 87.1468806393982
f53 0 8192 9  1.0 2043.0 80.84434489295916 2.0 254.34 131.09274352593235 3.0 128.07 104.50750183186216 4.0 14.84 91.32947254385323 5.0 4.11 154.81319624434843 6.0 3.91 -61.306484078998096 7.0 1.45 56.26445548184684 8.0 0.51 42.62805995773324 9.0 0.93 -128.62902500686982 10.0 0.43 -11.573747461642629 11.0 0.35 26.757129032609445 12.0 0.13 0.11459155902616464 13.0 0.13 129.83223637664454 14.0 0.21 -118.6022635920804 15.0 0.14 -72.59375264307529 16.0 0.3 -142.15082897195722 17.0 0.12 66.97876625079324 18.0 0.18 154.24023844921763 19.0 0.13 119.11792560769815 20.0 7.0e-2 -19.48056503444799 21.0 0.23 -147.8231111437524 22.0 0.13 -170.11116937434142 23.0 0.12 -68.46845651813338 24.0 0.16 -162.7773095966669 25.0 0.11 14.32394487827058 26.0 0.0 168.33500020943586 27.0 6.0e-2 161.28761932932673 28.0 7.0e-2 47.84197589342374 29.0 0.17 12.032113697747286 30.0 0.15 175.6688599871104 31.0 0.21 -164.78266187962475 32.0 0.15 -39.07572162792215 33.0 5.0e-2 -127.368517857582 34.0 5.0e-2 170.51223983093297 35.0 9.0e-2 133.67105360402107 36.0 3.0e-2 -107.9452486026471 37.0 0.15 46.81065186218826 38.0 0.16 -169.13714112261903
f17 0 8192 9  1.0 2093.87 156.13099917314932 2.0 3794.0 -55.00394833255903 3.0 2153.36 78.26603481487047 4.0 1637.4 -115.7374746164263 5.0 914.08 -45.60744049241353 6.0 41.61 112.35702362515444 7.0 479.75 -162.7773095966669 8.0 76.45 134.01482828109954 9.0 182.9 59.07194867798787 10.0 51.24 125.07668667705869 11.0 53.89 3.3231552117587753 12.0 24.96 51.508905782261 13.0 57.61 -97.05905049516146 14.0 40.12 -14.438536437296746 15.0 23.12 97.11634627467454 16.0 23.76 -123.70158796874472 17.0 7.04 42.742651516759416 18.0 10.61 -171.8300427597339 19.0 9.32 70.93217503719592 20.0 1.0 60.79082206338034 21.0 2.45 -109.09116419290874 22.0 1.92 7.906817572805362 23.0 2.46 -155.95911183461007 24.0 2.35 -4.182591904455009 25.0 0.98 133.21268736791643 26.0 1.46 39.47679208451372 27.0 0.71 79.87031664123676 28.0 0.27 62.280512330720484 29.0 0.68 108.86198107485642 30.0 0.16 118.14389735597574 31.0 0.59 11.917522138721122 32.0 0.65 -120.83679899309062 33.0 0.13 -114.41967168762541 34.0 0.86 -56.092568143307595 35.0 0.61 130.63437728982768 36.0 1.09 -139.51522311435545 37.0 0.31 39.82056676159221 38.0 0.45 115.90936195496555 39.0 0.34 88.35009200917294 40.0 0.87 -136.8223214772406 41.0 0.55 -76.26068253191256 42.0 7.0e-2 175.7261557666235 43.0 0.19 110.8673333578143 44.0 0.32 -39.82056676159221 45.0 0.35 97.51741673126612 46.0 0.38 -40.90918657234077 47.0 0.48 -129.48846169956605 48.0 0.38 -130.23330683323613 49.0 0.42 -67.26524514835864 50.0 0.28 -160.71466153419593 51.0 0.15 -146.96367445105616 52.0 4.0e-2 127.13933473952966 53.0 0.21 138.71308220117228 54.0 9.0e-2 167.4755635167396 55.0 3.0e-2 168.33500020943586 56.0 0.21 89.15223292235609 57.0 0.13 -155.09967514191385 58.0 6.0e-2 -26.585241694070202 59.0 0.18 123.93077108679705 60.0 0.16 81.07352801101149 61.0 0.23 -173.3770288065871 62.0 0.32 -45.14907425630887 63.0 9.0e-2 109.09116419290874 64.0 0.1 -105.25234696553221 65.0 6.0e-2 -95.34017710976897 66.0 0.16 -25.783100780887047 67.0 0.14 172.80407101145627 68.0 0.11 148.79713939547477 69.0 0.2 -141.80705429487875 70.0 0.13 79.64113352318442 71.0 0.15 -115.85206617545245 72.0 0.24 122.49837659897 73.0 3.0e-2 95.39747288928207 74.0 0.1 -42.685355737246326 75.0 5.0e-2 -170.51223983093297 76.0 0.1 -158.36553457415954 77.0 0.2 -88.52197934771218 78.0 9.0e-2 2.9793805346802804 79.0 0.24 -163.4648589508239 80.0 0.14 -131.89488443911551 81.0 0.14 136.47854680016212 82.0 0.18 -115.4509957188609 83.0 0.15 -128.51443344784363 84.0 0.11 -0.9740282517223995 85.0 0.17 15.068790011940653 86.0 0.18 -139.62981467338162 87.0 0.12 80.72975333393299 88.0 8.0e-2 132.46784223424632 89.0 0.14 58.78546978042247 90.0 0.26 -163.23567583277156 91.0 0.13 -141.40598383828717 92.0 2.0e-2 6.302535746439056 93.0 5.0e-2 -50.82135642810402 94.0 0.18 89.66789493797383 95.0 0.12 123.4724048506924 96.0 3.0e-2 74.71369648505934
f51 0 8192 9  1.0 2112.0 -78.0941474763312 2.0 631.66 -164.6107745410855 3.0 172.26 13.808282862652838 4.0 75.68 -127.368517857582 5.0 1.09 66.29121689663624 6.0 3.12 29.04896021313274 7.0 1.27 -174.8094232944142 8.0 0.98 171.02790184655072 9.0 1.08 145.07291372712444 10.0 0.8 72.30727374550989 11.0 0.9 32.887777440509254 12.0 0.48 23.94963583646841 13.0 0.44 42.7999472962725 14.0 0.24 69.49978054936886 15.0 0.33 -11.745634800181875 16.0 0.9 -3.3231552117587753 17.0 0.24 -90.92840208726163 18.0 0.23 -2.9793805346802804 19.0 0.32 -55.11853989158519 20.0 0.25 36.21093265226803 21.0 0.12 36.55470732934652 22.0 9.0e-2 -75.68772473678175 23.0 0.12 10.943493886998725 24.0 0.12 -26.35605857601787 25.0 8.0e-2 -20.7410721837358 26.0 0.34 -41.71132748552393 27.0 5.0e-2 119.9200665208813 28.0 0.1 -23.49126960036375 29.0 8.0e-2 20.454593286170386 30.0 0.17 3.6096341093241864 31.0 8.0e-2 10.141352973815572 32.0 0.11 -57.52496263113465 33.0 0.11 -84.56857056130951 34.0 1.0e-2 -161.40221088835293 35.0 8.0e-2 29.335439110698147 36.0 0.12 15.52715624804531 37.0 7.0e-2 -159.33956282588196 38.0 0.2 -49.045187263198464 39.0 0.14 -49.847328176381616 40.0 9.0e-2 23.663156938902997
f57 0 8192 9  1.0 2303.0 -95.16828977122974 2.0 265.69 36.612003108859604 3.0 102.11 -18.105466326134014 4.0 74.14 113.7894181129815 5.0 20.11 -109.95060088560498 6.0 0.89 -146.96367445105616 7.0 0.11 69.6716678879081 8.0 0.71 -134.30130717866496 9.0 0.46 -49.50355349930313 10.0 0.47 -91.21488098482706 11.0 0.89 36.26822843178111 12.0 0.22 -16.615776058793873 13.0 0.54 7.505747116213785 14.0 4.0e-2 -11.3445643435903 15.0 0.24 9.281916281119337 16.0 0.3 -53.05589182911423 17.0 0.1 -165.41291545426867 18.0 7.0e-2 132.46784223424632 19.0 0.17 0.8594366926962348 20.0 0.13 30.59594625998596 21.0 0.24 86.97499330085897 22.0 0.26 -8.479775367936183 23.0 3.0e-2 20.798367963248886 24.0 0.12 116.99798176571409 25.0 0.26 -13.579099744600509 26.0 0.13 -18.96490301883025 27.0 0.15 -90.81381052823549 28.0 0.18 15.412564689019145 29.0 6.0e-2 174.007282381231 30.0 7.0e-2 -18.105466326134014 31.0 4.0e-2 -58.21251198529164 32.0 3.0e-2 179.96604345059157 33.0 0.16 66.57769579420166 34.0 0.12 62.280512330720484
f28 0 8192 9  1.0 2341.0 -131.78029288008932 2.0 1517.32 45.95121516949203 3.0 2057.84 -70.13003412401277 4.0 861.44 72.65104842258839 5.0 719.51 -82.04755626273388 6.0 185.3 -169.53821157921058 7.0 275.28 -140.83302604315637 8.0 129.61 130.0041237151838 9.0 29.97 -120.2638411979598 10.0 93.46 96.88716315662221 11.0 36.39 -77.75037279925272 12.0 53.14 129.7749405971315 13.0 14.25 8.250592249883853 14.0 7.29 129.0873912429745 15.0 1.53 88.29279622965986 16.0 1.68 -68.12468184105488 17.0 3.27 64.68693507026994 18.0 0.92 121.81082724481303 19.0 0.13 -169.02254956359286 20.0 1.37 27.731157284331847 21.0 1.74 -108.11713594118635 22.0 0.94 143.86970235734972 23.0 1.59 -137.3379834928583 24.0 0.37 107.14310768946395 25.0 1.03 -153.20891441798213 26.0 0.35 40.680003454288446 27.0 1.47 110.69544601927504 28.0 1.53 -34.606650825901724 29.0 0.36 13.521803965087427 30.0 0.74 -93.22023326778495 31.0 0.3 -105.9971920992023 32.0 0.11 -106.74203723287236 33.0 5.0e-2 78.66710527146202 34.0 0.33 59.07194867798787 35.0 0.35 71.3332454937875 36.0 0.57 -30.939720937064454 37.0 0.17 96.08502224343906 38.0 0.3 -1.5469860468532228 39.0 9.0e-2 62.85347012585131 40.0 0.29 -87.31876797793745 41.0 8.0e-2 82.73510561689088 42.0 0.27 88.00631733209445 43.0 0.19 -29.392734890211234 44.0 0.27 -176.64288823883282 45.0 0.24 63.02535746439057 46.0 9.0e-2 75.34395005970325 47.0 0.2 33.00236899953541 48.0 0.31 142.9529698851404 49.0 0.11 51.8526804593395 50.0 0.23 -62.33780811023357 51.0 0.25 -110.23707978317039 52.0 0.2 40.508116115749196 53.0 5.0e-2 85.599894592545 54.0 0.11 -38.56005961230441 55.0 0.39 -52.65482137252266 56.0 0.14 53.51425806521889 57.0 0.26 150.1149423242757 58.0 7.0e-2 43.7739755479949 59.0 9.0e-2 163.92322518692853 60.0 0.23 -47.26901809829292 61.0 0.22 146.73449133300383 62.0 2.0e-2 -100.72598038399872 63.0 0.13 -33.976397251257815 64.0 0.13 26.527945914557115 65.0 0.13 169.36632424067136 66.0 0.18 -31.455382952682196 67.0 0.13 -51.107835325669434 68.0 0.17 -71.10406237573517 69.0 0.14 51.68079312080026 70.0 0.35 -52.94130027008807 71.0 9.0e-2 161.63139400640523
f15 0 8192 9  1.0 2457.0 -80.042203979776 2.0 1465.06 175.55426842808424 3.0 2385.73 46.867947641701335 4.0 1768.42 -90.29814851261774 5.0 980.17 144.38536437296747 6.0 214.44 -37.98710181717358 7.0 214.2 -93.16293748827187 8.0 213.53 30.99701671657754 9.0 126.16 -53.8007369627843 10.0 99.68 108.9192768543695 11.0 24.45 87.89172577306829 12.0 28.59 -78.03685169681813 13.0 7.93 -143.18215300319272 14.0 11.9 13.292620847035101 15.0 7.14 -122.8994470555616 16.0 8.25 106.9712203509247 17.0 8.87 39.018425848409066 18.0 2.23 -34.0336930307709 19.0 1.2 -103.24699468257435 20.0 2.02 52.196455136418 21.0 0.85 -151.94840726869433 22.0 0.65 -165.18373233621637 23.0 0.8 134.1867156196388 24.0 0.33 169.59550735872367 25.0 3.46 -6.589014644004467 26.0 0.85 -62.68158278731207 27.0 1.61 111.09651647586662 28.0 1.24 -38.044397596686665 29.0 0.28 170.7987187284984 30.0 0.26 117.51364378133185 31.0 0.52 -44.17504600458647 32.0 0.78 134.5304902967173 33.0 0.35 -89.49600759943459 34.0 0.78 109.83600932657882 35.0 0.48 121.81082724481303 36.0 0.65 178.13257850617293 37.0 0.26 167.6474508552789 38.0 0.53 169.93928203580217 39.0 0.44 128.57172922735674 40.0 1.01 -70.87487925768284 41.0 0.46 140.54654714559092 42.0 0.46 -5.042028597151244 43.0 0.5 135.5045185484397 44.0 0.2 142.72378676708806 45.0 0.15 -156.76125274779324 46.0 0.12 69.3278932108296 47.0 0.15 -17.074142294898532 48.0 0.25 -146.67719555349075 49.0 0.22 113.445643435903 50.0 0.18 -3.6669298888372683 51.0 0.58 -117.9720100174365 52.0 0.27 -66.57769579420166 53.0 0.26 -74.65640070554626 54.0 0.19 91.67324722093171 55.0 0.2 -74.77099226457243 56.0 0.44 105.25234696553221 57.0 0.14 -41.99780638308934 58.0 0.56 -61.19189251997192 59.0 0.37 154.0110553311653 60.0 7.0e-2 -49.10248304271155 61.0 0.1 48.24304635001532 62.0 7.0e-2 -17.074142294898532 63.0 0.14 -83.88102120715251 64.0 0.14 -44.97718691776963 65.0 0.17 11.802930579694959 66.0 5.0e-2 176.35640934126738 67.0 0.13 126.91015162147734 68.0 5.0e-2 -162.6627180376407 69.0 0.12 -109.14845997242182 70.0 0.21 -149.19820985206638 71.0 0.11 76.37527409093873 72.0 0.13 -49.388961940276964 73.0 0.38 -14.152057539731334 74.0 0.32 4.870141258611998 75.0 0.31 67.83820294348946 76.0 0.11 -96.25690958197829 77.0 4.0e-2 129.6603490381053 78.0 0.34 106.74203723287236 79.0 0.12 -102.1010790923127 80.0 0.23 -176.47100090029355 81.0 0.34 123.01403861458775 82.0 0.11 -120.83679899309062 83.0 0.11 0.22918311805232927 84.0 1.0e-2 -86.97499330085897 85.0 0.16 -94.88181087366432 86.0 0.23 136.421251020649 87.0 7.0e-2 98.26226186493618 88.0 0.25 60.56163894532801 89.0 7.0e-2 -176.47100090029355 90.0 6.0e-2 142.49460364903575 91.0 0.29 -40.33622877720995 92.0 0.27 169.42362002018442 93.0 0.27 49.15977882222463 94.0 0.27 36.84118622691194 95.0 0.26 -36.72659466788577 96.0 7.0e-2 -50.649469089564775 97.0 0.29 -71.56242861183983 98.0 0.26 -120.14924963893363 99.0 0.12 102.3875579898781 100.0 0.1 171.31438074411616 101.0 0.17 79.6984293026975 102.0 0.21 -106.74203723287236
f68 0 8192 9  1.0 2552.0 -90.41274007164391 2.0 148.82 162.60542225812765 3.0 23.43 66.23392111712316 4.0 5.52 77.52118968120038 5.0 1.6 45.43555315387429 6.0 1.45 -60.84811784289342 7.0 2.21 -40.79459501331461 8.0 0.59 -16.04281826366305 9.0 0.32 -66.52040001468858 10.0 0.48 -165.75669013134717 11.0 0.43 36.72659466788577 12.0 0.68 -15.469860468532227 13.0 0.35 -27.501974166279513 14.0 0.35 5.042028597151244 15.0 0.17 -4.125296124941927 16.0 0.19 8.708958485988513 17.0 0.42 25.6112134423478 18.0 0.4 -15.01149423242757 19.0 0.14 19.365973475421825 20.0 0.27 48.3003421295284 21.0 0.48 19.251381916395662 22.0 0.32 43.7739755479949 23.0 0.22 -47.6127927753714 24.0 0.3 -26.12687545796554 25.0 0.4 -59.3011317960402
f33 0 8192 9  1.0 2625.0 -49.045187263198464 2.0 2167.77 -100.66868460448563 3.0 1980.04 -140.71843448413017 4.0 107.8 -58.556286662370134 5.0 416.47 -62.62428700779898 6.0 275.44 -134.12941984012573 7.0 10.18 -70.47380880109127 8.0 45.97 35.06501706200638 9.0 55.72 -4.984732817638162 10.0 41.47 -91.67324722093171 11.0 28.95 -158.65201347172496 12.0 7.89 -138.88496953971156 13.0 5.28 156.8758443068194 14.0 4.7 66.92147047128014 15.0 1.73 -1.8334649444186342 16.0 3.5 -32.02834074781302 17.0 1.71 -66.40580845566241 18.0 0.23 98.94981121909318 19.0 0.43 141.23409649974792 20.0 0.64 15.29797312999298 21.0 0.77 128.11336299125207 22.0 0.57 36.612003108859604 23.0 0.3 -68.92682275423805 24.0 0.69 125.19127823608488 25.0 0.7 53.57155384473197 26.0 5.0e-2 65.25989286540077 27.0 0.4 -29.965692685342056 28.0 0.53 8.479775367936183 29.0 0.64 -11.745634800181875 30.0 0.56 -78.4379221534097 31.0 0.52 -78.38062637389662 32.0 0.35 3.3231552117587753 33.0 0.21 8.365183808910018 34.0 0.41 52.25375091593108 35.0 8.0e-2 -97.28823361321378 36.0 0.33 2.1199438419840457 37.0 0.1 -113.56023499492916 38.0 0.18 88.40738778868602 39.0 0.35 -20.05352282957881 40.0 0.26 12.375888374825783 41.0 0.53 23.376678041337588 42.0 0.15 71.84890750940524 43.0 0.31 -41.02377813136694 44.0 0.13 -36.612003108859604 45.0 0.28 -9.167324722093172 46.0 0.12 -65.25989286540077 47.0 0.15 -22.001579333023614 48.0 0.21 -41.02377813136694 49.0 0.2 -37.9298060376605 50.0 7.0e-2 41.424848587958515 51.0 0.38 -47.9565674524499 52.0 0.22 -26.12687545796554 53.0 0.2 -58.67087822139629 54.0 0.32 -18.678424121264836 55.0 0.31 -25.382030324295467 56.0 0.19 -25.267438765269304 57.0 0.42 -13.178029288008934 58.0 0.34 -18.391945223699427 59.0 0.17 63.82749837757371 60.0 0.12 -72.13538640697064 61.0 0.12 -43.54479242994257 62.0 8.0e-2 -56.26445548184684 63.0 0.18 23.147494923285258 64.0 8.0e-2 106.6847414533593
f31 0 8192 9  1.0 2656.0 54.94665255304595 2.0 2387.69 80.78704911344607 3.0 1212.77 155.2715624804531 4.0 328.56 72.59375264307529 5.0 454.37 82.56321827835163 6.0 237.21 135.73370166649204 7.0 71.26 20.454593286170386 8.0 102.3 142.38001209000956 9.0 38.7 143.98429391637586 10.0 34.45 129.14468702248757 11.0 33.74 -161.45950666786598 12.0 8.17 -150.85978745794574 13.0 7.71 -173.89269082220488 14.0 3.99 -96.19961380246522 15.0 4.46 -32.257523865865345 16.0 5.39 -69.09871009277728 17.0 2.06 -15.52715624804531 18.0 1.0 93.73589528340267 19.0 1.16 32.31481964537843 20.0 1.12 51.738088900313336 21.0 1.38 75.97420363434716 22.0 0.5 -89.43871181992151 23.0 0.41 -37.414144022042755 24.0 0.76 -53.68614540375813 25.0 0.47 -55.97797658428142 26.0 0.3 174.23646549928336 27.0 0.87 -137.79634972896298 28.0 0.43 -154.2975342287307 29.0 0.31 158.25094301513337 30.0 0.37 -149.1409140725533 31.0 0.23 -120.2638411979598 32.0 9.0e-2 145.98964619933375 33.0 0.54 -168.79336644554056 34.0 0.49 -83.13617607348246 35.0 0.27 -155.95911183461007 36.0 0.23 162.6627180376407 37.0 0.27 -152.80784396139055 38.0 0.3 -167.9339297528443 39.0 8.0e-2 -8.479775367936183 40.0 0.27 126.22260226732034 41.0 0.18 153.95375955165218 42.0 0.29 -147.8231111437524 43.0 0.4 -171.1424934055769 44.0 0.24 -165.58480279280792 45.0 0.21 139.3433357758162 46.0 0.1 87.49065531647669 47.0 0.23 100.4395014864333 48.0 0.18 160.084407959552 49.0 4.0e-2 137.96823706750223 50.0 8.0e-2 -150.22953388330185 51.0 0.24 167.76204241430503 52.0 0.26 -172.51759211389088 53.0 0.3 -165.75669013134717 54.0 0.23 -145.98964619933375 55.0 0.3 174.2937612787964 56.0 0.21 -126.79556006245119 57.0 0.33 146.44801243543841 58.0 0.17 -176.4137051207805 59.0 5.0e-2 169.36632424067136 60.0 0.11 133.67105360402107 61.0 0.13 -163.57945050985003 62.0 0.3 174.007282381231 63.0 0.36 156.8758443068194 64.0 0.25 125.53505291316337 65.0 6.0e-2 -161.05843621127443 66.0 0.19 -168.79336644554056 67.0 8.0e-2 -148.79713939547477 68.0 8.0e-2 -138.19742018555456
f64 0 8192 9  1.0 2689.0 80.09949975928909 2.0 277.8 156.47477385022782 3.0 29.47 91.15758520531398 4.0 9.7 -93.39212060632418 5.0 2.2 -144.67184327053286 6.0 0.53 46.52417296462284 7.0 0.99 32.60129854294384 8.0 0.9 -126.3944896058596 9.0 0.5 -112.75809408174601 10.0 0.62 -47.039834980240585 11.0 0.54 -92.13161345703638 12.0 0.68 -86.57392284426737 13.0 0.3 -165.18373233621637 14.0 0.45 -122.15460192189153 15.0 0.46 -151.49004103258966 16.0 0.35 -156.76125274779324 17.0 0.22 -144.4999559319936 18.0 0.23 -126.85285584196426 19.0 0.17 -159.68333750296043 20.0 0.32 -154.81319624434843 21.0 0.42 -111.09651647586662 22.0 0.18 -163.57945050985003 23.0 0.21 -134.93156075330887 24.0 0.36 -158.36553457415954 25.0 0.29 -157.5060978814633 26.0 0.1 -154.3548300082438 27.0 0.22 -166.78801416258264 28.0 0.17 -161.63139400640523
f26 0 8192 9  1.0 2925.42 -135.67640588697893 2.0 3488.0 17.933578987594768 3.0 2024.17 -159.1676754873427 4.0 816.78 18.678424121264836 5.0 161.46 -93.79319106291577 6.0 504.68 -42.16969372162858 7.0 363.4 129.83223637664454 8.0 53.73 173.94998660171794 9.0 73.84 100.09572680935483 10.0 28.47 -48.81600414514613 11.0 27.72 113.67482655395533 12.0 23.72 -88.92304980430377 13.0 26.67 71.79161172989215 14.0 8.95 -64.22856883416529 15.0 3.84 -51.79538467982642 16.0 3.83 29.507326449237397 17.0 5.61 -114.64885480567773 18.0 2.53 -84.85504945887493 19.0 4.73 -36.55470732934652 20.0 1.82 67.26524514835864 21.0 0.66 -153.15161863846905 22.0 0.39 83.42265497104786 23.0 1.23 114.99262948275624 24.0 0.28 -6.130648407899808 25.0 0.75 26.470650135044036 26.0 1.13 148.96902673401405 27.0 0.88 11.974817918234205 28.0 0.8 -117.28446066327953 29.0 0.44 -116.53961552960943 30.0 1.95 99.63736057325018 31.0 0.57 -142.5518994285488 32.0 1.34 39.76327098207913 33.0 0.13 -20.05352282957881 34.0 0.27 132.5824337932725 35.0 0.25 -116.94068598620102 36.0 0.19 88.12090889112062 37.0 1.41 -169.59550735872367 38.0 0.1 61.70755453558966 39.0 0.3 65.89014644004466 40.0 0.74 -26.470650135044036 41.0 0.2 -70.64569613963052 42.0 0.21 174.06457816074408 43.0 0.19 -13.235325067522018 44.0 0.4 132.238659116194 45.0 0.45 -38.273580714739 46.0 0.5 22.574537128154436 47.0 0.19 -143.41133612124506 48.0 0.23 47.67008855488449 49.0 0.15 -173.77809926317866 50.0 0.21 49.96191973540779 51.0 8.0e-2 115.56558727788705 52.0 0.19 117.51364378133185 53.0 0.2 94.82451509415124 54.0 0.19 -22.230762451075943 55.0 9.0e-2 158.59471769221184 56.0 8.0e-2 36.89848200642502 57.0 0.16 -34.89312972346713 58.0 0.12 -90.06896539456542 59.0 0.11 -145.87505464030758 60.0 0.23 177.15855025445057 61.0 0.15 -164.09511252546775 62.0 0.17 0.5156620156177408 63.0 0.2 171.5435638621685 64.0 0.15 -137.28068771334523 65.0 0.27 84.16750010471793 66.0 0.2 -106.91392457141161 67.0 0.22 101.47082551766879 68.0 8.0e-2 66.63499157371474 69.0 0.3 -23.032903364259095 70.0 0.13 127.65499675514742 71.0 0.25 15.2406773504799 72.0 0.11 -147.47933646667389 73.0 0.19 179.62226877351307 74.0 0.22 69.09871009277728 75.0 0.22 -173.0905499090217 76.0 6.0e-2 132.238659116194
f62 0 8192 9  1.0 3111.0 -89.55330337894766 2.0 201.43 -135.1607438713612 3.0 108.5 -31.684566070734526 4.0 5.96 -83.76642964812635 5.0 4.86 75.63042895726868 6.0 1.33 -90.35544429213083 7.0 2.39 -138.7703779806854 8.0 1.27 165.24102811572942 9.0 0.82 -44.69070802020421 10.0 0.58 -52.024567797878746 11.0 0.2 45.26366581533504 12.0 0.14 -119.40440450526356 13.0 0.15 -60.50434316581494 14.0 0.15 -63.88479415708679 15.0 9.0e-2 -7.047380880109126 16.0 0.28 -76.77634454753031 17.0 0.13 -30.653242039499048 18.0 0.17 -49.847328176381616 19.0 0.12 -15.2406773504799 20.0 0.11 19.709748152500318 21.0 0.31 -35.523383298111035 22.0 0.14 -36.21093265226803 23.0 0.12 -42.28428528065476 24.0 9.0e-2 47.38360965731908 25.0 0.16 -72.53645686356222 26.0 0.12 -21.48591731740587 27.0 0.27 -65.31718864491384 28.0 0.1 -30.25217158290747 29.0 8.0e-2 56.66552593843842 30.0 0.18 -37.47143980155584
f44 0 8192 9  1.0 3281.0 -67.7809071639764 2.0 1582.41 -147.25015334862155 3.0 72.13 99.29358589617166 4.0 86.33 77.86496435827888 5.0 58.51 92.24620501606255 6.0 9.78 44.11775022507339 7.0 23.44 -65.77555488101851 8.0 13.75 -141.40598383828717 9.0 5.1 159.0530839283165 10.0 0.45 83.82372542763945 11.0 0.26 53.74344118327122 12.0 1.39 -33.00236899953541 13.0 0.38 -5.958761069360561 14.0 0.69 115.3936999393478 15.0 0.42 -29.335439110698147 16.0 6.0e-2 2.291831180523293 17.0 0.39 -111.8413616095367 18.0 0.5 151.14626635551116 19.0 4.0e-2 149.88575920622336 20.0 0.25 74.8855838235986 21.0 0.13 -85.65719037205808 22.0 0.24 22.6891286871806 23.0 0.15 -92.76186703168028 24.0 7.0e-2 -84.05290854569176 25.0 0.1 -53.11318760862732 26.0 0.17 -11.63104324115571 27.0 0.21 36.325524211294194 28.0 0.17 -33.63262257417932 29.0 0.32 -17.933578987594768 30.0 8.0e-2 151.83381570966816 31.0 0.12 -51.909976238852586 32.0 0.1 -5.67228217179515 33.0 0.17 60.44704738630185 34.0 0.23 22.001579333023614 35.0 0.23 -42.398876839680916 36.0 0.14 -31.856453409273776 37.0 0.1 -178.41905740373835 38.0 0.37 38.9038342893829 39.0 0.13 -53.170483388140404 40.0 0.15 -167.24638039868728 41.0 4.0e-2 156.2455907321755 42.0 0.16 36.9557777859381 43.0 0.19 47.55549699585833 44.0 0.29 -7.333859777674537 45.0 1.0e-2 33.91910147174473 46.0 9.0e-2 43.25831353237716 47.0 0.23 12.08940947726037
f39 0 8192 9  1.0 3552.0 -48.128454790989146 2.0 3289.23 -126.62367272391194 3.0 1369.57 152.63595662285132 4.0 682.64 15.756339366097642 5.0 328.02 -44.69070802020421 6.0 222.85 -110.92462913732739 7.0 55.0 135.3899269894135 8.0 18.92 16.157409822689214 9.0 32.76 -67.4371324868979 10.0 7.42 -117.9720100174365 11.0 4.43 55.80608924574218 12.0 0.76 -29.335439110698147 13.0 0.38 -164.09511252546775 14.0 0.75 100.21031836838098 15.0 0.61 -32.02834074781302 16.0 2.4 142.20812475147034 17.0 1.33 55.80608924574218 18.0 1.41 -11.917522138721122 19.0 0.38 153.26621019749518 20.0 1.73 32.48670698391767 21.0 1.36 -70.989470816709 22.0 0.42 78.7816968304882 23.0 5.0e-2 -48.87329992465922 24.0 0.2 -35.92445375470262 25.0 1.02 27.731157284331847 26.0 9.0e-2 -1.3750987083139758 27.0 0.9 145.8177588607945 28.0 0.37 -5.156620156177409 29.0 0.24 -44.69070802020421 30.0 5.0e-2 -11.287268564077218 31.0 0.67 46.63876452364901 32.0 0.5 -93.90778262194192 33.0 0.35 93.27752904729802 34.0 0.44 -17.303325412950862 35.0 0.47 33.74721413320549 36.0 0.27 8.365183808910018 37.0 0.23 3.151267873219528 38.0 0.39 80.042203979776 39.0 0.35 11.917522138721122 40.0 6.0e-2 -103.705360918679 41.0 0.32 72.2499779659968 42.0 0.22 -22.459945569128273 43.0 0.2 -165.12643655670325 44.0 0.32 4.698253920072751 45.0 0.11 -97.40282517223994 46.0 0.33 12.891550390443523 47.0 0.41 -37.64332714009509 48.0 0.23 42.857243075785576 49.0 0.18 -37.81521447863434 50.0 0.17 -3.838817227376516 51.0 0.27 38.21628493522591 52.0 0.34 7.104676659622208 53.0 0.18 14.209353319244416
f48 0 8192 9  1.0 5258.0 66.34851267614933 2.0 2166.03 139.97358935046012 3.0 487.02 95.2255855507428 4.0 252.11 76.14609097288641 5.0 76.47 71.9634990684314 6.0 34.0 37.586031360582005 7.0 5.22 145.98964619933375 8.0 6.43 88.98034558381684 9.0 2.4 -168.56418332748822 10.0 3.3 -18.678424121264836 11.0 2.97 175.49697264857116 12.0 1.97 -141.6351669563395 13.0 0.85 177.6169164905552 14.0 0.52 -156.9331400863325 15.0 1.22 -155.21426670094002 16.0 1.18 -174.17916971977027 17.0 0.22 -17.01684651538545 18.0 0.18 98.94981121909318 19.0 0.56 -145.2448010656637 20.0 0.63 -149.37009719060563 21.0 0.42 -149.02632251352713 22.0 0.43 -135.67640588697893 23.0 0.29 -175.89804310516274 24.0 0.47 -137.1660961543191 25.0 0.18 -114.93533370324313 26.0 0.3 -162.94919693520612 27.0 0.54 -145.35939262468983 28.0 0.39 -157.67798522000254 29.0 0.48 -156.47477385022782 30.0 0.35 -126.45178538537269 31.0 0.53 -137.39527927237143 32.0 0.46 179.96604345059157 33.0 0.28 -147.30744912813466 34.0 0.44 -138.19742018555456 35.0 0.63 -177.15855025445057 36.0 0.24 165.98587324939948 37.0 0.51 -170.91331028752458 38.0 0.1 132.35325067522018 39.0 0.4 -176.9866629159113 40.0 0.38 -154.98508358288768 41.0 0.37 163.75133784838928 42.0 0.24 -171.08519762606383
f46 0 8192 9  1.0 5981.0 -68.98411853375111 2.0 2599.87 -155.2715624804531 3.0 607.95 57.23848373356924 4.0 549.71 -107.6014739255686 5.0 99.9 119.51899606428971 6.0 58.54 -116.99798176571409 7.0 51.98 118.9460382691589 8.0 19.02 -28.07493196141034 9.0 8.69 -142.72378676708806 10.0 3.34 120.8940947726037 11.0 4.08 14.610423775835992 12.0 3.0 -78.38062637389662 13.0 0.36 13.693691303626673 14.0 1.73 14.954198452914488 15.0 1.56 -61.76485031510275 16.0 0.78 -20.855663742761966 17.0 0.13 106.9712203509247 18.0 0.58 -92.18890923654946 19.0 0.55 179.10660675789532 20.0 0.47 -0.6302535746439055 21.0 0.24 -27.043607930174854 22.0 0.33 92.24620501606255 23.0 0.54 -42.91453885529866 24.0 0.26 150.1149423242757 25.0 0.48 30.25217158290747 26.0 0.53 149.7138718676841 27.0 0.38 5.729577951308232e-2 28.0 2.0e-2 46.58146874413593 29.0 0.24 28.13222774092342 30.0 5.0e-2 -96.6006842590568 31.0 9.0e-2 -52.65482137252266 32.0 0.26 6.531718864491385 33.0 0.26 -19.079494577856416 34.0 0.25 24.12152317500766 35.0 0.35 -11.573747461642629 36.0 0.43 -18.850311459804086 37.0 0.37 18.621128341751756 38.0 0.28 3.953408786402681 39.0 9.0e-2 63.82749837757371 40.0 0.32 13.693691303626673 41.0 3.0e-2 -6.6463104235175505 42.0 0.18 12.490479933851947 43.0 0.12 -12.032113697747286 44.0 0.2 -77.12011922460881 45.0 0.27 -24.064227395494573

f0 604800.0

i 22 0.0 -1.0 
i 21 0.0 -1.0 
i 19 0.0 -1.0 

</CsScore>

</CsoundSynthesizer>