<CsoundSynthesizer>

<CsOptions>

--output=dac --nodisplays

</CsOptions>

<CsInstruments>

sr = 44100
ksmps = 64
nchnls = 2
0dbfs = 1.0
gargg1 init 0.0
gargg0 init 0.0
giPort init 1
opcode FreePort, i, 0
xout giPort
giPort = giPort + 1
endop




instr main
if (p4 == 1.0) then
    ir3 = (p5 / 1000.0)
    ir4 = (18 + ir3)
     event "i", ir4, 0.0, -1.0, p5, p6
endif
if (p4 == 0.0) then
    ir11 = (p5 / 1000.0)
    ir12 = (18 + ir11)
    ir13 = (-ir12)
     event "i", ir13, 0.0, 0.0, p5, p6
endif
 turnoff 
endin

instr 22

endin

instr 21
gargg1 = 0.0
gargg0 = 0.0
 event_i "i", 20, 604800.0, 1.0e-2
endin

instr 20
 turnoff2 19, 0.0, 0.0
 turnoff2 18, 0.0, 0.0
 exitnow 
endin

instr 19
kr0 chnget "volume"
kr1 chnget "fx"
kr2 chnget "cut-off"
kr3 chnget "resonance"
ar0 = gargg0
ar1 = gargg1
arl0 init 0.0
arl1 init 0.0
ir17 = 0.1
kr4 portk kr1, ir17
ar2 upsamp kr4
ar3 = (1.0 - ar2)
ar4 = (ar3 * ar0)
ir21 = 0.9
ir22 = 12000.0
ar5, ar6 reverbsc ar0, ar1, ir21, ir22
ar7 = (ar0 + ar5)
ar0 = (ar2 * ar7)
ar5 = (ar4 + ar0)
ar0 clip ar5, 0.0, 0dbfs
ar4 = (ar0 * 0.8)
arl0 = ar4
ar0 = (ar3 * ar1)
ar3 = (ar1 + ar6)
ar1 = (ar2 * ar3)
ar2 = (ar0 + ar1)
ar0 clip ar2, 0.0, 0dbfs
ar1 = (ar0 * 0.8)
arl1 = ar1
ar0 = arl0
ar1 = arl1
 outs ar0, ar1
endin

instr 18
ir1 = 1.0
ir2 = rnd(ir1)
ir4 = rnd(ir1)
ir6 = rnd(ir1)
ir8 = rnd(ir1)
ir10 = rnd(ir1)
ir12 = rnd(ir1)
ir14 = rnd(ir1)
ir16 = rnd(ir1)
ir18 = rnd(ir1)
ir20 = rnd(ir1)
ar0 = gargg0
ar1 = gargg1
kr0 chnget "volume"
ar2 upsamp kr0
ar3 = (1.0 * ar2)
kr0 linseg 0.0, 0.65, 1.0, 1.0, 1.0
ar2 upsamp kr0
kr0 linsegr 1.0, 1.0, 1.0, 0.75, 0.0
ar4 upsamp kr0
ar5 = (ar2 * ar4)
ir31 = p4
ir32 = cpsmidinn(ir31)
kr0 = (ir32 * 1.0)
ir157 = i(kr0)
ir34 = 40.0
ir35 = cent(ir34)
ir36 = (ir35 * -1.0)
kr1 = (kr0 + ir36)
ir38 = (ir157 + ir36)
ir39 = (ir38 / 440.0)
ir40 = logbtwo(ir39)
ir41 = (12.0 * ir40)
ir42 = (69.0 + ir41)
ir43 = (ir42 - 43.0)
ir44 table ir43, 77
ar2 oscil3 ir1, kr1, ir44, ir2
ir46 = (ir35 * -0.5)
kr1 = (kr0 + ir46)
ir48 = (ir157 + ir46)
ir49 = (ir48 / 440.0)
ir50 = logbtwo(ir49)
ir51 = (12.0 * ir50)
ir52 = (69.0 + ir51)
ir53 = (ir52 - 43.0)
ir54 table ir53, 77
ar4 oscil3 ir1, kr1, ir54, ir4
ar6 = (ar2 + ar4)
ir57 = (ir32 * 1.0)
ir58 = (ir57 / 440.0)
ir59 = logbtwo(ir58)
ir60 = (12.0 * ir59)
ir61 = (69.0 + ir60)
ir62 = (ir61 - 43.0)
ir63 table ir62, 77
ar2 oscil3 ir1, kr0, ir63, ir6
ar4 = (ar6 + ar2)
ir66 = (ir35 * 0.5)
kr1 = (kr0 + ir66)
ir68 = (ir157 + ir66)
ir69 = (ir68 / 440.0)
ir70 = logbtwo(ir69)
ir71 = (12.0 * ir70)
ir72 = (69.0 + ir71)
ir73 = (ir72 - 43.0)
ir74 table ir73, 77
ar2 oscil3 ir1, kr1, ir74, ir8
ar6 = (ar4 + ar2)
ir77 = (ir35 * 1.0)
kr1 = (kr0 + ir77)
ir79 = (ir157 + ir77)
ir80 = (ir79 / 440.0)
ir81 = logbtwo(ir80)
ir82 = (12.0 * ir81)
ir83 = (69.0 + ir82)
ir84 = (ir83 - 43.0)
ir85 table ir84, 77
ar2 oscil3 ir1, kr1, ir85, ir10
ar4 = (ar6 + ar2)
ar2 = (ar4 / 5.0)
ar4 = (ar5 * ar2)
kr0 = (p5 / 64.0)
kr1 = (kr0 ^ 2.0)
kr0 = (kr1 / 2.0)
ar2 upsamp kr0
ar6 = (ar4 * ar2)
ar4 = (0.75 * ar6)
kr0 = (ir32 * 0.5)
ir155 = i(kr0)
kr1 = (kr0 + ir36)
ir97 = (ir155 + ir36)
ir98 = (ir97 / 440.0)
ir99 = logbtwo(ir98)
ir100 = (12.0 * ir99)
ir101 = (69.0 + ir100)
ir102 = (ir101 - 43.0)
ir103 table ir102, 77
ar6 oscil3 ir1, kr1, ir103, ir12
kr1 = (kr0 + ir46)
ir106 = (ir155 + ir46)
ir107 = (ir106 / 440.0)
ir108 = logbtwo(ir107)
ir109 = (12.0 * ir108)
ir110 = (69.0 + ir109)
ir111 = (ir110 - 43.0)
ir112 table ir111, 77
ar7 oscil3 ir1, kr1, ir112, ir14
ar8 = (ar6 + ar7)
ir115 = (ir32 * 0.5)
ir116 = (ir115 / 440.0)
ir117 = logbtwo(ir116)
ir118 = (12.0 * ir117)
ir119 = (69.0 + ir118)
ir120 = (ir119 - 43.0)
ir121 table ir120, 77
ar6 oscil3 ir1, kr0, ir121, ir16
ar7 = (ar8 + ar6)
kr1 = (kr0 + ir66)
ir125 = (ir155 + ir66)
ir126 = (ir125 / 440.0)
ir127 = logbtwo(ir126)
ir128 = (12.0 * ir127)
ir129 = (69.0 + ir128)
ir130 = (ir129 - 43.0)
ir131 table ir130, 77
ar6 oscil3 ir1, kr1, ir131, ir18
ar8 = (ar7 + ar6)
kr1 = (kr0 + ir77)
ir135 = (ir155 + ir77)
ir136 = (ir135 / 440.0)
ir137 = logbtwo(ir136)
ir138 = (12.0 * ir137)
ir139 = (69.0 + ir138)
ir140 = (ir139 - 43.0)
ir141 table ir140, 77
ar6 oscil3 ir1, kr1, ir141, ir20
ar7 = (ar8 + ar6)
ar6 = (ar7 / 5.0)
ar7 = (ar5 * ar6)
ar5 = (ar7 * ar2)
ar2 = (0.375 * ar5)
ar5 = (ar4 + ar2)
ar2 = (ar3 * ar5)
ar3 = (ar0 + ar2)
gargg0 = ar3
ar0 = (ar1 + ar2)
gargg1 = ar0
endin

</CsInstruments>

<CsScore>

f77 0 34 -2  2.0 4.0 6.0 8.0 11.0 13.0 15.0 17.0 19.0 22.0 24.0 26.0 28.0 31.0 33.0 35.0 37.0 39.0 42.0 44.0 46.0 48.0 51.0 53.0 55.0 57.0 59.0 62.0 64.0 66.0 68.0 71.0 73.0 75.0
f2 0 8192 9  1.0 70.44 -30.4813547009598 2.0 3619.0 -104.10643137527059 3.0 662.02 -41.424848587958515 4.0 1802.39 1.6615776058793876 5.0 1356.15 -69.44248476985578 6.0 2793.65 -152.86513974090363 7.0 2154.19 -39.76327098207913 8.0 1701.75 -157.10502742487174 9.0 1135.98 77.12011922460881 10.0 1600.34 -114.82074214421698 11.0 1395.38 127.08203896001659 12.0 191.19 -130.86356040788002 13.0 30.69 -14.782311114375238 14.0 152.92 39.13301740743523 15.0 42.65 -53.39966650619273 16.0 99.29 -10.313240312354818 17.0 156.23 -132.63972957278557 18.0 43.65 56.837413276977664 19.0 80.21 -76.94823188606956 20.0 14.83 129.20198280200063 21.0 40.93 75.40124583921634 22.0 62.83 42.34158106016784 23.0 10.95 160.19899951857818 24.0 15.19 174.12187394025716 25.0 11.43 0.0 26.0 4.49 163.06378849423228 27.0 10.43 -152.17759038674666 28.0 8.07 -84.28209166374411 29.0 21.13 -64.11397727513912 30.0 15.53 -108.86198107485642 31.0 4.52 -136.1347721230836 32.0 5.3 80.38597865685449 33.0 2.46 -163.4648589508239 34.0 0.86 -18.44924100321251 35.0 1.96 123.5297006302055 36.0 5.29 80.38597865685449 37.0 4.32 113.10186875882451 38.0 1.5 -73.39589355625846 39.0 0.4 98.49144498298851 40.0 2.01 172.74677523194322 41.0 2.86 -78.32333059438353 42.0 0.9 -34.26287614882323 43.0 1.66 -75.45854161872943 44.0 3.57 1.8907607239317168 45.0 1.6 50.53487753053861 46.0 1.5 -90.69921896920931 47.0 2.09 -62.85347012585131 48.0 2.17 177.6169164905552 49.0 2.18 -18.27735366467326 50.0 5.04 -53.68614540375813
f6 0 8192 9  1.0 114.92 19.996227050065727 2.0 3757.23 -90.87110630774858 3.0 1775.73 11.745634800181875 4.0 3811.0 -143.41133612124506 5.0 993.71 -81.64648580614231 6.0 660.25 44.862595358743455 7.0 605.11 -60.103272709223354 8.0 322.49 -134.24401139915187 9.0 991.22 67.03606203030631 10.0 575.62 -140.08818090948628 11.0 301.69 121.40975678822144 12.0 200.25 -163.23567583277156 13.0 219.39 97.40282517223994 14.0 265.84 -74.65640070554626 15.0 29.78 -12.891550390443523 16.0 60.23 -169.42362002018442 17.0 50.98 51.79538467982642 18.0 118.54 15.870930925123806 19.0 70.37 156.8758443068194 20.0 34.47 -26.585241694070202 21.0 75.92 85.37071147449265 22.0 33.18 105.02316384747989 23.0 22.24 18.563832562238673 24.0 23.67 -38.846538509869816 25.0 40.25 21.428621537892788 26.0 10.2 17.074142294898532 27.0 4.56 139.74440623240778 28.0 3.77 -86.63121862378048 29.0 2.28 -18.850311459804086 30.0 8.43 41.53944014698468 31.0 2.37 -81.24541534955073 32.0 4.46 -134.5877860762304 33.0 1.65 -61.02000518143267 34.0 4.1 -151.77651993015508 35.0 5.81 167.8766339733312 36.0 3.03 -2.6929016371148693 37.0 6.74 -112.98727719979833 38.0 0.98 -23.605861159389917 39.0 2.24 -17.188733853924695 40.0 2.54 178.13257850617293 41.0 0.79 -59.3011317960402 42.0 3.27 -1.5469860468532228 43.0 7.0e-2 116.25313663204402 44.0 4.02 -152.5786608433382 45.0 6.19 -16.32929716122846
f35 0 8192 9  1.0 116.37 163.4648589508239 2.0 2885.8 127.99877143222591 3.0 2016.39 -32.887777440509254 4.0 54.77 13.980170201192088 5.0 4680.0 73.16671043820612 6.0 437.47 -161.3449151088398 7.0 841.98 126.22260226732034 8.0 869.17 -76.2033867523995 9.0 386.55 110.12248822414422 10.0 108.92 -24.751776749651565 11.0 150.86 -158.65201347172496 12.0 116.01 167.99122553235736 13.0 94.12 126.50908116488579 14.0 53.4 109.2057557519349 15.0 41.98 50.13380707394703 16.0 40.76 -119.2325171667243 17.0 18.08 51.96727201836566 18.0 9.67 -169.13714112261903 19.0 14.53 -124.84750355900637 20.0 12.71 150.4587170013542 21.0 4.17 47.26901809829292
f8 0 8192 9  1.0 210.92 96.94445893613529 2.0 608.1 -99.58006479373707 3.0 4088.0 -77.69307701973963 4.0 165.07 71.79161172989215 5.0 754.36 -52.59752559300958 6.0 1882.55 -168.8506622250536 7.0 191.0 143.2967445622189 8.0 286.71 -54.373694757915125 9.0 237.22 -133.72834938353415 10.0 424.03 42.91453885529866 11.0 227.63 -87.26147219842437 12.0 124.23 -52.99859604960115 13.0 139.36 48.70141258611997 14.0 318.43 86.57392284426737 15.0 114.83 -0.8594366926962348 16.0 57.42 -156.70395696828015 17.0 168.08 86.17285238767582 18.0 37.97 -16.100114043176134 19.0 138.61 139.6871104528947 20.0 105.53 -36.153636872754944 21.0 40.71 -37.757918699121255 22.0 30.42 98.83521966006701 23.0 3.04 101.52812129718187 24.0 18.29 -163.9805209664416 25.0 20.91 -176.0126346641889 26.0 45.39 89.72519071748691 27.0 2.58 69.49978054936886 28.0 7.09 -93.16293748827187 29.0 11.44 35.80986219567645 30.0 3.37 90.87110630774858 31.0 16.18 43.31560931189024 32.0 4.56 118.83144671013274 33.0 2.8 57.467666851621566 34.0 13.29 -57.52496263113465 35.0 3.17 -162.6627180376407 36.0 6.16 6.359831525952138 37.0 1.78 46.46687718510977 38.0 5.46 38.78924273035674 39.0 2.05 30.939720937064454 40.0 3.22 -20.855663742761966 41.0 1.59 11.688339020668794 42.0 5.97 63.483723700495226
f4 0 8192 9  1.0 273.11 42.055102162602424 2.0 4804.0 70.07273834449968 3.0 841.32 -72.19268218648374 4.0 288.13 -105.93989631968921 5.0 1019.85 -106.39826255579388 6.0 1437.38 -164.72536610011167 7.0 956.61 -47.26901809829292 8.0 253.9 166.27235214696492 9.0 249.31 98.8925154395801 10.0 136.38 115.90936195496555 11.0 738.04 -3.896113006889598 12.0 154.38 -110.58085446024887 13.0 236.69 103.59076935965284 14.0 132.35 112.52891096369368 15.0 141.87 -28.87707287459349 16.0 61.62 -66.06203377858391 17.0 35.25 148.33877315937013 18.0 20.26 -18.563832562238673 19.0 94.07 -133.61375782450799 20.0 30.75 -140.43195558656478 21.0 42.3 -79.0681757280536 22.0 30.39 97.34552939272686 23.0 24.85 -74.42721758749394 24.0 10.01 158.4801261331857 25.0 14.84 -104.45020605234907 26.0 4.65 -125.4204613541372 27.0 6.1 -0.6302535746439055 28.0 3.39 -54.43099053742821 29.0 3.16 51.738088900313336 30.0 3.45 -109.72141776755265 31.0 1.86 -101.01245928156413 32.0 4.01 58.21251198529164 33.0 1.28 78.03685169681813 34.0 2.02 -112.64350252271984 35.0 1.15 17.8189874285686 36.0 2.38 -40.79459501331461 37.0 0.85 -31.05431249609062 38.0 1.99 -105.36693852455839 39.0 2.94 124.15995420484937 40.0 1.57 32.48670698391767 41.0 1.36 -128.80091234540907 42.0 0.89 130.06141949469688 43.0 1.4 -63.82749837757371 44.0 1.24 17.933578987594768 45.0 0.51 163.00649271471923 46.0 4.42 -125.99341914926802
f17 0 8192 9  1.0 331.71 -138.59849064214615 2.0 479.89 -7.7349302342661135 3.0 2744.0 -158.30823879464646 4.0 1480.17 -59.58761069360562 5.0 599.22 -32.257523865865345 6.0 291.69 -67.26524514835864 7.0 909.84 -29.679213787776646 8.0 780.61 -60.67623050435417 9.0 208.85 -145.5312799632291 10.0 151.38 90.41274007164391 11.0 79.02 103.0751073440351 12.0 58.28 -4.870141258611998 13.0 40.31 -123.185925953127 14.0 69.32 -112.07054472758902 15.0 37.25 64.85882240880919 16.0 32.95 129.94682793567068 17.0 16.94 -20.454593286170386 18.0 23.76 -22.173466671562856 19.0 45.74 20.68377640422272 20.0 13.71 11.917522138721122 21.0 11.87 176.4137051207805 22.0 5.88 73.79696401285004 23.0 7.89 120.49302431601213 24.0 7.88 94.53803619658584 25.0 10.32 -101.06975506107722 26.0 1.92 -18.334649444186343 27.0 1.08 -104.50750183186216 28.0 3.87 15.928226704636888 29.0 4.26 -66.46310423517549 30.0 1.7 20.626480624709636 31.0 1.95 -19.423269254934908 32.0 0.34 -92.47538813411488 33.0 2.9 -109.83600932657882 34.0 1.18 4.8128454790989155
f19 0 8192 9  1.0 477.35 133.78564516304723 2.0 723.71 53.22777916765348 3.0 1373.77 -72.07809062745756 4.0 2375.0 66.40580845566241 5.0 403.62 -27.272791048227184 6.0 568.31 -141.0622091612087 7.0 1522.38 125.93612336975494 8.0 139.75 122.04001036286535 9.0 178.35 24.293410513546903 10.0 63.02 171.88733853924697 11.0 52.57 -64.45775195221762 12.0 52.08 171.94463431876002 13.0 70.1 -107.9452486026471 14.0 23.69 160.54277419565668 15.0 6.61 -132.81161691132482 16.0 6.82 88.98034558381684 17.0 19.19 -19.1367903573695 18.0 3.9 153.03702707944288 19.0 6.83 -113.33105187687684 20.0 2.31 -46.008510949005114 21.0 4.47 -113.21646031785068 22.0 4.5 -53.51425806521889 23.0 3.65 -121.18057367016912 24.0 4.72 -158.93849236929037 25.0 1.33 -168.04852131187045 26.0 1.91 87.1468806393982 27.0 4.27 154.24023844921763 28.0 1.1 179.8514518915654 29.0 2.88 168.27770442992278 30.0 2.94 102.4448537693912 31.0 1.34 -65.89014644004466
f33 0 8192 9  1.0 526.87 -46.294989846570516 2.0 2888.27 -63.77020259806063 3.0 3007.39 -169.36632424067136 4.0 2387.64 48.3003421295284 5.0 5558.0 -100.1530225888679 6.0 144.12 61.249188299485 7.0 3348.47 -31.05431249609062 8.0 2880.78 -165.18373233621637 9.0 1464.9 154.5840131262961 10.0 575.98 -99.40817745519783 11.0 895.58 -74.42721758749394 12.0 1416.18 150.22953388330185 13.0 342.64 -14.610423775835992 14.0 215.78 -170.97060606703766 15.0 45.06 7.505747116213785 16.0 299.51 -16.27200138171538 17.0 83.1 -29.10625599264582 18.0 61.89 0.5156620156177408 19.0 283.83 153.95375955165218 20.0 72.55 176.18452200272813 21.0 112.82 -20.7410721837358 22.0 30.94 145.35939262468983
f44 0 8192 9  1.0 530.93 97.46012095175304 2.0 1915.14 15.469860468532227 3.0 844.01 -114.99262948275624 4.0 4767.0 99.8665436913025 5.0 424.89 133.61375782450799 6.0 610.18 80.09949975928909 7.0 1188.63 90.24085273310466 8.0 46.62 -172.57488789340394 9.0 215.87 107.6014739255686 10.0 401.46 63.02535746439057 11.0 104.43 138.71308220117228 12.0 379.8 161.11573199078748 13.0 111.5 146.67719555349075 14.0 52.28 -76.26068253191256 15.0 11.77 119.6335876233159 16.0 68.76 -112.18513628661519
f22 0 8192 9  1.0 544.27 58.15521620577855 2.0 293.85 117.45634800181874 3.0 703.58 39.36220052548756 4.0 181.25 102.21567065133887 5.0 73.2 -112.1278405071021 6.0 861.29 -117.11257332474027 7.0 166.25 -31.398087173169117 8.0 44.31 -127.76958831417357 9.0 59.67 133.26998314742949 10.0 26.34 98.14767030591003 11.0 43.14 -44.289637563612644 12.0 14.73 78.1514432558443 13.0 3.78 -148.56795627742247 14.0 7.2 -143.46863190075814 15.0 2.42 158.07905567659412 16.0 8.36 165.58480279280792 17.0 11.32 161.45950666786598 18.0 2.75 -70.989470816709 19.0 4.8 124.50372888192788 20.0 2.27 -143.9269981368628 21.0 2.6 -96.6006842590568 22.0 14.75 17.58980431051627 23.0 23.35 -30.99701671657754 24.0 10.24 -69.15600587229036 25.0 6.85 -58.21251198529164 26.0 3.58 -61.5929629765635 27.0 2.61 -136.6504341387013 28.0 6.93 170.91331028752458 29.0 3.68 164.0378167459547 30.0 1.98 -50.764060648590934 31.0 2.13 86.05826082864965
f11 0 8192 9  1.0 721.95 -30.42405892144671 2.0 6826.0 -1.8334649444186342 3.0 2104.92 -135.27533543038737 4.0 132.68 -107.02851613043778 5.0 5906.71 -157.33421054292404 6.0 670.18 -143.2967445622189 7.0 294.56 -177.27314181347668 8.0 671.53 99.75195213227633 9.0 1356.64 -52.42563825447033 10.0 562.1 102.84592422598276 11.0 58.5 95.85583912538672 12.0 100.65 -83.59454230958711 13.0 140.35 -140.71843448413017 14.0 52.46 -141.0049133816956 15.0 53.0 100.38220570692023 16.0 86.79 -150.22953388330185 17.0 71.58 146.5053082149515 18.0 64.98 -47.84197589342374 19.0 53.09 -63.31183636195597 20.0 35.52 64.85882240880919 21.0 36.02 -96.6006842590568 22.0 13.67 -9.91216985576324 23.0 20.94 -59.98868115019719 24.0 9.2 -16.673071838306953 25.0 5.85 177.44502915201596 26.0 5.82 70.81758347816975 27.0 5.23 -29.04896021313274 28.0 1.61 -29.679213787776646 29.0 4.97 -126.22260226732034 30.0 1.16 12.375888374825783 31.0 2.68 106.51285411482004 32.0 5.15 -51.62349734128718 33.0 3.72 -95.2255855507428 34.0 7.94 -68.81223119521188 35.0 5.75 144.09888547540206 36.0 3.13 -107.31499502800318 37.0 2.34 81.81837314468154 38.0 3.86 169.48091579969753 39.0 5.64 3.724225668350351 40.0 2.61 41.883214824063174
f55 0 8192 9  1.0 740.39 -49.15977882222463 2.0 760.46 -56.60823015892534 3.0 7110.0 78.66710527146202 4.0 1386.81 -93.04834592924568 5.0 13.47 155.2715624804531 6.0 868.81 -15.355268909506064 7.0 328.32 114.87803792373005 8.0 19.35 -114.07589701054691 9.0 143.66 -26.470650135044036 10.0 24.31 67.20794936884558 11.0 148.79 -9.167324722093172 12.0 32.18 -91.04299364628781
f24 0 8192 9  1.0 764.88 -138.94226531922462 2.0 3111.0 -54.774765214506694 3.0 374.65 -107.88795282313401 4.0 1760.16 -109.32034731096107 5.0 385.37 178.01798694714677 6.0 779.8 -159.56874594393426 7.0 217.63 54.54558209645437 8.0 561.68 -117.74282689938418 9.0 92.44 -48.98789148368539 10.0 26.87 -102.04378331279962 11.0 22.08 -117.9147142379234 12.0 28.76 121.5243483472476 13.0 9.45 134.8742649737958 14.0 49.91 19.7670439320134 15.0 8.29 91.27217676434014 16.0 2.54 -88.00631733209445 17.0 9.0 -127.54040519612126 18.0 6.35 -38.96113006889598 19.0 4.01 175.78345154613658 20.0 1.46 -105.53882586309764 21.0 8.81 143.52592768027122 22.0 6.05 126.33719382634654 23.0 3.06 9.797578296737077 24.0 5.18 42.28428528065476 25.0 1.79 78.38062637389662 26.0 2.49 27.960340402384176 27.0 2.86 -35.75256641616337 28.0 2.51 48.70141258611997
f28 0 8192 9  1.0 845.05 -58.32710354431781 2.0 1141.08 -80.21409131831524 3.0 810.22 -153.55268909506063 4.0 3629.0 -60.84811784289342 5.0 2358.91 135.27533543038737 6.0 1082.97 -130.6916730693408 7.0 420.43 -84.79775367936183 8.0 484.06 -38.73194695084365 9.0 576.28 168.5068875479751 10.0 101.81 158.76660503075112 11.0 98.02 -27.100903709687937 12.0 12.22 -13.750987083139757 13.0 48.12 -80.27138709782834 14.0 38.19 138.82767376019845 15.0 5.61 -29.220847551671984 16.0 17.08 104.50750183186216 17.0 13.89 -46.63876452364901 18.0 20.43 -135.04615231233504 19.0 3.41 178.64824052179068 20.0 10.45 79.75572508221059 21.0 8.39 -89.20952870186917 22.0 1.92 -19.881635491039564 23.0 0.6 101.35623395864262 24.0 4.04 -59.186540237014036 25.0 13.43 43.08642619383791
f48 0 8192 9  1.0 1174.3 161.51680244737906 2.0 5605.0 110.12248822414422 3.0 4981.8 -24.293410513546903 4.0 1992.33 102.84592422598276 5.0 1573.8 18.22005788516018 6.0 804.84 -149.4273929701187 7.0 952.94 -32.60129854294384 8.0 431.1 51.33701844372176 9.0 502.74 -54.08721586034971 10.0 1067.01 82.10485204224697 11.0 1031.94 125.76423603121569 12.0 233.34 -103.59076935965284 13.0 148.5 -97.05905049516146 14.0 41.0 60.50434316581494
f68 0 8192 9  1.0 1366.91 121.9254188038392 2.0 3248.0 -110.5235586807358 3.0 2906.47 -141.11950494072178 4.0 922.97 -16.55848027928079 5.0 1050.1 15.469860468532227 6.0 573.46 -51.451610002747934 7.0 231.68 -2.9793805346802804 8.0 33.04 2.521014298575622 9.0 256.63 -164.78266187962475
f46 0 8192 9  1.0 1742.45 -26.29876279650479 2.0 2216.0 -148.39606893888322 3.0 246.58 -62.62428700779898 4.0 1218.79 31.340791393656033 5.0 1165.28 -169.88198625628905 6.0 236.26 -86.51662706475432 7.0 238.09 -127.99877143222591 8.0 57.69 86.40203550572814 9.0 73.84 -13.693691303626673 10.0 30.08 165.642098572321 11.0 11.4 107.54417814605553 12.0 54.58 -44.63341224069113 13.0 25.5 -103.705360918679 14.0 8.14 82.79240139640396 15.0 6.34 -108.9192768543695 16.0 14.0 179.96604345059157
f42 0 8192 9  1.0 1820.34 14.782311114375238 2.0 854.96 138.31201174458073 3.0 775.66 -37.757918699121255 4.0 1130.15 62.50969544877281 5.0 274.37 93.04834592924568 6.0 91.77 85.14152835644033 7.0 133.65 -103.99183981624441 8.0 67.54 129.0873912429745 9.0 91.86 71.16135815524825 10.0 41.24 -57.52496263113465 11.0 18.22 -12.83425461093044 12.0 36.39 -7.964113352318444 13.0 42.56 -102.7313326669566 14.0 23.94 100.4967972659464 15.0 115.8 45.89391938997894 16.0 14.72 69.21330165180345
f26 0 8192 9  1.0 1891.8 116.48231975009637 2.0 2247.0 -106.45555833530696 3.0 377.59 69.72896366742118 4.0 796.76 -75.91690785483408 5.0 310.27 -16.501184499767707 6.0 501.19 -114.82074214421698 7.0 798.48 -69.3851889903427 8.0 11.51 -139.57251889386853 9.0 166.89 -128.74361656589596 10.0 18.74 -8.880845824527759 11.0 40.66 -170.56953561044608 12.0 27.6 -34.20558036931015 13.0 8.68 -77.8076685787658 14.0 9.85 85.77178193108425 15.0 18.55 -117.16986910425334 16.0 8.63 123.30051751215316 17.0 3.88 -57.181187954056156 18.0 22.66 34.606650825901724 19.0 6.8 -129.88953215615763 20.0 3.1 -70.13003412401277 21.0 3.28 -78.83899261000127 22.0 2.56 -9.91216985576324 23.0 2.28 -141.9216458539049 24.0 0.67 40.90918657234077 25.0 1.85 -0.22918311805232927 26.0 0.93 13.407212406061266
f53 0 8192 9  1.0 2302.4 -87.03228908037204 2.0 7101.0 -109.83600932657882 3.0 3352.66 -51.62349734128718 4.0 245.41 -24.465297852086152 5.0 1179.38 154.18294266970452 6.0 109.92 145.01561794761136 7.0 500.75 -161.97516868348373 8.0 295.27 -158.5374219126988 9.0 252.65 109.72141776755265 10.0 220.98 -96.31420536149137 11.0 141.95 150.17223810378877 12.0 69.55 72.76563998161456 13.0 385.5 -96.54338847954372
f13 0 8192 9  1.0 2366.37 148.56795627742247 2.0 5491.0 -72.13538640697064 3.0 2805.01 73.39589355625846 4.0 1185.43 -78.20873903535737 5.0 792.35 48.52952524758073 6.0 4128.71 -72.53645686356222 7.0 1497.86 171.48626808265539 8.0 1995.87 -109.66412198803955 9.0 713.25 138.59849064214615 10.0 299.62 -28.533298197515 11.0 69.71 129.03009546346138 12.0 151.91 26.92901637114869 13.0 38.56 -6.302535746439056 14.0 664.1 -133.21268736791643 15.0 41.76 -72.93752732015379 16.0 38.92 -24.86636830867773 17.0 88.56 68.58304807715955 18.0 38.69 -178.30446584471218 19.0 3.95 83.53724653007403 20.0 137.55 -158.99578814880346 21.0 29.67 -104.392910272836 22.0 17.4 -112.58620674320676 23.0 18.1 -28.47600241800191 24.0 29.58 -82.39133093981238 25.0 16.1 5.156620156177409 26.0 16.56 -5.099324376664327 27.0 2.32 -3.896113006889598 28.0 11.18 -29.85110112631589 29.0 1.52 135.96288478454437 30.0 13.96 -150.51601278086724 31.0 9.6 45.89391938997894 32.0 4.43 102.1010790923127 33.0 3.99 -68.81223119521188 34.0 6.03 50.42028597151245 35.0 9.16 -37.24225668350351 36.0 3.56 72.13538640697064 37.0 3.02 57.23848373356924
f31 0 8192 9  1.0 2476.11 -145.2448010656637 2.0 5367.0 -8.078704911344607 3.0 4629.4 -141.23409649974792 4.0 1583.89 59.87408959117103 5.0 5103.06 -135.04615231233504 6.0 1414.34 -165.24102811572942 7.0 351.84 153.38080175652138 8.0 203.49 31.741861850247613 9.0 216.4 147.4220406871608 10.0 346.58 -146.73449133300383 11.0 36.65 -8.365183808910018 12.0 33.13 -34.20558036931015 13.0 5.64 -162.0897602425099 14.0 20.8 -69.6716678879081 15.0 2.06 -101.29893817912955 16.0 10.75 -135.5045185484397 17.0 22.32 20.569184845196556 18.0 12.87 167.6474508552789 19.0 5.65 63.25454058244289 20.0 5.25 -159.85522484149968 21.0 3.8 128.11336299125207 22.0 4.83 -19.308677695908745 23.0 2.45 40.049749879644544 24.0 4.48 2.9220847551671985
f75 0 8192 9  1.0 2619.0 -128.3998418888175 2.0 1104.04 -41.36755280844544 3.0 866.3 -66.06203377858391 4.0 1068.99 -166.27235214696492 5.0 434.32 28.590593977028078 6.0 127.58 -179.8514518915654 7.0 129.62 -61.421075638024256
f51 0 8192 9  1.0 2750.14 -44.51882068166497 2.0 4877.44 84.51127478179643 3.0 5806.0 116.13854507301788 4.0 1843.78 35.523383298111035 5.0 816.18 109.72141776755265 6.0 495.92 -122.38378503994385 7.0 781.67 -96.37150114100446 8.0 1172.87 74.77099226457243 9.0 482.1 -19.308677695908745 10.0 398.4 90.29814851261774 11.0 1268.02 -48.81600414514613 12.0 185.96 -35.29420018005871 13.0 213.56 -19.537860813961075 14.0 58.12 -153.094322858956
f37 0 8192 9  1.0 3084.29 173.3770288065871 2.0 3961.0 -99.80924791178941 3.0 1903.32 34.434763487362474 4.0 1032.87 -74.31262602846776 5.0 2071.46 -19.365973475421825 6.0 1379.43 -125.76423603121569 7.0 950.31 91.21488098482706 8.0 540.86 -125.99341914926802 9.0 92.76 -164.78266187962475 10.0 89.22 36.49741154983344 11.0 137.48 -129.7749405971315 12.0 56.41 -121.75353146529994 13.0 76.26 85.42800725400575 14.0 442.49 -0.5729577951308232 15.0 62.42 -46.9825392007275 16.0 66.93 117.05527754522718 17.0 83.57 50.47758175102553 18.0 60.08 -23.147494923285258 19.0 10.37 -30.30946736242055
f66 0 8192 9  1.0 3554.93 32.54400276343076 2.0 4516.8 -165.0118449976771 3.0 4791.0 45.49284893338737 4.0 703.26 28.13222774092342 5.0 418.45 -102.4448537693912 6.0 617.4 62.68158278731207 7.0 445.17 156.53206962974093 8.0 318.51 -159.79792906198662 9.0 106.66 -61.822146094615825
f39 0 8192 9  1.0 4138.0 -71.50513283232674 2.0 615.51 -44.289637563612644 3.0 420.5 104.67938917040141 4.0 863.16 -55.11853989158519 5.0 427.5 -112.81538986125909 6.0 183.96 -103.93454403673132 7.0 119.78 -99.46547323471091 8.0 123.63 9.740282517223996 9.0 219.58 -66.00473799907083 10.0 95.35 62.10862499218124 11.0 527.3 103.18969890306127 12.0 302.89 171.19978918509 13.0 5.12 174.58024017636185 14.0 85.47 -40.27893299769687 15.0 75.95 -6.875493541569878 16.0 11.52 49.847328176381616 17.0 29.14 -48.81600414514613 18.0 13.98 53.68614540375813 19.0 13.77 -54.316398978402034 20.0 6.13 9.167324722093172
f71 0 8192 9  1.0 4197.05 132.41054645473326 2.0 6285.0 31.741861850247613 3.0 600.3 112.75809408174601 4.0 427.65 150.4014212218411 5.0 143.82 -76.43256987045181 6.0 86.07 -31.455382952682196 7.0 117.78 -38.846538509869816 8.0 136.76 125.53505291316337
f57 0 8192 9  1.0 4903.89 -163.80863362790237 2.0 5131.0 -50.191102853460116 3.0 3855.36 35.17960862103254 4.0 1142.27 -10.427831871380983 5.0 878.88 42.7999472962725 6.0 104.87 -119.11792560769815 7.0 113.76 104.56479761137524 8.0 46.41 109.95060088560498 9.0 31.61 119.86277074136822 10.0 50.1 -13.292620847035101 11.0 42.77 54.14451163986279 12.0 2.3 157.8498725585418
f15 0 8192 9  1.0 5195.0 -71.2759497142744 2.0 1421.83 59.41572335506637 3.0 885.93 -14.209353319244416 4.0 192.91 -78.72440105097512 5.0 392.53 -103.47617780062667 6.0 93.47 -70.35921724206509 7.0 80.71 116.3104324115571 8.0 43.39 78.03685169681813 9.0 96.36 -163.9805209664416 10.0 265.92 31.512678732195283 11.0 72.13 -178.76283208081685 12.0 208.5 -37.872510258147415 13.0 165.8 -169.53821157921058 14.0 92.56 -63.94208993659988 15.0 23.06 -80.55786599539374 16.0 32.81 -48.81600414514613 17.0 31.94 -98.60603654201469 18.0 3.33 -119.06062982818506 19.0 11.6 75.97420363434716 20.0 6.51 80.32868287734141 21.0 3.65 -148.62525205693552 22.0 7.65 87.94902155258137 23.0 6.76 120.66491165455136 24.0 1.6 -166.10046480842567 25.0 1.65 -6.589014644004467 26.0 2.38 -177.04395869542435 27.0 6.1 134.1867156196388 28.0 1.23 160.084407959552 29.0 2.59 24.465297852086152 30.0 0.19 179.16390253740843 31.0 4.01 -76.08879519337333 32.0 1.57 -96.08502224343906 33.0 0.98 -110.00789666511805 34.0 1.3 -174.6375359558749 35.0 1.54 -139.51522311435545 36.0 1.4 91.4440641028794 37.0 1.52 144.4999559319936
f59 0 8192 9  1.0 5910.34 89.20952870186917 2.0 6308.0 31.97104496829994 3.0 3114.89 -14.610423775835992 4.0 2735.56 164.66807032059862 5.0 609.72 -42.51346839870708 6.0 544.79 48.87329992465922 7.0 213.36 105.53882586309764 8.0 456.8 91.95972611849712 9.0 181.07 33.57532679466624 10.0 398.24 -28.246819299949582 11.0 139.2 153.55268909506063
f64 0 8192 9  1.0 6753.0 -51.56620156177409 2.0 5484.98 61.87944187412891 3.0 1142.61 -36.09634109324187 4.0 1985.48 33.46073523564007 5.0 224.31 138.94226531922462 6.0 166.43 -111.1538122553797 7.0 130.62 160.94384465224826 8.0 46.42 -145.01561794761136 9.0 151.37 54.08721586034971 10.0 202.38 -59.81679381165795
f73 0 8192 9  1.0 7426.0 -72.65104842258839 2.0 3649.12 117.68553111987109 3.0 2324.85 -90.01166961505233 4.0 311.53 60.50434316581494 5.0 307.25 175.95533888467585 6.0 204.61 -177.21584603396363 7.0 113.06 -78.20873903535737 8.0 200.41 135.79099744600512
f62 0 8192 9  1.0 7671.0 72.42186530453606 2.0 1610.61 93.27752904729802 3.0 1967.78 80.78704911344607 4.0 1194.02 -82.10485204224697 5.0 829.49 150.22953388330185 6.0 344.37 -62.33780811023357 7.0 376.9 -119.74817918234206 8.0 83.67 80.32868287734141 9.0 245.37 135.5618143279528 10.0 38.1 97.46012095175304

f0 604800.0

i 22 0.0 -1.0 
i 21 0.0 -1.0 
i 19 0.0 -1.0 

</CsScore>

</CsoundSynthesizer>